{
"origin" "0 0 0"
"sunlight" "0.74"
"suncolor" "0.88 0.93 1"
"sundirection" "-70 72 0"
"classname" "worldspawn"
"ambient" ".116"
"_color" "0.5 0.5 .62 1"
"skylight" "0.56"
"skycolor" "0.87 0.94 1"
}
{
"ltOrigin" "944.186 2768 94.8886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "944 2768 80"
"script_gameobjectname" "hq"
"targetname" "pf1_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "940.98 2764 117.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "940 2764 110"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "938.057 2751.28 110.578"
"origin" "935.3 2749.3 110"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1_auto1"
"spawnflags" "4"
}
{
"model" "*1"
"origin" "944 2769 96"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1_auto1"
}
{
"model" "*2"
"origin" "948 2764 119"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1_auto1"
}
{
"gndLt" "181a1c0001"
"ltOrigin" "4874.25 2114.04 29.141"
"angles" "0 1.9859e-006 0"
"origin" "4984 2112 -32"
"model" "vehicle_semi_truck_cargo"
"classname" "script_model"
}
{
"gndLt" "8080801b01"
"ltOrigin" "3948.99 769.882 -97.41"
"origin" "3948.78 770.2 -101.9"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 209.9 -4.60049"
}
{
"gndLt" "2122233101"
"ltOrigin" "3931.42 777.325 -75.1297"
"classname" "script_model"
"model" "ma_electronics_box_02"
"origin" "3953.26 772.44 -92.9"
"angles" "0 209.9 -4.60049"
}
{
"gndLt" "808080d801"
"ltOrigin" "3964.11 775.547 -65.0363"
"classname" "script_model"
"model" "ma_electronics_box_01"
"origin" "3956.5 808.834 -90.5"
"angles" "85.4 119.9 -90.0008"
}
{
"ltOrigin" "3950.71 764.697 -47.1589"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3960.98 758.88 -58.3"
"angles" "273.5 299.9 90.001"
}
{
"ltOrigin" "3920.57 773.134 -52.936"
"classname" "script_model"
"model" "ma_electronics_box_04"
"origin" "3929.33 768.898 -59.1"
"angles" "6.67011e-009 209.8 -94.6"
}
{
"gndLt" "8080809501"
"ltOrigin" "3948.26 747.954 -77.9299"
"classname" "script_model"
"model" "ma_electronics_box_02"
"origin" "3941.5 726.618 -95.7"
"angles" "355.4 119.9 1.75606e-006"
}
{
"gndLt" "808080ad01"
"ltOrigin" "3945.95 739.063 -55.8873"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3949.44 754.066 -61"
"angles" "0 209.9 -4.60049"
}
{
"ltOrigin" "3935.24 757.643 -54.0939"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3949.67 754.662 -60.9"
"angles" "355.4 121 -0.0884674"
}
{
"ltOrigin" "3934.48 782.673 -52.3783"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3930.06 768.628 -59.2"
"angles" "0.144517 28.103 4.59824"
}
{
"ltOrigin" "3961.74 745.632 -56.536"
"classname" "script_model"
"model" "ma_electronics_box_04"
"origin" "3970.5 741.396 -62.7"
"angles" "6.67011e-009 209.8 -94.6"
}
{
"ltOrigin" "3956.98 743.073 -43.9496"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3970.81 739.847 -51.8"
"angles" "355.288 120.996 5.51112"
}
{
"ltOrigin" "3934.56 759.005 -41.9513"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3930.5 744.865 -48.8"
"angles" "0 29.5 4.60045"
}
{
"ltOrigin" "3924.48 778.751 -40.1615"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3909.67 782.95 -45.3"
"angles" "4.60045 299.499 -1.84076e-006"
}
{
"gndLt" "8080800001"
"ltOrigin" "2017.15 -77.1156 3.19574"
"angles" "10.1883 171.134 -15.7294"
"classname" "script_model"
"model" "vehicle_moving_truck_destructible"
"origin" "2024 -56 -68"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_moving_truck"
"csv_include" "destructible_vehicle_moving_truck"
}
{
"gndLt" "8080800001"
"ltOrigin" "4146.44 1408.31 258.374"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"origin" "4188.2 1445.9 4"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"angles" "3.19044 149.035 -7.73218"
}
{
"gndLt" "292c30d001"
"ltOrigin" "4251.96 1537.85 317.923"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_1"
"origin" "4227.4 1496.3 4"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_palm_bushy_1"
"csv_include" "animated_models_foliage_tree_palm_bushy_1"
"angles" "359.678 149.38 5.96444"
}
{
"gndLt" "2d3134d201"
"ltOrigin" "3399 1525 12"
"angles" "0 270 0"
"classname" "script_model"
"model" "highrise_fencetarp_09"
"origin" "3399 1525 12"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_09"
"csv_include" "animated_models_highrise_fencetarp_09"
}
{
"gndLt" "363a3d3901"
"ltOrigin" "3529.8 1788.7 10"
"angles" "0 270 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3529.8 1788.7 10"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "303437c101"
"ltOrigin" "3399 1725 12"
"angles" "0 270 0"
"classname" "script_model"
"model" "highrise_fencetarp_09"
"origin" "3399 1725 12"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_09"
"csv_include" "animated_models_highrise_fencetarp_09"
}
{
"ltOrigin" "2651.93 3538.9 49.4512"
"angles" "1.50005 180 -4"
"classname" "script_model"
"model" "vehicle_moving_truck_destructible"
"origin" "2656 3544 -24"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_moving_truck"
"csv_include" "destructible_vehicle_moving_truck"
}
{
"gndLt" "33373b6a01"
"ltOrigin" "3726 1790 12"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_09"
"origin" "3726 1790 12"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_09"
"csv_include" "animated_models_highrise_fencetarp_09"
}
{
"model" "?0"
"origin" "-300 7128 -1723"
"classname" "trigger_hurt"
"dmg" "500"
}
{
"gndLt" "8080801b01"
"ltOrigin" "3948.99 769.882 -97.41"
"origin" "3948.78 770.2 -101.9"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 209.9 -4.60049"
}
{
"gndLt" "2122233101"
"ltOrigin" "3931.42 777.325 -75.1297"
"classname" "script_model"
"model" "ma_electronics_box_02"
"origin" "3953.26 772.44 -92.9"
"angles" "0 209.9 -4.60049"
}
{
"gndLt" "808080d801"
"ltOrigin" "3964.11 775.547 -65.0363"
"classname" "script_model"
"model" "ma_electronics_box_01"
"origin" "3956.5 808.834 -90.5"
"angles" "85.4 119.9 -90.0008"
}
{
"ltOrigin" "3950.71 764.697 -47.1589"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3960.98 758.88 -58.3"
"angles" "273.5 299.9 90.001"
}
{
"ltOrigin" "3920.57 773.134 -52.936"
"classname" "script_model"
"model" "ma_electronics_box_04"
"origin" "3929.33 768.898 -59.1"
"angles" "6.67011e-009 209.8 -94.6"
}
{
"gndLt" "8080809501"
"ltOrigin" "3948.26 747.954 -77.9299"
"classname" "script_model"
"model" "ma_electronics_box_02"
"origin" "3941.5 726.618 -95.7"
"angles" "355.4 119.9 1.75606e-006"
}
{
"gndLt" "808080ad01"
"ltOrigin" "3945.95 739.063 -55.8873"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3949.44 754.066 -61"
"angles" "0 209.9 -4.60049"
}
{
"ltOrigin" "3935.24 757.643 -54.0939"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3949.67 754.662 -60.9"
"angles" "355.4 121 -0.0884674"
}
{
"ltOrigin" "3934.48 782.673 -52.3783"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3930.06 768.628 -59.2"
"angles" "0.144517 28.103 4.59824"
}
{
"ltOrigin" "3961.74 745.632 -56.536"
"classname" "script_model"
"model" "ma_electronics_box_04"
"origin" "3970.5 741.396 -62.7"
"angles" "6.67011e-009 209.8 -94.6"
}
{
"ltOrigin" "3956.98 743.073 -43.9496"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3970.81 739.847 -51.8"
"angles" "355.288 120.996 5.51112"
}
{
"ltOrigin" "3934.56 759.005 -41.9513"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3930.5 744.865 -48.8"
"angles" "0 29.5 4.60045"
}
{
"ltOrigin" "3924.48 778.751 -40.1615"
"classname" "script_model"
"model" "ma_electronics_box_03"
"origin" "3909.67 782.95 -45.3"
"angles" "4.60045 299.499 -1.84076e-006"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*3"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf212_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf212_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "760 3400 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "4792 -2232 -56"
}
{
"angles" "0 270 0"
"origin" "2991.5 4443 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2992 4444 -8"
}
{
"origin" "2992 4444 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2990.5 4445 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2992 4444 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2992.5 4444 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2991 4445 -7"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2208 -607 -26"
"angles" "0 90 0"
}
{
"origin" "2206.5 -606.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2204.5 -608.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2204.5 -608 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2208.5 -609.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2207.5 -607.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2206 -608 -24"
}
{
"model" "?1"
"origin" "936 2772 100"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"angles" "0 270 0"
"origin" "3063.5 4443 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "3064 4444 -8"
}
{
"origin" "3064 4444 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "3062.5 4445 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "3064 4444 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "3064.5 4444 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "3063 4445 -7"
}
{
"angles" "0 270 0"
"origin" "2919.5 4443 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2920 4444 -8"
}
{
"origin" "2920 4444 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2918.5 4445 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2920 4444 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2920.5 4444 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2919 4445 -7"
}
{
"classname" "mp_global_intermission"
"angles" "348.814 105.524 1.70947"
"origin" "2844.9 44 20.1"
}
{
"ltOrigin" "1192.24 3071.92 83.5033"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "1192 3072 80"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?2"
"origin" "1192 3072 80"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?3"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*4"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf219_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf219_auto1"
}
{
"model" "?4"
"origin" "2312 760 80"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf220_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?5"
"origin" "2312 760 80"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf220_auto2"
}
{
"gndLt" "2d3235f001"
"ltOrigin" "2308.59 765.563 89.5559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "2312 760 72.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf220_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*5"
"origin" "2313 762 100"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "2e3336f001"
"ltOrigin" "2312.12 760.58 100.123"
"target" "pf220_auto2"
"targetname" "pf220_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf220_1"
"origin" "2312 762 70.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?6"
"origin" "1808 -1528 88"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf221_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?7"
"origin" "1808 -1528 88"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf221_auto2"
}
{
"ltOrigin" "1809.2 -1526.97 108.123"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 225 0"
"origin" "1810.12 -1525.88 78.1"
"script_exploder" "pf221_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf221_auto1"
"target" "pf221_auto2"
}
{
"ltOrigin" "1808.92 -1525.58 97.5559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 45 0"
"origin" "1808 -1528 80.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf221_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*6"
"origin" "1810 -1527 108"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"ltOrigin" "1520.19 752 94.8886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "1520 752 80"
"script_gameobjectname" "hq"
"targetname" "pf222_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1516.98 748 117.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "1516 748 110"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf222_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1514.06 735.283 110.578"
"origin" "1511.3 733.3 110"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf222_auto1"
"spawnflags" "4"
}
{
"model" "*7"
"origin" "1520 753 96"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf222_auto1"
}
{
"model" "*8"
"origin" "1524 748 119"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf222_auto1"
}
{
"model" "?8"
"origin" "1444 756 136"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "2318.2 2465.71 119.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 180 0"
"origin" "2318.2 2465.9 104.3"
"script_gameobjectname" "hq"
"targetname" "pf223_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "2314.2 2468.92 141.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 90 0"
"origin" "2314.2 2469.9 134.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf223_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "2301.48 2471.84 134.878"
"origin" "2299.5 2474.6 134.3"
"angles" "1.70755e-006 220 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf223_auto1"
"spawnflags" "4"
}
{
"model" "*9"
"origin" "2319 2466 120"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf223_auto1"
}
{
"model" "*10"
"origin" "2314 2462 143"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf223_auto1"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "2703.1 643.5 80"
}
{
"origin" "2224 2496 128"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "2062.6 -1113 64"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "2224 2496 16"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2704 640 -24"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2064 -1112 -40"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"model" "?9"
"origin" "2324 2496 140"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_4"
"origin" "2924 3344 1632"
"angles" "0 180 0"
"target" "heli_loop_start_5"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_5"
"origin" "1772 3704 1832"
"angles" "0 180 0"
"target" "heli_loop_start_6"
}
{
"ltOrigin" "1984.24 727.917 99.5033"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "1984 728 96"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?10"
"origin" "1984 728 96"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?11"
"origin" "1816 -1528 88"
"target" "pf228_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?12"
"origin" "1816 -1528 88"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*11"
"origin" "1818 -1527 108"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "1817.2 -1526.97 108.023"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 225 0"
"origin" "1818.12 -1525.88 78"
"script_exploder" "pf228_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf228_auto1"
}
{
"ltOrigin" "1816.92 -1525.58 97.4559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 45 0"
"origin" "1816 -1528 80"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf228_1"
"script_gameobjectname" "sab"
}
{
"model" "?13"
"origin" "1528 2344 96"
"target" "pf229_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?14"
"origin" "1528 2344 96"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "373c40f001"
"ltOrigin" "1529.2 2345.03 116.023"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 225 0"
"origin" "1530.12 2346.12 86"
"script_exploder" "pf229_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf229_auto1"
}
{
"gndLt" "363b3ff001"
"ltOrigin" "1528.92 2346.42 105.456"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 45 0"
"origin" "1528 2344 88"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf229_2"
"script_gameobjectname" "sab"
}
{
"model" "*12"
"origin" "1530 2345 116"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "373c40f001"
"ltOrigin" "3066.89 638.2 143.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "3066.7 638.2 128.3"
"script_gameobjectname" "hq"
"targetname" "pf230_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "3063.68 634.2 165.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "3062.7 634.2 158.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf230_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "3060.76 621.483 158.878"
"origin" "3058 619.5 158.3"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf230_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "3067 639 144"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf230_auto1"
}
{
"model" "*14"
"origin" "3070 634 167"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf230_auto1"
}
{
"model" "?15"
"origin" "3037 633 129"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "1782.2 -1077.91 95.1886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "1782.2 -1078.1 80.3"
"script_gameobjectname" "hq"
"targetname" "pf231_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1786.2 -1081.12 117.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "1786.2 -1082.1 110.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf231_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1798.92 -1084.04 110.878"
"origin" "1800.9 -1086.8 110.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf231_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "1782 -1078 96"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf231_auto1"
}
{
"model" "*16"
"origin" "1786 -1075 119"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf231_auto1"
}
{
"model" "?16"
"origin" "1782 -1079 125"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "452.314 -2 23.1886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "452.5 -2 8.3"
"script_gameobjectname" "hq"
"targetname" "pf232_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "455.52 2 45.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.75661e-005 0"
"origin" "456.5 2 38.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf232_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "458.443 14.7171 38.8784"
"origin" "461.2 16.7 38.3"
"angles" "1.70755e-006 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf232_auto1"
"spawnflags" "4"
}
{
"model" "*17"
"origin" "453 -2 24"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf232_auto1"
}
{
"model" "*18"
"origin" "449 2 47"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf232_auto1"
}
{
"model" "?17"
"origin" "492 8 28"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_6"
"origin" "852 3096 1832"
"angles" "0 255 0"
"target" "heli_loop_start_7"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_7"
"origin" "860 1336 1832"
"angles" "0 285 0"
"target" "heli_loop_start_8"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_8"
"origin" "1028 240 1832"
"angles" "0 285 0"
"target" "heli_loop_start_9"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_9"
"origin" "1268 -736 1832"
"angles" "0 315 0"
"target" "heli_loop_start_10"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2088 -816 -96"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "373a3cf001"
"ltOrigin" "2114.31 -811.588 -62.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "2088 -816 -112"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2088 -816 -96"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "3040 2704 16"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "6768690000"
"ltOrigin" "3066.31 2708.41 49.5115"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "3040 2704 0"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "3040 2704 16"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_10"
"origin" "1916 -1496 1832"
"angles" "0 330 0"
"target" "heli_loop_start_11"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_11"
"origin" "2988 -1720 1832"
"angles" "0 1.9859e-006 0"
"target" "heli_loop_start_12"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_12"
"origin" "4284 -1208 1832"
"angles" "0 30 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2744.5 3388.5 4528"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "8538 1360 6752"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "6474 1368 5000"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "5140 1409.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "4252 3067 4528"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "5696 -1714 1352"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "5932 -2202 1352"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "5412 -1226 1352"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "5004 -786 1352"
"angles" "0 150 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "4684 -360 1456"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "4636 840 1456"
"angles" "0 120 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "4452 1752 1456"
"angles" "0 105 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "3868 2608 1456"
"angles" "0 180 0"
"target" "heli_loop_start_4"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "1532 728 1832"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-1876 960 2040"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-7068 2824 2600"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "4652 1224 1832"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "6980 3320 792"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"angles" "0 270 0"
"origin" "2951.5 4379 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2952 4380 -8"
}
{
"origin" "2952 4380 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2950.5 4381 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2952 4380 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2952.5 4380 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2951 4381 -7"
}
{
"angles" "0 270 0"
"origin" "3031.5 4379 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "3032 4380 -8"
}
{
"origin" "3032 4380 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "3030.5 4381 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "3032 4380 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "3032.5 4380 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "3031 4381 -7"
}
{
"angles" "0 270 0"
"origin" "3031.5 4515 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "3032 4516 -8"
}
{
"origin" "3032 4516 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "3030.5 4517 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "3032 4516 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "3032.5 4516 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "3031 4517 -7"
}
{
"angles" "0 270 0"
"origin" "3103.5 4515 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "3104 4516 -8"
}
{
"origin" "3104 4516 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "3102.5 4517 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "3104 4516 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "3104.5 4516 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "3103 4517 -7"
}
{
"angles" "0 270 0"
"origin" "2951.5 4515 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2952 4516 -8"
}
{
"origin" "2952 4516 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2950.5 4517 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2952 4516 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2952.5 4516 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2951 4517 -7"
}
{
"angles" "0 270 0"
"origin" "2879.5 4515 -12"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2880 4516 -8"
}
{
"origin" "2880 4516 -6"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2878.5 4517 -7"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2880 4516 -8"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2880.5 4516 -7"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2879 4517 -7"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2288 -743 -26"
"angles" "0 90 0"
}
{
"origin" "2286.5 -742.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2284.5 -744.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2284.5 -744 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2288.5 -745.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2287.5 -743.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2286 -744 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2248 -671 -26"
"angles" "0 90 0"
}
{
"origin" "2246.5 -670.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2244.5 -672.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2244.5 -672 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2248.5 -673.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2247.5 -671.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2246 -672 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2128 -607 -26"
"angles" "0 90 0"
}
{
"origin" "2126.5 -606.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2124.5 -608.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2124.5 -608 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2128.5 -609.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2127.5 -607.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2126 -608 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2168 -671 -26"
"angles" "0 90 0"
}
{
"origin" "2166.5 -670.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2164.5 -672.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2164.5 -672 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2168.5 -673.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2167.5 -671.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2166 -672 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2080 -671 -26"
"angles" "0 90 0"
}
{
"origin" "2078.5 -670.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2076.5 -672.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2076.5 -672 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2080.5 -673.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2079.5 -671.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2078 -672 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2040 -743 -26"
"angles" "0 90 0"
}
{
"origin" "2038.5 -742.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2036.5 -744.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2036.5 -744 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2040.5 -745.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2039.5 -743.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2038 -744 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2128 -743 -26"
"angles" "0 90 0"
}
{
"origin" "2126.5 -742.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2124.5 -744.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2124.5 -744 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2128.5 -745.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2127.5 -743.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2126 -744 -24"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2208 -743 -26"
"angles" "0 90 0"
}
{
"origin" "2206.5 -742.5 -30"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2204.5 -744.5 -24"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2204.5 -744 -25"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2208.5 -745.5 -22"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2207.5 -743.5 -24"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2206 -744 -24"
}
{
"origin" "2166.5 -749 32"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "2167.5 -751.5 32"
}
{
"origin" "2172 -748 32"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2169.5 -751.5 32"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2172 -752 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2172 -748 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2171.5 -749 32"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2169 -749 32"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2168 -752 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2168 -748 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2168 -752 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2164 -748 32"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2172 -748.5 32"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "2168 -752 32"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "1147.5 3000.5 4528"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "343.5 1307 4528"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "1059.5 -720 4528"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "2454.5 -1018.5 4528"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "4440 -441 4528"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "5138 1346.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1835 797.5 4528"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "4444 -350 4528"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "1034.5 2475.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4648 -867 4518.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "810 -901 4518.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "5161 1368 4528"
}