{
"origin" "0 0 0"
"sunradiosity" "1.25"
"sunlight" "0.4"
"suncolor" "0.0156863 0.584314 1"
"classname" "worldspawn"
"ambient" "0"
"_color" "0.5 0.5 .62"
"skylight" "0.4"
"skycolor" "0.796078 0.72549 1"
"radiosityscale" "1.0"
"maxbounces" "2"
"sundirection" "-82 -102 0"
}
{
"origin" "16 72 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"model" "?0"
"origin" "-1020 5380 8"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"ltOrigin" "-1194.05 2138.31 1.66758"
"angles" "0 90.1 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "-1194 2134 -64"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "8080806e01"
"ltOrigin" "3210.65 3808 43.543"
"angles" "0 180 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "3202.2 3808 -15.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"angles" "0 1.9859e-006 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3403.3 3926.8 984.5"
"classname" "script_struct"
}
{
"angles" "0 1.9859e-006 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3402.3 3475.8 984.5"
"classname" "script_struct"
}
{
"angles" "0 1.9859e-006 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3232.3 3470.8 985.5"
"classname" "script_struct"
}
{
"angles" "0 1.9859e-006 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3232.3 3926.8 984.5"
"classname" "script_struct"
}
{
"angles" "0 1.9859e-006 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3275.3 3665.8 1749.5"
"classname" "script_struct"
}
{
"gndLt" "744847cf01"
"ltOrigin" "4628.3 4633.2 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "4628.3 4633.2 -716"
"angles" "0 9.88667e-006 0"
}
{
"gndLt" "6b4343cf01"
"ltOrigin" "4628.3 4873.2 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "4628.3 4873.2 -716"
"angles" "0 9.88667e-006 0"
}
{
"gndLt" "6c4445cc01"
"ltOrigin" "4403.8 4633.2 -684.155"
"angles" "0 9.88667e-006 0"
"origin" "4403.8 4633.2 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "633f42cf01"
"ltOrigin" "4405.8 4874.2 -684.155"
"angles" "0 9.88667e-006 0"
"origin" "4405.8 4874.2 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "613d3f0000"
"ltOrigin" "3745.3 4846.2 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "3745.3 4846.2 -716"
"angles" "0 180 0"
}
{
"gndLt" "6540410000"
"ltOrigin" "3745.3 4606.2 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "3745.3 4606.2 -716"
"angles" "0 180 0"
}
{
"gndLt" "6b43440000"
"ltOrigin" "3969.8 4846.2 -684.155"
"angles" "0 180 0"
"origin" "3969.8 4846.2 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "6c44450000"
"ltOrigin" "3967.8 4605.2 -684.155"
"angles" "0 180 0"
"origin" "3967.8 4605.2 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "623e3f0000"
"ltOrigin" "3745.3 4012.7 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "3745.3 4012.7 -716"
"angles" "0 180 0"
}
{
"gndLt" "58393c0000"
"ltOrigin" "3745.3 3772.7 -700.155"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "3745.3 3772.7 -716"
"angles" "0 180 0"
}
{
"gndLt" "613f420000"
"ltOrigin" "3969.8 4012.7 -684.155"
"angles" "0 180 0"
"origin" "3969.8 4012.7 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "5f3e410000"
"ltOrigin" "3967.8 3771.7 -684.155"
"angles" "0 180 0"
"origin" "3967.8 3771.7 -700"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"ltOrigin" "571.313 2251.16 1.66758"
"angles" "0 0.300022 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "567 2251 -64"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "686.073 3539.58 44.6676"
"angles" "0 214.4 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "692 3544 -21"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "459.103 2829.76 17.975"
"angles" "352.896 48.816 6.17379"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "454 2832 -39"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"model" "*1"
"origin" "2791 3471 45"
"classname" "script_brushmodel"
"script_exploder" "pf145_1"
"targetname" "exploder"
}
{
"model" "*2"
"origin" "2788 3573 29"
"classname" "script_brushmodel"
"script_exploder" "pf145_1"
"targetname" "med_room_exploding_door"
}
{
"model" "*3"
"origin" "2787 3573 93"
"classname" "script_brushmodel"
"script_noteworthy" "med_room_fixed_wall"
"script_exploder" "pf145_1"
}
{
"model" "*4"
"origin" "2791 3468 45"
"script_noteworthy" "med_room_destroyed_wall"
"classname" "script_brushmodel"
"script_exploder" "pf145_1"
}
{
"model" "*5"
"origin" "2791 3656 45"
"script_noteworthy" "med_room_destroyed_wall"
"classname" "script_brushmodel"
"script_exploder" "pf145_1"
}
{
"ltOrigin" "855.896 4097.4 36.6676"
"angles" "0 229.2 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "861 4102 -29"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "3e2d36d801"
"ltOrigin" "-2669.7 3023.7 152.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2669.7 3023.7 137"
"angles" "0 180 0"
}
{
"gndLt" "422f36d401"
"ltOrigin" "-2669.7 2783.7 152.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2669.7 2783.7 137"
"angles" "0 180 0"
}
{
"gndLt" "5b3c40dd01"
"ltOrigin" "-2445.2 3023.7 168.845"
"angles" "0 180 0"
"origin" "-2445.2 3023.7 153"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "4b3338e201"
"ltOrigin" "-2447.2 2782.7 168.845"
"angles" "0 180 0"
"origin" "-2447.2 2782.7 153"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"angles" "0 90 0"
"classname" "info_grenade_hint"
"origin" "-2132 5478 46.7"
}
{
"angles" "0 3.75661e-005 0"
"classname" "info_grenade_hint"
"origin" "-2513 5233 46.7"
}
{
"gndLt" "1b1813000a"
"ltOrigin" "-2375.4 5528.69 -1.11142"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 3.75661e-005 0"
"origin" "-2375.4 5528.5 -16"
"script_gameobjectname" "hq"
"targetname" "pf237_auto1"
"spawnflags" "4"
}
{
"gndLt" "1b1813000a"
"ltOrigin" "-2371.4 5525.48 21.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-2371.4 5524.5 14"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf237_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-2358.68 5522.56 14.5784"
"origin" "-2356.7 5519.8 14"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf237_auto1"
"spawnflags" "4"
}
{
"model" "*6"
"origin" "-2376 5529 0"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf237_auto1"
}
{
"model" "*7"
"origin" "-2371 5532 23"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf237_auto1"
}
{
"ltOrigin" "-2214 5225.29 73.2057"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-2214 5230 74"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "4a333ad501"
"ltOrigin" "-1803.6 2093.7 153.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1803.6 2093.7 138"
"angles" "0 7.90078e-006 0"
}
{
"gndLt" "4b3338db01"
"ltOrigin" "-1803.6 2333.7 153.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1803.6 2333.7 138"
"angles" "0 7.90078e-006 0"
}
{
"gndLt" "50363cc601"
"ltOrigin" "-2028.1 2093.7 169.845"
"angles" "0 7.90078e-006 0"
"origin" "-2028.1 2093.7 154"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "52383ed201"
"ltOrigin" "-2026.1 2334.7 169.845"
"angles" "0 7.90078e-006 0"
"origin" "-2026.1 2334.7 154"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "3f2e36db01"
"ltOrigin" "-2662.7 2299.7 153.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2662.7 2299.7 138"
"angles" "0 180 0"
}
{
"gndLt" "302732c901"
"ltOrigin" "-2662.7 2059.7 153.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2662.7 2059.7 138"
"angles" "0 180 0"
}
{
"gndLt" "51373ee001"
"ltOrigin" "-2438.2 2299.7 169.845"
"angles" "0 180 0"
"origin" "-2438.2 2299.7 154"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"gndLt" "51373cd301"
"ltOrigin" "-2440.2 2058.7 169.845"
"angles" "0 180 0"
"origin" "-2440.2 2058.7 154"
"classname" "script_model"
"model" "com_roofvent2_animated"
}
{
"ltOrigin" "-2065.26 4365.56 1.66758"
"angles" "0 315 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "-2070 4371 -64"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "8080805b01"
"ltOrigin" "-1986.45 3259.5 -2.45704"
"angles" "0 1.9859e-006 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-1978 3259.5 -61.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"model" "*8"
"origin" "2681 4894 -8"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*9"
"origin" "2681 4924 0"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*10"
"origin" "2847 4896 -8"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*11"
"origin" "2847 4926 0"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"gndLt" "090a0d0008"
"ltOrigin" "2472.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2472.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "090a0d0008"
"ltOrigin" "2490.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2490.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2436.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2436.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "090b0d0008"
"ltOrigin" "2454.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2454.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2400.7 4516.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2400.7 4516.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2418.7 4516.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2418.7 4516.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"model" "*12"
"origin" "2681 4894 -8"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*13"
"origin" "2681 4924 0"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*14"
"origin" "2847 4896 -8"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*15"
"origin" "2847 4926 0"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"gndLt" "090a0d0008"
"ltOrigin" "2472.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2472.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "090a0d0008"
"ltOrigin" "2490.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2490.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2436.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2436.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "090b0d0008"
"ltOrigin" "2454.7 4514.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2454.7 4514.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2400.7 4516.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2400.7 4516.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "0a0b0d0008"
"ltOrigin" "2418.7 4516.91 6.4774"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "2418.7 4516.7 -18.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "211e2ace01"
"ltOrigin" "-47.0024 188.001 326.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-47.0015 188 311"
"angles" "0 180 0"
}
{
"gndLt" "292432ce01"
"ltOrigin" "-47.0024 -51.9993 326.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-47.0015 -52.0002 311"
"angles" "0 180 0"
}
{
"gndLt" "442e34db01"
"ltOrigin" "109 -390.001 182.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "108.999 -390 167"
"angles" "0 7.90078e-006 0"
}
{
"gndLt" "513437cb01"
"ltOrigin" "109 -150.001 182.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "108.999 -150 167"
"angles" "0 7.90078e-006 0"
}
{
"gndLt" "50363ad501"
"ltOrigin" "-1463 -21.9992 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1463 -22.0001 143"
}
{
"gndLt" "4b3339d801"
"ltOrigin" "-1687 -21.9994 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1687 -22.0003 143"
}
{
"gndLt" "4d353bd301"
"ltOrigin" "-1472 330.001 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1472 330 143"
}
{
"gndLt" "4a343bd201"
"ltOrigin" "-1696 330.001 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1696 330 143"
}
{
"gndLt" "2b242fce01"
"ltOrigin" "-188.003 -544.001 182.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-188.002 -544 167"
"angles" "0 270 0"
}
{
"gndLt" "2c222ad301"
"ltOrigin" "51.9975 -544.001 182.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "51.9984 -544 167"
"angles" "0 270 0"
}
{
"gndLt" "4d353bd801"
"ltOrigin" "-2394 21.0007 157.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2394 20.9998 142"
}
{
"gndLt" "4a333ad201"
"ltOrigin" "-2618 21.0005 157.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2618 20.9996 142"
}
{
"gndLt" "0101010000"
"ltOrigin" "-61.0024 177.001 198.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-61.0015 177 183"
"angles" "0 180 0"
}
{
"gndLt" "0102030000"
"ltOrigin" "-61.0023 -62.9993 198.845"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-61.0014 -63.0002 183"
"angles" "0 180 0"
}
{
"gndLt" "463037d901"
"ltOrigin" "-1966 -773.999 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1966 -774 143"
}
{
"gndLt" "50353adf01"
"ltOrigin" "-2190 -773.999 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2190 -774 143"
}
{
"gndLt" "463137d801"
"ltOrigin" "-2476 -776.999 157.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2476 -777 142"
}
{
"gndLt" "483136df01"
"ltOrigin" "-2700 -776.999 157.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-2700 -777 142"
}
{
"angles" "22.7 180 5.68013e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2301.61 432.999 241.045"
}
{
"angles" "22.7 90 -7.64558e-007"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2268 466.611 241.045"
}
{
"angles" "22.7 360 4.97731e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2234.39 432.999 241.045"
}
{
"angles" "22.7 270 5.70958e-008"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2268 399.388 241.045"
}
{
"gndLt" "25212ee001"
"ltOrigin" "-1015 -653.999 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1015 -654 143"
}
{
"gndLt" "483239d001"
"ltOrigin" "-1239 -653.999 158.845"
"angles" "0 90 0"
"model" "com_roofvent2_animated"
"classname" "script_model"
"origin" "-1239 -654 143"
}
{
"angles" "22.7 90 -1.8759e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2858 -1053.39 240.045"
}
{
"angles" "22.7 7.90078e-006 -1.52711e-014"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2824.39 -1087 240.045"
}
{
"angles" "22.7 270 5.70958e-008"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2858 -1120.61 240.045"
}
{
"angles" "22.7 180 5.68013e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-2891.61 -1087 240.045"
}
{
"angles" "22.7 270 1.16842e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-880.001 331.388 241.045"
}
{
"angles" "22.7 180 2.63118e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-913.613 365 241.045"
}
{
"angles" "22.7 90 -7.64558e-007"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-880.001 398.611 241.045"
}
{
"angles" "22.7 7.90077e-006 -5.11217e-013"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-846.39 365 241.045"
}
{
"angles" "22.7 8.93537e-005 1.00039e-008"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-852.39 -1083 241.045"
}
{
"angles" "22.7 270 2.48633e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-886.001 -1116.61 241.045"
}
{
"angles" "22.7 180 1.72641e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-919.612 -1083 241.045"
}
{
"angles" "22.7 90 -3.1938e-006"
"classname" "script_origin"
"targetname" "pa_speaker"
"origin" "-886.001 -1049.39 241.045"
}
{
"gndLt" "8080802001"
"ltOrigin" "-2983.41 3040.08 -3.45704"
"angles" "0 0.199916 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-2975 3040.5 -62.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"gndLt" "808080e801"
"ltOrigin" "-3231.33 3041.18 -3.45704"
"angles" "0 117.5 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-3235.4 3045.9 -62.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"ltOrigin" "886.57 4688.23 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "887 4693 82"
"angles" "0 3.75661e-005 0"
}
{
"ltOrigin" "113.43 4684.77 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "113 4680 82"
"angles" "0 180 0"
}
{
"ltOrigin" "886.57 4463.23 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "887 4468 82"
"angles" "0 3.75661e-005 0"
}
{
"ltOrigin" "657.736 4265.54 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "664.5 4268 82"
"angles" "0 300 0"
}
{
"ltOrigin" "113.43 4520.77 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "113 4516 82"
"angles" "0 180 0"
}
{
"ltOrigin" "287.736 4265.54 83.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "294.5 4268 82"
"angles" "0 300 0"
}
{
"gndLt" "8080805401"
"ltOrigin" "-2368 4891.45 -2.45704"
"angles" "0 270 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-2368 4883 -61.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"ltOrigin" "-179.73 3387.53 80.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "-179.3 3392.3 79"
"angles" "0 7.90078e-006 0"
}
{
"angles" "0 90 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-3.80042 3396.8 147"
"classname" "script_struct"
}
{
"ltOrigin" "1214.19 3954.53 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "1207.44 3952.06 42"
"angles" "0 120.2 0"
}
{
"ltOrigin" "1535.19 3954.53 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "1528.44 3952.06 42"
"angles" "0 120.2 0"
}
{
"ltOrigin" "1893.19 3954.53 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "1886.44 3952.06 42"
"angles" "0 120.2 0"
}
{
"ltOrigin" "932.462 3728.19 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "934.936 3721.44 42"
"angles" "0 210.2 0"
}
{
"ltOrigin" "932.462 3469.19 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "934.936 3462.44 42"
"angles" "0 210.2 0"
}
{
"ltOrigin" "932.462 3186.19 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "934.936 3179.44 42"
"angles" "0 210.2 0"
}
{
"ltOrigin" "932.462 2493.19 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "934.936 2486.44 42"
"angles" "0 210.2 0"
}
{
"ltOrigin" "932.462 2329.19 43.7664"
"classname" "script_model"
"model" "com_security_camera_tilt_animated"
"origin" "934.936 2322.44 42"
"angles" "0 210.2 0"
}
{
"gndLt" "8080800000"
"ltOrigin" "-1290.45 4352 -2.45704"
"angles" "0 1.9859e-006 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-1282 4352 -61.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"ltOrigin" "-1608.29 3007.7 95.2057"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1613 3007.7 96"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-1608.29 3007.7 63.2057"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1613 3007.7 64"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"model" "?1"
"origin" "-508 4740 176"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"model" "?2"
"origin" "-308 5348 120"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"model" "?3"
"origin" "-500 4460 176"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"model" "?4"
"origin" "-274 4509 176"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"model" "?5"
"origin" "-743 4503 176"
"nx_verbtype" "largeroom1"
"classname" "trigger_audio"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*16"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf1495_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf1495_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-3417 6289.5 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "3683 1967 -56"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2258 4243 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3291 4875 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-3319 4923 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-3312 4917 -48"
}
{
"classname" "mp_global_intermission"
"angles" "0 97.8 0"
"origin" "365.9 2239 257.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?6"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?7"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*17"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf1498_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf1498_auto1"
}
{
"model" "?8"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1499_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?9"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1499_auto2"
}
{
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1499_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*18"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "4d353ce801"
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf1499_auto2"
"targetname" "pf1499_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf1499_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?10"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1500_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?11"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1500_auto2"
}
{
"gndLt" "352a35fd01"
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf1500_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf1500_auto1"
"target" "pf1500_auto2"
}
{
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1500_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*19"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-688 456 -64"
"angles" "0 0 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "752 456 -64"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-320 72 -64"
}
{
"origin" "344 80 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "7.1 251.5 0"
}
{
"origin" "-316.3 248 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "798.6 4016 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-256 328 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "8 280 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "320 328 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?12"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?13"
"origin" "-192 136 -56"
"target" "pf1505_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?14"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*20"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "5c3b3ff901"
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf1505_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1505_auto1"
}
{
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1505_1"
"script_gameobjectname" "sab"
}
{
"model" "?15"
"origin" "192 136 -56"
"target" "pf1506_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?16"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "654042e801"
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf1506_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1506_auto1"
}
{
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1506_2"
"script_gameobjectname" "sab"
}
{
"model" "*21"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1507_auto1"
"spawnflags" "4"
}
{
"gndLt" "432e346c01"
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1507_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1507_auto1"
"spawnflags" "4"
}
{
"model" "*22"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1507_auto1"
}
{
"model" "*23"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1507_auto1"
}
{
"model" "?17"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1508_auto1"
"spawnflags" "4"
}
{
"gndLt" "603d3ebc01"
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1508_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1508_auto1"
"spawnflags" "4"
}
{
"model" "*24"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1508_auto1"
}
{
"model" "*25"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1508_auto1"
}
{
"model" "?18"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1509_auto1"
"spawnflags" "4"
}
{
"gndLt" "3f2c34fd01"
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1509_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1509_auto1"
"spawnflags" "4"
}
{
"model" "*26"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1509_auto1"
}
{
"model" "*27"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1509_auto1"
}
{
"model" "?19"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "261f29f201"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "5c3b3c9f01"
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "1952.1 4232.2 998.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "6608.1 -5361.6 998.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "443.5 4296.4 998.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-1092.6 2497.2 998.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "2256 2993 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "1600 5473 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-2672 5201 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-2192 3241 1000"
"angles" "0 180 0"
"target" "heli_loop_start"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-7133 2180 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "4708 11268 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "12527 -1147 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-96 3409 1000"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "488 3409 -40"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3291 4830 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3291 4788 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3291 4739 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3292 4696 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3293 4653 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3295 4600 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3201 4803 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3199 4710 -48"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-3323 4595 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-3316 4589 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 304 0"
"origin" "-2783.5 4896.1 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 304 0"
"origin" "-2784.5 4886.9 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 6.30001 0"
"origin" "-1974.3 5069 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 6.30001 0"
"origin" "-1966.8 5063.8 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270.1 0"
"origin" "-2069 5003 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270.1 0"
"origin" "-2078 5002 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 0.0999912 0"
"origin" "-2654 3208 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0.0999912 0"
"origin" "-2647 3202 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90.1 0"
"origin" "-2665 3465 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90.1 0"
"origin" "-2659 3472 -36"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90.1 0"
"origin" "-2326 3460 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90.1 0"
"origin" "-2320 3467 -36"
}
{
"classname" "mp_dm_spawn"
"angles" "0 313.8 0"
"origin" "-2670.7 4124.6 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 313.8 0"
"origin" "-2670.3 4115.4 -36"
}
{
"classname" "mp_dm_spawn"
"angles" "0 89.7 0"
"origin" "-2239 2340.9 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 89.7 0"
"origin" "-2233.1 2347.8 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 179 0"
"origin" "2973.4 4843.5 -5"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 179 0"
"origin" "2966.6 4849.5 -5"
}
{
"classname" "mp_dm_spawn"
"angles" "0 322.1 0"
"origin" "-2511 5521 -10"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 322.1 0"
"origin" "-2509 5512 -10"
}
{
"classname" "mp_dm_spawn"
"angles" "0 359.2 0"
"origin" "-1985.9 5675 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 359.2 0"
"origin" "-1979.1 5669 -48"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2258 4199 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2258 4156 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2330.5 4272 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2329.5 4228 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2328.5 4178 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2329.5 4130 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2174.5 4245.5 -1"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2175.5 4168.5 -1"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "510.5 6188.5 5544"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "6304 4160 7768"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "4240 4168 6016"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "2906 4209.5 5544"
}
{
"origin" "2282.1 5263.3 -10"
"angles" "0 224.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2272.9 5262.7 -10"
"angles" "0 224.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2271.1 5342.2 -10"
"angles" "0 223.6 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 223.6 0"
"origin" "2261.9 5341.8 -10"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "2018 5867 5544"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "-1086.5 5800.5 5544"
"target" "LSD_Loop_start_4"
}
{
"classname" "mp_dm_spawn"
"angles" "0 179 0"
"origin" "2982.4 4292.5 -5"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 179 0"
"origin" "2975.6 4298.5 -5"
}
{
"classname" "mp_dm_spawn"
"angles" "0 143.3 0"
"origin" "2361 3976.5 19"
}
{
"origin" "2359 3985.5 19"
"angles" "0 143.3 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-1890.5 4107 5544"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-1174.5 2080 5544"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "220.5 1781.5 5544"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "2206 2359 5544"
"target" "LSD_Loop_start_8"
}
{
"classname" "mp_dm_spawn"
"angles" "359.443 111.301 -0.21796"
"origin" "2120.5 3597.5 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "359.443 111.301 -0.21796"
"origin" "2123.5 3606.2 -48"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "2904 4146.5 5544"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "-399 3597.5 5544"
"target" "LSD_leave_2"
}
{
"classname" "mp_dm_spawn"
"angles" "0 250.9 0"
"origin" "1147.7 5020.4 -6"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 250.9 0"
"origin" "1139.8 5015.8 -6"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1231 2347 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1224 2353 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1232 2292 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1225 2298 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "698 2244 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "704 2251 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "844 2240 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "850 2247 -48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "441 2254 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "447 2261 -48"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "2210 2450 5544"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "-1199.5 5275.5 5544"
}
{
"classname" "mp_dm_spawn"
"angles" "0 0.0999912 0"
"origin" "-2662 3309 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0.0999912 0"
"origin" "-2655 3303 -48"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "2414 1933 5534.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-1424 1899 5534.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "2927 4168 5544"
}
{
"classname" "mp_dm_spawn"
"angles" "0 359.7 0"
"origin" "-2429.8 2632.3 -48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 359.7 0"
"origin" "-2422.9 2626.4 -48"
}
{
"origin" "2087.3 5466.2 -10"
"angles" "0 243 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 243 0"
"origin" "2078.7 5462.8 -10"
}
{
"classname" "mp_dm_spawn"
"angles" "0 130.7 0"
"origin" "2235 3556.9 -2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 130.7 0"
"origin" "2235 3566.1 -2"
}