{
"sunradiosity" "1.5"
"sunlight" "1.6"
"suncolor" "1 0.890196 0.666667"
"sundirection" "-70 240 0"
"classname" "worldspawn"
"ambient" "0.4"
"_color" "0.501961 0.537255 1"
"skylight" "0.55"
"skycolor" "0.615686 0.682353 1"
"contrastgain" "0"
"radiosityscale" "1.5"
"maxbounces" "8"
}
{
"origin" "16 72 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"ltOrigin" "2084.61 41.4895 196"
"angles" "0 271 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2088.76 41.5512 196"
}
{
"ltOrigin" "2084.98 20.4927 196"
"angles" "0 271 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2089.13 20.5544 196"
}
{
"ltOrigin" "2108.78 382.666 302.794"
"angles" "0 0.99999 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2108.9 377.954 302"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2456.29 342.047 334.794"
"angles" "0 271 180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2451.58 341.929 334"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2462.01 14.0969 334.794"
"angles" "0 271 180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2457.3 13.9789 334"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2385.63 -118.005 302.794"
"angles" "360 181 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2385.51 -113.293 302"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2121.67 -122.613 334.794"
"angles" "360 181 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2121.55 -117.901 334"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2362.71 391.715 288"
"angles" "0 181 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2362.86 382.387 288"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2077.97 125.393 336"
"angles" "0 271 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2087.3 125.538 336"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2079.99 9.41089 280"
"angles" "0 271 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2089.32 9.55609 280"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2131.7 -127.054 280"
"angles" "0 0.999997 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2131.55 -117.726 280"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2159.7 -126.566 212"
"angles" "0 0.999997 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2159.55 -117.238 212"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2465.13 100.111 348"
"angles" "0 91 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2455.8 99.9658 348"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "-513.969 1019.21 -32.7414"
"angles" "359.551 89.4701 -0.913234"
"classname" "script_model"
"model" "vehicle_pickup_destructible_mp"
"origin" "-513.2 1025.6 -71.6"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_pickup"
"csv_include" "destructible_vehicle_pickup_destructible_mp"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "1767.87 -377.262 132.788"
"angles" "271.601 301.555 121.483"
}
{
"gndLt" "61597f0000"
"ltOrigin" "-710.67 698 140"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-720 698 140"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "-808 762 78.4151"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 3.75661e-005 0"
"origin" "-808 762 70"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "808080cc01"
"ltOrigin" "-1201.33 806 270"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-1192 806 270"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "-819.77 602 30"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-824 602 30"
}
{
"ltOrigin" "-819.77 574 30"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-824 574 30"
}
{
"gndLt" "1412180001"
"ltOrigin" "1463.56 -595.459 122.288"
"angles" "0 115 0"
"classname" "script_model"
"model" "com_newspaperbox_red"
"origin" "1464 -596 100"
"destructible_type" "toy_newspaper_stand_red"
"targetname" "destructible_toy"
"csv_include" "destructible_newspaperbox_red"
"sound_csv_include" "destruct_newspaperbox"
}
{
"gndLt" "0d0c110001"
"ltOrigin" "1439.56 -607.459 122.288"
"angles" "0 115 0"
"classname" "script_model"
"model" "com_newspaperbox_red"
"origin" "1440 -608 100"
"destructible_type" "toy_newspaper_stand_red"
"targetname" "destructible_toy"
"csv_include" "destructible_newspaperbox_red"
"sound_csv_include" "destruct_newspaperbox"
}
{
"gndLt" "4537355f01"
"ltOrigin" "2054.23 -514.274 122.269"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_newspaperbox_blue"
"origin" "2056 -516 100"
"targetname" "destructible_toy"
"destructible_type" "toy_newspaper_stand_blue"
"csv_include" "destructible_newspaperbox_blue"
"sound_csv_include" "destruct_newspaperbox"
}
{
"gndLt" "4134346c01"
"ltOrigin" "2078.23 -514.274 122.269"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_newspaperbox_blue"
"origin" "2080 -516 100"
"targetname" "destructible_toy"
"destructible_type" "toy_newspaper_stand_blue"
"csv_include" "destructible_newspaperbox_blue"
"sound_csv_include" "destruct_newspaperbox"
}
{
"model" "*1"
"origin" "-775 769 129"
"classname" "script_brushmodel"
"targetname" "pf350_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-775.354 768.915 111.033"
"angles" "0 51.7895 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-775.5 769 88"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf350_auto1"
}
{
"ltOrigin" "1633 834.33 385"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1633 825 385"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "1741 841.33 267.5"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1741 832 267.5"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "1734.2 836.51 171.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1734.2 831.8 172"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-1221.67 15 309"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-1231 15 309"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "-1221.67 143 565"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-1231 143 565"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "3b3336c101"
"ltOrigin" "-279.774 918.474 -41.7313"
"angles" "0 1.9859e-006 0"
"classname" "script_model"
"model" "com_newspaperbox_blue"
"origin" "-281.5 916.7 -64"
"targetname" "destructible_toy"
"destructible_type" "toy_newspaper_stand_blue"
"csv_include" "destructible_newspaperbox_blue"
"sound_csv_include" "destruct_newspaperbox"
}
{
"gndLt" "1a17190001"
"ltOrigin" "-280.822 944.875 -41.7116"
"angles" "0 1.9859e-006 0"
"classname" "script_model"
"model" "com_newspaperbox_red"
"origin" "-281.5 944.7 -64"
"destructible_type" "toy_newspaper_stand_red"
"targetname" "destructible_toy"
"csv_include" "destructible_newspaperbox_red"
"sound_csv_include" "destruct_newspaperbox"
}
{
"ltOrigin" "-1316.39 2185.8 359.206"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1321.1 2185.8 360"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-1292.1 2082.3 90.6517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 3.75661e-005 0"
"origin" "-1292.1 2082.3 78.5"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-1292.1 1874.3 90.6517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 3.75661e-005 0"
"origin" "-1292.1 1874.3 78.5"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-1740.39 2053.8 31.2057"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1745.1 2053.8 32"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "4735320007"
"ltOrigin" "-1434.4 2388.59 -7.0226"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-1434.4 2388.8 -32"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"ltOrigin" "-1292.1 2298.3 90.6517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 3.75661e-005 0"
"origin" "-1292.1 2298.3 78.5"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-1473.1 2289.3 253.915"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 3.75661e-005 0"
"origin" "-1473.1 2289.3 245.5"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "26282c0002"
"ltOrigin" "-1445.1 1987.51 136.977"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-1445.1 1987.3 112"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-1648.2 2386 0"
"angles" "270 19.282 0"
}
{
"ltOrigin" "-1292.1 1666.3 90.6517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 3.75661e-005 0"
"origin" "-1292.1 1666.3 78.5"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "8080809201"
"ltOrigin" "-517.711 -715.244 -10.559"
"angles" "357.891 190.014 -0.493634"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "-525.7 -718.4 -66.8"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"model" "?0"
"origin" "272 674 -2598"
"classname" "trigger_hurt"
"dmg" "3000"
}
{
"ltOrigin" "-660 2308 90.1517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 270 0"
"origin" "-660 2308 78"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-248 2312 90.1517"
"classname" "script_model"
"model" "me_lightfluohang"
"angles" "0 270 0"
"origin" "-248 2312 78"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"model" "*2"
"origin" "-739 768 129"
"classname" "script_brushmodel"
"targetname" "pf699_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-739.354 767.915 111.033"
"angles" "0 51.7895 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-739.5 768 88"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf699_auto1"
}
{
"ltOrigin" "1111.6 -791.17 293"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1111.6 -800.5 293"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "983.6 -791.17 549"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "983.6 -800.5 549"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "808080a301"
"ltOrigin" "-4249.4 -1922.75 3084.03"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "-4251.62 -1921.03 3097.5"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
"angles" "0 238 0"
}
{
"gndLt" "8080801a01"
"ltOrigin" "-3139.31 -2606.98 3084.03"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "-3141.53 -2605.26 3097.5"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
"angles" "0 238 0"
}
{
"ltOrigin" "2452.77 -462.974 139.036"
"angles" "1.56769 201.456 0.700226"
"destructible_type" "vehicle_uaz_open"
"targetname" "destructible_vehicle"
"origin" "2459.3 -460.6 100"
"model" "vehicle_uaz_open_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_open"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "2564.18 -293.693 139.729"
"angles" "358.342 188.438 2.08023"
"destructible_type" "vehicle_uaz_open"
"targetname" "destructible_vehicle"
"origin" "2567.5 -293.6 100"
"model" "vehicle_uaz_open_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_open"
"sound_csv_include" "vehicle_car_exp"
}
{
"classname" "script_struct"
"targetname" "light_red_steady_FX_origin"
"origin" "-11607.1 -1336.92 9088"
"angles" "0 5 0"
}
{
"classname" "script_struct"
"targetname" "light_red_steady_FX_origin"
"origin" "-14157.4 -1560.04 9088"
"angles" "0 5 0"
}
{
"classname" "script_struct"
"targetname" "light_red_steady_FX_origin"
"origin" "-14246.6 -539.936 10112"
"angles" "0 5 0"
}
{
"classname" "script_struct"
"targetname" "light_red_steady_FX_origin"
"origin" "-11696.4 -316.817 10112"
"angles" "0 5 0"
}
{
"gndLt" "8080800001"
"ltOrigin" "-1223.56 99.8 160"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 90 0"
"origin" "-1227.3 99.8 142"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"gndLt" "8080800001"
"ltOrigin" "-1223.56 -92.7 160"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 90 0"
"origin" "-1227.3 -92.7 142"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"model" "*3"
"origin" "-2025 339 125"
"classname" "script_brushmodel"
"targetname" "pf993_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-2024.87 339.11 107.033"
"angles" "0 135 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-2025 338.8 84"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf993_auto1"
}
{
"model" "*4"
"origin" "-1200 -225 129"
"classname" "script_brushmodel"
"targetname" "pf1009_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-1199.67 -225.19 111.033"
"angles" "0 135 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-1199.8 -225.5 88"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf1009_auto1"
}
{
"model" "*5"
"origin" "-940 -544 129"
"classname" "script_brushmodel"
"targetname" "pf1010_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-940.067 -543.59 111.033"
"angles" "0 135 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-940.2 -543.9 88"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf1010_auto1"
}
{
"model" "*6"
"origin" "-879 515 129"
"classname" "script_brushmodel"
"targetname" "pf1011_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-878.567 515.31 111.033"
"angles" "0 135 0"
"classname" "script_model"
"model" "usa_gas_station_trash_bin_02"
"origin" "-878.7 515 88"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"sound_csv_include" "destruct_trashcan"
"target" "pf1011_auto1"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*7"
"origin" "-678 1118 -49"
"classname" "script_brushmodel"
"targetname" "pf1012_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-678 1118.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-678 1118 -64"
"targetname" "care_package"
"target" "pf1012_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-1752 2456 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "2380 -804 -56"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1992 128 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1188 2084 -64"
"angles" "0 345 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "24 608 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-884 500 -64"
}
{
"classname" "mp_global_intermission"
"angles" "0 48 0"
"origin" "-412.1 -417 257.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"gndLt" "2b262a0001"
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?1"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?2"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf1015_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf1015_auto1"
}
{
"model" "?3"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1016_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?4"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1016_auto2"
}
{
"gndLt" "1f1c210001"
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1016_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*9"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "0000000001"
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf1016_auto2"
"targetname" "pf1016_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf1016_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?5"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1017_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?6"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1017_auto2"
}
{
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf1017_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf1017_auto1"
"target" "pf1017_auto2"
}
{
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1017_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*10"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-688 456 -64"
"angles" "0 0 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "752 456 -64"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-320 72 -64"
}
{
"origin" "344 80 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "7.1 251.5 0"
}
{
"origin" "-316.3 248 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "318.6 295 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-256 328 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "8 280 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "320 328 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?7"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?8"
"origin" "454 373 -56"
"target" "pf1022_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?9"
"origin" "454 373 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*11"
"origin" "455 376 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "454.121 374.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "454 376 -66"
"script_exploder" "pf1022_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1022_auto1"
}
{
"ltOrigin" "450.594 378.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "454 373 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1022_1"
"script_gameobjectname" "sab"
}
{
"model" "?10"
"origin" "192 136 -56"
"target" "pf1023_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?11"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf1023_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1023_auto1"
}
{
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1023_2"
"script_gameobjectname" "sab"
}
{
"model" "*12"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1024_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1024_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1024_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1024_auto1"
}
{
"model" "*14"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1024_auto1"
}
{
"model" "?12"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1025_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
}
{
"model" "*16"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
}
{
"model" "?13"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "444.7 169.986 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "444.7 169.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "448.7 166.78 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "448.7 165.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1026_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "461.417 163.857 -33.1216"
"origin" "463.4 161.1 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
"spawnflags" "4"
}
{
"model" "*17"
"origin" "444 170 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
}
{
"model" "*18"
"origin" "449 173 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
}
{
"model" "?14"
"origin" "443 161 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "221f232e01"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "1836.1 2171.2 1310.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "1855.1 91.4 1310.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "-768.5 2095.4 1310.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-632.6 40.2 1310.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "2116 -376 1312"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "2144 2232 1312"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-896 2204 1312"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-832 -12 1312"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "1412 436 1312"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "196 304 1312"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-776 1904 1312"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "52 880 1312"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "76 -312 -20"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1180 2168 -64"
"angles" "0 345 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1172 2252 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1148 2328 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1056 2260 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1064 2176 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1088 2092 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1108 2020 -64"
"angles" "0 340 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1192 1988 -48"
"angles" "0 355 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1988 52 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1816 52 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1956 -244 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1960 -304 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1812 -52 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1880 100 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1880 4 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1800 -264 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1856 -344 120"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-976 -632 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "47.1 1045.5 -66"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1558.9 2188 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 235 0"
"origin" "2354.7 2185.7 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "2588.3 1435.7 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "2334 -162.1 88.3"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 245 0"
"origin" "1313.1 494.9 99.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 215 0"
"origin" "1323 1020 83.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 35 0"
"origin" "421.6 1168.1 99.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 215 0"
"origin" "-61.4 253.6 -64.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-989.2 124.7 -60.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 65 0"
"origin" "-1179.2 -839.7 19.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 215 0"
"origin" "-959.8 505.8 88"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 345 0"
"origin" "-1138.8 922.8 83.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 265 0"
"origin" "-902.3 2337.2 -72.5"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 20 0"
"origin" "-1259.5 1588.6 -64.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-178 2273.8 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 40 0"
"origin" "1201.1 1644 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "904 71 94.7"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 115 0"
"origin" "1005.8 -751.8 100.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "659.7 -652.3 100.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "300.5 301.2 100.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "-92.5 -741.6 -15.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "-492.4 -826.3 -69.3"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-1694.9 2036.7 -31.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 135 0"
"origin" "1979 1075.6 104.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 225 0"
"origin" "2043.9 271.4 100.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 170 0"
"origin" "2131.7 -481.1 100.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 130 0"
"origin" "1141.1 -269 237"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 265 0"
"origin" "2591.1 2350.4 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-153.4 869.4 -64"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "294.5 3012.5 5036"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "6088 984 7260"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "4024 992 5508"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "2690 1033.5 5036"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "1802 2691 5036"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "-1302.5 2624.5 5036"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-2106.5 931 5036"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-1390.5 -1096 5036"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "4.5 -1394.5 5036"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "1990 -817 5036"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "2688 970.5 5036"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "-615 421.5 5036"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "1994 -726 5036"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "-1415.5 2099.5 5036"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "2198 -1243 5026.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-1640 -1277 5026.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "2711 992 5036"
}
{
"classname" "mp_tdm_spawn"
"angles" "1.50064 169.984 -0.62495"
"origin" "1535.7 1431.4 -63.1"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "70 2835.8 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "270 2833.8 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "-170.3 1633.2 -56.5"
}