{
"sunlight" "0.75"
"suncolor" "1 0.976471 0.901961"
"sundirection" "-53 138 0"
"classname" "worldspawn"
"ambient" ".2"
"_color" "0.5 0.5 .62 1"
"skylight" "0.86"
"skycolor" "0.87 0.94 1"
"radiosityscale" ".75"
"sunradiosity" "0.65"
"modelscale" ".8"
}
{
"origin" "888 8934.5 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "885.5 8933.5 -225"
}
{
"origin" "889 8929 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "885.5 8931.5 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "885 8929 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "889 8929 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "888 8929.5 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "888 8932 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "885 8933 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "889 8933 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "885 8933 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "889 8937 -225"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "888.5 8929 -225"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "885 8933 -225"
}
{
"gndLt" "8080802001"
"ltOrigin" "-3820.24 12981.4 1690.53"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "-3819.5 12987 1704"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
"angles" "0 180 0"
}
{
"gndLt" "8080804901"
"ltOrigin" "-3468.24 11629.4 1690.53"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "-3467.5 11635 1704"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
"angles" "0 180 0"
}
{
"gndLt" "8080801c01"
"ltOrigin" "-3468.24 11509.4 1690.53"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "-3467.5 11515 1704"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
"angles" "0 180 0"
}
{
"ltOrigin" "-3811.53 11757 1756.49"
"model" "com_wall_fan_blade"
"classname" "script_model"
"angles" "2.42657e-020 180 -180"
"targetname" "com_wall_fan_blade_rotate"
"origin" "-3811.5 11757 1757"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "1975 7351 -66"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "1975 7536 -66"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "1972 7285 5"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "1972 7111 5"
"targetname" "chinese_lantern_FX_origin"
}
{
"ltOrigin" "462 7929.43 231"
"angles" "0 3.07359e-005 -180"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "462 7920.1 231"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "749.33 7410.1 231"
"angles" "0 270 180"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "740 7410.1 231"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "590 7354.77 323"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "590 7364.1 323"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "654 7929.43 323"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "654 7920.1 323"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "526 7929.43 51"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "526 7920.1 51"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "366.67 7450.1 51"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "376 7450.1 51"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "366.67 7706.1 323"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "376 7706.1 323"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2661 7282 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2661 7549 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2522 7549 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2391 7549 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2258 7549 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2522 7282 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2391 7282 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "2258 7282 16"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "3542 7131 -13"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "3542 7131 -46"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "3584 6961 -13"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 90.1 0"
"classname" "script_struct"
"origin" "3584 6961 -46"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 225 0"
"classname" "script_struct"
"origin" "1684 6560 -50"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "1786 6630 -50"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 225 0"
"classname" "script_struct"
"origin" "1684 6560 -82"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "1884 6630 -50"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2001 6630 -50"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2164 6630 -50"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2282 6630 -90"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2360 6630 -90"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2433 6624 -90"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2433 6624 -124"
"targetname" "chinese_lantern_FX_origin"
}
{
"angles" "0 270 0"
"classname" "script_struct"
"origin" "2433 6624 -158"
"targetname" "chinese_lantern_FX_origin"
}
{
"ltOrigin" "4208.2 6314.37 528"
"angles" "0 180 -180"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "4208.2 6323.7 528"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "3976.87 6457.7 256"
"angles" "0 90 180"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "3986.2 6457.7 256"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"model" "?0"
"origin" "3498 7408 -5256"
"dmg" "10000"
"classname" "trigger_hurt"
}
{
"ltOrigin" "4124 6176 17.4151"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 8.59127e-005 0"
"origin" "4124 6176 9"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single_spotlight"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "4136.67 5956 346"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "4146 5956 346"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "4144.67 6300 74"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "4154 6300 74"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2020.88 5524.31 -4.86177"
"angles" "356.7 41.2 2.58975e-007"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "2017 5521 -67"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "3616 5508.71 123.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "3616 5504 124"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"classname" "script_struct"
"angles" "284.706 200.407 41.3694"
"origin" "1638 5733.2 -60.8"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"ltOrigin" "2879.69 5836 -30.3324"
"angles" "0 180 0"
"destructible_type" "vehicle_uaz_winter"
"targetname" "destructible_vehicle"
"origin" "2884 5836 -96"
"model" "vehicle_uaz_winter_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_winter"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "8080800001"
"ltOrigin" "444.446 7210 -77.457"
"angles" "0 180 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "436 7210 -136.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"classname" "script_struct"
"angles" "279.728 157.607 113.326"
"origin" "1674.2 5798.2 -55.2"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"ltOrigin" "2552 5523.71 144.794"
"angles" "0 3.07359e-005 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2552 5519 144"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2517 5523.23 -19"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2517 5519 -19"
}
{
"ltOrigin" "2496 5523.23 -19"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2496 5519 -19"
}
{
"ltOrigin" "2553 5528.33 172"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2553 5519 172"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "2a2a2b0001"
"ltOrigin" "2753 5379.1 -61.6655"
"angles" "0 42.649 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "2753 5379.1 -80"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "2763.29 5410.5 9.20567"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2768 5410.5 10"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 270 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "2713 5194.5 42.5"
"classname" "script_struct"
}
{
"ltOrigin" "2684 5002.29 -1.20567"
"angles" "360 180 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2684 5007 -2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2557 5074.77 -19"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2557 5079 -19"
}
{
"ltOrigin" "2627 5253.67 168"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2627 5263 168"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2683 4997.67 36"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2683 5007 36"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2411.29 5284.5 9.20567"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2416 5284.5 10"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "3635360000"
"ltOrigin" "2655.8 5305.5 -52.8741"
"angles" "0 270 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2655.8 5305.5 -80"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf694_auto1"
}
{
"model" "*1"
"origin" "2656 5306 -53"
"classname" "script_brushmodel"
"targetname" "pf694_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "3a393a0000"
"ltOrigin" "2659.2 5316 -52.8741"
"angles" "0 270 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "2659.2 5316 -80"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf702_auto1"
}
{
"model" "*2"
"origin" "2659 5316 -53"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf702_auto1"
"spawnflags" "1"
}
{
"gndLt" "2f2f2f0000"
"ltOrigin" "2658.2 5293 -52.8741"
"angles" "0 270 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "2658.2 5293 -80"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf703_auto1"
}
{
"model" "*3"
"origin" "2658 5293 -53"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf703_auto1"
"spawnflags" "1"
}
{
"ltOrigin" "2313 5245.5 45.4151"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "2313 5245.5 37"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"angles" "0 270 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "2569 5386.5 42.5"
"classname" "script_struct"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "969.5 6834.4 -100"
"angles" "270 198.083 4.80328e-006"
}
{
"gndLt" "808080ad01"
"ltOrigin" "4118.15 5806.07 -48.457"
"angles" "0 352 0"
"classname" "script_model"
"model" "vehicle_bm21_cover_destructible"
"origin" "4125 5803 -107.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_cover"
"csv_include" "destructible_vehicle_bm21_cover"
}
{
"gndLt" "2325290000"
"ltOrigin" "3926.06 8445.7 -115.496"
"angles" "0.27726 358.371 4.75559"
"classname" "script_model"
"model" "vehicle_moving_truck_destructible"
"origin" "3923 8452.7 -188.8"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_moving_truck"
"csv_include" "destructible_vehicle_moving_truck"
}
{
"ltOrigin" "4005.89 8325.54 -116.513"
"angles" "0.141468 0.297711 -4.76154"
"classname" "script_model"
"model" "vehicle_moving_truck_destructible"
"origin" "4002.4 8319.1 -189.7"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_moving_truck"
"csv_include" "destructible_vehicle_moving_truck"
}
{
"ltOrigin" "2815.2 8126.84 -138.71"
"angles" "0.648338 285.915 1.09115"
"classname" "script_model"
"model" "chicken_black_white"
"origin" "2817 8126.4 -149.6"
"csv_include" "destructible_chicken"
"destructible_type" "toy_chicken_black_white"
"precache_script" "common_scripts _destructible_types_anim_chicken"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_chicken"
}
{
"ltOrigin" "2780.7 8133.29 -140.21"
"angles" "0.648338 314.515 1.09115"
"classname" "script_model"
"model" "chicken_black_white"
"origin" "2783.6 8130.7 -151.1"
"csv_include" "destructible_chicken"
"destructible_type" "toy_chicken_black_white"
"precache_script" "common_scripts _destructible_types_anim_chicken"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_chicken"
}
{
"ltOrigin" "2449 8382.77 -138.71"
"angles" "0.648338 90.915 1.09115"
"classname" "script_model"
"model" "chicken_black_white"
"origin" "2448.7 8383.3 -149.6"
"csv_include" "destructible_chicken"
"destructible_type" "toy_chicken_black_white"
"precache_script" "common_scripts _destructible_types_anim_chicken"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_chicken"
}
{
"ltOrigin" "2449.59 8423.06 -140.21"
"angles" "0.648338 239.515 1.09115"
"classname" "script_model"
"model" "chicken_black_white"
"origin" "2447.1 8420.7 -151.1"
"csv_include" "destructible_chicken"
"destructible_type" "toy_chicken_black_white"
"precache_script" "common_scripts _destructible_types_anim_chicken"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_chicken"
}
{
"model" "?1"
"origin" "1966 6293 -110"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?2"
"origin" "1961 6301 46"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?3"
"origin" "2023 6538 46"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?4"
"origin" "1723 6478 46"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?5"
"origin" "1757 6537 46"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?6"
"origin" "2347 6289 -31"
"classname" "trigger_audio"
"nx_verbtype" "sandsmalley1"
}
{
"model" "?7"
"origin" "2084 6543 -110"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?8"
"origin" "1712 6509 -110"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?9"
"origin" "1748 6556 -110"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?10"
"origin" "2170 6035 13"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?11"
"origin" "2598 5390 -10"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?12"
"origin" "3108 5762 -148"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?13"
"origin" "3510 6187 -50"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?14"
"origin" "3466 6442 -50"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?15"
"origin" "3483 6349 113"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?16"
"origin" "3260 6353 113"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?17"
"origin" "3248 6373 -96"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?18"
"origin" "3951 7203 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?19"
"origin" "4019 6887 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?20"
"origin" "3754 7177 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?21"
"origin" "3733 7405 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?22"
"origin" "3735 7016 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?23"
"origin" "3741 6976 -56"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?24"
"origin" "3594 7344 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?25"
"origin" "3678 7175 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?26"
"origin" "3722 7895 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?27"
"origin" "3622 8639 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?28"
"origin" "3436 8985 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?29"
"origin" "3490 8685 -82"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?30"
"origin" "2554 9137 -126"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?31"
"origin" "2658 8351 -128"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?32"
"origin" "2462 7418 -218"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?33"
"origin" "1344 8809 -142"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?34"
"origin" "1367 8499 -116"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?35"
"origin" "1465 8269 -116"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?36"
"origin" "1247 8395 -116"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?37"
"origin" "1714 7660 -98"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?38"
"origin" "2460 7417 -46"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?39"
"origin" "4274 5989 -50"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?40"
"origin" "1377 9157 -140"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "1800 9176 -208"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "3760 5712 -80"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 12 0"
"origin" "530 7092 -106"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*4"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf942_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf942_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "104 10265 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "4687 4432 -56"
}
{
"origin" "2173.5 9041 -109"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "2172.5 9043.5 -109"
}
{
"origin" "2168 9040 -109"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2170.5 9043.5 -109"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2168 9044 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2168 9040 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2168.5 9041 -109"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2171 9041 -109"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2172 9044 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2172 9040 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2172 9044 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2176 9040 -109"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2168 9040.5 -109"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "2172 9044 -109"
}
{
"angles" "0 3.75661e-005 0"
"origin" "883.5 8930 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "882.5 8930.5 -236"
}
{
"origin" "882.5 8930.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "881.5 8929 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "882.5 8930.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "882.5 8931 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "881.5 8929.5 -235"
}
{
"gndLt" "43484d0000"
"ltOrigin" "934.7 7212.99 -112.811"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "934.7 7212.8 -127.7"
"script_gameobjectname" "hq"
"targetname" "pf945_auto1"
"spawnflags" "4"
}
{
"gndLt" "44484d0000"
"ltOrigin" "938.7 7209.78 -90.2469"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "938.7 7208.8 -97.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf945_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "951.417 7206.86 -97.1216"
"origin" "953.4 7204.1 -97.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf945_auto1"
"spawnflags" "4"
}
{
"model" "*5"
"origin" "934 7213 -112"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf945_auto1"
}
{
"model" "*6"
"origin" "939 7216 -89"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf945_auto1"
}
{
"origin" "2822 9116.5 -156"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "2824.5 9117.5 -156"
}
{
"origin" "2821 9122 -156"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2824.5 9119.5 -156"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2825 9122 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2821 9122 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2822 9121.5 -156"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2822 9119 -156"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2825 9118 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2821 9118 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2825 9118 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2821 9114 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2821.5 9122 -156"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "2825 9118 -156"
}
{
"origin" "3313.5 9194 -128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "3312.5 9196.5 -128"
}
{
"origin" "3308 9193 -128"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3310.5 9196.5 -128"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3308 9197 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3308 9193 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3308.5 9194 -128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3311 9194 -128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3312 9197 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3312 9193 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3312 9197 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3316 9193 -128"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "3308 9193.5 -128"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "3312 9197 -128"
}
{
"origin" "2285.5 9131 -156"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "2284.5 9133.5 -156"
}
{
"origin" "2280 9130 -156"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2282.5 9133.5 -156"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2280 9134 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2280 9130 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2280.5 9131 -156"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2283 9131 -156"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2284 9134 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2284 9130 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2284 9134 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2288 9130 -156"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2280 9130.5 -156"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "2284 9134 -156"
}
{
"classname" "mp_global_intermission"
"angles" "20.0629 119.275 -1.21869"
"origin" "2907.9 6341 257.1"
}
{
"model" "?41"
"origin" "957 7220 -107"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "282a2c0000"
"ltOrigin" "2472.24 7391.92 -260.497"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "2472 7392 -264"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?42"
"origin" "2472 7392 -264"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?43"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*7"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf951_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf951_auto1"
}
{
"model" "?44"
"origin" "2392 7384 -256"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf952_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?45"
"origin" "2392 7384 -256"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf952_auto2"
}
{
"gndLt" "27292b0000"
"ltOrigin" "2386.44 7380.59 -246.444"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 180 0"
"origin" "2392 7384 -263.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf952_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "2391 7385 -236"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "27292b0000"
"ltOrigin" "2391.42 7384.12 -235.877"
"target" "pf952_auto2"
"targetname" "pf952_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf952_1"
"origin" "2390 7384 -265.9"
"angles" "0 3.75661e-005 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?46"
"origin" "3096 5760 -72"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf953_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?47"
"origin" "3096 5760 -72"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf953_auto2"
}
{
"gndLt" "4e5358cc01"
"ltOrigin" "3096.12 5761.58 -51.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "3096 5763 -81.9"
"script_exploder" "pf953_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf953_auto1"
"target" "pf953_auto2"
}
{
"gndLt" "4e5358cc01"
"ltOrigin" "3092.59 5765.56 -62.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "3096 5760 -79.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf953_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*9"
"origin" "3097 5763 -52"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3137 5233 -149"
"angles" "0 90 0"
}
{
"origin" "3135.5 5233.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3133.5 5231.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3133.5 5232 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3137.5 5230.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3136.5 5232.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3135 5232 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3036 5162 -149"
"angles" "0 90 0"
}
{
"origin" "3034.5 5162.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3032.5 5160.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3032.5 5161 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3036.5 5159.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3035.5 5161.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3034 5161 -147"
}
{
"origin" "3810 8323.5 -156"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "3812.5 8324.5 -156"
}
{
"origin" "3809 8329 -156"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3812.5 8326.5 -156"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3813 8329 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3809 8329 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3810 8328.5 -156"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3810 8326 -156"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3813 8325 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3809 8325 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3813 8325 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3809 8321 -156"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "3809.5 8329 -156"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "3813 8325 -156"
}
{
"origin" "2993 8099.5 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "2990.5 8098.5 -156"
}
{
"origin" "2994 8094 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2990.5 8096.5 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2990 8094 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2994 8094 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2993 8094.5 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2993 8097 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2990 8098 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2994 8098 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2990 8098 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2994 8102 -156"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "2993.5 8094 -156"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "2990 8098 -156"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "1505.1 6588.5 -89"
}
{
"origin" "3390.7 6973 -39"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "2251.6 8347 -161"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "3392 6974 -153"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1505 6588 -203"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2252 8347 -275"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"gndLt" "45494dcf01"
"ltOrigin" "2326.7 8324.99 -256.811"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "2326.7 8324.8 -271.7"
"script_gameobjectname" "hq"
"targetname" "pf961_auto1"
"spawnflags" "4"
}
{
"gndLt" "474b4fcf01"
"ltOrigin" "2330.7 8321.78 -234.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "2330.7 8320.8 -241.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf961_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "2343.42 8318.86 -241.122"
"origin" "2345.4 8316.1 -241.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf961_auto1"
"spawnflags" "4"
}
{
"model" "*10"
"origin" "2326 8325 -256"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf961_auto1"
}
{
"model" "*11"
"origin" "2331 8328 -233"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf961_auto1"
}
{
"model" "?48"
"origin" "2317 8332 -251"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "5154560019"
"ltOrigin" "1808.24 9103.92 -260.497"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "1808 9104 -264"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?49"
"origin" "1808 9104 -264"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?50"
"origin" "3096 5760 -72"
"target" "pf963_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?51"
"origin" "3096 5760 -72"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*12"
"origin" "3097 5763 -52"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "4e5358cc01"
"ltOrigin" "3096.12 5761.58 -51.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "3096 5763 -82"
"script_exploder" "pf963_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf963_auto1"
}
{
"gndLt" "4e5358cc01"
"ltOrigin" "3092.59 5765.56 -62.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "3096 5760 -80"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf963_1"
"script_gameobjectname" "sab"
}
{
"model" "?52"
"origin" "3104 8776 -144"
"target" "pf964_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?53"
"origin" "3104 8776 -144"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "494e55cc01"
"ltOrigin" "3102.97 8777.2 -123.977"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 315 0"
"origin" "3101.88 8778.12 -154"
"script_exploder" "pf964_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf964_auto1"
}
{
"gndLt" "484e54c401"
"ltOrigin" "3101.58 8776.92 -134.544"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 135 0"
"origin" "3104 8776 -152"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf964_2"
"script_gameobjectname" "sab"
}
{
"model" "*13"
"origin" "3103 8778 -124"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "484c50a801"
"ltOrigin" "3318.39 7239.8 -136.811"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "3318.2 7239.8 -151.7"
"script_gameobjectname" "hq"
"targetname" "pf965_auto1"
"spawnflags" "4"
}
{
"gndLt" "45494dba01"
"ltOrigin" "3315.18 7235.8 -114.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "3314.2 7235.8 -121.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf965_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "3312.26 7223.08 -121.122"
"origin" "3309.5 7221.1 -121.7"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf965_auto1"
"spawnflags" "4"
}
{
"model" "*14"
"origin" "3318 7240 -136"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf965_auto1"
}
{
"model" "*15"
"origin" "3322 7236 -113"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf965_auto1"
}
{
"model" "?54"
"origin" "3349 7237 -131"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "3d4247ca01"
"ltOrigin" "3198.2 8610.09 -136.811"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "3198.2 8609.9 -151.7"
"script_gameobjectname" "hq"
"targetname" "pf966_auto1"
"spawnflags" "4"
}
{
"gndLt" "3c4147c401"
"ltOrigin" "3202.2 8606.88 -114.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "3202.2 8605.9 -121.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf966_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "3214.92 8603.96 -121.122"
"origin" "3216.9 8601.2 -121.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf966_auto1"
"spawnflags" "4"
}
{
"model" "*16"
"origin" "3198 8610 -136"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf966_auto1"
}
{
"model" "*17"
"origin" "3202 8613 -113"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf966_auto1"
}
{
"model" "?55"
"origin" "3202 8612 -131"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "393e422001"
"ltOrigin" "1854.7 5812.99 -56.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "1854.7 5812.8 -71.7"
"script_gameobjectname" "hq"
"targetname" "pf967_auto1"
"spawnflags" "4"
}
{
"gndLt" "41454a0001"
"ltOrigin" "1858.7 5809.78 -34.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "1858.7 5808.8 -41.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf967_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1871.42 5806.86 -41.1216"
"origin" "1873.4 5804.1 -41.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf967_auto1"
"spawnflags" "4"
}
{
"model" "*18"
"origin" "1854 5813 -56"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf967_auto1"
}
{
"model" "*19"
"origin" "1859 5816 -33"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf967_auto1"
}
{
"model" "?56"
"origin" "1857 5772 -51"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "3872 5712 -80"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "3824 5824 -80"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "1752 9240 -208"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "1840 9240 -208"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "3096 5760 -64"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "4e5459cc01"
"ltOrigin" "3122.31 5764.41 -30.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "3096 5760 -80"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "3096 5760 -64"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1608 8816 -256"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "3e42478201"
"ltOrigin" "1634.31 8820.41 -222.489"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "1608 8816 -272"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1608 8816 -256"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 12 0"
"origin" "556 6994 -106"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 12 0"
"origin" "652 7074 -106"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2541 9788 4120"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "8334.5 7759.5 6344"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "6270.5 7767.5 4592"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "4936.5 7809 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "4048.5 9466.5 4120"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "944 9400 4120"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "-900.9 4822.2 1602.6"
"angles" "0 47 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "-1509.9 4128.4 1602.6"
"angles" "0 90 0"
}
{
"angles" "0 25 0"
"origin" "-329.5 5545.4 1602.6"
"targetname" "heli_start_2"
"target" "heli_start_3"
"classname" "script_origin"
}
{
"angles" "0 16 0"
"origin" "166.4 6353.2 1602.6"
"targetname" "heli_start_3"
"classname" "script_origin"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "194 6764 1596"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "128 7922 1596"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "508 8816 1596"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "1364 9456 1596"
"angles" "0 180 0"
"target" "heli_loop_start_4"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "1986 9210 1610"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "2608 9806 1610"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "3678 10394 1610"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "7878 7802 -686"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "4218 7042 1540"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"angles" "0 3.75661e-005 0"
"origin" "956.5 8745 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "955.5 8745.5 -236"
}
{
"origin" "955.5 8745.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "954.5 8744 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "955.5 8745.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "955.5 8746 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "954.5 8744.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "980.5 8939 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "979.5 8939.5 -236"
}
{
"origin" "979.5 8939.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "978.5 8938 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "979.5 8939.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "979.5 8940 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "978.5 8938.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "914.5 8868 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "913.5 8868.5 -236"
}
{
"origin" "913.5 8868.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "912.5 8867 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "913.5 8868.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "913.5 8869 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "912.5 8867.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "1039.5 8771 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "1038.5 8771.5 -236"
}
{
"origin" "1038.5 8771.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1037.5 8770 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1038.5 8771.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "1038.5 8772 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1037.5 8770.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "974.5 8805 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "973.5 8805.5 -236"
}
{
"origin" "973.5 8805.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "972.5 8804 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "973.5 8805.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "973.5 8806 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "972.5 8804.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "1054.5 8917 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "1053.5 8917.5 -236"
}
{
"origin" "1053.5 8917.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1052.5 8916 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1053.5 8917.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "1053.5 8918 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1052.5 8916.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "1005.5 8873 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "1004.5 8873.5 -236"
}
{
"origin" "1004.5 8873.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1003.5 8872 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1004.5 8873.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "1004.5 8874 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1003.5 8872.5 -235"
}
{
"angles" "0 3.75661e-005 0"
"origin" "1093.5 8829 -240"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 3.75661e-005 0"
"origin" "1092.5 8829.5 -236"
}
{
"origin" "1092.5 8829.5 -234"
"angles" "0 3.75661e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1091.5 8828 -235"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1092.5 8829.5 -236"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 3.75661e-005 0"
"origin" "1092.5 8830 -235"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 3.75661e-005 0"
"origin" "1091.5 8828.5 -235"
}
{
"origin" "4077 6741.5 -131"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "4079.5 6742.5 -131"
}
{
"origin" "4076 6747 -131"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4079.5 6744.5 -131"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4080 6747 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "4076 6747 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "4077 6746.5 -131"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "4077 6744 -131"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "4080 6743 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "4076 6743 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "4080 6743 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "4076 6739 -131"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "4076.5 6747 -131"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "4080 6743 -131"
}
{
"origin" "3347.5 6658 -131"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "3348.5 6655.5 -131"
}
{
"origin" "3353 6659 -131"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3350.5 6655.5 -131"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3353 6655 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3353 6659 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3352.5 6658 -131"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3350 6658 -131"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3349 6655 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3349 6659 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3349 6655 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3345 6659 -131"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "3353 6658.5 -131"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "3349 6655 -131"
}
{
"origin" "4022.5 5558 -97"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "4023.5 5555.5 -97"
}
{
"origin" "4028 5559 -97"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4025.5 5555.5 -97"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4028 5555 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "4028 5559 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "4027.5 5558 -97"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "4025 5558 -97"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "4024 5555 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "4024 5559 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "4024 5555 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "4020 5559 -97"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "4028 5558.5 -97"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "4024 5555 -97"
}
{
"origin" "2815.5 5550 -82"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "2816.5 5547.5 -82"
}
{
"origin" "2821 5551 -82"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2818.5 5547.5 -82"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2821 5547 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2821 5551 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2820.5 5550 -82"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2818 5550 -82"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2817 5547 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2817 5551 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2817 5547 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2813 5551 -82"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2821 5550.5 -82"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "2817 5547 -82"
}
{
"origin" "3928 7396.5 -100"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "3930.5 7397.5 -100"
}
{
"origin" "3927 7402 -100"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3930.5 7399.5 -100"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3931 7402 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3927 7402 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3928 7401.5 -100"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3928 7399 -100"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3931 7398 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3927 7398 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3931 7398 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3927 7394 -100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "3927.5 7402 -100"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "3931 7398 -100"
}
{
"origin" "2914.31 6064.34 -191"
"angles" "0 58.1 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 58.1 0"
"origin" "2913.84 6061.69 -191"
}
{
"origin" "2919.51 6062.28 -191"
"angles" "0 58.1 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2915.54 6060.63 -191"
"angles" "0 58.1 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2917.4 6058.89 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2919.51 6062.28 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2918.56 6061.7 -191"
"angles" "0 58.1 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2916.43 6063.02 -191"
"angles" "0 58.1 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2914 6061 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2916.11 6064.4 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2914 6061 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2912.72 6066.51 -191"
"angles" "0 58.1 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 58.1 0"
"origin" "2919.25 6061.86 -191"
}
{
"classname" "mp_escort_spawn"
"angles" "0 58.1 0"
"origin" "2914 6061 -191"
}
{
"origin" "1218.5 7905 -121"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "1217.5 7907.5 -121"
}
{
"origin" "1213 7904 -121"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1215.5 7907.5 -121"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1213 7908 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1213 7904 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1213.5 7905 -121"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1216 7905 -121"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1217 7908 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1217 7904 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1217 7908 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1221 7904 -121"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1213 7904.5 -121"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "1217 7908 -121"
}
{
"origin" "1176.5 9128 -225"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "1175.5 9130.5 -225"
}
{
"origin" "1171 9127 -225"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1173.5 9130.5 -225"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1171 9131 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1171 9127 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1171.5 9128 -225"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1174 9128 -225"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1175 9131 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1175 9127 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1175 9131 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1179 9127 -225"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1171 9127.5 -225"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "1175 9131 -225"
}
{
"origin" "3234.95 6712.6 -195"
"angles" "0 178.1 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 178.1 0"
"origin" "3237.48 6713.52 -195"
}
{
"origin" "3234.13 6718.13 -195"
"angles" "0 178.1 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3237.55 6715.52 -195"
"angles" "0 178.1 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3238.13 6718 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3234.13 6718.13 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3235.12 6717.6 -195"
"angles" "0 178.1 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3235.03 6715.1 -195"
"angles" "0 178.1 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3238 6714 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3234 6714.13 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3238 6714 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3233.87 6710.13 -195"
"angles" "0 178.1 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 178.1 0"
"origin" "3234.63 6718.11 -195"
}
{
"classname" "mp_escort_spawn"
"angles" "0 178.1 0"
"origin" "3238 6714 -195"
}
{
"origin" "1666 8416.5 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "1663.5 8415.5 -230"
}
{
"origin" "1667 8411 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1663.5 8413.5 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1663 8411 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1667 8411 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1666 8411.5 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1666 8414 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1663 8415 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1667 8415 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1663 8415 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1667 8419 -230"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "1666.5 8411 -230"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "1663 8415 -230"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_4"
"origin" "1980 9752 1596"
"angles" "0 180 0"
"target" "heli_loop_start_5"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_5"
"origin" "2904 9690 1596"
"angles" "0 180 0"
"target" "heli_loop_start_6"
}
{
"origin" "1287.5 7002 -120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1288.5 6999.5 -120"
}
{
"origin" "1293 7003 -120"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1290.5 6999.5 -120"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1293 6999 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1293 7003 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1292.5 7002 -120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1290 7002 -120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1289 6999 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1289 7003 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1289 6999 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1285 7003 -120"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1293 7002.5 -120"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1289 6999 -120"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_6"
"origin" "3786 9354 1596"
"angles" "0 180 0"
"target" "heli_loop_start_7"
}
{
"origin" "2638.8 6087.65 -72"
"angles" "0 240 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 240 0"
"origin" "2639.18 6090.32 -72"
}
{
"origin" "2633.54 6089.54 -72"
"angles" "0 240 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2637.45 6091.32 -72"
"angles" "0 240 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2635.54 6093 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2633.54 6089.54 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2634.47 6090.15 -72"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2636.63 6088.9 -72"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2639 6091 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2637 6087.54 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2639 6091 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2640.46 6085.54 -72"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 240 0"
"origin" "2633.79 6089.97 -72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 240 0"
"origin" "2639 6091 -72"
}
{
"origin" "524.51 6991.23 -120"
"angles" "0 15 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 15 0"
"origin" "522.354 6989.61 -120"
}
{
"origin" "526.899 6986.17 -120"
"angles" "0 15 0"
"classname" "mp_dm_spawn"
}
{
"origin" "522.871 6987.68 -120"
"angles" "0 15 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "523.035 6985.14 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "526.899 6986.17 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "525.804 6986.4 -120"
"angles" "0 15 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "525.157 6988.81 -120"
"angles" "0 15 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "522 6989 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "525.864 6990.04 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "522 6989 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "524.828 6993.9 -120"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 15 0"
"origin" "526.416 6986.04 -120"
}
{
"classname" "mp_escort_spawn"
"angles" "0 15 0"
"origin" "522 6989 -120"
}
{
"origin" "2713.5 5290 -66"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "2714.5 5287.5 -66"
}
{
"origin" "2719 5291 -66"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2716.5 5287.5 -66"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2719 5287 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2719 5291 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2718.5 5290 -66"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2716 5290 -66"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2715 5287 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2715 5291 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2715 5287 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2711 5291 -66"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2719 5290.5 -66"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "2715 5287 -66"
}
{
"origin" "1804.5 5240 -35"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1805.5 5237.5 -35"
}
{
"origin" "1810 5241 -35"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1807.5 5237.5 -35"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1810 5237 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1810 5241 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1809.5 5240 -35"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1807 5240 -35"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1806 5237 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1806 5241 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1806 5237 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1802 5241 -35"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1810 5240.5 -35"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1806 5237 -35"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_7"
"origin" "4672 8794 1596"
"angles" "0 180 0"
"target" "heli_loop_start_8"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_8"
"origin" "4982 7686 1596"
"angles" "0 180 0"
"target" "heli_loop_start_9"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_9"
"origin" "4916 6560 1596"
"angles" "0 180 0"
"target" "heli_loop_start_10"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_10"
"origin" "4410 5492 1596"
"angles" "0 180 0"
"target" "heli_loop_start_11"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_11"
"origin" "3504 4860 1596"
"angles" "0 180 0"
"target" "heli_loop_start_12"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_12"
"origin" "2068 4586 1596"
"angles" "0 180 0"
"target" "heli_loop_start_13"
}
{
"origin" "4364.8 6059.8 -92"
"angles" "0 202 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4366.2 6059.2 -91"
"angles" "0 202 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4074.8 6267.8 -60"
"angles" "0 202 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4076.2 6267.2 -59"
"angles" "0 202 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_13"
"origin" "810 5218 1596"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "140 7706.5 4120"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "856 5679.5 4120"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "2251 5381 4120"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "4236.5 5958.5 4120"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "4934.5 7746 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1631.5 7197 4120"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "4240.5 6049.5 4120"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "831 8875 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4444.5 5532.5 4110.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "606.5 5498.5 4110.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "4957.5 7767.5 4120"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3105 5161 -149"
"angles" "0 90 0"
}
{
"origin" "3103.5 5161.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3101.5 5159.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3101.5 5160 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3105.5 5158.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3104.5 5160.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3103 5160 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3070 5233 -149"
"angles" "0 90 0"
}
{
"origin" "3068.5 5233.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3066.5 5231.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3066.5 5232 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3070.5 5230.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3069.5 5232.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3068 5232 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3169 5163 -149"
"angles" "0 90 0"
}
{
"origin" "3167.5 5163.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3165.5 5161.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3165.5 5162 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3169.5 5160.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3168.5 5162.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3167 5162 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2995 5093 -149"
"angles" "0 90 0"
}
{
"origin" "2993.5 5093.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2991.5 5091.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "2991.5 5092 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "2995.5 5090.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "2994.5 5092.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "2993 5092 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3067 5093 -149"
"angles" "0 90 0"
}
{
"origin" "3065.5 5093.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3063.5 5091.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3063.5 5092 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3067.5 5090.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3066.5 5092.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3065 5092 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3135 5095 -149"
"angles" "0 90 0"
}
{
"origin" "3133.5 5095.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3131.5 5093.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3131.5 5094 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3135.5 5092.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3134.5 5094.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3133 5094 -147"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "3198 5097 -149"
"angles" "0 90 0"
}
{
"origin" "3196.5 5097.5 -153"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3194.5 5095.5 -147"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "3194.5 5096 -148"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "3198.5 5094.5 -145"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "3197.5 5096.5 -147"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "3196 5096 -147"
}