{
"origin" "0 0 0"
"sunlight" "1.4"
"suncolor" "1 0.945098 0.768627"
"sundirection" "-40 -150 0"
"classname" "worldspawn"
"ambient" "0.01"
"_color" "1 0.823529 0.909804"
"skylight" "0.75"
"skycolor" "1 0.752941 0.533333"
"contrastgain" "1"
"sunradiosity" "1.5"
"radiosityscale" "1.25"
}
{
"model" "?0"
"origin" "-881 747 121"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "211a120e01"
"ltOrigin" "699.363 1108.07 201.438"
"angles" "5.78309 97.8077 -2.59482"
"classname" "script_model"
"model" "foliage_pacific_bushtree01_animated"
"origin" "704.1 1100.5 121"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree01"
"csv_include" "animated_models_foliage_pacific_bushtree01"
}
{
"gndLt" "8080800001"
"ltOrigin" "690.816 983.658 184.84"
"angles" "356.061 311.36 8.56933"
"classname" "script_model"
"model" "foliage_pacific_bushtree02_animated"
"origin" "703.5 987.5 105"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree02"
"csv_include" "animated_models_foliage_pacific_bushtree02"
}
{
"gndLt" "8080805201"
"ltOrigin" "710.409 1420.83 167.054"
"angles" "351.961 22.0925 2.60901"
"classname" "script_model"
"model" "foliage_pacific_bushtree02_animated"
"origin" "719.5 1428.5 87"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree02"
"csv_include" "animated_models_foliage_pacific_bushtree02"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode0b"
"origin" "-2351 -872.8 271"
}
{
"script_noteworthy" "ugvstartnodeback"
"target" "ugvnode0b"
"classname" "info_vehicle_node"
"targetname" "ugvnode0a"
"spawnflags" "1"
"speed" "2"
"origin" "-797.3 -825.5 271.5"
"lookahead" "3"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode2b"
"origin" "-747 -810.8 271"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode1b"
"origin" "-735 -8.79999 271"
"target" "ugvnode2b"
}
{
"target" "ugvnode1b"
"classname" "info_vehicle_node"
"targetname" "ugvnode1a"
"spawnflags" "1"
"speed" "2"
"origin" "466.7 -11.5 271.5"
"lookahead" "3"
"script_noteworthy" "ugvstartnodeback"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode4b"
"origin" "473 41.2 271"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode3b"
"origin" "481 1119.2 271"
"target" "ugvnode4b"
}
{
"script_noteworthy" "ugvstartnodeback"
"lookahead" "3"
"origin" "454.7 2076.5 271.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode3a"
"classname" "info_vehicle_node"
"target" "ugvnode3b"
}
{
"target" "ugvnode6b"
"origin" "553 2767.2 271"
"targetname" "ugvnode5b"
"classname" "info_vehicle_node"
}
{
"origin" "493 2389.2 271"
"targetname" "ugvnode6b"
"classname" "info_vehicle_node"
}
{
"lookahead" "3"
"origin" "-99.3 2746.5 271.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode5a"
"classname" "info_vehicle_node"
"target" "ugvnode5b"
"script_noteworthy" "ugvstartnodeback"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode8b"
"origin" "-629 1055.2 271"
"target" "ugvnode9b"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode7b"
"origin" "-789 701.2 271"
"target" "ugvnode8b"
}
{
"lookahead" "3"
"origin" "-775.3 100.5 271.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode7a"
"classname" "info_vehicle_node"
"target" "ugvnode7b"
"script_noteworthy" "ugvstartnodeback"
}
{
"origin" "-561 1599.2 271"
"targetname" "ugvnode9b"
"classname" "info_vehicle_node"
}
{
"origin" "-659 1861.2 271"
"targetname" "ugvnode11a"
"classname" "info_vehicle_node"
"target" "ugvnode11b"
"script_noteworthy" "ugvstartnodeback"
"spawnflags" "1"
"speed" "2"
"lookahead" "3"
}
{
"origin" "-637 2235.2 271"
"targetname" "ugvnode11b"
"classname" "info_vehicle_node"
"target" "ugvnode12b"
}
{
"origin" "-539 2709.2 271"
"targetname" "ugvnode12b"
"classname" "info_vehicle_node"
"target" "ugvnode13b"
}
{
"origin" "-201 2765.2 271"
"targetname" "ugvnode13b"
"classname" "info_vehicle_node"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode00"
"origin" "693 2775.2 163"
}
{
"lookahead" "3"
"origin" "2246.7 2792.5 223.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvstartnodespawn"
"classname" "info_vehicle_node"
"target" "ugvnode00"
"script_noteworthy" "ugvstartnode"
}
{
"script_noteworthy" "ugvstartnode"
"lookahead" "3"
"origin" "554.7 2766.5 173.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode05"
"classname" "info_vehicle_node"
"target" "ugvnode06"
}
{
"origin" "174.7 2818.5 173.5"
"targetname" "ugvnode06"
"classname" "info_vehicle_node"
"target" "ugvnode07"
}
{
"origin" "-297.3 2824.5 173.5"
"targetname" "ugvnode07"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "ugvstartnode"
"lookahead" "3"
"origin" "-515.3 2660.5 173.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode08"
"classname" "info_vehicle_node"
"target" "ugvnode09"
}
{
"origin" "-647.3 2292.5 173.5"
"targetname" "ugvnode09"
"classname" "info_vehicle_node"
"target" "ugvnode10"
}
{
"origin" "-697.3 1950.5 173.5"
"targetname" "ugvnode10"
"classname" "info_vehicle_node"
"target" "ugvnode11"
}
{
"origin" "-643.3 1714.5 173.5"
"targetname" "ugvnode11"
"classname" "info_vehicle_node"
"target" "ugvnode12"
}
{
"origin" "-551.3 1472.5 173.5"
"targetname" "ugvnode12"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "ugvstartnode"
"lookahead" "3"
"origin" "-593.3 1096.5 173.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode13"
"classname" "info_vehicle_node"
"target" "ugvnode14"
}
{
"origin" "-731.3 858.5 173.5"
"targetname" "ugvnode14"
"classname" "info_vehicle_node"
"target" "ugvnode15"
}
{
"origin" "-801.3 530.5 173.5"
"targetname" "ugvnode15"
"classname" "info_vehicle_node"
"target" "ugvnode16"
}
{
"origin" "-771.3 168.5 173.5"
"targetname" "ugvnode16"
"classname" "info_vehicle_node"
}
{
"ltOrigin" "1485.79 -1372.5 185.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1490.5 -1372.5 186"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "579.29 -1358.5 185.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "584 -1358.5 186"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-1219.21 -1334.5 185.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1214.5 -1334.5 186"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"lookahead" "3"
"origin" "-799.3 2862.5 223.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvstartnodespawn"
"classname" "info_vehicle_node"
"target" "ugvnode000"
"script_noteworthy" "ugvstartnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode000"
"origin" "-513 2821.2 163"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode0ab"
"origin" "-723 -128.8 127"
}
{
"model" "?1"
"origin" "452 2277 231"
"classname" "trigger_use_touch"
"targetname" "terminal_upload"
"target" "pf96_auto1"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "450.979 2277.79 254.324"
"angles" "0 270 0"
"targetname" "pf96_auto1"
"origin" "451 2276 245.5"
"model" "com_laptop_rugged_open"
"classname" "script_model"
"script_gameobjectname" "cwtest"
}
{
"gndLt" "6a523a0001"
"ltOrigin" "451.158 2276.07 228.748"
"angles" "0 180 0"
"model" "com_plasticcase_friendly"
"classname" "script_model"
"origin" "451 2276 229.5"
"targetname" "pf96_auto1"
"script_gameobjectname" "cwtest"
}
{
"gndLt" "2b21166d01"
"ltOrigin" "991.223 -612.06 395.348"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_1"
"origin" "1007 -577.999 82"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_palm_bushy_1"
"csv_include" "animated_models_foliage_tree_palm_bushy_1"
"angles" "4.02718 237.754 -0.0312775"
}
{
"gndLt" "362a1c5d01"
"ltOrigin" "1102.22 -483.142 327.841"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_1"
"origin" "1072 -503.999 14"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_palm_bushy_1"
"csv_include" "animated_models_foliage_tree_palm_bushy_1"
"angles" "2.03969 341.822 -3.01373"
}
{
"gndLt" "2e25160011"
"ltOrigin" "1012.21 362.4 206.989"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "1012.4 362.4 192.1"
"script_gameobjectname" "hq"
"targetname" "pf413_auto1"
"spawnflags" "4"
}
{
"gndLt" "2f26160011"
"ltOrigin" "1015.42 366.4 229.553"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.75661e-005 0"
"origin" "1016.4 366.4 222.1"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf413_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1018.34 379.117 222.678"
"origin" "1021.1 381.1 222.1"
"angles" "1.70755e-006 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf413_auto1"
"spawnflags" "4"
}
{
"model" "*1"
"origin" "1012 362 208"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf413_auto1"
}
{
"model" "*2"
"origin" "1009 366 231"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf413_auto1"
}
{
"model" "?2"
"origin" "977 326 256"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"model" "?3"
"origin" "-1465 -237 -1794"
"classname" "trigger_hurt"
"dmg" "500"
}
{
"model" "?4"
"origin" "-889 770 -1054"
"classname" "trigger_hurt"
"dmg" "1000000"
}
{
"model" "?5"
"origin" "-850 1061 101"
"classname" "trigger_use_touch"
"targetname" "terminal_upload"
"target" "pf664_auto1"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "-851.521 1061.79 124.324"
"angles" "0 270 0"
"targetname" "pf664_auto1"
"origin" "-851.5 1060 115.5"
"model" "com_laptop_rugged_open"
"classname" "script_model"
"script_gameobjectname" "cwtest"
}
{
"gndLt" "80806e0001"
"ltOrigin" "-851.342 1060.07 98.7479"
"angles" "0 180 0"
"model" "com_plasticcase_friendly"
"classname" "script_model"
"origin" "-851.5 1060 99.5"
"targetname" "pf664_auto1"
"script_gameobjectname" "cwtest"
}
{
"model" "?6"
"origin" "-96 1240 125"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "-96 1239.5 119"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "-96 1239.5 119"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"model" "?7"
"origin" "1094 -619 117"
"classname" "trigger_use_touch"
"targetname" "terminal_upload"
"target" "pf666_auto1"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "1092.98 -618.213 140.324"
"angles" "0 270 0"
"targetname" "pf666_auto1"
"origin" "1093 -620 131.5"
"model" "com_laptop_rugged_open"
"classname" "script_model"
"script_gameobjectname" "cwtest"
}
{
"gndLt" "4d3c289e01"
"ltOrigin" "1093.16 -619.93 114.748"
"angles" "0 180 0"
"model" "com_plasticcase_friendly"
"classname" "script_model"
"origin" "1093 -620 115.5"
"targetname" "pf666_auto1"
"script_gameobjectname" "cwtest"
}
{
"model" "?8"
"origin" "38 -506 221"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"gndLt" "0403020001"
"ltOrigin" "38 -506.5 215"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "38 -506.5 215"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"model" "?9"
"origin" "1062 1228 215"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "1062 1227.5 209"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "1062 1227.5 209"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"model" "?10"
"origin" "1230 3506 191"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "1230 3505.5 185"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "1230 3505.5 185"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"model" "?11"
"origin" "293 3392 74"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "292.5 3391.5 68"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "292.5 3391.5 68"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"model" "?12"
"origin" "-830 2338 113"
"classname" "trigger_multiple"
"targetname" "cwtest_intel_pickup"
"script_gameobjectname" "cwtest"
}
{
"ltOrigin" "-830 2338 107"
"classname" "script_model"
"model" "com_metal_briefcase_opened"
"origin" "-830 2338 107"
"targetname" "cwtest_intel"
"script_gameobjectname" "cwtest"
}
{
"classname" "script_vehicle_nx_ugv_mp"
"vehicletype" "nx_ugv_mp"
"model" "nx_vehicle_ugv"
"export" "1"
"spawnflags" "2"
"origin" "-1464 5736 940"
}
{
"classname" "info_vehicle_node"
"spawnflags" "1"
"targetname" "ugvexitnode0"
"lookahead" "3"
"speed" "2"
"origin" "-678 -822 496"
"target" "ugvexitnode1"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode7"
"origin" "-114 2758 496"
"target" "ugvexitnode8"
"script_noteworthy" "ugvexitnode"
}
{
"target" "ugvexitnode7"
"origin" "554 2762 496"
"targetname" "ugvexitnode6"
"classname" "info_vehicle_node"
"script_noteworthy" "ugvexitnode"
}
{
"script_noteworthy" "ugvexitnode"
"target" "ugvexitnode6"
"origin" "498 2388 496"
"targetname" "ugvexitnode5"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "ugvexitnode"
"target" "ugvexitnode5"
"origin" "456 2072 496"
"targetname" "ugvexitnode4"
"classname" "info_vehicle_node"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode3"
"origin" "484 1114 496"
"target" "ugvexitnode4"
"script_noteworthy" "ugvexitnode"
}
{
"script_noteworthy" "ugvexitnode"
"target" "ugvexitnode3"
"origin" "482 -8 496"
"targetname" "ugvexitnode2"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "ugvexitnode"
"target" "ugvexitnode2"
"origin" "-674 -6 496"
"targetname" "ugvexitnode1"
"classname" "info_vehicle_node"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode4"
"origin" "451 2081.2 173"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode3"
"origin" "479 1119.2 173"
"target" "ugvnode4"
}
{
"script_noteworthy" "ugvstartnode"
"lookahead" "3"
"origin" "468.7 46.5 173.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvnode3a"
"classname" "info_vehicle_node"
"target" "ugvnode3"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode2"
"origin" "467 -4.79999 171"
}
{
"target" "ugvnode2"
"origin" "-211 -0.799988 171"
"targetname" "ugvnode1"
"classname" "info_vehicle_node"
}
{
"target" "ugvnode1"
"classname" "info_vehicle_node"
"targetname" "ugvnode1a"
"spawnflags" "1"
"speed" "2"
"origin" "-721.3 2.5 171.5"
"lookahead" "3"
"script_noteworthy" "ugvstartnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvnode0"
"origin" "-721 -812.8 127"
"target" "ugvnode0ab"
}
{
"lookahead" "3"
"origin" "-1117.3 -833.5 127.5"
"speed" "2"
"spawnflags" "1"
"targetname" "ugvstartnodespawn"
"classname" "info_vehicle_node"
"target" "ugvnode0"
"script_noteworthy" "ugvstartnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode8"
"origin" "-528 2706 496"
"target" "ugvexitnode9"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode9"
"origin" "-634 2236 496"
"target" "ugvexitnode10"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode10"
"origin" "-648 1862 496"
"target" "ugvexitnode11"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode11"
"origin" "-552 1594 496"
"target" "ugvexitnode12"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode12"
"origin" "-624 1056 496"
"target" "ugvexitnode13"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode13"
"origin" "-786 698 496"
"target" "ugvexitnode14"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode14"
"origin" "-772 106 496"
"target" "ugvexitnode15"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode15"
"origin" "-780 -814 496"
"target" "ugvexitnode16"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode16"
"origin" "-1124 -840 496"
"target" "ugvexitnode17"
"script_noteworthy" "ugvexitnode"
}
{
"classname" "info_vehicle_node"
"targetname" "ugvexitnode17"
"origin" "-2352 -872 496"
"script_noteworthy" "ugvexitnode"
}
{
"ltOrigin" "578.77 -1152.5 139"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "583 -1152.5 139"
}
{
"ltOrigin" "1485.27 -1166.5 139"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "1489.5 -1166.5 139"
}
{
"ltOrigin" "-1219.73 -1128.5 139"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-1215.5 -1128.5 139"
}
{
"model" "?13"
"origin" "8 3368 144"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?14"
"origin" "-176 3096 128"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?15"
"origin" "464 3256 80"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?16"
"origin" "1448 3384 240"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?17"
"origin" "1736 3424 240"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?18"
"origin" "1584 2240 160"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?19"
"origin" "1344 2000 248"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"model" "?20"
"origin" "-32 1992 248"
"nx_verbtype" "sandmedroom1"
"classname" "trigger_audio"
}
{
"model" "?21"
"origin" "-432 2008 248"
"nx_verbtype" "sandpartcover1"
"classname" "trigger_audio"
}
{
"model" "?22"
"origin" "-136 2216 120"
"nx_verbtype" "sandmedroom1"
"classname" "trigger_audio"
}
{
"model" "?23"
"origin" "1160 2008 112"
"classname" "trigger_audio"
"nx_verbtype" "sandsmalley1"
}
{
"model" "?24"
"origin" "1104 1600 208"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?25"
"origin" "1120 1184 248"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"model" "?26"
"origin" "976 408 248"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"model" "?27"
"origin" "1064 832 96"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?28"
"origin" "1288 736 224"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?29"
"origin" "1288 16 216"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?30"
"origin" "-184 272 128"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?31"
"origin" "584 -600 264"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"model" "?32"
"origin" "488 -352 272"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?33"
"origin" "-160 -424 272"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?34"
"origin" "96 -672 272"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?35"
"origin" "-1032 -176 128"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?36"
"origin" "184 -520 128"
"classname" "trigger_audio"
"nx_verbtype" "sandmedroom1"
}
{
"model" "?37"
"origin" "-120 312 240"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?38"
"origin" "-192 648 240"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?39"
"origin" "192 704 272"
"classname" "trigger_audio"
"nx_verbtype" "sandsmroom1"
}
{
"model" "?40"
"origin" "760 1888 128"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"model" "?41"
"origin" "-336 1008 112"
"classname" "trigger_audio"
"nx_verbtype" "sandmedalley1"
}
{
"gndLt" "493b288501"
"ltOrigin" "-889.3 770.386 103.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-889.3 770.2 88.3"
"script_gameobjectname" "hq"
"targetname" "pf766_auto1"
"spawnflags" "4"
}
{
"gndLt" "4a3c288c01"
"ltOrigin" "-885.3 767.18 125.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-885.3 766.2 118.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf766_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-872.583 764.257 118.878"
"origin" "-870.6 761.5 118.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf766_auto1"
"spawnflags" "4"
}
{
"model" "*3"
"origin" "-890 770 104"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf766_auto1"
}
{
"model" "*4"
"origin" "-885 774 127"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf766_auto1"
}
{
"model" "?42"
"origin" "1049 -639 127"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "8080800001"
"ltOrigin" "1094.7 -621.614 115.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "1094.7 -621.8 100.3"
"script_gameobjectname" "hq"
"targetname" "pf767_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1098.7 -624.82 137.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "1098.7 -625.8 130.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf767_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1111.42 -627.743 130.878"
"origin" "1113.4 -630.5 130.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf767_auto1"
"spawnflags" "4"
}
{
"model" "*5"
"origin" "1094 -622 116"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf767_auto1"
}
{
"model" "*6"
"origin" "1099 -618 139"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf767_auto1"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2113 2830 114"
"angles" "0 180 0"
}
{
"origin" "2112.5 2828.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2114.5 2826.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2114 2826.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2115.5 2830.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2113.5 2829.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2114 2828 116"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2109 2750 114"
"angles" "0 180 0"
}
{
"origin" "2108.5 2748.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2110.5 2746.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2110 2746.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2111.5 2750.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2109.5 2749.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2110 2748 116"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2113 2898 114"
"angles" "0 180 0"
}
{
"origin" "2112.5 2896.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2114.5 2894.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2114 2894.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2115.5 2898.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2113.5 2897.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2114 2896 116"
}
{
"model" "*7"
"origin" "-640 1112 -1216"
"classname" "script_brushmodel"
"targetname" "pf771_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -1216.11"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -1231"
"targetname" "care_package"
"target" "pf771_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "2488 3756 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-1460 -1544 -56"
}
{
"angles" "0 90 0"
"origin" "384.5 -1339 76"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2111 2682 116"
"angles" "0 180 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "384 -1340 80"
}
{
"origin" "1300 1112 212"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1297.5 1108.5 212"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_global_intermission"
"angles" "20 308 6.04033e-006"
"origin" "-352.1 1727 297.1"
}
{
"origin" "2110.5 2680.5 112"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"gndLt" "635037ab01"
"ltOrigin" "272.237 -900.083 79.5033"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "272 -900 76"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?43"
"origin" "272 -900 76"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?44"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf774_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf774_auto1"
}
{
"model" "?45"
"origin" "-772 1824 68"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf775_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?46"
"origin" "-772 1824 68"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf775_auto2"
}
{
"gndLt" "5747310000"
"ltOrigin" "-775.406 1829.56 77.5559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-772 1824 60.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf775_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*9"
"origin" "-771 1826 88"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "604f370000"
"ltOrigin" "-771.879 1824.58 88.1227"
"target" "pf775_auto2"
"targetname" "pf775_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf775_1"
"origin" "-772 1826 58.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?47"
"origin" "1224 1140 208"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf776_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?48"
"origin" "1224 1140 208"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf776_auto2"
}
{
"gndLt" "3026180012"
"ltOrigin" "1224.12 1141.58 228.123"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "1224 1143 198.1"
"script_exploder" "pf776_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf776_auto1"
"target" "pf776_auto2"
}
{
"gndLt" "3026180012"
"ltOrigin" "1220.59 1145.56 217.556"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "1224 1140 200.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf776_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*10"
"origin" "1225 1143 228"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "2112.5 2678.5 118"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "384 -1340 82"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2033 2978 114"
"angles" "0 180 0"
}
{
"origin" "2032.5 2976.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2034.5 2974.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2034 2974.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2035.5 2978.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2033.5 2977.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2034 2976 116"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "-52.9 1237.5 209.5"
}
{
"origin" "-192.8 -798 184"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "1226.1 2804 155"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-194 -798 70"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-52 1238 94"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1226 2804 48"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2112 2678.5 117"
}
{
"origin" "1294.5 1111 212"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "385.5 -1341 81"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1295.5 1108.5 212"
}
{
"gndLt" "5f4b349901"
"ltOrigin" "478.237 1290.42 95.5033"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "478 1290.5 92"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?49"
"origin" "478 1291 92"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?50"
"origin" "1034 3299 184"
"target" "pf782_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?51"
"origin" "1034 3299 184"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*11"
"origin" "1035 3301 204"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "705b40a401"
"ltOrigin" "1034.12 3300.08 204.023"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "1034 3301.5 174"
"script_exploder" "pf782_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf782_auto1"
}
{
"gndLt" "6f5a40a401"
"ltOrigin" "1030.59 3304.06 193.456"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "1034 3298.5 176"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf782_1"
"script_gameobjectname" "sab"
}
{
"model" "?52"
"origin" "-322 -817 72"
"target" "pf783_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?53"
"origin" "-322 -817 72"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "54432e0000"
"ltOrigin" "-321.879 -815.92 92.0227"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-322 -814.5 62"
"script_exploder" "pf783_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf783_auto1"
}
{
"gndLt" "56452f0000"
"ltOrigin" "-325.406 -811.937 81.4559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-322 -817.5 64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf783_2"
"script_gameobjectname" "sab"
}
{
"model" "*12"
"origin" "-321 -815 92"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "4539290001"
"ltOrigin" "354.7 3336.39 73.1886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "354.7 3336.2 58.3"
"script_gameobjectname" "hq"
"targetname" "pf784_auto1"
"spawnflags" "4"
}
{
"gndLt" "473a2a0001"
"ltOrigin" "358.7 3333.18 95.7531"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "358.7 3332.2 88.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf784_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "371.417 3330.26 88.8784"
"origin" "373.4 3327.5 88.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf784_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "354 3336 74"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf784_auto1"
}
{
"model" "*14"
"origin" "359 3340 97"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf784_auto1"
}
{
"model" "?54"
"origin" "365 3314 90"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "3025180012"
"ltOrigin" "1202.2 1146.09 211.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "1202.2 1145.9 196.3"
"script_gameobjectname" "hq"
"targetname" "pf785_auto1"
"spawnflags" "4"
}
{
"gndLt" "2f25180012"
"ltOrigin" "1206.2 1142.88 233.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "1206.2 1141.9 226.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf785_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1218.92 1139.96 226.878"
"origin" "1220.9 1137.2 226.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf785_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "1202 1146 212"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf785_auto1"
}
{
"model" "*16"
"origin" "1206 1149 235"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf785_auto1"
}
{
"model" "?55"
"origin" "1188 1157 263"
"targetname" "radiotrigger"
"classname" "trigger_multiple"
}
{
"gndLt" "8080800000"
"ltOrigin" "989.3 2225.51 205.189"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 180 0"
"origin" "989.3 2225.7 190.3"
"script_gameobjectname" "hq"
"targetname" "pf786_auto1"
"spawnflags" "4"
}
{
"gndLt" "8080800000"
"ltOrigin" "985.3 2228.72 227.753"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 90 0"
"origin" "985.3 2229.7 220.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf786_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "972.583 2231.64 220.878"
"origin" "970.6 2234.4 220.3"
"angles" "1.70755e-006 220 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf786_auto1"
"spawnflags" "4"
}
{
"model" "*17"
"origin" "990 2226 206"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf786_auto1"
}
{
"model" "*18"
"origin" "985 2222 229"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf786_auto1"
}
{
"model" "?56"
"origin" "988 2237 250"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2113.5 2682.5 120"
}
{
"origin" "1297 1111 212"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "384 -1340 80"
}
{
"origin" "1299.5 1111 212"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1228 2812 80"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "54432d4d01"
"ltOrigin" "1254.31 2816.41 113.511"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "1228 2812 64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1228 2812 80"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-316 -20 88"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "5e49320000"
"ltOrigin" "-289.686 -15.5881 121.511"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "-316 -20 72"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-316 -20 88"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"origin" "1296 1108 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1292 1112 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"origin" "1296 1108 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "383.5 -1340 81"
}
{
"origin" "1300 1112 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1296 1112 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1300 1108 212"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2111.5 2681.5 118"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "720.1 -16.8 998.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "747.1 -592.6 998.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "11.5 543.4 998.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-548.6 -7.8 998.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "384 -248 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "384 392 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-320 392 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-320 -256 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "32 -24 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-472 -24 1000"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-736 584 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-576 -312 1000"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "8 -312 -40"
"angles" "0 45 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2009 2874 114"
"angles" "0 180 0"
}
{
"origin" "2008.5 2872.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2010.5 2870.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2010 2870.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2011.5 2874.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2009.5 2873.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2010 2872 116"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2009 2782 114"
"angles" "0 180 0"
}
{
"origin" "2008.5 2780.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2010.5 2778.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2010 2778.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2011.5 2782.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2009.5 2781.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2010 2780 116"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2001 2690 114"
"angles" "0 180 0"
}
{
"origin" "2000.5 2688.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2002.5 2686.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "2002 2686.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "2003.5 2690.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "2001.5 2689.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "2002 2688 116"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1921 2846 114"
"angles" "0 180 0"
}
{
"origin" "1920.5 2844.5 110"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1922.5 2842.5 116"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 180 0"
"origin" "1922 2842.5 115"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 180 0"
"origin" "1923.5 2846.5 118"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "1921.5 2845.5 116"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 180 0"
"origin" "1922 2844 116"
}
{
"angles" "0 90 0"
"origin" "174.5 -1309 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "174 -1310 88"
}
{
"origin" "174 -1310 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "175.5 -1311 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "174 -1310 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "173.5 -1310 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "175 -1311 89"
}
{
"angles" "0 90 0"
"origin" "294.5 -1313 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "294 -1314 88"
}
{
"origin" "294 -1314 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "295.5 -1315 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "294 -1314 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "293.5 -1314 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "295 -1315 89"
}
{
"angles" "0 90 0"
"origin" "46.5 -1313 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "46 -1314 88"
}
{
"origin" "46 -1314 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "47.5 -1315 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "46 -1314 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "45.5 -1314 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "47 -1315 89"
}
{
"angles" "0 90 0"
"origin" "-5.5 -1201 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-6 -1202 88"
}
{
"origin" "-6 -1202 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-4.5 -1203 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-6 -1202 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-6.5 -1202 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-5 -1203 89"
}
{
"angles" "0 90 0"
"origin" "114.5 -1181 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "114 -1182 88"
}
{
"origin" "114 -1182 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "115.5 -1183 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "114 -1182 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "113.5 -1182 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "115 -1183 89"
}
{
"angles" "0 90 0"
"origin" "330.5 -1185 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "330 -1186 88"
}
{
"origin" "330 -1186 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "331.5 -1187 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "330 -1186 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "329.5 -1186 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "331 -1187 89"
}
{
"angles" "0 90 0"
"origin" "438.5 -1241 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "438 -1242 88"
}
{
"origin" "438 -1242 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "439.5 -1243 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "438 -1242 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "437.5 -1242 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "439 -1243 89"
}
{
"angles" "0 90 0"
"origin" "406.5 -1089 84"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "406 -1090 88"
}
{
"origin" "406 -1090 90"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "407.5 -1091 89"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "406 -1090 88"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "405.5 -1090 89"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "407 -1091 89"
}
{
"origin" "1591 2008.5 104"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1593.5 2009.5 104"
}
{
"origin" "1590 2014 104"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1593.5 2011.5 104"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1594 2014 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1590 2014 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1591 2013.5 104"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1591 2011 104"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1594 2010 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1590 2010 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1594 2010 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1590 2006 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1590.5 2014 104"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1594 2010 104"
}
{
"origin" "791 1856.5 104"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "793.5 1857.5 104"
}
{
"origin" "790 1862 104"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "793.5 1859.5 104"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "794 1862 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "790 1862 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "791 1861.5 104"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "791 1859 104"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "794 1858 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "790 1858 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "794 1858 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "790 1854 104"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "790.5 1862 104"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "794 1858 104"
}
{
"origin" "1644.5 2009 216"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1645.5 2006.5 216"
}
{
"origin" "1650 2010 216"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1647.5 2006.5 216"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1650 2006 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1650 2010 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1649.5 2009 216"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1647 2009 216"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1646 2006 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1646 2010 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1646 2006 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1642 2010 216"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1650 2009.5 216"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1646 2006 216"
}
{
"origin" "2167 2736.5 140"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "2169.5 2737.5 140"
}
{
"origin" "2166 2742 140"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2169.5 2739.5 140"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2170 2742 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2166 2742 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2167 2741.5 140"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2167 2739 140"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2170 2738 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2166 2738 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2170 2738 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2166 2734 140"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2166.5 2742 140"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "2170 2738 140"
}
{
"origin" "1511 3188.5 184"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1513.5 3189.5 184"
}
{
"origin" "1510 3194 184"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1513.5 3191.5 184"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1514 3194 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1510 3194 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1511 3193.5 184"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1511 3191 184"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1514 3190 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1510 3190 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1514 3190 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1510 3186 184"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1510.5 3194 184"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1514 3190 184"
}
{
"origin" "1281.22 3554.74 184"
"angles" "0 230 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 230 0"
"origin" "1282.06 3557.3 184"
}
{
"origin" "1276.36 3557.51 184"
"angles" "0 230 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1280.53 3558.58 184"
"angles" "0 230 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1278.94 3560.57 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1276.36 3557.51 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1277.39 3557.95 184"
"angles" "0 230 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1279.31 3556.34 184"
"angles" "0 230 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1282 3558 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1279.43 3554.94 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1282 3558 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1282.49 3552.36 184"
"angles" "0 230 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 230 0"
"origin" "1276.69 3557.89 184"
}
{
"classname" "mp_escort_spawn"
"angles" "0 230 0"
"origin" "1282 3558 184"
}
{
"origin" "235.848 3136.8 72"
"angles" "0 30 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 30 0"
"origin" "234.183 3134.68 72"
}
{
"origin" "239.464 3132.54 72"
"angles" "0 30 0"
"classname" "mp_dm_spawn"
}
{
"origin" "235.183 3132.95 72"
"angles" "0 30 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "236 3130.54 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "239.464 3132.54 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "238.348 3132.47 72"
"angles" "0 30 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "237.098 3134.63 72"
"angles" "0 30 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "234 3134 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "237.464 3136 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "234 3134 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "235.464 3139.46 72"
"angles" "0 30 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 30 0"
"origin" "239.031 3132.29 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 30 0"
"origin" "234 3134 72"
}
{
"origin" "118.383 3502.67 72"
"angles" "0 250 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 250 0"
"origin" "118.299 3505.36 72"
}
{
"origin" "112.873 3503.61 72"
"angles" "0 250 0"
"classname" "mp_dm_spawn"
}
{
"origin" "116.419 3506.04 72"
"angles" "0 250 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "114.241 3507.37 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "112.873 3503.61 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "113.685 3504.38 72"
"angles" "0 250 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "116.034 3503.52 72"
"angles" "0 250 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "118 3506 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "116.632 3502.24 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "118 3506 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "120.391 3500.87 72"
"angles" "0 250 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 250 0"
"origin" "113.044 3504.08 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 250 0"
"origin" "118 3506 72"
}
{
"origin" "108.152 3119.2 72"
"angles" "0 210 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 210 0"
"origin" "109.817 3121.32 72"
}
{
"origin" "104.536 3123.46 72"
"angles" "0 210 0"
"classname" "mp_dm_spawn"
}
{
"origin" "108.817 3123.05 72"
"angles" "0 210 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "108 3125.46 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "104.536 3123.46 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "105.652 3123.53 72"
"angles" "0 210 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "106.902 3121.37 72"
"angles" "0 210 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "110 3122 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "106.536 3120 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "110 3122 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "108.536 3116.54 72"
"angles" "0 210 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 210 0"
"origin" "104.969 3123.71 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 210 0"
"origin" "110 3122 72"
}
{
"origin" "-556.767 3182.88 100"
"angles" "0 265 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 265 0"
"origin" "-557.545 3185.46 100"
}
{
"origin" "-562.333 3182.36 100"
"angles" "0 265 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-559.538 3185.63 100"
"angles" "0 265 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-561.985 3186.35 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-562.333 3182.36 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-561.748 3183.32 100"
"angles" "0 265 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-559.258 3183.1 100"
"angles" "0 265 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-558 3186 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-558.349 3182.02 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-558 3186 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-554.364 3181.67 100"
"angles" "0 265 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 265 0"
"origin" "-562.29 3182.86 100"
}
{
"classname" "mp_escort_spawn"
"angles" "0 265 0"
"origin" "-558 3186 100"
}
{
"origin" "-907.201 2596.15 136"
"angles" "0 300 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 300 0"
"origin" "-909.317 2597.82 136"
}
{
"origin" "-911.464 2592.54 136"
"angles" "0 300 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-911.049 2596.82 136"
"angles" "0 300 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-913.464 2596 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-911.464 2592.54 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-911.531 2593.65 136"
"angles" "0 300 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-909.366 2594.9 136"
"angles" "0 300 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-910 2598 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-908 2594.54 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-910 2598 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-904.536 2596.54 136"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 300 0"
"origin" "-911.714 2592.97 136"
}
{
"classname" "mp_escort_spawn"
"angles" "0 300 0"
"origin" "-910 2598 136"
}
{
"origin" "-401.262 2262.78 152"
"angles" "0 140 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 140 0"
"origin" "-398.704 2261.94 152"
}
{
"origin" "-398.493 2267.64 152"
"angles" "0 140 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-397.419 2263.47 152"
"angles" "0 140 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-395.429 2265.06 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-398.493 2267.64 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-398.048 2266.61 152"
"angles" "0 140 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-399.655 2264.69 152"
"angles" "0 140 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-398 2262 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-401.064 2264.57 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-398 2262 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-403.635 2261.51 152"
"angles" "0 140 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 140 0"
"origin" "-398.11 2267.31 152"
}
{
"classname" "mp_escort_spawn"
"angles" "0 140 0"
"origin" "-398 2262 152"
}
{
"origin" "-903 1687.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-905.5 1686.5 88"
}
{
"origin" "-902 1682 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-905.5 1684.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-906 1682 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-902 1682 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-903 1682.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-903 1685 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-906 1686 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-902 1686 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-906 1686 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-902 1690 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-902.5 1682 88"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-906 1686 88"
}
{
"origin" "-752.5 1451 92"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-753.5 1453.5 92"
}
{
"origin" "-758 1450 92"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-755.5 1453.5 92"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-758 1454 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-758 1450 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-757.5 1451 92"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-755 1451 92"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-754 1454 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-754 1450 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-754 1454 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-750 1450 92"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-758 1450.5 92"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "-754 1454 92"
}
{
"origin" "-1139 1047.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-1141.5 1046.5 80"
}
{
"origin" "-1138 1042 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1141.5 1044.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1142 1042 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-1138 1042 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-1139 1042.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1139 1045 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-1142 1046 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-1138 1046 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-1142 1046 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-1138 1050 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1138.5 1042 80"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1142 1046 80"
}
{
"origin" "-1087 283.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-1089.5 282.5 80"
}
{
"origin" "-1086 278 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1089.5 280.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1090 278 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-1086 278 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-1087 278.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1087 281 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-1090 282 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-1086 282 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-1090 282 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-1086 286 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1086.5 278 80"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1090 282 80"
}
{
"origin" "-1143 -732.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-1145.5 -733.5 80"
}
{
"origin" "-1142 -738 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1145.5 -735.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1146 -738 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-1142 -738 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-1143 -737.5 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1143 -735 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-1146 -734 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-1142 -734 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-1146 -734 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-1142 -730 80"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1142.5 -738 80"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-1146 -734 80"
}
{
"origin" "-395 -992.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-397.5 -993.5 88"
}
{
"origin" "-394 -998 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-397.5 -995.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-398 -998 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-394 -998 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-395 -997.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-395 -995 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-398 -994 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-394 -994 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-398 -994 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-394 -990 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-394.5 -998 88"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-398 -994 88"
}
{
"origin" "-60.5 -661 132"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-61.5 -658.5 132"
}
{
"origin" "-66 -662 132"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-63.5 -658.5 132"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-66 -658 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-66 -662 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-65.5 -661 132"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-63 -661 132"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-62 -658 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-62 -662 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-62 -658 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-58 -662 132"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-66 -661.5 132"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "-62 -658 132"
}
{
"origin" "-75.5 -575 232"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-74.5 -577.5 232"
}
{
"origin" "-70 -574 232"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-72.5 -577.5 232"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-70 -578 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-70 -574 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-70.5 -575 232"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-73 -575 232"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-74 -578 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-74 -574 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-74 -578 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-78 -574 232"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-70 -574.5 232"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "-74 -578 232"
}
{
"origin" "560.5 -671 224"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "561.5 -673.5 224"
}
{
"origin" "566 -670 224"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "563.5 -673.5 224"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "566 -674 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "566 -670 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "565.5 -671 224"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "563 -671 224"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "562 -674 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "562 -670 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "562 -674 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "558 -670 224"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "566 -670.5 224"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "562 -674 224"
}
{
"origin" "420.5 -1271 88"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "421.5 -1273.5 88"
}
{
"origin" "426 -1270 88"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "423.5 -1273.5 88"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "426 -1274 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "426 -1270 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "425.5 -1271 88"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "423 -1271 88"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "422 -1274 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "422 -1270 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "422 -1274 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "418 -1270 88"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "426 -1270.5 88"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "422 -1274 88"
}
{
"origin" "1383 -751.5 96"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1385.5 -750.5 96"
}
{
"origin" "1382 -746 96"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1385.5 -748.5 96"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1386 -746 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1382 -746 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1383 -746.5 96"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1383 -749 96"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1386 -750 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1382 -750 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1386 -750 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1382 -754 96"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1382.5 -746 96"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1386 -750 96"
}
{
"origin" "1303 -387.5 100"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1305.5 -386.5 100"
}
{
"origin" "1302 -382 100"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1305.5 -384.5 100"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1306 -382 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1302 -382 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1303 -382.5 100"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1303 -385 100"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1306 -386 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1302 -386 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1306 -386 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1302 -390 100"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1302.5 -382 100"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1306 -386 100"
}
{
"origin" "104.5 -527 84"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "105.5 -529.5 84"
}
{
"origin" "110 -526 84"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "107.5 -529.5 84"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "110 -530 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "110 -526 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "109.5 -527 84"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "107 -527 84"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "106 -530 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "106 -526 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "106 -530 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "102 -526 84"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "110 -526.5 84"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "106 -530 84"
}
{
"origin" "1148.5 -15 204"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1149.5 -17.5 204"
}
{
"origin" "1154 -14 204"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1151.5 -17.5 204"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1154 -18 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1154 -14 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1153.5 -15 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1151 -15 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1150 -18 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1150 -14 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1150 -18 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1146 -14 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1154 -14.5 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1150 -18 204"
}
{
"origin" "889.348 1445.8 204"
"angles" "0 330 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 330 0"
"origin" "886.683 1446.18 204"
}
{
"origin" "887.464 1440.54 204"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"origin" "885.683 1444.45 204"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "884 1442.54 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "887.464 1440.54 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "886.848 1441.47 204"
"angles" "0 330 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "888.098 1443.63 204"
"angles" "0 330 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "886 1446 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "889.464 1444 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "886 1446 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "891.464 1447.46 204"
"angles" "0 330 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 330 0"
"origin" "887.031 1440.79 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 330 0"
"origin" "886 1446 204"
}
{
"origin" "1428.5 1725 204"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1429.5 1722.5 204"
}
{
"origin" "1434 1726 204"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1431.5 1722.5 204"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1434 1722 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1434 1726 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1433.5 1725 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1431 1725 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1430 1722 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1430 1726 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1430 1722 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1426 1726 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1434 1725.5 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1430 1722 204"
}
{
"origin" "1435 2524.5 204"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1437.5 2525.5 204"
}
{
"origin" "1434 2530 204"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1437.5 2527.5 204"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1438 2530 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1434 2530 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1435 2529.5 204"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1435 2527 204"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1438 2526 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1434 2526 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1438 2526 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1434 2522 204"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1434.5 2530 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1438 2526 204"
}
{
"origin" "912.5 1857 204"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "913.5 1854.5 204"
}
{
"origin" "918 1858 204"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "915.5 1854.5 204"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "918 1854 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "918 1858 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "917.5 1857 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "915 1857 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "914 1854 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "914 1858 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "914 1854 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "910 1858 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "918 1857.5 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "914 1854 204"
}
{
"origin" "140.939 2466.82 204"
"angles" "0 225 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 225 0"
"origin" "142 2469.29 204"
}
{
"origin" "136.343 2470 204"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "140.586 2470.71 204"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "139.172 2472.83 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "136.343 2470 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "137.404 2470.35 204"
"angles" "0 225 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "139.172 2468.59 204"
"angles" "0 225 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "142 2470 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "139.172 2467.17 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "142 2470 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "142 2464.34 204"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 225 0"
"origin" "136.697 2470.35 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 225 0"
"origin" "142 2470 204"
}
{
"origin" "-227.5 2209 204"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-226.5 2206.5 204"
}
{
"origin" "-222 2210 204"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-224.5 2206.5 204"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-222 2206 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-222 2210 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-222.5 2209 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-225 2209 204"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-226 2206 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-226 2210 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-226 2206 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-230 2210 204"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-222 2209.5 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "-226 2206 204"
}
{
"origin" "-271 2099.5 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-273.5 2098.5 204"
}
{
"origin" "-270 2094 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-273.5 2096.5 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-274 2094 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-270 2094 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-271 2094.5 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-271 2097 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-274 2098 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-270 2098 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-274 2098 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-270 2102 204"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-270.5 2094 204"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-274 2098 204"
}
{
"origin" "-261.508 1889.32 72"
"angles" "0 55 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 55 0"
"origin" "-262.123 1886.7 72"
}
{
"origin" "-256.429 1886.98 72"
"angles" "0 55 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-260.484 1885.55 72"
"angles" "0 55 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-258.723 1883.71 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-256.429 1886.98 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-257.412 1886.45 72"
"angles" "0 55 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-259.46 1887.88 72"
"angles" "0 55 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-262 1886 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-259.706 1889.28 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-262 1886 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-262.982 1891.57 72"
"angles" "0 55 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 55 0"
"origin" "-256.716 1886.57 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 55 0"
"origin" "-262 1886 72"
}
{
"origin" "-43.201 2500.15 72"
"angles" "0 300 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 300 0"
"origin" "-45.317 2501.82 72"
}
{
"origin" "-47.4641 2496.54 72"
"angles" "0 300 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-47.049 2500.82 72"
"angles" "0 300 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-49.4641 2500 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-47.4641 2496.54 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-47.5311 2497.65 72"
"angles" "0 300 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-45.366 2498.9 72"
"angles" "0 300 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-46 2502 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-44 2498.54 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-46 2502 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-40.5359 2500.54 72"
"angles" "0 300 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 300 0"
"origin" "-47.7141 2496.97 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 300 0"
"origin" "-46 2502 72"
}
{
"origin" "974.668 2621.62 80"
"angles" "0 160 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 160 0"
"origin" "977.359 2621.7 80"
}
{
"origin" "975.609 2627.13 80"
"angles" "0 160 0"
"classname" "mp_dm_spawn"
}
{
"origin" "978.043 2623.58 80"
"angles" "0 160 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "979.368 2625.76 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "975.609 2627.13 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "976.378 2626.31 80"
"angles" "0 160 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "975.523 2623.97 80"
"angles" "0 160 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "978 2622 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "974.241 2623.37 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "978 2622 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "972.873 2619.61 80"
"angles" "0 160 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 160 0"
"origin" "976.079 2626.96 80"
}
{
"classname" "mp_escort_spawn"
"angles" "0 160 0"
"origin" "978 2622 80"
}
{
"origin" "-319 323.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-321.5 322.5 88"
}
{
"origin" "-318 318 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-321.5 320.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-322 318 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-318 318 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-319 318.5 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-319 321 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-322 322 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-318 322 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-322 322 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-318 326 88"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-318.5 318 88"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-322 322 88"
}
{
"model" "*19"
"origin" "631 -599 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*20"
"origin" "-482 1976 312"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*21"
"origin" "1054 1183 319"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*22"
"origin" "193 700 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*23"
"origin" "980 460 317"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*24"
"origin" "-404 1959 312"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*25"
"origin" "-342 1980 312"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*26"
"origin" "-38 1990 311"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*27"
"origin" "-183 -599 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*28"
"origin" "-421 1874 312"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*29"
"origin" "-216 -594 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*30"
"origin" "-257 -588 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*31"
"origin" "-299 -580 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*32"
"origin" "-336 -580 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*33"
"origin" "-336 -530 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*34"
"origin" "-335 -499 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*35"
"origin" "-328 -467 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*36"
"origin" "-328 -437 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*37"
"origin" "-335 -408 328"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*38"
"origin" "-475 198 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*39"
"origin" "-478 226 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*40"
"origin" "-470 258 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*41"
"origin" "-470 297 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*42"
"origin" "-471 345 335"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "207 784 301"
}
{
"classname" "script_origin"
"origin" "840 1233 301"
"targetname" "grapple_objective"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "820 744 301"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "199 1954 301.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "691 -580 313"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-217 1912 301.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-515 1952 301.5"
}
{
"classname" "script_origin"
"origin" "-303 -562 317"
"targetname" "grapple_objective"
}
{
"model" "*43"
"origin" "58 3079 332"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"classname" "script_origin"
"origin" "55 3065 317"
"targetname" "grapple_objective"
}
{
"model" "*44"
"origin" "-1096 188 342"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*45"
"origin" "-1096 42 342"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*46"
"origin" "-1094 -176 342"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*47"
"origin" "-1094 -392 342"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*48"
"origin" "-1098 -537 342"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*49"
"origin" "-1161 -503 508"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"model" "*50"
"origin" "-1161 164 508"
"classname" "script_brushmodel"
"targetname" "grapple_target"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1143 -507 495.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1143 165 497.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1093 193 330.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1095 41 330.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1092 -179 330.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1091 -387 330.5"
}
{
"classname" "script_origin"
"targetname" "grapple_objective"
"origin" "-1098 -538 330.5"
}
{
"model" "*51"
"classname" "script_vehicle_collmap"
"targetname" "nx_vehicle_ugv"
}