//****************************************************************************
//                                                                          **
//           Confidential - (C) Activision Publishing, Inc. 2010            **
//                                                                          **
//****************************************************************************
//                                                                          **
//    Module:  FX Support													**
//                                                                          **
//    Created: DATE - CREATOR												**
//                                                                          **
//****************************************************************************
#include maps\mp\_utility;
#include common_scripts\utility;
main()
{
	if ( !getdvarint( "r_reflectionProbeGenerate" ) )
		maps\createfx\mp_nx_sandstorm_fx::main();
        setExpFog( 700, 15000, 0.9333333, 0.8470588, 0.7490196, 0.09, 0, 1, 1, 1, ( 0, 0, 0 ), 0, 1, 0 );
        VisionSetNaked ("mp_nx_sandstorm", 0);
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
