{
"origin" "0 0 0"
"sunlight" "1.2"
"suncolor" "0.88 0.93 1"
"sundirection" "-150 130 0"
"classname" "worldspawn"
"ambient" ".116"
"_color" "0.917647 0.807843 0.443137"
"skylight" "0.56"
"skycolor" "1 0.8 0.196078"
"contrastgain" "1"
"sunradiosity" "1"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "1680 -1728 -8"
}
{
"model" "?0"
"origin" "-300 7128 -1723"
"classname" "trigger_hurt"
"dmg" "500"
}
{
"ltOrigin" "67.5163 984.5 -13.3766"
"classname" "script_model"
"model" "nx_lava_track02"
"origin" "-338 984.5 -16"
"angles" "0 90 0"
}
{
"ltOrigin" "2787.51 -1105.01 64.6086"
"angles" "0 190.332 0"
"destructible_type" "vehicle_uaz_open"
"targetname" "destructible_vehicle"
"origin" "2792 -1104 24"
"model" "vehicle_uaz_open_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_open"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "3832.5 177 58"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3832.5 177 58"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"ltOrigin" "3832.5 -335 58"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3832.5 -335 58"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"ltOrigin" "3832.5 433 58"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3832.5 433 58"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "231d0e0b01"
"ltOrigin" "391.712 965.572 420.439"
"classname" "script_model"
"model" "nx_lava_tunnel_supports01"
"origin" "395.5 965.5 484"
"angles" "0 270 0"
}
{
"gndLt" "514f4a7a01"
"ltOrigin" "2225.1 1269.2 123.126"
"angles" "0 192.92 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "2225.1 1269.2 96"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf154_auto1"
}
{
"model" "*1"
"origin" "2225 1269 123"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf154_auto1"
"spawnflags" "1"
}
{
"ltOrigin" "1583.5 760.117 140.5"
"classname" "script_model"
"model" "com_wall_fan_blade_2x"
"angles" "0 270 -90"
"targetname" "com_wall_fan_blade_rotate"
"origin" "1583.5 760 140.5"
"speed" "2"
}
{
"gndLt" "231f141c01"
"ltOrigin" "1753.26 -1226.12 98"
"angles" "0 150 0"
"model" "com_propane_tank02"
"classname" "script_model"
"origin" "1750.74 -1230.15 98"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02"
"csv_include" "destructible_propane_tank02"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"gndLt" "8080800001"
"ltOrigin" "1907.4 -1312.86 32"
"angles" "0 60 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1899.33 -1308.2 32"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "1456.5 759.883 140.5"
"classname" "script_model"
"model" "com_wall_fan_blade_2x"
"angles" "0 90 -90"
"targetname" "com_wall_fan_blade_rotate"
"origin" "1456.5 760 140.5"
"speed" "2"
}
{
"gndLt" "4d47356d01"
"ltOrigin" "1647.3 1204.2 98"
"angles" "0 90 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "1647.3 1204.2 98"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "2d230a0001"
"ltOrigin" "339.5 1990.5 18"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "339.5 1990.5 18"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"ltOrigin" "593.33 -168 216"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "584 -168 216"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "616 -92.7101 231.206"
"angles" "0 1.9859e-006 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "616 -88 232"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "228 284.71 231.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "228 280 232"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "954.692 2873.52 20.4874"
"angles" "0 180 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "954 2873.5 -4"
"target" "panel_collision"
}
{
"model" "*2"
"origin" "954 2874 20"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "951.808 2873.52 -28.4874"
"angles" "360 3.95039e-006 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "952.5 2873.5 -4"
"target" "panel_collision"
}
{
"model" "*3"
"origin" "953 2874 -27"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"gndLt" "2f2e2b0001"
"ltOrigin" "2545.1 1293.2 123.126"
"angles" "0 192.92 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "2545.1 1293.2 96"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf349_auto1"
}
{
"model" "*4"
"origin" "2545 1293 123"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf349_auto1"
"spawnflags" "1"
}
{
"ltOrigin" "1503.5 1144.12 140.5"
"classname" "script_model"
"model" "com_wall_fan_blade_2x"
"angles" "0 270 -90"
"targetname" "com_wall_fan_blade_rotate"
"origin" "1503.5 1144 140.5"
"speed" "2"
}
{
"ltOrigin" "1375.88 1143.5 140.5"
"classname" "script_model"
"model" "com_wall_fan_blade_2x"
"angles" "0 0 -90"
"targetname" "com_wall_fan_blade_rotate"
"origin" "1376 1143.5 140.5"
"speed" "2"
}
{
"gndLt" "25231d0a01"
"ltOrigin" "2544.86 2440.21 122"
"angles" "0 210 0"
"model" "com_propane_tank02"
"classname" "script_model"
"origin" "2550.84 2433.85 122"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02"
"csv_include" "destructible_propane_tank02"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"gndLt" "8080800001"
"ltOrigin" "2700.81 2528.16 56"
"angles" "0 120 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "2692.73 2523.5 56"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "2293.28 672.762 96.6086"
"angles" "0 220.332 0"
"destructible_type" "vehicle_uaz_open"
"targetname" "destructible_vehicle"
"origin" "2298.9 677.4 56"
"model" "vehicle_uaz_open_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_open"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "3832.5 -78.9999 58"
"angles" "0 180 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3832.5 -79 58"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"ltOrigin" "1644.95 2472 -7.39141"
"angles" "0 180 0"
"destructible_type" "vehicle_uaz_open"
"targetname" "destructible_vehicle"
"origin" "1648 2472 -48"
"model" "vehicle_uaz_open_destructible"
"classname" "script_model"
"csv_include" "destructible_uaz_open"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "1567.8 2992.2 80"
"angles" "0 90 180"
"model" "com_pipe_4x128_metal"
"classname" "script_model"
"origin" "1567.8 2992.2 80"
}
{
"ltOrigin" "1567.8 3120.2 80"
"angles" "0 90 180"
"model" "com_pipe_4x128_metal"
"classname" "script_model"
"origin" "1567.8 3120.2 80"
}
{
"ltOrigin" "1567.8 3248.2 80"
"angles" "0 90 180"
"model" "com_pipe_4x128_metal"
"classname" "script_model"
"origin" "1567.8 3248.2 80"
}
{
"ltOrigin" "1218 3294.02 161.335"
"angles" "0 1.9859e-006 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1218 3297 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"ltOrigin" "1175 3294.02 161.335"
"angles" "0 1.9859e-006 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1175 3297 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"ltOrigin" "1261 3294.02 161.335"
"angles" "0 1.9859e-006 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1261 3297 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"ltOrigin" "1116.98 3181 161.335"
"angles" "0 90 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1114 3181 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"ltOrigin" "1116.98 3138 161.335"
"angles" "0 90 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1114 3138 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"ltOrigin" "1116.98 3223 161.335"
"angles" "0 90 10.8002"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
"origin" "1114 3223 145"
"model" "ma_flatscreen_tv_on_wallmount_01_testpattern"
"classname" "script_model"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "563.9 2394.7 -48"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "1600 -1728 -8"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 180 0"
"origin" "3792 472 72"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*5"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf592_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf592_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "8 3960 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "4216 -2424 -56"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "1600 -1800 -8"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "1680 -1800 -8"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "643.9 2394.7 -48"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "611.9 2474.7 -48"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 270 0"
"origin" "547.9 2514.7 -48"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 180 0"
"origin" "3792 392 72"
}
{
"classname" "mp_global_intermission"
"angles" "355 48 2.65254e-007"
"origin" "2195.9 127 169.1"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 180 0"
"origin" "3720 472 72"
}
{
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?1"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?2"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*6"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf595_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf595_auto1"
}
{
"model" "?3"
"origin" "1008 832 64"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf596_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?4"
"origin" "1008 832 64"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf596_auto2"
}
{
"gndLt" "433b2a2401"
"ltOrigin" "1005.02 834.422 73.5559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 120 0"
"origin" "1008 832 56.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf596_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*7"
"origin" "1008 834 84"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "453e2c2901"
"ltOrigin" "1007.82 832.563 84.1227"
"target" "pf596_auto2"
"targetname" "pf596_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf596_1"
"origin" "1007 833.732 54.1"
"angles" "0 300 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?5"
"origin" "3280 -1248 32"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf597_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?6"
"origin" "3280 -1248 32"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf597_auto2"
}
{
"gndLt" "473d213001"
"ltOrigin" "3280.12 -1246.42 52.1227"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "3280 -1245 22.1"
"script_exploder" "pf597_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf597_auto1"
"target" "pf597_auto2"
}
{
"gndLt" "463d203501"
"ltOrigin" "3276.59 -1242.44 41.5559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "3280 -1248 24.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf597_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "3281 -1245 52"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 180 0"
"origin" "3720 392 72"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1680 -1799 -2"
"angles" "0 90 0"
}
{
"origin" "1678.5 -1798.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1676.5 -1800.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1676.5 -1800 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1680.5 -1801.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1679.5 -1799.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1678 -1800 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1600 -1799 -2"
"angles" "0 90 0"
}
{
"origin" "1598.5 -1798.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1596.5 -1800.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1596.5 -1800 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1600.5 -1801.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1599.5 -1799.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1598 -1800 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1640 -1871 -2"
"angles" "0 90 0"
}
{
"origin" "1638.5 -1870.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1636.5 -1872.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1636.5 -1872 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1640.5 -1873.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1639.5 -1871.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1638 -1872 0"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "2160 792 160"
}
{
"origin" "3328 -1152 136"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "1472 2688 56"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "3328 -1152 24"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2160 792 56"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1472 2688 -48"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1560 -1871 -2"
"angles" "0 90 0"
}
{
"origin" "1558.5 -1870.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1556.5 -1872.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1556.5 -1872 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1560.5 -1873.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1559.5 -1871.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1558 -1872 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1720 -1871 -2"
"angles" "0 90 0"
}
{
"origin" "1718.5 -1870.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1716.5 -1872.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1716.5 -1872 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1720.5 -1873.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1719.5 -1871.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1718 -1872 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1600 -1943 -2"
"angles" "0 90 0"
}
{
"origin" "1598.5 -1942.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1596.5 -1944.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1596.5 -1944 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1600.5 -1945.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1599.5 -1943.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1598 -1944 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1680 -1943 -2"
"angles" "0 90 0"
}
{
"origin" "1678.5 -1942.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1676.5 -1944.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1676.5 -1944 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1680.5 -1945.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1679.5 -1943.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1678 -1944 0"
}
{
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?7"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?8"
"origin" "-192 136 -56"
"target" "pf609_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?9"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*9"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf609_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf609_auto1"
}
{
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf609_1"
"script_gameobjectname" "sab"
}
{
"model" "?10"
"origin" "192 136 -56"
"target" "pf610_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?11"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf610_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf610_auto1"
}
{
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf610_2"
"script_gameobjectname" "sab"
}
{
"model" "*10"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf611_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf611_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf611_auto1"
"spawnflags" "4"
}
{
"model" "*11"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf611_auto1"
}
{
"model" "*12"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf611_auto1"
}
{
"model" "?12"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf612_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf612_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf612_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf612_auto1"
}
{
"model" "*14"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf612_auto1"
}
{
"model" "?13"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf613_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf613_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf613_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf613_auto1"
}
{
"model" "*16"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf613_auto1"
}
{
"model" "?14"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1760 -1943 -2"
"angles" "0 90 0"
}
{
"origin" "1758.5 -1942.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1756.5 -1944.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1756.5 -1944 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1760.5 -1945.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1759.5 -1943.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1758 -1944 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1520 -1943 -2"
"angles" "0 90 0"
}
{
"origin" "1518.5 -1942.5 -6"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1516.5 -1944.5 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 90 0"
"origin" "1516.5 -1944 -1"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 90 0"
"origin" "1520.5 -1945.5 2"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1519.5 -1943.5 0"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 90 0"
"origin" "1518 -1944 0"
}
{
"angles" "0 270 0"
"origin" "2511.5 3211 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2512 3212 32"
}
{
"origin" "2512 3212 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2510.5 3213 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2512 3212 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2512.5 3212 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2511 3213 33"
}
{
"angles" "0 270 0"
"origin" "2575.5 3211 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2576 3212 32"
}
{
"origin" "2576 3212 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2574.5 3213 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2576 3212 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2576.5 3212 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2575 3213 33"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1680 -848 0"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "534a308001"
"ltOrigin" "1706.31 -843.588 33.5115"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "1680 -848 -16"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "1680 -848 0"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2848 2288 24"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "4a41305e01"
"ltOrigin" "2874.31 2292.41 57.5115"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "2848 2288 8"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2848 2288 24"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"angles" "0 270 0"
"origin" "2559.5 3275 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2560 3276 32"
}
{
"origin" "2560 3276 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2558.5 3277 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2560 3276 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2560.5 3276 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2559 3277 33"
}
{
"angles" "0 270 0"
"origin" "2487.5 3275 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2488 3276 32"
}
{
"origin" "2488 3276 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2486.5 3277 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2488 3276 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2488.5 3276 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2487 3277 33"
}
{
"angles" "0 270 0"
"origin" "2631.5 3275 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2632 3276 32"
}
{
"origin" "2632 3276 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2630.5 3277 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2632 3276 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2632.5 3276 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2631 3277 33"
}
{
"angles" "0 270 0"
"origin" "2599.5 3347 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2600 3348 32"
}
{
"origin" "2600 3348 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2598.5 3349 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2600 3348 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2600.5 3348 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2599 3349 33"
}
{
"angles" "0 270 0"
"origin" "2527.5 3347 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2528 3348 32"
}
{
"origin" "2528 3348 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2526.5 3349 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2528 3348 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2528.5 3348 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2527 3349 33"
}
{
"angles" "0 270 0"
"origin" "2671.5 3347 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2672 3348 32"
}
{
"origin" "2672 3348 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2670.5 3349 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2672 3348 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2672.5 3348 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2671 3349 33"
}
{
"angles" "0 270 0"
"origin" "2455.5 3347 28"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 270 0"
"origin" "2456 3348 32"
}
{
"origin" "2456 3348 34"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2454.5 3349 33"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 270 0"
"origin" "2456 3348 32"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 270 0"
"origin" "2456.5 3348 33"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 270 0"
"origin" "2455 3349 33"
}
{
"origin" "2054.94 3308.82 -24"
"angles" "0 225 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 225 0"
"origin" "2056 3311.29 -24"
}
{
"origin" "2050.34 3312 -24"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2054.59 3312.71 -24"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2053.17 3314.83 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2050.34 3312 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2051.4 3312.35 -24"
"angles" "0 225 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2053.17 3310.59 -24"
"angles" "0 225 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2056 3312 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2053.17 3309.17 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2056 3312 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2056 3306.34 -24"
"angles" "0 225 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 225 0"
"origin" "2050.7 3312.35 -24"
}
{
"classname" "mp_escort_spawn"
"angles" "0 225 0"
"origin" "2056 3312 -24"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "4140 960 1368"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "6468 3056 328"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "1020 464 1368"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-2388 696 1576"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-7580 2560 2136"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_4"
"origin" "2412 3080 1168"
"angles" "0 180 0"
"target" "heli_loop_start_5"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_5"
"origin" "1260 3440 1368"
"angles" "0 180 0"
"target" "heli_loop_start_6"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_6"
"origin" "340 2832 1368"
"angles" "0 255 0"
"target" "heli_loop_start_7"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_7"
"origin" "348 1072 1368"
"angles" "0 285 0"
"target" "heli_loop_start_8"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_8"
"origin" "516 -24 1368"
"angles" "0 285 0"
"target" "heli_loop_start_9"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_9"
"origin" "756 -1000 1368"
"angles" "0 315 0"
"target" "heli_loop_start_10"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_10"
"origin" "1404 -1760 1368"
"angles" "0 330 0"
"target" "heli_loop_start_11"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_11"
"origin" "2476 -1984 1368"
"angles" "0 1.9859e-006 0"
"target" "heli_loop_start_12"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"origin" "2593.5 3405 24"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "2592.5 3407.5 24"
}
{
"origin" "2588 3404 24"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2590.5 3407.5 24"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2588 3408 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2588 3404 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2588.5 3405 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2591 3405 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2592 3408 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2592 3404 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2592 3408 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2596 3404 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2588 3404.5 24"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "2592 3408 24"
}
{
"origin" "1245 2454.5 -40"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1247.5 2455.5 -40"
}
{
"origin" "1244 2460 -40"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1247.5 2457.5 -40"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1248 2460 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1244 2460 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1245 2459.5 -40"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1245 2457 -40"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1248 2456 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1244 2456 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1248 2456 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1244 2452 -40"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1244.5 2460 -40"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1248 2456 -40"
}
{
"origin" "1857.5 1941 32"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "1856.5 1943.5 32"
}
{
"origin" "1852 1940 32"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1854.5 1943.5 32"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1852 1944 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1852 1940 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1852.5 1941 32"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1855 1941 32"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1856 1944 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1856 1940 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1856 1944 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1860 1940 32"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1852 1940.5 32"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "1856 1944 32"
}
{
"origin" "2049.5 2837 24"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "2048.5 2839.5 24"
}
{
"origin" "2044 2836 24"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2046.5 2839.5 24"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2044 2840 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2044 2836 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2044.5 2837 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2047 2837 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2048 2840 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2048 2836 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2048 2840 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2052 2836 24"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2044 2836.5 24"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "2048 2840 24"
}
{
"origin" "3017.5 2725 8"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "3016.5 2727.5 8"
}
{
"origin" "3012 2724 8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3014.5 2727.5 8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3012 2728 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3012 2724 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3012.5 2725 8"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3015 2725 8"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3016 2728 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3016 2724 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3016 2728 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3020 2724 8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "3012 2724.5 8"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "3016 2728 8"
}
{
"origin" "2835 1865.5 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "2832.5 1864.5 32"
}
{
"origin" "2836 1860 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2832.5 1862.5 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2832 1860 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2836 1860 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2835 1860.5 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2835 1863 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2832 1864 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2836 1864 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2832 1864 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2836 1868 32"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "2835.5 1860 32"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "2832 1864 32"
}
{
"origin" "3137.5 1125 72"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "3136.5 1127.5 72"
}
{
"origin" "3132 1124 72"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3134.5 1127.5 72"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3132 1128 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3132 1124 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3132.5 1125 72"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3135 1125 72"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3136 1128 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3136 1124 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3136 1128 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3140 1124 72"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "3132 1124.5 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "3136 1128 72"
}
{
"origin" "3166.5 -597 72"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "3167.5 -599.5 72"
}
{
"origin" "3172 -596 72"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3169.5 -599.5 72"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3172 -600 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3172 -596 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3171.5 -597 72"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3169 -597 72"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3168 -600 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3168 -596 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3168 -600 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3164 -596 72"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "3172 -596.5 72"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "3168 -600 72"
}
{
"origin" "3422.5 -1813 96"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "3423.5 -1815.5 96"
}
{
"origin" "3428 -1812 96"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3425.5 -1815.5 96"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3428 -1816 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3428 -1812 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3427.5 -1813 96"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3425 -1813 96"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3424 -1816 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3424 -1812 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3424 -1816 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3420 -1812 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "3428 -1812.5 96"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "3424 -1816 96"
}
{
"origin" "3686.5 -1285 96"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "3687.5 -1287.5 96"
}
{
"origin" "3692 -1284 96"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3689.5 -1287.5 96"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3692 -1288 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "3692 -1284 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "3691.5 -1285 96"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "3689 -1285 96"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3688 -1288 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "3688 -1284 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "3688 -1288 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "3684 -1284 96"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "3692 -1284.5 96"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "3688 -1288 96"
}
{
"origin" "2438.5 -1941 56"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "2439.5 -1943.5 56"
}
{
"origin" "2444 -1940 56"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2441.5 -1943.5 56"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2444 -1944 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2444 -1940 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2443.5 -1941 56"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2441 -1941 56"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2440 -1944 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2440 -1940 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2440 -1944 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2436 -1940 56"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2444 -1940.5 56"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "2440 -1944 56"
}
{
"origin" "1638.5 -2013 8"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "1639.5 -2015.5 8"
}
{
"origin" "1644 -2012 8"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1641.5 -2015.5 8"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1644 -2016 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1644 -2012 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1643.5 -2013 8"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1641 -2013 8"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1640 -2016 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1640 -2012 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1640 -2016 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1636 -2012 8"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1644 -2012.5 8"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "1640 -2016 8"
}
{
"origin" "2637 -1105.5 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "2639.5 -1104.5 8"
}
{
"origin" "2636 -1100 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2639.5 -1102.5 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2640 -1100 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2636 -1100 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2637 -1100.5 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2637 -1103 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2640 -1104 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2636 -1104 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2640 -1104 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2636 -1108 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2636.5 -1100 8"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "2640 -1104 8"
}
{
"origin" "696.201 -28.6519 24"
"angles" "0 60 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 60 0"
"origin" "695.817 -31.317 24"
}
{
"origin" "701.464 -30.5359 24"
"angles" "0 60 0"
"classname" "mp_dm_spawn"
}
{
"origin" "697.549 -32.317 24"
"angles" "0 60 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "699.464 -34 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "701.464 -30.5359 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "700.531 -31.1519 24"
"angles" "0 60 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "698.366 -29.9019 24"
"angles" "0 60 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "696 -32 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "698 -28.5359 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "696 -32 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "694.536 -26.5359 24"
"angles" "0 60 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 60 0"
"origin" "701.214 -30.9689 24"
}
{
"classname" "mp_escort_spawn"
"angles" "0 60 0"
"origin" "696 -32 24"
}
{
"origin" "2005 -865.5 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "2007.5 -864.5 8"
}
{
"origin" "2004 -860 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2007.5 -862.5 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2008 -860 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "2004 -860 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2005 -860.5 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2005 -863 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2008 -864 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "2004 -864 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "2008 -864 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2004 -868 8"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2004.5 -860 8"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "2008 -864 8"
}
{
"origin" "1739 -334.5 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "1736.5 -335.5 48"
}
{
"origin" "1740 -340 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1736.5 -337.5 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1736 -340 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1740 -340 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1739 -339.5 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1739 -337 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1736 -336 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1740 -336 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1736 -336 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1740 -332 48"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "1739.5 -340 48"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "1736 -336 48"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_12"
"origin" "3772 -1472 1368"
"angles" "0 30 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "4172 -624 992"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "4124 576 992"
"angles" "0 120 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "3940 1488 992"
"angles" "0 105 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "3356 2344 992"
"angles" "0 180 0"
"target" "heli_loop_start_4"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "5184 -1978 888"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "5420 -2466 888"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "4900 -1490 888"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "4492 -1050 888"
"angles" "0 150 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2312.5 2788.5 4528"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "8106 760 6752"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "6042 768 5000"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "4708 809.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "3820 2467 4528"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "715.5 2400.5 4528"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-88.5 707 4528"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "627.5 -1320 4528"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "2022.5 -1618.5 4528"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "4008 -1041 4528"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "4706 746.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1403 197.5 4528"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "4012 -950 4528"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "602.5 1875.5 4528"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4216 -1467 4518.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "378 -1501 4518.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "4729 768 4528"
}
{
"origin" "2342.5 481.5 1391"
"targetname" "airstrikeheight"
"classname" "script_origin"
}
{
"origin" "1213 334.5 24"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "1215.5 335.5 24"
}
{
"origin" "1212 340 24"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1215.5 337.5 24"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1216 340 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1212 340 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1213 339.5 24"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1213 337 24"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1216 336 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1212 336 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1216 336 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1212 332 24"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1212.5 340 24"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "1216 336 24"
}
{
"origin" "1105.5 3229 -40"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "1104.5 3231.5 -40"
}
{
"origin" "1100 3228 -40"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1102.5 3231.5 -40"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1100 3232 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1100 3228 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1100.5 3229 -40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1103 3229 -40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1104 3232 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1104 3228 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1104 3232 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1108 3228 -40"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1100 3228.5 -40"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "1104 3232 -40"
}
{
"origin" "983.328 -876.714 8"
"angles" "0 75 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 75 0"
"origin" "983.646 -879.388 8"
}
{
"origin" "988.899 -877.172 8"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "985.578 -879.905 8"
"angles" "0 75 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "987.864 -881.035 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "988.899 -877.172 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "988.157 -878.008 8"
"angles" "0 75 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "985.742 -877.361 8"
"angles" "0 75 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "984 -880 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "985.035 -876.136 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "984 -880 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "981.172 -875.101 8"
"angles" "0 75 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 75 0"
"origin" "988.77 -877.655 8"
}
{
"classname" "mp_escort_spawn"
"angles" "0 75 0"
"origin" "984 -880 8"
}