{
"origin" "0 0 0"
"sunradiosity" "1.45"
"radiosityscale" "1.4"
"sunlight" "1.1"
"suncolor" "1 0.99 0.97"
"sundirection" "-40 -67 0"
"classname" "worldspawn"
"_color" ".79 .92 1"
"spawnflags" "0"
"skycolor" "0.34902 0.545098 1"
"ambient" ".3"
"skylight" "0.65"
"maxbounces" "2.5"
}
{
"origin" "-1960 -24 -16"
"angles" "0 1.9859e-006 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"gndLt" "8080800000"
"ltOrigin" "1104 -2570 110.933"
"classname" "script_model"
"model" "foliage_pacific_bushtree01_animated"
"origin" "1104 -2570 30"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree01"
"csv_include" "animated_models_foliage_pacific_bushtree01"
}
{
"gndLt" "424b537701"
"ltOrigin" "1424 -2408 110.933"
"classname" "script_model"
"model" "foliage_pacific_bushtree01_animated"
"origin" "1424 -2408 30"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree01"
"csv_include" "animated_models_foliage_pacific_bushtree01"
}
{
"gndLt" "2d2f350001"
"ltOrigin" "952 -2380 110.933"
"angles" "0 266 0"
"classname" "script_model"
"model" "foliage_pacific_bushtree01_animated"
"origin" "952 -2380 30"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree01"
"csv_include" "animated_models_foliage_pacific_bushtree01"
}
{
"ltOrigin" "1114.5 -2015 203.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "1114.5 -2015 195"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "5974730000"
"ltOrigin" "1162.19 -2008 92.8886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "1162 -2008 78"
"script_gameobjectname" "hq"
"targetname" "pf141_auto1"
"spawnflags" "4"
}
{
"gndLt" "5b77770000"
"ltOrigin" "1158.98 -2012 115.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "1158 -2012 108"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf141_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1156.06 -2024.72 108.578"
"origin" "1153.3 -2026.7 108"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf141_auto1"
"spawnflags" "4"
}
{
"model" "*1"
"origin" "1162 -2007 94"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf141_auto1"
}
{
"model" "*2"
"origin" "1166 -2012 117"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf141_auto1"
}
{
"ltOrigin" "1330.5 -2015 203.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "1330.5 -2015 195"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1218.5 -2023 363.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "1218.5 -2023 355"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"model" "?0"
"origin" "1249 -2031 141"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "1161 -1900.71 341.206"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1161 -1896 342"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "1442.5 -2263 203.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "1442.5 -2263 195"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "2a30365701"
"ltOrigin" "-1600 -2240 16.9328"
"classname" "script_model"
"model" "foliage_pacific_bushtree01_animated"
"origin" "-1600 -2240 -64"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_bushtree01"
"csv_include" "animated_models_foliage_pacific_bushtree01"
}
{
"ltOrigin" "784 -1476.71 288.794"
"angles" "0 180 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "784 -1472 288"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "819 -1476.23 125"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "819 -1472 125"
}
{
"ltOrigin" "840 -1476.23 125"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "840 -1472 125"
}
{
"ltOrigin" "783 -1481.33 316"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "783 -1472 316"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "7475740000"
"ltOrigin" "583 -1166.1 80.3345"
"angles" "0 222.649 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "583 -1166.1 62"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "572.71 -1363.5 153.206"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "568 -1363.5 154"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 90 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "623 -1147.5 186.5"
"classname" "script_struct"
}
{
"ltOrigin" "652 -955.29 142.794"
"angles" "360 4.78113e-005 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "652 -960 142"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "779 -1027.77 125"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "779 -1032 125"
}
{
"ltOrigin" "709 -1206.67 312"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "709 -1216 312"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "653 -950.67 180"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "653 -960 180"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "924.71 -1237.5 153.206"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "920 -1237.5 154"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "5d5e5d0000"
"ltOrigin" "680.2 -1258.5 91.1259"
"angles" "0 90 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "680.2 -1258.5 64"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf434_auto1"
}
{
"model" "*3"
"origin" "680 -1258 91"
"classname" "script_brushmodel"
"targetname" "pf434_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "6566650000"
"ltOrigin" "676.8 -1269 91.1259"
"angles" "0 90 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "676.8 -1269 64"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf443_auto1"
}
{
"model" "*4"
"origin" "677 -1269 91"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf443_auto1"
"spawnflags" "1"
}
{
"gndLt" "5354530000"
"ltOrigin" "677.8 -1246 91.1259"
"angles" "0 90 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "677.8 -1246 64"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf444_auto1"
}
{
"model" "*5"
"origin" "678 -1246 91"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf444_auto1"
"spawnflags" "1"
}
{
"gndLt" "5152520000"
"ltOrigin" "746 -1241.81 78.8886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 3.75661e-005 0"
"origin" "746 -1242 64"
"script_gameobjectname" "hq"
"targetname" "pf445_auto1"
"spawnflags" "4"
}
{
"gndLt" "5b5c5c0000"
"ltOrigin" "750 -1245.02 101.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "750 -1246 94"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf445_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "762.717 -1247.94 94.5784"
"origin" "764.7 -1250.7 94"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf445_auto1"
"spawnflags" "4"
}
{
"model" "*6"
"origin" "746 -1242 80"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf445_auto1"
}
{
"model" "*7"
"origin" "750 -1238 103"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf445_auto1"
}
{
"model" "?1"
"origin" "791 -1345 127"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "1023 -1198.5 189.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 3.75661e-005 0"
"origin" "1023 -1198.5 181"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"angles" "0 90 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "767 -1339.5 186.5"
"classname" "script_struct"
}
{
"model" "?2"
"origin" "1842 -980 2"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"model" "?3"
"origin" "1945 -2150 3"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-1154 652 -10"
"angles" "270 0 0"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-1222 502 -26"
"angles" "270 0 0"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-1206 1076 -8"
"angles" "270 0 0"
}
{
"ltOrigin" "-1029.77 -1896 -3"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-1034 -1896 -3"
}
{
"model" "?4"
"origin" "-422 -1508 92"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "315.29 -2131 229.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "320 -2131 230"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "8080800001"
"ltOrigin" "502 -2194 446.037"
"angles" "0 249 0"
"classname" "script_model"
"model" "utility_water_collector"
"origin" "502 -2194 424"
"targetname" "destructible_toy"
"destructible_type" "toy_water_collector"
"csv_include" "destructible_water_collector"
"sound_csv_include" "destruct_water_collector"
}
{
"ltOrigin" "315.29 -2227 239.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "320 -2227 240"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "405 -2109.29 367.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "405 -2114 368"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"model" "*8"
"origin" "-267 933 2"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*9"
"origin" "-267 903 11"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*10"
"origin" "-267 933 2"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"model" "*11"
"origin" "-267 903 11"
"classname" "script_brushmodel"
"script_specialops" "1"
}
{
"gndLt" "1a1c1d0000"
"ltOrigin" "-471.505 791.7 17.4774"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-471.3 791.7 -7.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"ltOrigin" "1246 -2659.29 364.794"
"angles" "0 3.07359e-005 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1246 -2664 364"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "1211 -2659.77 201"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "1211 -2664 201"
}
{
"ltOrigin" "1190 -2659.77 201"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "1190 -2664 201"
}
{
"ltOrigin" "1247 -2654.67 392"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1247 -2664 392"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "7273710000"
"ltOrigin" "1447 -2969.9 156.334"
"angles" "0 42.649 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1447 -2969.9 138"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "1457.29 -2772.5 229.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1462 -2772.5 230"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 270 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "1407 -2988.5 262.5"
"classname" "script_struct"
}
{
"ltOrigin" "1378 -3180.71 218.794"
"angles" "360 180 -180"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1378 -3176 218"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "1251 -3108.23 201"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "1251 -3104 201"
}
{
"ltOrigin" "1321 -2929.33 388"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1321 -2920 388"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "1377 -3185.33 256"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1377 -3176 256"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "1105.29 -2898.5 229.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1110 -2898.5 230"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "5a5c5c0000"
"ltOrigin" "1349.8 -2877.5 167.126"
"angles" "0 270 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1349.8 -2877.5 140"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf879_auto1"
}
{
"model" "*12"
"origin" "1350 -2877 167"
"classname" "script_brushmodel"
"targetname" "pf879_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "6162620000"
"ltOrigin" "1353.2 -2867 167.126"
"angles" "0 270 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "1353.2 -2867 140"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf888_auto1"
}
{
"model" "*13"
"origin" "1353 -2867 167"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf888_auto1"
"spawnflags" "1"
}
{
"gndLt" "5254540000"
"ltOrigin" "1352.2 -2890 167.126"
"angles" "0 270 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "1352.2 -2890 140"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf889_auto1"
}
{
"model" "*14"
"origin" "1352 -2890 167"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf889_auto1"
"spawnflags" "1"
}
{
"gndLt" "5355550000"
"ltOrigin" "1284 -2894.19 154.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 180 0"
"origin" "1284 -2894 140"
"script_gameobjectname" "hq"
"targetname" "pf890_auto1"
"spawnflags" "4"
}
{
"gndLt" "5b5c5d0000"
"ltOrigin" "1280 -2890.98 177.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 90.0001 0"
"origin" "1280 -2890 170"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf890_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1267.28 -2888.06 170.578"
"origin" "1265.3 -2885.3 170"
"angles" "1.70755e-006 220 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf890_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "1285 -2894 156"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf890_auto1"
}
{
"model" "*16"
"origin" "1280 -2897 179"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf890_auto1"
}
{
"model" "?5"
"origin" "1239 -2791 203"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "1007 -2937.5 265.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 180 0"
"origin" "1007 -2937.5 257"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"angles" "0 270 0"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "1263 -2796.5 262.5"
"classname" "script_struct"
}
{
"ltOrigin" "-791.11 -2673.1 229.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-786.4 -2673.1 230"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "8080800001"
"ltOrigin" "-604.4 -2736.1 446.037"
"angles" "0 249 0"
"classname" "script_model"
"model" "utility_water_collector"
"origin" "-604.4 -2736.1 424"
"targetname" "destructible_toy"
"destructible_type" "toy_water_collector"
"csv_include" "destructible_water_collector"
"sound_csv_include" "destruct_water_collector"
}
{
"gndLt" "2d30390001"
"ltOrigin" "-791.11 -2769.1 239.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-786.4 -2769.1 240"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-701.4 -2651.39 367.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-701.4 -2656.1 368"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "599.29 -1579 229.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "604 -1579 230"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "8080800001"
"ltOrigin" "786 -1642 446.037"
"angles" "0 249 0"
"classname" "script_model"
"model" "utility_water_collector"
"origin" "786 -1642 424"
"targetname" "destructible_toy"
"destructible_type" "toy_water_collector"
"csv_include" "destructible_water_collector"
"sound_csv_include" "destruct_water_collector"
}
{
"ltOrigin" "599.29 -1675 239.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "604 -1675 240"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "689 -1557.29 367.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "689 -1562 368"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "63.5 -2535 173.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 270 0"
"origin" "63.5 -2535 165"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-1396.75 620.462 -42.9168"
"angles" "0.279711 267.863 1.97533"
"classname" "script_model"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"origin" "-1394.9 620.2 -72"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_80s_sedan1_green"
"csv_include" "destructible_vehicle_80s_sedan1_green_destructible_mp"
"sound_csv_include" "vehicle_car_exp"
}
{
"ltOrigin" "-1660.67 -1440.45 -42.9168"
"angles" "0.279711 224.863 1.97533"
"classname" "script_model"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"origin" "-1660.9 -1441.8 -72"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_80s_sedan1_green"
"csv_include" "destructible_vehicle_80s_sedan1_green_destructible_mp"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "3031310000"
"ltOrigin" "-769.723 790.505 0.500003"
"angles" "0 90 90"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-794.7 790.3 0.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"ltOrigin" "-1808.37 -3571.71 82"
"angles" "0 300 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-1800.29 -3567.05 82"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "-439.4 -885.73 19"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "-439.4 -876.4 19"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"ltOrigin" "75.5 -2716.5 333.415"
"classname" "script_model"
"model" "me_lightfluohang_on"
"angles" "0 8.59127e-005 0"
"origin" "75.5 -2716.5 325"
"modelscale" "1.1"
"csv_include" "destructible_light_fluorescent_single"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "133 -2838.79 311.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "133 -2843.5 312"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"model" "*17"
"origin" "-368 770 -5"
"classname" "script_brushmodel"
"targetname" "gate_01"
"spawnflags" "1"
}
{
"ltOrigin" "-803.174 -2318.23 30.375"
"angles" "357 228 -0.648268"
"origin" "-802.9 -2317.8 18.7"
"model" "com_tv2"
"classname" "script_model"
"targetname" "interactive_tv"
"target" "pf1482_auto1"
"csv_include" "interactive_tv"
"sound_csv_include" "destruct_tv_exp"
}
{
"model" "?6"
"origin" "-806 -2322 31"
"classname" "trigger_use"
"targetname" "pf1482_auto1"
}
{
"gndLt" "3738390000"
"ltOrigin" "-29.8052 291.7 16.9774"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-29.6 291.7 -8"
"destructible_type" "toy_filecabinet"
"targetname" "auto70"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"ltOrigin" "-142.671 -3756.45 -42.9168"
"angles" "0.279711 224.863 1.97533"
"classname" "script_model"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"origin" "-142.9 -3757.8 -72"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_80s_sedan1_green"
"csv_include" "destructible_vehicle_80s_sedan1_green_destructible_mp"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "2c31374d01"
"ltOrigin" "-1565.53 -2238.06 -7.36832"
"classname" "script_model"
"model" "foliage_bush_big"
"targetname" "painter_setup"
"origin" "-1562 -2232 -43"
"script_paintergroup" "bush_big"
}
{
"gndLt" "2930373901"
"ltOrigin" "-1629.53 -2238.06 -7.36832"
"classname" "script_model"
"model" "foliage_bush_big"
"targetname" "painter_setup"
"origin" "-1626 -2232 -43"
"script_paintergroup" "bush_big"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*18"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf1786_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf1786_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-2368 2540 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "1506 -2874 -56"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "104.2 666.4 -64"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1788 -2092 -64"
"angles" "0 60 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1102 1114 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1054 1114 -64"
}
{
"classname" "mp_global_intermission"
"angles" "0 284 0"
"origin" "-902.1 -215 17.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 210 -64"
}
{
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?7"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?8"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*19"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf1789_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf1789_auto1"
}
{
"model" "?9"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1790_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?10"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1790_auto2"
}
{
"gndLt" "1517180001"
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1790_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*20"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "8080800001"
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf1790_auto2"
"targetname" "pf1790_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf1790_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?11"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1791_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?12"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1791_auto2"
}
{
"gndLt" "595c62a101"
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf1791_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf1791_auto1"
"target" "pf1791_auto2"
}
{
"gndLt" "595b61a301"
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1791_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*21"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-1468 -2582 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "852 758 -64"
"angles" "0 204 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "770 970 -64"
}
{
"origin" "-1088 -2592 -16"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "-856.9 -772.5 -48"
}
{
"origin" "-1404.3 -2200 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "246.6 691 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1408 -2168 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-856 -744 -112"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "248 724 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"gndLt" "4e51568401"
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?13"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?14"
"origin" "-192 136 -56"
"target" "pf1796_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?15"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*22"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf1796_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1796_auto1"
}
{
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1796_1"
"script_gameobjectname" "sab"
}
{
"model" "?16"
"origin" "192 136 -56"
"target" "pf1797_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?17"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "494b4f3e01"
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf1797_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1797_auto1"
}
{
"gndLt" "4143463f01"
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1797_2"
"script_gameobjectname" "sab"
}
{
"model" "*23"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "54565d9c01"
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1798_auto1"
"spawnflags" "4"
}
{
"gndLt" "51545a9a01"
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1798_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1798_auto1"
"spawnflags" "4"
}
{
"model" "*24"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1798_auto1"
}
{
"model" "*25"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1798_auto1"
}
{
"model" "?18"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "5c606a2501"
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1799_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1799_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1799_auto1"
"spawnflags" "4"
}
{
"model" "*26"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1799_auto1"
}
{
"model" "*27"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1799_auto1"
}
{
"model" "?19"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1800_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1800_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1800_auto1"
"spawnflags" "4"
}
{
"model" "*28"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1800_auto1"
}
{
"model" "*29"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1800_auto1"
}
{
"model" "?20"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "5758594301"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "52545b2301"
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "-461.9 2703.2 1958.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "11.1 4341.4 1958.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "-874.5 1939.4 1958.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-1110.6 1136.2 1958.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "-1224 910 1960"
"angles" "0 124 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "-1896 -1986 1960"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "544 -2220 1960"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "1126 648 1960"
"angles" "0 180 0"
"target" "heli_loop_start"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "2408 4112 1960"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "4328 -2752 1960"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "-2696 -5232 1960"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-576 -312 1960"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "-2200 -808 920"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"origin" "-120.8 599.5 -7.8"
"angles" "0 0.999984 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-122.2 601.9 -7.8"
"angles" "0 0.999984 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "307.7 655.1 -64"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "157 850 -64"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "87.7 852.8 -60"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "222.2 758.6 -56"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "195.9 668.2 -64"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "126.7 760.7 -64"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "234.8 850.5 -64"
"angles" "0 270 0"
}
{
"origin" "387.1 1190.4 -5.8"
"angles" "0 255 0"
"classname" "mp_dm_spawn"
}
{
"origin" "389.8 1191.1 -5.8"
"angles" "0 255 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "95.8 1544 -7.8"
"angles" "0 181 0"
"classname" "mp_dm_spawn"
}
{
"origin" "97.2 1541.6 -7.8"
"angles" "0 181 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "-6520 16 1960"
"angles" "0 180 0"
}
{
"origin" "529.2 1547.3 -7.8"
"angles" "0 217 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1508.8 907.5 -51.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1510.2 909.9 -51.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1138.7 1318.1 -11.8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1136.3 1319.5 -11.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "529.2 1547.3 -7.8"
"angles" "0 217 0"
"classname" "mp_dm_spawn"
}
{
"origin" "531.7 1546.2 -7.8"
"angles" "0 217 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-232.5 1253.8 -61.8"
"angles" "0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-230.6 1255.8 -61.8"
"angles" "0 285 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1708 -2092 -64"
"angles" "0 60 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1892 -2020 -64"
"angles" "0 60 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1796.9 -2205.2 -64"
"angles" "0 75 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1713.5 -2211 -64"
"angles" "0 75 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1866.5 -2131 -64"
"angles" "0 75 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1724 -1980 -64"
"angles" "0 60 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1918 -2294 -64"
"angles" "0 60 0"
}
{
"origin" "-1826.1 -2082.9 -63.8"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1828.8 -2083.6 -63.8"
"angles" "0 75 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1504.3 -2564.5 -71.8"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1506.7 -2565.9 -71.8"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1074.2 -2558.5 -15.8"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1076.7 -2559.9 -15.8"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "201.6 -2752.3 50.2"
"angles" "0 103 0"
"classname" "mp_dm_spawn"
}
{
"origin" "199.5 -2754.3 50.2"
"angles" "0 103 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-436.2 -2812.6 -71.8"
"angles" "0 89 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-438.7 -2813.9 -71.8"
"angles" "0 89 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-533.3 -2023.7 -69.8"
"angles" "0 136 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-534 -2026.5 -69.8"
"angles" "0 136 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-246.4 -2098.4 -65.8"
"angles" "0 95 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-248.7 -2100 -65.8"
"angles" "0 95 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "225.5 -2386.2 50.2"
"angles" "0 105 0"
"classname" "mp_dm_spawn"
}
{
"origin" "223.5 -2388.2 50.2"
"angles" "0 105 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1256.3 961.6 -71.8"
"angles" "0 205.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1258.6 960 -71.8"
"angles" "0 205.9 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2222.5 2780.5 5296"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "8016 752 7520"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "5952 760 5768"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "4618 801.5 5296"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "3730 2459 5296"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "625.5 2392.5 5296"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-178.5 699 5296"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "537.5 -1328 5296"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "1932.5 -1626.5 5296"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "3918 -1049 5296"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "4616 738.5 5296"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1313 189.5 5296"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "3922 -958 5296"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "512.5 1867.5 5296"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4126 -1475 5286.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "288 -1509 5286.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "4639 760 5296"
}
{
"origin" "-1080.2 -1726.5 -61.8"
"angles" "0 89 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1082.7 -1727.9 -61.8"
"angles" "0 89 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-584.7 1126.1 -7.8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-582.3 1127.5 -7.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1242.3 -2568.5 -13.8"
"angles" "0 89 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1244.6 -2569.9 -13.8"
"angles" "0 89 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-622.3 -2588.5 -13.8"
"angles" "0 91 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-624.7 -2589.9 -13.8"
"angles" "0 91 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "531.7 1546.2 -7.8"
"angles" "0 217 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "529.6 1403.8 -7.8"
"angles" "0 187 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-480 -1846.3 -63.8"
"angles" "0 23 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-482.3 -1844.6 -63.8"
"angles" "0 23 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-300.1 -2752.4 -61.8"
"angles" "0 103 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-302.2 -2754.3 -61.8"
"angles" "0 103 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "531.2 1401.5 -7.8"
"angles" "0 187 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "531.2 1401.5 -7.8"
"angles" "0 187 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-578.7 1558 -69.8"
"angles" "0 272 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-576.4 1559.5 -69.8"
"angles" "0 272 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-802.3 1129.4 -7.8"
"angles" "0 267 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-804.8 1128.1 -7.8"
"angles" "0 267 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-372.7 1120.1 -7.8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-370.3 1121.5 -7.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-646.7 762.1 -7.8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-644.3 763.5 -7.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "765.2 1042 -61.8"
"angles" "0 268 0"
"classname" "mp_dm_spawn"
}
{
"origin" "767.7 1043.4 -61.8"
"angles" "0 268 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "613 482.5 -69.8"
"angles" "0 244 0"
"classname" "mp_dm_spawn"
}
{
"origin" "615.8 482.8 -69.8"
"angles" "0 244 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-250.5 -2197.8 -69.8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-249.1 -2200.3 -69.8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "209.8 -2500 50.2"
"angles" "0 181 0"
"classname" "mp_dm_spawn"
}
{
"origin" "211.1 -2502.5 50.2"
"angles" "0 181 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1642.8 669.5 -71.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1644.2 671.9 -71.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1025.6 572 -69.8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1027.1 569.6 -69.8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1810.7 -2534.1 -71.8"
"angles" "0 114 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1812.3 -2536.3 -71.8"
"angles" "0 114 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "33.6 -2766.2 50.2"
"angles" "0 181 0"
"classname" "mp_dm_spawn"
}
{
"origin" "35.1 -2768.6 50.2"
"angles" "0 181 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-934.3 -2406.1 -13.8"
"angles" "0 179 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-932.9 -2408.4 -13.8"
"angles" "0 179 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2174.1 -2472.9 8.2"
"angles" "0 74 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2176.8 -2473.5 8.2"
"angles" "0 74 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "353.8 -2056.9 50.2"
"angles" "0 73 0"
"classname" "mp_dm_spawn"
}
{
"origin" "351 -2057.5 50.2"
"angles" "0 73 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "529.6 1403.8 -7.8"
"angles" "0 187 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1050.8 1789.5 -3.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1052.3 1791.9 -3.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1048.8 1905.5 -3.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1050.3 1907.9 -3.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-578.8 1827.5 -69.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-580.3 1829.9 -69.8"
"angles" "0 1.9859e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "515.7 -2762.5 74.2"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "513.3 -2763.9 74.2"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "809.7 -2760.5 74.2"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "807.3 -2761.9 74.2"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "797.7 -2330.5 54.2"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "795.3 -2331.9 54.2"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "939.8 -2080 76.2"
"angles" "0 176 0"
"classname" "mp_dm_spawn"
}
{
"origin" "941.1 -2082.5 76.2"
"angles" "0 176 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-408 -2784 -72"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-1808 -2544 -72"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-2104 -2416 8"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-2216 -2040 16"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-672 -2576 -16"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "192 -2720 48"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "24 -2384 48"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "392 -2760 64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-1944 -824 64"
"angles" "0 1.9859e-006 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "672 -224 -48"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "-1700 468 128"
"angles" "0 347 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "432 -1176 48"
"angles" "0 120 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 288 0"
"origin" "360 108 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-888 1074 -6"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "876 566 -64"
}
{
"origin" "-416 496 -8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "-112 344 -8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "56 -1520 -64"
"angles" "0 150 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 218 0"
"origin" "546 1548 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 292 0"
"origin" "-246 1262 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 218 0"
"origin" "764 304 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 248 0"
"origin" "280 384 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 314 0"
"origin" "52 626 -64"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 292 0"
"origin" "-98 826 -6"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 250 0"
"origin" "-536 960 -6"
}
{
"script_linkto" "pf0_flag3"
"classname" "mp_dom_spawn"
"angles" "0 350 0"
"origin" "-1628 906 -72"
}
{
"origin" "-932 -1288 -64"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "-74 -616 -72"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "644 -2044 48"
"angles" "0 156 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-512 -1880 48"
"angles" "0 0 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-1746 -2582 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1556 -2578 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1856 -2514 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1892 -2418 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1946 -2302 -64"
"angles" "0 56 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1990 -2544 8"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2044 -2428 8"
"angles" "0 56 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "642 758 -64"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "684 690 -64"
"angles" "0 200 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "684 622 -64"
"angles" "0 192 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "802 866 -64"
"angles" "0 224 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "758 764 -64"
"angles" "0 224 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "814 692 -64"
"angles" "0 200 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "816 626 -64"
"angles" "0 178 0"
"classname" "mp_dom_spawn_axis_start"
}