{
"origin" "0 0 0"
"sunradiosity" "24"
"sunlight" "0.8"
"suncolor" "1 0.717647 0.921569"
"sundirection" "-32 43 0"
"classname" "worldspawn"
"ambient" "0.116"
"_color" "0.815686 0.992157 1"
"skylight" "0.875"
"skycolor" "0.729412 0.639216 1"
"radiosityscale" "0.25"
"maxbounces" "2"
}
{
"origin" "69 74 -48"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"angles" "2.03556e-013 180 180"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "1343 115 179"
}
{
"gndLt" "8080804401"
"ltOrigin" "3128 844.446 -10.6054"
"angles" "0 270 0"
"classname" "script_model"
"model" "vehicle_bm21_mobile_bed_destructible"
"origin" "3128 836 -64"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_bm21_mobile_bed"
"csv_include" "destructible_vehicle_bm21_mobile_bed"
}
{
"angles" "2.03556e-013 27.8 180"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "2868.28 -2448.36 179"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*1"
"origin" "-879 1213 -49"
"classname" "script_brushmodel"
"targetname" "pf673_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"gndLt" "2b263c0301"
"ltOrigin" "-879 1213.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-879 1213 -64"
"targetname" "care_package"
"target" "pf673_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-988 2626 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "5007 -1108 -56"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4864 568 -64"
"angles" "0 180 0"
}
{
"angles" "0 0 0"
"origin" "-734 976 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-745 1047 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-745 999 -64"
}
{
"angles" "0 0 0"
"origin" "-644 977 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "mp_global_intermission"
"angles" "3.04475 52.1957 -1.21652"
"origin" "1234.9 -959 204.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"gndLt" "5742640001"
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?0"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?1"
"origin" "-983 1221 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*2"
"origin" "-983 1221 -62"
"classname" "script_brushmodel"
"targetname" "pf676_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"gndLt" "372f4a0001"
"ltOrigin" "-983 1221.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-983 1221 -62"
"targetname" "airdrop_crate"
"target" "pf676_auto1"
}
{
"model" "?2"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf677_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?3"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf677_auto2"
}
{
"gndLt" "4130470001"
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf677_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*3"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "4131470001"
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf677_auto2"
"targetname" "pf677_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf677_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?4"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf678_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?5"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf678_auto2"
}
{
"gndLt" "45354f0001"
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf678_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf678_auto1"
"target" "pf678_auto2"
}
{
"gndLt" "4735500001"
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf678_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*4"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-688 456 -64"
"angles" "0 0 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "752 456 -64"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-320 72 -48"
}
{
"origin" "344 80 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "7.1 251.5 0"
}
{
"origin" "-316.3 248 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "318.6 295 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-256 328 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "8 280 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "320 328 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"gndLt" "31222f0001"
"ltOrigin" "0.237089 151.917 -44.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -48"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?6"
"origin" "0 152 -48"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?7"
"origin" "-192 136 -56"
"target" "pf683_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?8"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*5"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "5236480001"
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf683_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf683_auto1"
}
{
"gndLt" "5136480001"
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf683_1"
"script_gameobjectname" "sab"
}
{
"model" "?9"
"origin" "192 136 -56"
"target" "pf684_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?10"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "31212b0001"
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf684_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf684_auto1"
}
{
"gndLt" "31212c0001"
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf684_2"
"script_gameobjectname" "sab"
}
{
"model" "*6"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "3625300001"
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf685_auto1"
"spawnflags" "4"
}
{
"gndLt" "3625300001"
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf685_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf685_auto1"
"spawnflags" "4"
}
{
"model" "*7"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf685_auto1"
}
{
"model" "*8"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf685_auto1"
}
{
"model" "?11"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "412c3a0001"
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf686_auto1"
"spawnflags" "4"
}
{
"gndLt" "412c3a0001"
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf686_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf686_auto1"
"spawnflags" "4"
}
{
"model" "*9"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf686_auto1"
}
{
"model" "*10"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf686_auto1"
}
{
"model" "?12"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "3e29360001"
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf687_auto1"
"spawnflags" "4"
}
{
"gndLt" "3e29360001"
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf687_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf687_auto1"
"spawnflags" "4"
}
{
"model" "*11"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf687_auto1"
}
{
"model" "*12"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf687_auto1"
}
{
"model" "?13"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "3826300001"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "3f29360001"
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "720.1 -16.8 998.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "747.1 -592.6 998.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "11.5 543.4 998.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-548.6 -7.8 998.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "384 -248 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "384 392 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-320 392 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-320 -256 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "32 -24 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-472 -24 1000"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-736 584 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-576 -312 1000"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "8 -312 -40"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "4924 473 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "4924 521 -64"
}
{
"angles" "0 0 0"
"origin" "-733 926 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-639 929 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-732 875 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-646 873 -63"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-732 832 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-640 822 -65"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 0 0"
"origin" "-687 761 -64"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4865 525 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4864 483 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4867 440 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4931 567 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4933 522 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4933 476 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4934 433 -64"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "4898 388 -64"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "196 270 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "148 270 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-298 -424 -20"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-298 -472 -20"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1000 294 -52"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "952 294 -52"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "900 -445 -196"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "900 -493 -196"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "3417 -303 -75"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "3465 -303 -75"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "2774 219 -196"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "2774 267 -196"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "4834 -234 -58"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "4786 -234 -58"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "4721 732 -58"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "4673 732 -58"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "4560 1586 -58"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "4560 1634 -58"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "4225 315 -4"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "4225 363 -4"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "2728 1527 -89"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "2728 1479 -89"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "1133 1218 -18"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "1181 1218 -18"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1057 1849 -18"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1057 1897 -18"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "697 1377 -18"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "745 1377 -18"
}
{
"model" "?14"
"origin" "2521 801 -375"
"classname" "trigger_hurt"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-755 438 -64"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-755 390 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "3648 1383 -89"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "3600 1383 -89"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2286.5 2780.5 4120"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "8080 752 6344"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "6016 760 4592"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "4682 801.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "3794 2459 4120"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "689.5 2392.5 4120"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-114.5 699 4120"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "601.5 -1328 4120"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "1996.5 -1626.5 4120"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "3982 -1049 4120"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "4680 738.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1377 189.5 4120"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "3986 -958 4120"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "576.5 1867.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4190 -1475 4110.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "352 -1509 4110.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "4703 760 4120"
}