{
"classname" "worldspawn"
"ambient" ".4"
"suncolor" ".9 .98 1"
"sundiffusecolor" ".9 .92 1"
"sundirection" "-120 -50 0"
"sunlight" ".3"
"_color" "0.90 0.90 1"
"diffusefraction" "0.25"
"contrastgain" "0.15"
"sunradiosity" "1.5"
"radiosityscale" ".8"
}
{
"origin" "-1676 72 1686"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-374.649 -879.723 2014.5"
}
{
"angles" "0 84 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-85.8094 -1633.04 2036"
"classname" "script_struct"
}
{
"angles" "0 84 0"
"targetname" "light_red_steady_FX_origin"
"origin" "-171.94 -2452.53 2036"
"classname" "script_struct"
}
{
"angles" "0 84 0"
"targetname" "light_red_steady_FX_origin"
"origin" "182.109 -2489.74 2036"
"classname" "script_struct"
}
{
"angles" "0 84 0"
"targetname" "light_red_steady_FX_origin"
"origin" "268.24 -1670.25 2036"
"classname" "script_struct"
}
{
"gndLt" "4c4f52001c"
"ltOrigin" "-781.348 -1489.57 1808.71"
"angles" "0 264 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-776.647 -1490.05 1809.5"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-781.348 -1489.57 1842.71"
"angles" "0 264 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-776.647 -1490.05 1843.5"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 264 -90"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-783.513 -1431 1875.5"
}
{
"angles" "310 264 -90.0001"
"targetname" "fluorescent_glow_FX_origin"
"origin" "64.8386 -1787.81 2003.71"
"classname" "script_struct"
}
{
"angles" "358 264 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "64.4565 -1791.44 1882.5"
"classname" "script_struct"
}
{
"angles" "0 354 -90"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "2.88951 -2492.02 1875.5"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-216.936 -1904.82 1870.5"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-246.622 -2187.27 1870.5"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-12.1062 -2328.55 1870.5"
}
{
"ltOrigin" "-136.652 -2234.82 1961.7"
"angles" "0 357.3 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "-136.591 -2234.83 1950.5"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-119.527 -2279.54 1930.21"
"classname" "script_model"
"model" "com_computer_keyboard"
"angles" "0 359.8 0"
"origin" "-119.573 -2279.55 1929.5"
}
{
"ltOrigin" "86.1533 -2463.22 1961.7"
"angles" "0 87.3 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "86.1617 -2463.16 1950.5"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"gndLt" "1716180022"
"ltOrigin" "-140.273 -2370.33 1920.48"
"angles" "0 354 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-140.181 -2370.4 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "1918190026"
"ltOrigin" "155.868 -2470.99 1920.48"
"angles" "0 84 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "155.935 -2470.9 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "1817190000"
"ltOrigin" "-131.141 -2197.33 1920.48"
"angles" "0 354 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-131.049 -2197.4 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "1312140026"
"ltOrigin" "175.759 -2473.08 1920.48"
"angles" "0 84 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "175.826 -2472.99 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "44.59 -2056.99 1992.5"
}
{
"gndLt" "1c1c1d0023"
"ltOrigin" "-105.218 -1950.69 1920.48"
"angles" "0 354 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-105.126 -1950.76 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "1616180023"
"ltOrigin" "-103.127 -1930.8 1920.48"
"angles" "0 354 0"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "-103.035 -1930.87 1895.5"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "111114000e"
"ltOrigin" "-130.894 -1851.53 1922.63"
"angles" "0 188 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "-130.894 -1851.53 1895.5"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf264_auto1"
}
{
"model" "*1"
"origin" "-131 -1852 1923"
"classname" "script_brushmodel"
"targetname" "pf264_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "131417000e"
"ltOrigin" "-140.63 -1848.49 1922.63"
"angles" "0 54 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "-140.63 -1848.49 1895.5"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf265_auto1"
}
{
"model" "*2"
"origin" "-141 -1848 1923"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf265_auto1"
"spawnflags" "1"
}
{
"ltOrigin" "-193.635 -2295.4 1951.78"
"angles" "0 74.0001 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator"
"targetname" "destructible_toy"
"origin" "-193.635 -2295.4 1941.5"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-144.071 -1938.63 1905.78"
"angles" "0 359 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator"
"targetname" "destructible_toy"
"origin" "-144.071 -1938.63 1895.5"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-127.7 -2117.91 1984.5"
"angles" "0 354 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "-127.711 -2117.82 1973.3"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-129.749 -2170.08 1940.7"
"angles" "0 6.20006 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "-129.797 -2170.19 1929.5"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-576.769 -1042.49 2070.5"
}
{
"angles" "1.9859e-006 264 6.39059e-013"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "-606.885 -1252.49 2068.5"
}
{
"ltOrigin" "-1648.87 -1635.16 1919.21"
"angles" "0 84 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1653.57 -1634.68 1920"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "0606070003"
"ltOrigin" "-1595.46 -1220.89 1877.72"
"angles" "0 169.984 0"
"classname" "script_model"
"model" "com_trashbin02"
"origin" "-1595.46 -1223.36 1856"
"targetname" "destructible_toy"
"destructible_type" "toy_trashbin_02"
"csv_include" "destructible_trashbin_02"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "-1362.05 -1860.16 1991.21"
"angles" "0 174 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-1362.53 -1864.86 1992"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-543.179 -2085.21 1796"
"angles" "270 102.083 8.58354e-006"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "-439.278 3236.24 1799.39"
"angles" "271.592 171.023 30.1371"
}
{
"ltOrigin" "-1214 -2318 1825.28"
"angles" "0 260 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-1214 -2318 1815"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-1130 -2426 1825.28"
"angles" "0 350 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-1130 -2426 1815"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-1210 -2340 1825.28"
"angles" "0 260 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-1210 -2340 1815"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-1214 -2211.7 1779.28"
"angles" "0 42.2424 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-1214 -2211.7 1769"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-660.6 -2394.1 1779.28"
"angles" "0 270.578 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-660.6 -2394.1 1769"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-557.4 -2349.4 1779.28"
"angles" "0 169.612 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-557.4 -2349.4 1769"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"gndLt" "2323259901"
"ltOrigin" "-711.4 -2392.9 1795.13"
"angles" "0 253 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "-711.4 -2392.9 1768"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf438_auto1"
}
{
"model" "*3"
"origin" "-711 -2393 1795"
"classname" "script_brushmodel"
"targetname" "pf438_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "2122246201"
"ltOrigin" "-711 -2405 1795.13"
"angles" "0 314 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "-711 -2405 1768"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf446_auto1"
}
{
"model" "*4"
"origin" "-711 -2405 1795"
"classname" "script_brushmodel"
"targetname" "pf446_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "2323259a01"
"ltOrigin" "-724.5 -2405.8 1795.13"
"angles" "0 199 0"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_02"
"targetname" "destructible_toy"
"origin" "-724.5 -2405.8 1768"
"model" "machinery_oxygen_tank02"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"target" "pf447_auto1"
}
{
"model" "*5"
"origin" "-724 -2406 1795"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"targetname" "pf447_auto1"
"spawnflags" "1"
}
{
"gndLt" "0808080001"
"ltOrigin" "-1111.1 -2219.47 1773"
"angles" "0 32 -90"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "-1098.28 -2241.35 1773"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf449_auto1"
}
{
"model" "*6"
"origin" "-1113 -2218 1773"
"classname" "script_brushmodel"
"targetname" "pf449_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "-774 -1184.3 1779.28"
"angles" "0 222.242 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-774 -1184.3 1769"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"ltOrigin" "-1163 -676.9 1714.28"
"angles" "0 41.263 0"
"csv_include" "destructible_generator"
"destructible_type" "toy_generator_on"
"targetname" "destructible_toy"
"origin" "-1163 -676.9 1704"
"model" "machinery_generator"
"classname" "script_model"
"sound_csv_include" "destruct_generator"
"precache_script" "common_scripts _destructible_types_anim_generator"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "958.3 1745 1804"
"angles" "270 330.283 -1.48298e-006"
}
{
"pl#" "29"
"__smid" "32"
"__smname" "mp_nx_asylum_2_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"classname" "light_omni"
"intensity" "1.5"
"_color" "0.992157 0.976471 0.886275"
"radius" "300"
"def" "light_point_linear"
"origin" "-594.7 -1187.2 2052"
"target" "pf2_auto45"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "60"
"targetname" "pf2_auto46"
"spawnflags" "4"
}
{
"pl#" "32"
"__smid" "37"
"__smname" "mp_nx_asylum_2_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"classname" "light_omni"
"intensity" "1.5"
"_color" "0.992157 0.976471 0.886275"
"radius" "300"
"def" "light_point_linear"
"origin" "-269.1 -1189.2 2012"
"target" "pf2_auto29"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "60"
"targetname" "pf2_auto30"
"spawnflags" "4"
}
{
"pl#" "39"
"__smid" "79"
"__smname" "mp_nx_asylum_2_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"classname" "light_omni"
"intensity" "1.5"
"_color" "1 0.878431 0.717647"
"radius" "300"
"def" "light_point_linear"
"origin" "421.1 80.4 1879"
"target" "pf2_auto41"
"exponent" "1"
"fov_inner" "60"
"fov_outer" "100"
"spawnflags" "4"
"targetname" "generic_flickering"
}
{
"pl#" "42"
"__smid" "137"
"__smname" "mp_nx_asylum_2_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"fov_outer" "90"
"fov_inner" "60"
"exponent" "3"
"target" "pf2_autoimport1"
"classname" "light_omni"
"intensity" "1.8"
"_color" "1 0.34902 0"
"radius" "200"
"def" "light_point_linear"
"origin" "959.9 1744.7 1832"
"spawnflags" "4"
"targetname" "generic_flickering"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-1884 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-1948 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-1820 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-1756 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "-1692 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "-1628 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "-1564 -896 1718"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "-1500 -896 1718"
}
{
"model" "*7"
"origin" "-2332 1112 1701"
"classname" "script_brushmodel"
"targetname" "pf508_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-2332 1112.19 1700.89"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-2332 1112 1686"
"targetname" "care_package"
"target" "pf508_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-2436 3648 1694"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "984 -2840 1694"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1128.4 -2168.2 1766"
"angles" "0 70 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-304 3407 1842"
"angles" "0 270 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-2380 520 1686"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-1668 608 1686"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 355 0"
"origin" "-1236 -1704 1768"
}
{
"classname" "mp_global_intermission"
"angles" "0 48 0"
"origin" "-2104.1 -417 2007.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "-940 520 1686"
}
{
"ltOrigin" "-1867.76 447.917 1689.5"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-1868 448 1686"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?0"
"origin" "-1868 448 1686"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?1"
"origin" "-2436 1120 1710"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "-2436 1120 1688"
"classname" "script_brushmodel"
"targetname" "pf511_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-2436 1120.19 1702.89"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-2436 1120 1688"
"targetname" "airdrop_crate"
"target" "pf511_auto1"
}
{
"model" "?2"
"origin" "-1692 392 1694"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf512_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?3"
"origin" "-1692 392 1694"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf512_auto2"
}
{
"ltOrigin" "-1695.41 397.563 1703.56"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-1692 392 1686.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf512_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*9"
"origin" "-1691 394 1714"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"ltOrigin" "-1691.88 392.58 1714.12"
"target" "pf512_auto2"
"targetname" "pf512_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf512_1"
"origin" "-1692 394 1684.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?4"
"origin" "-1548 536 1694"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf513_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?5"
"origin" "-1548 536 1694"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf513_auto2"
}
{
"ltOrigin" "-1547.88 537.58 1714.12"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-1548 539 1684.1"
"script_exploder" "pf513_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf513_auto1"
"target" "pf513_auto2"
}
{
"ltOrigin" "-1551.41 541.563 1703.56"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-1548 536 1686.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf513_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*10"
"origin" "-1547 539 1714"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-2380 456 1686"
"angles" "0 0 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-940 456 1686"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-2012 72 1686"
}
{
"origin" "-1348 80 1686"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "-1684.9 251.5 1750"
}
{
"origin" "-2008.3 248 1750"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "-1373.4 295 1750"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1948 328 1686"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1684 280 1686"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1372 328 1686"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-2284 152 1686"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-2220 152 1686"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "-1036 152 1686"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "-1100 152 1686"
}
{
"ltOrigin" "-1691.76 151.917 1689.5"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "-1692 152 1686"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?6"
"origin" "-1692 152 1686"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?7"
"origin" "-1884 136 1694"
"target" "pf518_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?8"
"origin" "-1884 136 1694"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*11"
"origin" "-1883 139 1714"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-1883.88 137.58 1714.02"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-1884 139 1684"
"script_exploder" "pf518_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf518_auto1"
}
{
"ltOrigin" "-1887.41 141.563 1703.46"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-1884 136 1686"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf518_1"
"script_gameobjectname" "sab"
}
{
"model" "?9"
"origin" "-1500 136 1694"
"target" "pf519_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?10"
"origin" "-1500 136 1694"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"ltOrigin" "-1499.88 137.58 1714.02"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-1500 139 1684"
"script_exploder" "pf519_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf519_auto1"
}
{
"ltOrigin" "-1503.41 141.563 1703.46"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-1500 136 1686"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf519_2"
"script_gameobjectname" "sab"
}
{
"model" "*12"
"origin" "-1499 139 1714"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-1697.3 -73.6143 1701.19"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-1697.3 -73.8 1686.3"
"script_gameobjectname" "hq"
"targetname" "pf520_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1693.3 -76.82 1723.75"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1693.3 -77.8 1716.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf520_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1680.58 -79.7427 1716.88"
"origin" "-1678.6 -82.5 1716.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf520_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "-1698 -74 1702"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf520_auto1"
}
{
"model" "*14"
"origin" "-1693 -70 1725"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf520_auto1"
}
{
"model" "?11"
"origin" "-1699 -79 1707"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-1501.8 -77.9143 1701.19"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-1501.8 -78.1 1686.3"
"script_gameobjectname" "hq"
"targetname" "pf521_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1497.8 -81.1199 1723.75"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1497.8 -82.1 1716.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf521_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1485.08 -84.0427 1716.88"
"origin" "-1483.1 -86.8 1716.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf521_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "-1502 -78 1702"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf521_auto1"
}
{
"model" "*16"
"origin" "-1498 -75 1725"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf521_auto1"
}
{
"model" "?12"
"origin" "-1502 -83 1707"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-1893.3 -67.0143 1701.19"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-1893.3 -67.2 1686.3"
"script_gameobjectname" "hq"
"targetname" "pf522_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1889.3 -70.22 1723.75"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1889.3 -71.2 1716.3"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf522_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1876.58 -73.1427 1716.88"
"origin" "-1874.6 -75.9 1716.3"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf522_auto1"
"spawnflags" "4"
}
{
"model" "*17"
"origin" "-1894 -67 1702"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf522_auto1"
}
{
"model" "*18"
"origin" "-1889 -64 1725"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf522_auto1"
}
{
"model" "?13"
"origin" "-1895 -76 1707"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-2284 -168 1686"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-2220 -168 1686"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "-1036 -168 1686"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "-1100 -168 1686"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1884 -184 1702"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "1d1c1d0016"
"ltOrigin" "-1857.69 -179.588 1735.51"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-1884 -184 1686"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1884 -184 1702"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1500 -184 1702"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "2b29280017"
"ltOrigin" "-1473.69 -179.588 1735.51"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "-1500 -184 1686"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1500 -184 1702"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-1900 -552 1686"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-1852 -504 1686"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-1852 -600 1686"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-1804 -552 1686"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "-1484 -552 1686"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "-1532 -504 1686"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "-1532 -600 1686"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "-1580 -552 1686"
}
{
"angles" "0 135 0"
"origin" "487.1 765.2 3316.6"
"targetname" "heli_start_1"
"target" "heli_start_2"
"classname" "script_origin"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "514.1 189.4 3316.6"
"angles" "0 90 0"
}
{
"angles" "0 225 0"
"origin" "-221.5 1325.4 3316.6"
"targetname" "heli_start_2"
"target" "heli_start_3"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "14.4 -693.8 3316.6"
"angles" "0 270 0"
}
{
"angles" "0 90 0"
"origin" "151 534 3318"
"targetname" "heli_loop_start"
"target" "heli_loop_start_1"
"classname" "script_origin"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "151 1174 3318"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-553 1174 3318"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-553 526 3318"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "-201 758 3318"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-705 758 3318"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-969 1366 3318"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-809 470 3318"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "-251 -541 2398"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "-1436 -896 1718"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1069.8 -2239.2 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-943.2 -2270.8 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 120 0"
"origin" "-440 -1352 1900"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1010.5 -2073.2 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-927.2 -2084.5 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-888.5 -2151.8 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-937.4 -1964.9 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 130 0"
"origin" "-380 -2272 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 80 0"
"origin" "-64 -2424 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 80 0"
"origin" "300 -2052 1768"
}
{
"origin" "-193.5 9.5 3775"
"targetname" "airstrikeheight"
"classname" "script_origin"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 80 0"
"origin" "-1084 -901 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 350 0"
"origin" "-1960 -560 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 300 0"
"origin" "-1856 1028 1768"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "1984.4 497.3 5816"
"target" "LSD_Loop_start_3"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 290 0"
"origin" "-1088 2380 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 305 0"
"origin" "-1328 2040 1768"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-204 3407 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-104 3407 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-84 3515 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-316 3275 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-216 3275 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-116 3275 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-304 3527 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-196 3531 1842"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-887.2 -2302.8 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1019.2 -2286.8 1766"
"angles" "0 80 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 75 0"
"origin" "680 -404 1768"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 185 0"
"origin" "765 608 1774"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 255 0"
"origin" "472 536 1900"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 165 0"
"origin" "612 -532 1900"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-256 2948 1808"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 195 0"
"origin" "483 2857 1776"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 250 0"
"origin" "1320 2256 1776"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 275 0"
"origin" "670 1416 1785"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 9.99998 0"
"origin" "-1924 176 1776"
}
{
"model" "?14"
"origin" "-456 248 360"
"classname" "trigger_hurt"
"dmg" "3000"
}
{
"origin" "540 -992 1768"
"angles" "0 185 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "-44.1 -5296.2 8040"
"angles" "35 90 -4.43994e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "-36.1 -3232.2 6288"
"target" "LSD_start_2"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "5.4 -1898.2 5816"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "1662.9 -1010.2 5816"
"target" "LSD_Loop_start_2"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "1596.4 2094.3 5816"
"target" "LSD_Loop_start_4"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-97.1 2898.3 5816"
"target" "LSD_Loop_start_5"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-2124.1 2182.3 5816"
"target" "LSD_Loop_start_6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "-2422.6 787.3 5816"
"target" "LSD_Loop_start_7"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "-1845.1 -1198.2 5816"
"target" "LSD_Loop_start_8"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "-57.6 -1896.2 5816"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "-606.6 1406.8 5816"
"target" "LSD_leave_2"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "-1754.1 -1202.2 5816"
"target" "LSD_leave_1"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "1071.4 2207.3 5816"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "-2271.1 -1406.2 5806.5"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-2305.1 2431.8 5806.5"
"target" "LSD_crash_start_1"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "-36.1 -1919.2 5816"
"angles" "0 270 0"
}