//****************************************************************************
//                                                                          **
//           Confidential - (C) Activision Publishing, Inc. 2010            **
//                                                                          **
//****************************************************************************
//                                                                          **
//    Module:  FX Support													**
//                                                                          **
//    Created: DATE - CREATOR												**
//                                                                          **
//****************************************************************************

main()
{
	if ( !getdvarint( "r_reflectionProbeGenerate" ) )
		maps\createfx\mp_nx_seaport_fx::main();
        setExpFog( 100, 12997, 0.7803922, 0.9372549, 0.9960784, 0.4, 0, 0.5, 0, 0.4980392, 0.4980392, 0.4980392, 0.4980392, 0.4980392, 0.4980392, 0.9411765, 0.5529412, 0.3686275, ( 0.806544, 0.455881, 0.376376 ), 0, 42, 0.5 );
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
