{
"origin" "0 0 0"
"classname" "worldspawn"
"sunradiosity" "2.5"
"ambient" ".02"
"_color" "0.46 0.64 0.61"
"diffusefraction" "0.1"
"sundiffusecolor" ".75 .84 1"
"suncolor" ".85 .76 .53"
"sundirection" "-33.34 117.76 -78.14"
"sunlight" "1.6"
}
{
"angles" "0 90 0"
"origin" "-220.5 -1998 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-221 -1999 79"
}
{
"origin" "-221 -1999 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-219.5 -2000 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-221 -1999 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-221.5 -1999 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-220 -2000 80"
}
{
"model" "?0"
"origin" "-300 7128 -1723"
"classname" "trigger_hurt"
"dmg" "50000"
}
{
"ltOrigin" "-1348.52 -907.808 92.4874"
"angles" "0 270 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1348.5 -908.5 68"
"target" "panel_collision"
}
{
"model" "*1"
"origin" "-1348 -909 92"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1348.52 -910.692 43.5126"
"angles" "360 90 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1348.5 -910 68"
"target" "panel_collision"
}
{
"model" "*2"
"origin" "-1348 -909 45"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1376.52 -907.808 92.4874"
"angles" "0 270 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1376.5 -908.5 68"
"target" "panel_collision"
}
{
"model" "*3"
"origin" "-1376 -909 92"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1376.52 -910.692 43.5126"
"angles" "360 90 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1376.5 -910 68"
"target" "panel_collision"
}
{
"model" "*4"
"origin" "-1376 -909 45"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-711.808 1636.02 116.487"
"angles" "0 180 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-712.5 1636 92"
"target" "panel_collision"
}
{
"model" "*5"
"origin" "-713 1636 116"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-714.692 1636.02 67.5126"
"angles" "360 3.95039e-006 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-714 1636 92"
"target" "panel_collision"
}
{
"model" "*6"
"origin" "-713 1636 69"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-711.808 1608.02 116.487"
"angles" "0 180 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-712.5 1608 92"
"target" "panel_collision"
}
{
"model" "*7"
"origin" "-713 1608 116"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-714.692 1608.02 67.5126"
"angles" "360 3.95039e-006 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-714 1608 92"
"target" "panel_collision"
}
{
"model" "*8"
"origin" "-713 1608 69"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1115.81 1632.02 92.4874"
"angles" "0 180 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1116.5 1632 68"
"target" "panel_collision"
}
{
"model" "*9"
"origin" "-1117 1632 92"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1118.69 1632.02 43.5126"
"angles" "360 3.95039e-006 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1118 1632 68"
"target" "panel_collision"
}
{
"model" "*10"
"origin" "-1117 1632 45"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1115.81 1604.02 92.4874"
"angles" "0 180 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1116.5 1604 68"
"target" "panel_collision"
}
{
"model" "*11"
"origin" "-1117 1604 92"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-1118.69 1604.02 43.5126"
"angles" "360 3.95039e-006 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-1118 1604 68"
"target" "panel_collision"
}
{
"model" "*12"
"origin" "-1117 1604 45"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-567.521 1296.19 116.487"
"angles" "0 270 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-567.5 1295.5 92"
"target" "panel_collision"
}
{
"model" "*13"
"origin" "-567 1295 116"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-567.521 1293.31 67.5126"
"angles" "360 90 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-567.5 1294 92"
"target" "panel_collision"
}
{
"model" "*14"
"origin" "-567 1295 69"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-539.521 1296.19 116.487"
"angles" "0 270 0"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-539.5 1295.5 92"
"target" "panel_collision"
}
{
"model" "*15"
"origin" "-539 1295 116"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"ltOrigin" "-539.521 1293.31 67.5126"
"angles" "360 90 180"
"destructible_type" "toy_solar_panel_01"
"csv_include" "destructible_solar_panel"
"targetname" "destructible_toy"
"classname" "script_model"
"model" "nx_lunar_solar_panel_part03"
"origin" "-539.5 1294 92"
"target" "panel_collision"
}
{
"model" "*16"
"origin" "-539 1295 69"
"classname" "script_brushmodel"
"pre_destruct_collision" "pre"
"targetname" "panel_collision"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*17"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf874_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf874_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-1560 2828 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "2080 -2472 -56"
}
{
"angles" "0 90 0"
"origin" "312.5 -1968 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "312 -1969 79"
}
{
"origin" "312 -1969 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "313.5 -1970 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "312 -1969 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "311.5 -1969 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "313 -1970 80"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "206.5 2364.5 4120"
"target" "LSD_Loop_start_3"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"angles" "0 90 0"
"origin" "-336.5 -1997 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-337 -1998 79"
}
{
"origin" "-337 -1998 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-335.5 -1999 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-337 -1998 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-337.5 -1998 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-336 -1999 80"
}
{
"angles" "0 90 0"
"origin" "-255.5 -2094 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-256 -2095 79"
}
{
"origin" "-256 -2095 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-254.5 -2096 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-256 -2095 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-256.5 -2095 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-255 -2096 80"
}
{
"origin" "-709.5 388 36"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-710.5 390.5 36"
}
{
"origin" "-715 387 36"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-712.5 390.5 36"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-715 391 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-715 387 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-714.5 388 36"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-712 388 36"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-711 391 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-711 387 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-711 391 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-707 387 36"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-715 387.5 36"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "-711 391 36"
}
{
"classname" "mp_global_intermission"
"angles" "345 318 -1.29656e-006"
"origin" "-524.1 663 169.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?1"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?2"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*18"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf881_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf881_auto1"
}
{
"model" "?3"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf882_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?4"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf882_auto2"
}
{
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf882_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*19"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf882_auto2"
"targetname" "pf882_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf882_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?5"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf883_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?6"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf883_auto2"
}
{
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf883_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf883_auto1"
"target" "pf883_auto2"
}
{
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf883_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*20"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"angles" "0 90 0"
"origin" "-349.5 -2145 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-350 -2146 79"
}
{
"origin" "-350 -2146 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-348.5 -2147 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-350 -2146 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-350.5 -2146 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-349 -2147 80"
}
{
"angles" "0 90 0"
"origin" "-424.5 -2070 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "-425 -2071 79"
}
{
"origin" "-425 -2071 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-423.5 -2072 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "-425 -2071 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "-425.5 -2071 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "-424 -2072 80"
}
{
"angles" "0 90 0"
"origin" "211.5 -2050 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "211 -2051 79"
}
{
"origin" "211 -2051 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "212.5 -2052 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "211 -2051 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "210.5 -2051 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "212 -2052 80"
}
{
"angles" "0 90 0"
"origin" "384.5 -2042 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "384 -2043 79"
}
{
"origin" "384 -2043 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "385.5 -2044 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "384 -2043 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "383.5 -2043 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "385 -2044 80"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "-280.9 233.5 63"
}
{
"origin" "763.7 1344 83"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "-1025.4 -897 76"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "768 1344 19"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-280 230 -1"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1024 -896 12"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?7"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?8"
"origin" "-192 136 -56"
"target" "pf892_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?9"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*21"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf892_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf892_auto1"
}
{
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf892_1"
"script_gameobjectname" "sab"
}
{
"model" "?10"
"origin" "192 136 -56"
"target" "pf893_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?11"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf893_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf893_auto1"
}
{
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf893_2"
"script_gameobjectname" "sab"
}
{
"model" "*22"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf894_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf894_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf894_auto1"
"spawnflags" "4"
}
{
"model" "*23"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf894_auto1"
}
{
"model" "*24"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf894_auto1"
}
{
"model" "?12"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf895_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf895_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf895_auto1"
"spawnflags" "4"
}
{
"model" "*25"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf895_auto1"
}
{
"model" "*26"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf895_auto1"
}
{
"model" "?13"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf896_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf896_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf896_auto1"
"spawnflags" "4"
}
{
"model" "*27"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf896_auto1"
}
{
"model" "*28"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf896_auto1"
}
{
"model" "?14"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "2b251a6901"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "2923183f01"
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "2364.1 -333.8 2300.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "2779.1 -1229.6 2300.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "1639.5 573.4 2300.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "902.4 1189.2 2300.6"
"angles" "0 270 0"
}
{
"angles" "0 90 0"
"origin" "385 2500 2297"
"targetname" "heli_loop_start"
"target" "heli_loop_start_1"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "-1129 2196 2297"
"targetname" "heli_loop_start_1"
"target" "heli_loop_start_2"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "-2252 1098 2297"
"targetname" "heli_loop_start_2"
"target" "heli_loop_start_3"
"classname" "script_origin"
}
{
"target" "heli_loop_start_4"
"angles" "0 180 0"
"origin" "-2433 -296 2297"
"targetname" "heli_loop_start_3"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "-402 810 2297"
"targetname" "heli_leave"
"target" "heli_leave_1"
"classname" "script_origin"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "-1716 24 2297"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-2329 -1233 2297"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "-1738 2823 1298"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "-159 838 2300"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "6000 336 6344"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "3936 344 4592"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "2602 385.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "1714 2043 4120"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "-1390.5 1976.5 4120"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-2194.5 283 4120"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-1478.5 -1744 4120"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "-83.5 -2042.5 4120"
"target" "LSD_Loop_start_7"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "213 2213 25"
"angles" "0 270 0"
}
{
"origin" "214.5 2212.5 21"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "216.5 2214.5 27"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "216.5 2214 26"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "212.5 2215.5 29"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "213.5 2213.5 27"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "215 2214 27"
}
{
"angles" "0 90 0"
"origin" "277.5 -2140 75"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "277 -2141 79"
}
{
"origin" "277 -2141 81"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "278.5 -2142 80"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "277 -2141 79"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 90 0"
"origin" "276.5 -2141 80"
}
{
"classname" "mp_escort_spawn_axis_start"
"angles" "0 90 0"
"origin" "278 -2142 80"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "149 2254 25"
"angles" "0 270 0"
}
{
"origin" "150.5 2253.5 21"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "152.5 2255.5 27"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "152.5 2255 26"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "148.5 2256.5 29"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "149.5 2254.5 27"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "151 2255 27"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "254 2287 52"
"angles" "0 270 0"
}
{
"origin" "255.5 2286.5 48"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "257.5 2288.5 54"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "257.5 2288 53"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "253.5 2289.5 56"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "254.5 2287.5 54"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "256 2288 54"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "266 2122 52"
"angles" "0 270 0"
}
{
"origin" "267.5 2121.5 48"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "269.5 2123.5 54"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "269.5 2123 53"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "265.5 2124.5 56"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "266.5 2122.5 54"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "268 2123 54"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "159 2121 26"
"angles" "0 270 0"
}
{
"origin" "160.5 2120.5 22"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "162.5 2122.5 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "162.5 2122 27"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "158.5 2123.5 30"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "159.5 2121.5 28"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "161 2122 28"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-273 2292 54"
"angles" "0 270 0"
}
{
"origin" "-271.5 2291.5 50"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-269.5 2293.5 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "-269.5 2293 55"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "-273.5 2294.5 58"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "-272.5 2292.5 56"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "-271 2293 56"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-395 2253 82"
"angles" "0 270 0"
}
{
"origin" "-393.5 2252.5 78"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-391.5 2254.5 84"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "-391.5 2254 83"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "-395.5 2255.5 86"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "-394.5 2253.5 84"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "-393 2254 84"
}
{
"target" "heli_loop_start_5"
"angles" "0 180 0"
"origin" "-1830 -1669 2297"
"targetname" "heli_loop_start_4"
"classname" "script_origin"
}
{
"target" "heli_loop_start_6"
"angles" "0 180 0"
"origin" "-103 -2449 2297"
"targetname" "heli_loop_start_5"
"classname" "script_origin"
}
{
"target" "heli_loop_start_7"
"angles" "0 180 0"
"origin" "1479 -1947 2297"
"targetname" "heli_loop_start_6"
"classname" "script_origin"
}
{
"target" "heli_loop_start_8"
"angles" "0 180 0"
"origin" "2406 37 2297"
"targetname" "heli_loop_start_7"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "1968 1538 2297"
"targetname" "heli_loop_start_8"
"classname" "script_origin"
}
{
"origin" "-781 559.5 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-783.5 558.5 96"
}
{
"origin" "-780 554 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-783.5 556.5 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-784 554 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-780 554 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-781 554.5 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-781 557 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-784 558 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-780 558 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-784 558 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-780 562 96"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-780.5 554 96"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-784 558 96"
}
{
"origin" "600 -422.5 22"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "602.5 -421.5 22"
}
{
"origin" "599 -417 22"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "602.5 -419.5 22"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "603 -417 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "599 -417 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "600 -417.5 22"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "600 -420 22"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "603 -421 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "599 -421 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "603 -421 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "599 -425 22"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "599.5 -417 22"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "603 -421 22"
}
{
"origin" "492.799 2357.65 52"
"angles" "0 240 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 240 0"
"origin" "493.183 2360.32 52"
}
{
"origin" "487.536 2359.54 52"
"angles" "0 240 0"
"classname" "mp_dm_spawn"
}
{
"origin" "491.451 2361.32 52"
"angles" "0 240 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "489.536 2363 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "487.536 2359.54 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "488.469 2360.15 52"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "490.634 2358.9 52"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "493 2361 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "491 2357.54 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "493 2361 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "494.464 2355.54 52"
"angles" "0 240 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 240 0"
"origin" "487.786 2359.97 52"
}
{
"classname" "mp_escort_spawn"
"angles" "0 240 0"
"origin" "493 2361 52"
}
{
"origin" "-483 2091.5 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "-485.5 2090.5 52"
}
{
"origin" "-482 2086 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-485.5 2088.5 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-486 2086 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-482 2086 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-483 2086.5 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-483 2089 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-486 2090 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-482 2090 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-486 2090 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-482 2094 52"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-482.5 2086 52"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "-486 2090 52"
}
{
"origin" "-559 1153.5 52"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "-556.5 1154.5 52"
}
{
"origin" "-560 1159 52"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-556.5 1156.5 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-556 1159 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-560 1159 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-559 1158.5 52"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-559 1156 52"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-556 1155 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-560 1155 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-556 1155 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-560 1151 52"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "-559.5 1159 52"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "-556 1155 52"
}
{
"origin" "-909.5 -154 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-908.5 -156.5 28"
}
{
"origin" "-904 -153 28"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-906.5 -156.5 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-904 -157 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-904 -153 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-904.5 -154 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-907 -154 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-908 -157 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-908 -153 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-908 -157 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-912 -153 28"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-904 -153.5 28"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "-908 -157 28"
}
{
"origin" "-621 -569.5 71"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "-618.5 -568.5 71"
}
{
"origin" "-622 -564 71"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-618.5 -566.5 71"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-618 -564 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-622 -564 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-621 -564.5 71"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-621 -567 71"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-618 -568 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-622 -568 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-618 -568 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-622 -572 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "-621.5 -564 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "-618 -568 71"
}
{
"origin" "-472 -970.5 71"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "-469.5 -969.5 71"
}
{
"origin" "-473 -965 71"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-469.5 -967.5 71"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-469 -965 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-473 -965 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-472 -965.5 71"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-472 -968 71"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-469 -969 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-473 -969 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-469 -969 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-473 -973 71"
"angles" "0 180 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "-472.5 -965 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 180 0"
"origin" "-469 -969 71"
}
{
"origin" "-490.5 -1635 71"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-489.5 -1637.5 71"
}
{
"origin" "-485 -1634 71"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-487.5 -1637.5 71"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-485 -1638 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-485 -1634 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-485.5 -1635 71"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-488 -1635 71"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-489 -1638 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-489 -1634 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-489 -1638 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-493 -1634 71"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-485 -1634.5 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 90 0"
"origin" "-489 -1638 71"
}
{
"origin" "-484.49 -2063.77 71"
"angles" "0 15 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 15 0"
"origin" "-486.646 -2065.39 71"
}
{
"origin" "-482.101 -2068.83 71"
"angles" "0 15 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-486.129 -2067.32 71"
"angles" "0 15 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-485.965 -2069.86 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "-482.101 -2068.83 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-483.196 -2068.6 71"
"angles" "0 15 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-483.843 -2066.19 71"
"angles" "0 15 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-487 -2066 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "-483.136 -2064.96 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "-487 -2066 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-484.172 -2061.1 71"
"angles" "0 15 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 15 0"
"origin" "-482.584 -2068.96 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 15 0"
"origin" "-487 -2066 71"
}
{
"origin" "433.652 -2058.8 71"
"angles" "0 150 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 150 0"
"origin" "436.317 -2059.18 71"
}
{
"origin" "435.536 -2053.54 71"
"angles" "0 150 0"
"classname" "mp_dm_spawn"
}
{
"origin" "437.317 -2057.45 71"
"angles" "0 150 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "439 -2055.54 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "435.536 -2053.54 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "436.152 -2054.47 71"
"angles" "0 150 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "434.902 -2056.63 71"
"angles" "0 150 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "437 -2059 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "433.536 -2057 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "437 -2059 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "431.536 -2060.46 71"
"angles" "0 150 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 150 0"
"origin" "435.969 -2053.79 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 150 0"
"origin" "437 -2059 71"
}
{
"origin" "588 -899.5 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "585.5 -900.5 71"
}
{
"origin" "589 -905 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "585.5 -902.5 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "585 -905 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "589 -905 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "588 -904.5 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "588 -902 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "585 -901 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "589 -901 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "585 -901 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "589 -897 71"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "588.5 -905 71"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "585 -901 71"
}
{
"origin" "875.5 448 26"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "874.5 450.5 26"
}
{
"origin" "870 447 26"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "872.5 450.5 26"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "870 451 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "870 447 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "870.5 448 26"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "873 448 26"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "874 451 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "874 447 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "874 451 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "878 447 26"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "870 447.5 26"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "874 451 26"
}
{
"origin" "688.5 357 29"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "687.5 359.5 29"
}
{
"origin" "683 356 29"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "685.5 359.5 29"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "683 360 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "683 356 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "683.5 357 29"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "686 357 29"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "687 360 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "687 356 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "687 360 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "691 356 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "683 356.5 29"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "687 360 29"
}
{
"origin" "1137.5 1713 29"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "1136.5 1715.5 29"
}
{
"origin" "1132 1712 29"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1134.5 1715.5 29"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1132 1716 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "1132 1712 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1132.5 1713 29"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1135 1713 29"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1136 1716 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "1136 1712 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "1136 1716 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1140 1712 29"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1132 1712.5 29"
}
{
"classname" "mp_escort_spawn"
"angles" "0 270 0"
"origin" "1136 1716 29"
}
{
"origin" "415 1011.5 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "412.5 1010.5 117"
}
{
"origin" "416 1006 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "412.5 1008.5 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "412 1006 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "416 1006 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "415 1006.5 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "415 1009 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "412 1010 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "416 1010 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "412 1010 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "416 1014 117"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "415.5 1006 117"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "412 1010 117"
}
{
"origin" "639 939.5 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 3.75661e-005 0"
"origin" "636.5 938.5 21"
}
{
"origin" "640 934 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "636.5 936.5 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "636 934 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "640 934 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "639 934.5 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "639 937 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "636 938 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_b"
}
{
"origin" "640 938 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"origin" "636 938 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "640 942 21"
"angles" "0 3.75661e-005 0"
"classname" "mp_dd_spawn_attacker_a"
}
{
"classname" "mp_dom_spawn"
"angles" "0 3.75661e-005 0"
"origin" "639.5 934 21"
}
{
"classname" "mp_escort_spawn"
"angles" "0 3.75661e-005 0"
"origin" "636 938 21"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-312 2123 57"
"angles" "0 270 0"
}
{
"origin" "-310.5 2122.5 53"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-308.5 2124.5 59"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "-308.5 2124 58"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "-312.5 2125.5 61"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "-311.5 2123.5 59"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "-310 2124 59"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-214 2187 53"
"angles" "0 270 0"
}
{
"origin" "-212.5 2186.5 49"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-210.5 2188.5 55"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 270 0"
"origin" "-210.5 2188 54"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 270 0"
"origin" "-214.5 2189.5 57"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 270 0"
"origin" "-213.5 2187.5 55"
}
{
"classname" "mp_escort_spawn_allies_start"
"angles" "0 270 0"
"origin" "-212 2188 55"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "1902 -1465 4120"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "2600 322.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "-703 -226.5 4120"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "1906 -1374 4120"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "-1503.5 1451.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "2110 -1891 4110.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-1728 -1925 4110.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "2623 344 4120"
}