{
"origin" "0 0 0"
"classname" "worldspawn"
"ambient" "0.01"
"suncolor" "0.909804 0.976471 1"
"sundirection" "-147 119 0"
"sunlight" "0.4"
"_color" "1 1 1"
"radiosityscale" "1"
"sunradiosity" "2"
"skylight" "0.5"
"skycolor" "0.866667 1 0.945098"
}
{
"origin" "16 72 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"gndLt" "8080800000"
"ltOrigin" "823 -8390.77 247"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "823 -8395 247"
}
{
"gndLt" "8080800000"
"ltOrigin" "840 -8390.77 247"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "840 -8395 247"
}
{
"gndLt" "8080800000"
"ltOrigin" "857 -8390.77 247"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "857 -8395 247"
}
{
"gndLt" "8080800000"
"ltOrigin" "874 -8390.77 247"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "874 -8395 247"
}
{
"ltOrigin" "825 -8390.29 283.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "825 -8395 284"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "858 -8390.29 283.206"
"angles" "0 180 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "858 -8395 284"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "258.01 -11099.9 284.432"
"angles" "0 90 0"
"destructible_type" "vehicle_mack_truck_short_white"
"targetname" "destructible_vehicle"
"origin" "260 -11080 217"
"model" "vehicle_mack_truck_short_white_destructible"
"classname" "script_model"
"sound_csv_include" "destruct_mack_truck"
"csv_include" "destructible_vehicle_mack_truck_short_white_destructible"
"target" "pf34_auto1"
}
{
"model" "*1"
"origin" "260 -11265 297"
"classname" "script_brushmodel"
"spawnflags" "1"
"script_destruct_collision" "pre"
"targetname" "pf34_auto1"
}
{
"model" "*2"
"origin" "260 -11144 310"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf34_auto1"
}
{
"model" "*3"
"origin" "215 -11142 297"
"classname" "script_brushmodel"
"script_destruct_collision" "post"
"spawnflags" "1"
"targetname" "pf34_auto1"
}
{
"ltOrigin" "2939.11 -11639.5 339.755"
"origin" "2939.11 -11639.5 339.755"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "76.2001 1.65612e-005 1.21328e-005"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"ltOrigin" "2923.84 -11639.5 401.908"
"origin" "2923.84 -11639.5 401.908"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "76.2001 1.65612e-005 1.21328e-005"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"ltOrigin" "2908.57 -11639.5 464.061"
"origin" "2908.57 -11639.5 464.061"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "76.2001 1.65612e-005 1.21328e-005"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"gndLt" "1a1a160001"
"ltOrigin" "2893.31 -11639.5 526.213"
"origin" "2893.31 -11639.5 526.213"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "76.2001 1.65612e-005 1.21328e-005"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"ltOrigin" "2871.96 -10945 349.006"
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2871.96 -10945 349.006"
"angles" "360 270 103.8"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "2871.3 -10946 364.289"
"origin" "2871.3 -10946 364.289"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "360 90 -103.8"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"ltOrigin" "2879.17 -10945 332.241"
"origin" "2879.17 -10945 332.241"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "360 90 -103.8"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "2864.57 -10949 379.111"
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2864.57 -10949 379.111"
"angles" "360 270 103.8"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "2925.78 -10993 343.691"
"origin" "2925.78 -10993 343.691"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "346.2 360 -90"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "2914.69 -10991 359.502"
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2914.69 -10991 359.502"
"angles" "13.7999 180 90.0001"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "2916.94 -10994 375.5"
"origin" "2916.94 -10994 375.5"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "346.2 360 -90"
"sound_csv_include" "destruct_pipe_steam"
"csv_include" "interactive_pipe_steam"
}
{
"ltOrigin" "2908.27 -10995 389.845"
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2908.27 -10995 389.845"
"angles" "13.7999 180 90.0001"
"sound_csv_include" "destruct_pipe_water"
"csv_include" "interactive_pipe_water"
}
{
"ltOrigin" "-322.99 -8558.93 284.432"
"angles" "0 90 0"
"destructible_type" "vehicle_mack_truck_short_white"
"targetname" "destructible_vehicle"
"origin" "-321 -8539 217"
"model" "vehicle_mack_truck_short_white_destructible"
"classname" "script_model"
"sound_csv_include" "destruct_mack_truck"
"csv_include" "destructible_vehicle_mack_truck_short_white_destructible"
"target" "pf348_auto1"
}
{
"model" "*4"
"origin" "-321 -8724 297"
"classname" "script_brushmodel"
"spawnflags" "1"
"script_destruct_collision" "pre"
"targetname" "pf348_auto1"
}
{
"model" "*5"
"origin" "-321 -8603 310"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf348_auto1"
}
{
"model" "*6"
"origin" "-366 -8601 297"
"classname" "script_brushmodel"
"script_destruct_collision" "post"
"spawnflags" "1"
"targetname" "pf348_auto1"
}
{
"gndLt" "282f2c4d01"
"ltOrigin" "780.105 -10736.1 619"
"angles" "0 270 0"
"model" "com_propane_tank02"
"classname" "script_model"
"origin" "780 -10736 619"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02"
"csv_include" "destructible_propane_tank02"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"ltOrigin" "-203.883 -9667.5 467.5"
"classname" "script_model"
"model" "com_wall_fan_blade_2x"
"angles" "0 180 -90"
"targetname" "com_wall_fan_blade_rotate"
"origin" "-204 -9667.5 467.5"
"speed" "2"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "1510 -10323 270"
"angles" "270 326.31 -24.7099"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2061 -10233 274"
"angles" "270 0 0"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2111 -10334 274"
"angles" "270 0 0"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1436 -13290 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1570 -13290 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1708 -13290 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "850 -13377 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "850 -13512 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "850 -13662 625"
}
{
"angles" "0 169 -6.83019e-006"
"targetname" "fluorescent_glow_FX_origin"
"origin" "1753.05 -13566.7 298.8"
"classname" "script_struct"
}
{
"gndLt" "1c211f4c01"
"ltOrigin" "1153.1 -13502.1 687"
"angles" "0 270 0"
"model" "com_propane_tank02"
"classname" "script_model"
"origin" "1153 -13502 687"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02"
"csv_include" "destructible_propane_tank02"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"gndLt" "1d22204701"
"ltOrigin" "1025.1 -13502.1 687"
"angles" "0 270 0"
"model" "com_propane_tank02"
"classname" "script_model"
"origin" "1025 -13502 687"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02"
"csv_include" "destructible_propane_tank02"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"classname" "script_struct"
"angles" "4.09811e-005 270 -90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1014 -13365 337"
}
{
"angles" "0 270 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "1030 -13325 348.5"
"classname" "script_struct"
}
{
"angles" "0 270 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "1318 -13325 348.5"
"classname" "script_struct"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "940 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1075 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1225 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1370 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1884 -13390 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1884 -13526 625"
}
{
"classname" "script_struct"
"angles" "89.9999 194.036 104.036"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1884 -13653 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1005 -13290 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1140 -13290 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1290 -13290 625"
}
{
"angles" "0 180 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "1199.8 -13462 457.5"
"classname" "script_struct"
}
{
"gndLt" "0b0b090000"
"ltOrigin" "1273.3 -13305.7 405.206"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1273.3 -13301 406"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 270 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "1606 -13325 348.5"
"classname" "script_struct"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1516 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1651 -13745 625"
}
{
"classname" "script_struct"
"angles" "89.9999 270 90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "1801 -13745 625"
}
{
"ltOrigin" "-128 -9922 493.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "-128 -9922 485"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "416 -8033.1 398.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "416 -8033.1 390"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"angles" "14 180 3.56084e-006"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "2819.87 -10468 467.075"
}
{
"pl#" "25"
"__smid" "194"
"__smname" "mp_nx_import_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"classname" "light_spot"
"intensity" "2"
"_color" "0.984314 0.623529 0.301961"
"radius" "500"
"def" "light_point_linear"
"origin" "2092.2 -10186.2 332.5"
"target" "pf2_auto949"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "60"
"spawnflags" "4"
"targetname" "burning_trash_fire"
"radiosity" "4"
}
{
"classname" "script_struct"
"angles" "13.85 180 -90"
"targetname" "light_glow_walllight_white_FX_origin"
"origin" "2953.6 -10161.1 474.3"
}
{
"ltOrigin" "-5.8 -8033.1 398.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "-5.8 -8033.1 390"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "901.2 -8033.1 398.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "901.2 -8033.1 390"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "192 -9922 493.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "192 -9922 485"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-100.1 -9600 493.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "-100.1 -9600 485"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "192.1 -9600 493.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "192.1 -9600 485"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"angles" "14 180 3.56084e-006"
"classname" "script_struct"
"targetname" "light_glow_industrial_FX_origin"
"origin" "2819.87 -11128.1 467.075"
}
{
"ltOrigin" "1406.4 -8033.1 398.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "1406.4 -8033.1 390"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "-128 -10240 493.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "-128 -10240 485"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"pl#" "14"
"__smid" "304"
"__smname" "mp_nx_import_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"fov_inner" "30"
"exponent" "1"
"target" "pf2_auto961"
"angles" "0 0 0"
"origin" "1399.1 -10848 505"
"def" "light_point_linear"
"radius" "200"
"_color" "0.984314 0.843137 0.623529"
"intensity" "2"
"classname" "light_spot"
"radiosity" "8"
"spawnflags" "4"
"fov_outer" "90"
}
{
"pl#" "16"
"__smid" "309"
"__smname" "mp_nx_import_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"fov_outer" "60"
"fov_inner" "30"
"exponent" "1"
"target" "pf2_auto964"
"angles" "0 0 0"
"origin" "1416.9 -11103.9 341"
"def" "light_point_linear"
"radius" "200"
"_color" "0.984314 0.843137 0.623529"
"intensity" "2"
"classname" "light_spot"
"radiosity" "8"
"spawnflags" "4"
}
{
"pl#" "13"
"__smid" "347"
"__smname" "mp_nx_import_light.map"
"__smangles" "0 0 0"
"__smorigin" "0 0 0"
"fov_outer" "60"
"fov_inner" "30"
"exponent" "1"
"target" "pf2_auto977"
"angles" "0 0 0"
"origin" "1399 -10847.9 341"
"def" "light_point_linear"
"radius" "200"
"_color" "0.984314 0.843137 0.623529"
"intensity" "2"
"classname" "light_spot"
"radiosity" "8"
"spawnflags" "4"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*7"
"origin" "-640 1112 -49"
"classname" "script_brushmodel"
"targetname" "pf1038_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-640 1112.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-640 1112 -64"
"targetname" "care_package"
"target" "pf1038_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-935 -6644 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "3728 -13216 -56"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1241.3 -12752.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "680 -7163 232"
"angles" "0 270 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-323.6 -7860.1 234"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-330.4 -7854.9 234"
}
{
"classname" "mp_global_intermission"
"angles" "14.2 324.6 2.40777e-006"
"origin" "-627.5 -8227.1 1545.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?0"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?1"
"origin" "-744 1120 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*8"
"origin" "-744 1120 -62"
"classname" "script_brushmodel"
"targetname" "pf1041_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-744 1120.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-744 1120 -62"
"targetname" "airdrop_crate"
"target" "pf1041_auto1"
}
{
"model" "?2"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1042_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?3"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1042_auto2"
}
{
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1042_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*9"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf1042_auto2"
"targetname" "pf1042_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf1042_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?4"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1043_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?5"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1043_auto2"
}
{
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf1043_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf1043_auto1"
"target" "pf1043_auto2"
}
{
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1043_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*10"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-688 456 -64"
"angles" "0 0 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "752 456 -64"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-320 72 -64"
}
{
"origin" "344 80 -64"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "7.1 251.5 0"
}
{
"origin" "-316.3 248 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "318.6 295 0"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-256 328 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "8 280 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "320 328 -64"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?6"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?7"
"origin" "-192 136 -56"
"target" "pf1048_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?8"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*11"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf1048_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1048_auto1"
}
{
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1048_1"
"script_gameobjectname" "sab"
}
{
"model" "?9"
"origin" "192 136 -56"
"target" "pf1049_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?10"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf1049_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1049_auto1"
}
{
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1049_2"
"script_gameobjectname" "sab"
}
{
"model" "*12"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1050_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1050_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1050_auto1"
"spawnflags" "4"
}
{
"model" "*13"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1050_auto1"
}
{
"model" "*14"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1050_auto1"
}
{
"model" "?11"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1051_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1051_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1051_auto1"
"spawnflags" "4"
}
{
"model" "*15"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1051_auto1"
}
{
"model" "*16"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1051_auto1"
}
{
"model" "?12"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1052_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1052_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1052_auto1"
"spawnflags" "4"
}
{
"model" "*17"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1052_auto1"
}
{
"model" "*18"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1052_auto1"
}
{
"model" "?13"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "395.8 -9492.3 998.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "971.6 -9465.3 998.6"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "-164.4 -10200.9 998.6"
"angles" "0 315 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "386.8 -10761 998.6"
"angles" "0 1.9859e-006 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "627 -9828.4 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "-13 -9828.4 1000"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-13 -10532.4 1000"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "635 -10532.4 1000"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_leave_1"
"targetname" "heli_leave"
"origin" "403 -10180.4 1000"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_leave_2"
"targetname" "heli_leave_1"
"origin" "403 -10684.4 1000"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave_2"
"origin" "-205 -10948.4 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "691 -10788.4 1000"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "691 -10204.4 -40"
"angles" "0 135 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"model" "?14"
"origin" "648 -8649 -128"
"classname" "trigger_hurt"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "1559.5 -7999.5 5834"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "7353 -10028 8058"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "5289 -10020 6306"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "3955 -9978.5 5834"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "3067 -8321 5834"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "-37.5 -8387.5 5834"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-841.5 -10081 5834"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-125.5 -12108 5834"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "1269.5 -12406.5 5834"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "3255 -11829 5834"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "3953 -10041.5 5834"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "650 -10590.5 5834"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "3259 -11738 5834"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "-150.5 -8912.5 5834"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "3463 -12255 5824.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-375 -12289 5824.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "3976 -10020 5834"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "720 -7163 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "759 -7163 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "880 -7169 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "918 -7169 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "957 -7170 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "694 -7225 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "739 -7226 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "918 -7225 232"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1279.3 -12752.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1316.3 -12752.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1353.3 -12752.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1392.3 -12752.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1431.3 -12754.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1264.3 -12669.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1312.3 -12669.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "1363.3 -12671.5 237"
"angles" "0 90 0"
}
{
"classname" "mp_dm_spawn"
"angles" "0 89.2 0"
"origin" "1816.9 -11959.2 250"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 89.2 0"
"origin" "1833.9 -11958.5 250"
}
{
"classname" "mp_dm_spawn"
"angles" "0 27.9 0"
"origin" "-79.3 -10747.8 273"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 27.9 0"
"origin" "-80.7 -10745.2 271"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-247 -8691 234"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.9859e-006 0"
"origin" "-252 -8698 234"
}
{
"classname" "mp_dm_spawn"
"angles" "0 50.5 0"
"origin" "76.9 -12260.2 300"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 50.5 0"
"origin" "73.1 -12257.8 300"
}
{
"classname" "mp_dm_spawn"
"angles" "0 167.1 0"
"origin" "1554.4 -12146.8 252"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 167.1 0"
"origin" "1558.6 -12124.2 252"
}
{
"classname" "mp_dm_spawn"
"angles" "0 67.9 0"
"origin" "-145.3 -11881.9 317"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 67.9 0"
"origin" "-134.7 -11886.1 317"
}
{
"classname" "mp_dm_spawn"
"angles" "0 113.4 0"
"origin" "1566.9 -12651.1 237"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 113.4 0"
"origin" "1585.1 -12642.9 237"
}
{
"classname" "mp_dm_spawn"
"angles" "0 359.8 0"
"origin" "1565.6 -8618 222"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0.199998 0"
"origin" "1566.4 -8598 222"
}
{
"classname" "mp_dm_spawn"
"angles" "0 271 0"
"origin" "2131 -9206.8 222"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 271.4 0"
"origin" "2151 -9207.2 222"
}
{
"classname" "mp_dm_spawn"
"angles" "0 269.9 0"
"origin" "2175 -7712.1 255"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 269.9 0"
"origin" "2167 -7710.9 255"
}
{
"classname" "mp_dm_spawn"
"angles" "0 271 0"
"origin" "1888 -9272.8 280"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 271.4 0"
"origin" "1908 -9273.2 280"
}
{
"classname" "mp_dm_spawn"
"angles" "0 315.2 0"
"origin" "-277.3 -8826.8 234"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 315.2 0"
"origin" "-285.7 -8828.2 234"
}
{
"classname" "mp_dm_spawn"
"angles" "0 295.7 0"
"origin" "-97.3 -8257.2 234"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 295.7 0"
"origin" "-105.7 -8255.8 234"
}
{
"classname" "mp_dm_spawn"
"angles" "0 179.2 0"
"origin" "1805.9 -11399.4 250"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 179.2 0"
"origin" "1805.2 -11382.4 250"
}
{
"classname" "mp_dm_spawn"
"angles" "0 322.2 0"
"origin" "-160.9 -7543.4 255"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 322.2 0"
"origin" "-169.1 -7545.6 255"
}
{
"classname" "mp_dm_spawn"
"angles" "0 98.2 0"
"origin" "1695.3 -12441.4 238"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 98.2 0"
"origin" "1694.3 -12441.6 244"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "549 -7168.1 227"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "538 -7167.9 228"
}
{
"classname" "mp_dm_spawn"
"angles" "0 89.4 0"
"origin" "2061.7 -11552.1 250"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 89.4 0"
"origin" "2071.7 -11552.4 250"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1285 -8256.1 228"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1273 -8256.9 228"
}
{
"classname" "mp_dm_spawn"
"angles" "0 269.8 0"
"origin" "1993 -8231.6 260"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270.2 0"
"origin" "2013 -8232.4 260"
}
{
"classname" "mp_dm_spawn"
"angles" "0 256.6 0"
"origin" "2298.4 -8402.3 233"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 257 0"
"origin" "2317.6 -8407.7 233"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1286 -7240.1 257"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1270 -7239.9 257"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270.3 0"
"origin" "1826 -7512.7 263"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270.7 0"
"origin" "1846 -7513.3 263"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1084 -7166.1 228"
}
{
"classname" "mp_dm_spawn"
"angles" "0 274.3 0"
"origin" "990 -8614.7 282"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 274.3 0"
"origin" "978 -8616.3 282"
}
{
"model" "*19"
"origin" "352 -64 15"
"classname" "script_brushmodel"
"targetname" "container_collision"
}
{
"ltOrigin" "352 -64 16"
"classname" "script_model"
"model" "nxcargocontainer_20ft_green"
"origin" "352 -64 16"
"targetname" "drop_container_collision"
"target" "container_collision"
}
{
"classname" "mp_dm_spawn"
"angles" "0 269.9 0"
"origin" "45 -7160.1 255"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 269.9 0"
"origin" "31 -7159.9 255"
}
{
"classname" "mp_dm_spawn"
"angles" "0 231.6 0"
"origin" "443.9 -7166.1 255"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 231.6 0"
"origin" "442.1 -7161.9 255"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1072 -7166.9 228"
}