{
"sunradiosity" "3.2"
"radiosityscale" "1.4"
"sunlight" "1.55"
"suncolor" "1 0.99 0.97"
"sundirection" "-40 -67 0"
"classname" "worldspawn"
"_color" ".79 .92 1"
"spawnflags" "0"
"skycolor" "0.34902 0.545098 1"
"ambient" ".07"
"skylight" "0.65"
"maxbounces" "2"
}
{
"origin" "915.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "907.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "552 4424 280"
"classname" "mp_global_intermission"
"angles" "5 30 1.28884e-007"
}
{
"origin" "987.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "851.3 7324.6 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "787.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "731.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "1195.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "1251.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "1315.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "1387.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2395.2 3482 80"
}
{
"origin" "911.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2555.2 3442 80"
}
{
"origin" "983.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2566.5 3453.3 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2406.5 3493.3 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2571.2 3442 80"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2331.2 3442 80"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 105 0"
"origin" "2612.7 3439.8 80"
}
{
"angles" "0 180 0"
"origin" "2896 4928 208"
"classname" "mp_tdm_spawn"
}
{
"ltOrigin" "125.626 6851.84 291.322"
"angles" "1.70755e-006 40 35"
"classname" "script_model"
"model" "cs_wallfan1"
"origin" "104 6880 304"
"csv_include" "destructible_wallfan"
"destructible_type" "toy_wall_fan"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_wall_fan"
}
{
"classname" "mp_tdm_spawn"
"origin" "2432 3212 64"
"angles" "0 90 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2432 3212 64"
"angles" "0 90 0"
}
{
"gndLt" "808080e101"
"ltOrigin" "396 4406 315.33"
"angles" "0 90 -90"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "396 4406 306"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "808080c401"
"ltOrigin" "316 4406 315.33"
"angles" "0 270 -90"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "316 4406 306"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"angles" "0 270 -90"
"targetname" "fluorescent_glow_FX_origin"
"origin" "360 4510.5 297.5"
"classname" "script_struct"
}
{
"ltOrigin" "-27.2314 5906.26 203.203"
"angles" "0 255.3 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "-26.8 5906.6 192"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"classname" "mp_tdm_spawn"
"origin" "2896 3624 64"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "131.2 4604.6 48"
"angles" "0 1.9859e-006 0"
"script_linkto" "flag3"
}
{
"gndLt" "4343491e01"
"ltOrigin" "1353.9 3064.94 62.0067"
"angles" "0 214.188 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1353.9 3064.9 40"
"target" "pf77_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*1"
"origin" "1354 3065 63"
"classname" "script_brushmodel"
"targetname" "pf77_auto1"
"spawnflags" "1"
}
{
"gndLt" "3333390000"
"ltOrigin" "2430.08 5463.54 245.534"
"angles" "0 354.749 0"
"classname" "script_model"
"model" "foliage_pacific_fern01_animated"
"origin" "2432.2 5460.1 216"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_pacific_fern01"
"csv_include" "animated_models_foliage_pacific_fern01"
}
{
"ltOrigin" "592 6072.74 264"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 180 0"
"modelscale" "1"
"origin" "592 6069 246"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-53.738 5937.23 203.203"
"angles" "0 165.3 0"
"classname" "script_model"
"model" "com_tv1"
"origin" "-53.4 5936.8 192"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv1"
"csv_include" "destructible_tubetv_tv1"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-311.96 5169.8 298.937"
"angles" "0 90 7"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_01"
"origin" "-313.6 5169.8 282.3"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
}
{
"angles" "0 180 0"
"classname" "info_grenade_hint"
"origin" "-272 5521 255.7"
}
{
"ltOrigin" "-54.6776 5474.62 298.218"
"angles" "0 315 15"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_01"
"origin" "-50.5003 5478.8 282.3"
"destructible_type" "toy_tv_flatscreen_wallmount_01"
"sound_csv_include" "destruct_tv_exp"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_01"
}
{
"gndLt" "30354c4001"
"ltOrigin" "1520 4400 319.845"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "1520 4400 304"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"ltOrigin" "1660 4441.33 264"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1660 4432 264"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "3536431d01"
"ltOrigin" "1179.72 2667.56 62.0067"
"angles" "0 53.9435 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1179.7 2667.6 40"
"target" "pf304_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*2"
"origin" "1180 2668 63"
"classname" "script_brushmodel"
"targetname" "pf304_auto1"
"spawnflags" "1"
}
{
"model" "*3"
"origin" "-5796 11604 527"
"classname" "script_brushmodel"
"targetname" "pf318_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-5796 11604.2 526.889"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-5796 11604 512"
"targetname" "care_package"
"target" "pf318_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "3008 2368 1024"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-640 7616 1024"
}
{
"classname" "mp_tdm_spawn"
"origin" "1967.4 4495.6 224"
"angles" "0 75 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "624.3 2475.7 44"
"angles" "0 60 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "1368 6600 208"
"angles" "0 270 0"
}
{
"angles" "0 180 0"
"origin" "2896 4928 208"
"classname" "mp_dm_spawn"
}
{
"ltOrigin" "592 5959.26 264"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 3.75661e-005 0"
"modelscale" "1"
"origin" "592 5963 246"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"classname" "mp_dm_spawn"
"origin" "624.3 2475.7 44"
"angles" "0 60 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2720.8 5950 208"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "1368 6600 208"
"angles" "0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2720.8 5950 208"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2428 3216 68"
"angles" "0 90 0"
"script_linkto" "flag3"
}
{
"classname" "mp_tdm_spawn"
"origin" "732.6 3588.8 44"
"angles" "0 1.9859e-006 0"
}
{
"ltOrigin" "391.741 7036 280"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 90 0"
"modelscale" "1"
"origin" "388 7036 262"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "40"
"script_accel" "20"
"origin" "2052 3972 745"
"_color" ".5 1 1"
"angles" "0 140 0"
"classname" "script_origin"
}
{
"ltOrigin" "444.259 5216 266"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 270 0"
"modelscale" "1"
"origin" "448 5216 248"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "444.259 5280 266"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 270 0"
"modelscale" "1"
"origin" "448 5280 248"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "111.741 6636 280"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 90 0"
"modelscale" "1"
"origin" "108 6636 262"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "704 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "704 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"gndLt" "1919192a01"
"ltOrigin" "1443.55 4020.85 271.124"
"angles" "0 135 25"
"classname" "script_model"
"model" "cs_wallfan1"
"origin" "1416 3996 276"
"csv_include" "destructible_wallfan"
"destructible_type" "toy_wall_fan"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_wall_fan"
}
{
"ltOrigin" "672 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "672 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "960 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "960 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "928 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "928 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "960 7216 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "960 7216 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "928 7216 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "928 7216 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "704 7216 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "704 7216 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "672 7216 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "672 7216 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1216 7216 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "1216 7216 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1184 7216 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "1184 7216 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1216 7376 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "1216 7376 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1184 7376 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "1184 7376 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1408 7056 451.436"
"angles" "0 3.75661e-005 0"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"csv_include" "destructible_light_fluorescent_on"
"destructible_type" "toy_light_ceiling_fluorescent"
"targetname" "destructible_toy"
"modelscale" "1.1"
"model" "me_lightfluohang_double"
"origin" "1408 7056 443"
"classname" "script_model"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1184 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "1184 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1216 7056 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "1216 7056 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1408 7216 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "1408 7216 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "1408 7376 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "1408 7376 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "960 7376 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "960 7376 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "928 7376 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "928 7376 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "704 7376 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "704 7376 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "672 7376 451.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "672 7376 443"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"classname" "mp_tdm_spawn"
"origin" "2086 6312.8 208"
"angles" "0 270 0"
}
{
"ltOrigin" "111.741 6772 280"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 90 0"
"origin" "108 6772 262"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "448 7088 323.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "448 7088 315"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "384 6704 323.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "384 6704 315"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"model" "*4"
"origin" "1610 6016 348"
"classname" "script_brushmodel"
"targetname" "gate_gate_closing"
}
{
"model" "*5"
"origin" "1610 6016 348"
"classname" "script_brushmodel"
"targetname" "gate_gate_closing"
}
{
"ltOrigin" "391.741 7172 280"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 90 0"
"modelscale" "1"
"origin" "388 7172 262"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "2080 4260.26 258"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 3.75661e-005 0"
"origin" "2080 4264 240"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "2140.26 3228.22 146"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 135 0"
"origin" "2136 3224 128"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "1368 6600 208"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileTarget2"
"origin" "1113 5838.6 344"
"angles" "0 195 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileSpawn"
"target" "remoteMissileTarget2"
"origin" "2399 5841.4 3144"
"script_targetoffset_z" "10000"
"angles" "0 195 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileTarget3"
"origin" "2438.2 3779.8 96"
"angles" "0 60 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileSpawn"
"target" "remoteMissileTarget3"
"origin" "3657.8 3796.2 2896"
"script_targetoffset_z" "10000"
"angles" "0 60 0"
}
{
"classname" "mp_dm_spawn"
"origin" "732.6 3588.8 44"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-466 5560.8 208"
"angles" "0 15 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-466 5560.8 208"
"angles" "0 15 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-267.4 4872.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-267.4 4872.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_dom_spawn"
"origin" "-264.6 4867.6 212"
"angles" "0 45 0"
"script_linkto" "flag2"
}
{
"origin" "1131.3 7324.7 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "trigger_radius"
"radius" "80"
"height" "128"
"origin" "1144 4916 192"
"targetname" "gtnw_zone"
"script_gameobjectname" "gtnw"
}
{
"model" "*6"
"origin" "1145 4918 220"
"classname" "script_brushmodel"
"script_gameobjectname" "gtnw"
}
{
"gndLt" "8080805b01"
"ltOrigin" "1144.12 4916.58 220.123"
"script_gameobjectname" "gtnw"
"script_exploder" "pf798_1"
"origin" "1144 4918 190.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
"spawnflags" "4"
}
{
"classname" "mp_dm_spawn"
"origin" "1967.4 4495.6 224"
"angles" "0 75 0"
}
{
"classname" "mp_dom_spawn"
"origin" "1964.6 4500.4 228"
"angles" "0 75 0"
"script_linkto" "flag1"
}
{
"angles" "0 180 0"
"origin" "2092 3012 48"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "2092 3012 48"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_tdm_spawn"
"origin" "440 6832 208"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "244.6 4688.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_dm_spawn"
"origin" "244.6 4688.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_dom_spawn"
"origin" "247.4 4683.6 212"
"angles" "0 45 0"
"script_linkto" "flag2"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2411.2 3482 80"
}
{
"gndLt" "393b3a0000"
"ltOrigin" "853.337 6963.42 195.503"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "853.1 6963.5 192"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?0"
"origin" "853 6964 192"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"ltOrigin" "224 6704 323.415"
"angles" "0 3.75661e-005 0"
"classname" "script_model"
"origin" "224 6704 315"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"ltOrigin" "240 6464 323.415"
"angles" "0 270 0"
"classname" "script_model"
"origin" "240 6464 315"
"model" "me_lightfluohang_double_on"
"modelscale" "1.1"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent"
"csv_include" "destructible_light_fluorescent_on"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_on"
"sound_csv_include" "destruct_fluorescent_light"
}
{
"classname" "mp_tdm_spawn"
"origin" "1551.4 2919.2 44"
"angles" "0 180 0"
}
{
"angles" "0 270 0"
"classname" "info_grenade_hint"
"origin" "1411 4156 230.7"
}
{
"angles" "0 315 0"
"origin" "1787.2 2852.9 128"
"target" "auto620"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"classname" "info_grenade_hint"
"origin" "1728 4427 230.7"
}
{
"classname" "mp_dm_spawn"
"origin" "1551.4 2919.2 44"
"angles" "0 180 0"
}
{
"ltOrigin" "2808 3496.74 118"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 180 0"
"modelscale" "1"
"origin" "2808 3493 100"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"angles" "0 135 0"
"origin" "2420.8 2219.1 696"
"targetname" "auto620"
"classname" "script_origin"
}
{
"angles" "0 255 0"
"origin" "1308 3464.8 128"
"target" "auto621"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"angles" "0 75 0"
"origin" "1076 2599.2 696"
"targetname" "auto621"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"origin" "1080 4872.1 248"
"target" "auto622"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"classname" "mp_dom_spawn"
"origin" "1556.6 2916.8 48"
"angles" "0 180 0"
"script_linkto" "flag3"
}
{
"angles" "0 90 0"
"origin" "1080 3975.9 384"
"targetname" "auto622"
"classname" "script_origin"
}
{
"ltOrigin" "312 4827.29 107.206"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "312 4832 108"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"angles" "0 180 0"
"origin" "232.1 5224 248"
"target" "auto623"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"angles" "0 1.9859e-006 0"
"origin" "575.9 4592 944"
"targetname" "auto623"
"classname" "script_origin"
}
{
"angles" "0 315 0"
"origin" "1067.1 5988.9 368"
"target" "auto624"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"angles" "0 135 0"
"origin" "1700.9 5355.1 1184"
"targetname" "auto624"
"classname" "script_origin"
}
{
"angles" "0 1.9859e-006 0"
"origin" "2415.8 6000 272"
"target" "auto625"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "3312.2 6000 2072"
"targetname" "auto625"
"classname" "script_origin"
}
{
"ltOrigin" "1440 3983.29 107.206"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1440 3988 108"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"target" "auto666"
"targetname" "auto485"
"script_airspeed" "40"
"script_accel" "20"
"origin" "1775 5980.5 763"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"classname" "mp_dm_spawn"
"origin" "2896 3624 64"
"angles" "0 180 0"
}
{
"model" "?1"
"origin" "592 4472 -1160"
"classname" "trigger_hurt"
"dmg" "99999"
}
{
"origin" "1730.8 3398.2 2061"
"targetname" "airstrikeheight"
"classname" "script_origin"
}
{
"classname" "mp_tdm_spawn"
"origin" "2024 4252 64"
"angles" "0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2024 4252 64"
"angles" "0 270 0"
}
{
"model" "?2"
"origin" "-2862 7532 -8"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*7"
"origin" "-2862 7532 -30"
"classname" "script_brushmodel"
"targetname" "pf1081_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-2862 7532.19 -15.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-2862 7532 -30"
"targetname" "airdrop_crate"
"target" "pf1081_auto1"
}
{
"angles" "0 225 0"
"origin" "2452.9 3764.9 112"
"target" "auto626"
"targetname" "heli_attack_area"
"classname" "script_origin"
}
{
"classname" "mp_dm_spawn"
"origin" "440 6832 208"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2507.2 3482 80"
}
{
"origin" "847.3 7340.6 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2342.5 3453.3 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2347.2 3442 80"
}
{
"origin" "783.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2275.2 3442 80"
}
{
"origin" "727.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1191.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1247.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1311.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1383.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1751.2 2614 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1631.2 2614 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1711.2 2614 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1671.2 2614 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1831.2 2614 80"
}
{
"gndLt" "39393a0000"
"ltOrigin" "907.585 5623.84 229.421"
"angles" "0 270 0"
"origin" "926 5644 192"
"model" "com_vending_can_new2_lit"
"classname" "script_model"
"targetname" "pf1130_auto1"
"target" "pf1130_auto2"
"script_noteworthy" "com_vending_can_new2"
}
{
"ltOrigin" "891.5 5627 207"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "891.5 5629.5 207"
"angles" "330 4.8868e-005 90"
"targetname" "pf1130_auto4"
"target" "pf1130_auto5"
}
{
"model" "?3"
"origin" "888 5624 229"
"classname" "trigger_use_touch"
"targetname" "vending_machine"
"target" "pf1130_auto1"
}
{
"ltOrigin" "893.5 5627 212"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "893.5 5629.5 212"
"angles" "300 180 -90.0001"
"targetname" "pf1130_auto2"
"target" "pf1130_auto4"
}
{
"angles" "0 270 0"
"origin" "891.5 5625 207"
"targetname" "pf1130_auto5"
"classname" "script_origin"
"target" "pf1130_auto6"
}
{
"angles" "0 270 0"
"origin" "870 5625 230.5"
"targetname" "pf1130_auto6"
"classname" "script_origin"
"target" "pf1130_auto7"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"targetname" "pf1130_auto7"
"origin" "895 5607 244"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1511.2 2614 80"
}
{
"angles" "0 288.192 0"
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1199.1 3533.7 40"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "1210.3 3566 139.8"
"script_linkto" "flag1 flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"angles" "0 181.558 0"
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "182.3 5252.6 192"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"targetname" "flag_descriptor"
"origin" "146.2 5274.2 221.1"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2624 5464 192"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"angles" "1.07293 270.353 1.56606"
"targetname" "flag_descriptor"
"origin" "2648 5440 264"
"script_linkto" "flag2 flag3"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "2892 4924 212"
"classname" "mp_dom_spawn"
"script_linkto" "flag1"
}
{
"classname" "mp_dom_spawn"
"origin" "619.7 2472.3 48"
"angles" "0 60 0"
"script_linkto" "flag3"
}
{
"classname" "mp_dom_spawn"
"origin" "1364 6596 212"
"angles" "0 270 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2715.2 5950 212"
"angles" "0 180 0"
"script_linkto" "flag1"
}
{
"classname" "mp_dom_spawn"
"origin" "727.4 3591.2 48"
"angles" "0 1.9859e-006 0"
"script_linkto" "flag3"
}
{
"classname" "mp_dom_spawn"
"origin" "-466 5555.2 212"
"angles" "0 15 0"
"script_linkto" "flag2"
}
{
"angles" "0 180 0"
"origin" "2784 2928 92"
"classname" "mp_dom_spawn"
"script_linkto" "flag3"
}
{
"classname" "mp_dom_spawn"
"origin" "436 6828 212"
"angles" "0 270 0"
"script_linkto" "flag2"
}
{
"origin" "911.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "983.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "847.3 7328.6 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "783.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "727.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "1191.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "1247.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "1311.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "1383.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2518.5 3493.3 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2523.2 3482 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2286.5 3453.3 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2291.2 3442 80"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 75 0"
"origin" "2210 3444.2 80"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 90 0"
"origin" "2451.2 3482 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1591.2 2614 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 75 0"
"origin" "2223.8 3452.2 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 105 0"
"origin" "2620.7 3453.7 80"
}
{
"ltOrigin" "1544.81 3622.79 75.4741"
"angles" "0 91.7 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "1545.6 3621.6 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"origin" "979.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"angles" "0 45 0"
"origin" "1619.1 2947.1 552"
"targetname" "auto626"
"classname" "script_origin"
}
{
"origin" "1127.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1127.3 7328.7 224"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "1123.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1123.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "1123.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"gndLt" "3537441001"
"ltOrigin" "1207.96 2668.72 62.0067"
"angles" "0 273.169 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1208 2668.7 40"
"target" "pf1405_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*8"
"origin" "1208 2669 63"
"classname" "script_brushmodel"
"targetname" "pf1405_auto1"
"spawnflags" "1"
}
{
"gndLt" "3c3f4f2501"
"ltOrigin" "1093.52 2748.23 62.0067"
"angles" "0 179.244 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1093.5 2748.2 40"
"target" "pf1406_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*9"
"origin" "1094 2748 63"
"classname" "script_brushmodel"
"targetname" "pf1406_auto1"
"spawnflags" "1"
}
{
"gndLt" "2121250001"
"ltOrigin" "2255.98 2751.26 62.0067"
"angles" "0 4.27475 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "2256 2751.3 40"
"target" "pf1408_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*10"
"origin" "2256 2751 63"
"classname" "script_brushmodel"
"targetname" "pf1408_auto1"
"spawnflags" "1"
}
{
"gndLt" "303240a001"
"ltOrigin" "856.063 4063.78 62.0067"
"angles" "0 327.722 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "856.1 4063.8 40"
"target" "pf1419_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*11"
"origin" "856 4064 63"
"classname" "script_brushmodel"
"targetname" "pf1419_auto1"
"spawnflags" "1"
}
{
"gndLt" "312f310000"
"ltOrigin" "1388.41 4523.26 66.0067"
"angles" "0 40.5518 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1388.4 4523.3 44"
"target" "pf1421_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*12"
"origin" "1388 4523 67"
"classname" "script_brushmodel"
"targetname" "pf1421_auto1"
"spawnflags" "1"
}
{
"gndLt" "3330320000"
"ltOrigin" "1386.29 4558.26 66.0067"
"angles" "0 19.7517 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1386.3 4558.3 44"
"target" "pf1423_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*13"
"origin" "1386 4558 67"
"classname" "script_brushmodel"
"targetname" "pf1423_auto1"
"spawnflags" "1"
}
{
"gndLt" "1c1c190000"
"ltOrigin" "627.339 2841.11 224.507"
"angles" "0 140.546 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "627.3 2841.1 202.5"
"target" "pf1424_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*14"
"origin" "627 2841 226"
"classname" "script_brushmodel"
"targetname" "pf1424_auto1"
"spawnflags" "1"
}
{
"target" "auto482"
"origin" "1760 4926.6 1616"
"targetname" "heli_crash_start"
"classname" "script_origin"
"angles" "0 298 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "1288.7 5637.3 208"
"angles" "0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "1288.7 5637.3 208"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "2190.5 5932.5 4120"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "7984 3904 6344"
"angles" "35 180 6.82341e-006"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "5920 3912 4592"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "4586 3953.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "3698 5611 4120"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "593.5 5544.5 4120"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-210.5 3851 4120"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "505.5 1824 4120"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "1900.5 1525.5 4120"
"target" "LSD_Loop_start_7"
}
{
"script_delay" "2"
"targetname" "auto666"
"script_airspeed" "40"
"script_accel" "15"
"origin" "1281 5228 784"
"_color" ".5 1 1"
"angles" "0 95 0"
"classname" "script_origin"
"target" "auto476"
}
{
"target" "auto481"
"targetname" "auto484"
"script_airspeed" "40"
"script_accel" "20"
"origin" "2339 2675 1047"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "348 2769 1583"
"_color" ".5 1 1"
"angles" "0 350 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "40"
"script_accel" "20"
"origin" "220 3524 1257"
"_color" ".5 1 1"
"angles" "0 315 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto477"
"origin" "-430 4154 1179"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "234 5056 761"
"_color" ".5 1 1"
"angles" "0 250 0"
"classname" "script_origin"
}
{
"origin" "1189 4369 1402"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 270 0"
"classname" "script_origin"
"target" "auto476"
}
{
"target" "auto475"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto474"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "3523.8 2514.5 1647"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "3886 2103 4120"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "4584 3890.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "1281 3341.5 4120"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "3890 2194 4120"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "480.5 5019.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "4094 1677 4110.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "256 1643 4110.5"
"target" "LSD_crash_start_1"
}
{
"target" "auto473"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 96 0"
"_color" "0 1 .5"
"origin" "6347.8 -2987.1 1836"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 106 0"
"_color" "0 1 .5"
"origin" "6363.1 -3037.5 1828"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto497"
"classname" "script_origin"
"origin" "2825.1 3374.8 1554"
"_color" "0 1 .5"
"angles" "0 130 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
}
{
"ltOrigin" "514.42 1612.77 75.4741"
"angles" "0 110.7 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "515.2 1612.1 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"ltOrigin" "-4.91557 1753.32 75.4741"
"angles" "0 335.7 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "-5.6 1754 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"ltOrigin" "-911.134 1830.62 75.4741"
"angles" "0 131.8 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "-910.5 1829.9 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "4607 3912 4120"
}
{
"ltOrigin" "-725.064 1860.91 75.4741"
"angles" "0 176.8 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "-723.8 1859.7 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"ltOrigin" "285.396 1742.13 75.4741"
"angles" "0 350.7 0"
"classname" "script_model"
"model" "vehicle_policecar_lapd_destructible"
"origin" "284.4 1742.6 40"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_policecar"
"csv_include" "destructible_vehicle_policecar_lapd_destructible"
}
{
"ltOrigin" "136 4827.29 107.206"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "136 4832 108"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "1718180000"
"ltOrigin" "1420.36 4060.6 206.891"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_locker_double"
"origin" "1416 4048.5 168"
"csv_include" "destructible_locker_double"
"destructible_type" "toy_locker_double"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_lockers"
"sound_csv_include" "destruct_lockers"
}
{
"gndLt" "1d1e1f0000"
"ltOrigin" "1420.36 4085.1 206.891"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_locker_double"
"origin" "1416 4073 168"
"csv_include" "destructible_locker_double"
"destructible_type" "toy_locker_double"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_lockers"
"sound_csv_include" "destruct_lockers"
}
{
"classname" "mp_dm_spawn"
"origin" "2086 6312.8 208"
"angles" "0 270 0"
}
{
"gndLt" "1212120000"
"ltOrigin" "1420.36 4036.1 206.891"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_locker_double"
"origin" "1416 4024 168"
"csv_include" "destructible_locker_double"
"destructible_type" "toy_locker_double"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_lockers"
"sound_csv_include" "destruct_lockers"
}
{
"ltOrigin" "1851.29 4348 252.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1856 4348 253"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "1851.29 4282 280.206"
"angles" "0 270 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1856 4282 281"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "1843.16 4220.15 244.09"
"angles" "0 170 0"
"classname" "script_model"
"model" "com_tv2"
"origin" "1843.2 4219.8 232.5"
"targetname" "destructible_toy"
"destructible_type" "toy_tubetv_tv2"
"csv_include" "destructible_tubetv_tv2"
"sound_csv_include" "destruct_tv_exp"
}
{
"gndLt" "2020210002"
"ltOrigin" "1822.78 4396.97 271.124"
"angles" "360 310 25"
"classname" "script_model"
"model" "cs_wallfan1"
"origin" "1852 4420 276"
"csv_include" "destructible_wallfan"
"destructible_type" "toy_wall_fan"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_wall_fan"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 75 0"
"origin" "2225.4 3440.1 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1791.2 2614 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 90 0"
"origin" "2462.5 3493.3 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 90 0"
"origin" "2467.2 3482 80"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 120 0"
"origin" "2647 3502.4 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1551.2 2614 80"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 120 0"
"origin" "2651.1 3517.8 80"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 120 0"
"origin" "2660.8 3510.4 80"
}
{
"gndLt" "8080804f01"
"ltOrigin" "1667.54 4222.59 398.529"
"model" "com_propane_tank02_small"
"classname" "script_model"
"origin" "1666.8 4217 412"
"targetname" "destructible_toy"
"destructible_type" "toy_propane_tank02_small"
"csv_include" "destructible_propane_tank02_small"
"sound_csv_include" "destruct_large_propane_tank"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2424 3744 64"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "63656b0001"
"ltOrigin" "2450.31 3748.41 97.5115"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "2424 3744 48"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2424 3744 64"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "256 6016 208"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "595a5c0001"
"ltOrigin" "282.314 6020.41 241.511"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "256 6016 192"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "256 6016 208"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"angles" "0 45 0"
"origin" "588 5588 208"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 45 0"
"origin" "588 5588 208"
"classname" "mp_dm_spawn"
}
{
"gndLt" "1b1a170000"
"ltOrigin" "593.339 2822.61 224.507"
"angles" "0 143.174 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "593.3 2822.6 202.5"
"target" "pf1739_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*15"
"origin" "593 2823 226"
"classname" "script_brushmodel"
"targetname" "pf1739_auto1"
"spawnflags" "1"
}
{
"classname" "mp_dom_spawn"
"origin" "2086 6307.2 212"
"angles" "0 270 0"
"script_linkto" "flag1"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2086 6312.8 208"
"angles" "0 270 0"
}
{
"gndLt" "2223240000"
"ltOrigin" "1836.19 4144 182.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "1836 4144 168"
"script_gameobjectname" "hq"
"targetname" "pf1750_auto1"
"spawnflags" "4"
}
{
"gndLt" "2224240000"
"ltOrigin" "1832.98 4140 205.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "1832 4140 198"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1750_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1830.06 4127.28 198.578"
"origin" "1827.3 4125.3 198"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1750_auto1"
"spawnflags" "4"
}
{
"model" "*16"
"origin" "1836 4145 184"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1750_auto1"
}
{
"model" "*17"
"origin" "1840 4140 207"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1750_auto1"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 105 0"
"origin" "2628.2 3444 80"
}
{
"origin" "907.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "979.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "843.3 7316.6 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "779.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "723.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1187.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1243.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1307.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1379.3 7316.7 224"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "-466 5560.8 208"
"angles" "0 15 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "-267.4 4872.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "244.6 4688.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "440 6832 208"
"angles" "0 270 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2432 3212 64"
"angles" "0 90 0"
}
{
"angles" "0 180 0"
"origin" "2896 4928 208"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2720.8 5950 208"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "1967.4 4495.6 224"
"angles" "0 75 0"
}
{
"angles" "0 180 0"
"origin" "2092 3012 48"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "1551.4 2919.2 44"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2896 3624 64"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2024 4252 64"
"angles" "0 270 0"
}
{
"gndLt" "5151531101"
"ltOrigin" "821.775 5811.52 212.16"
"angles" "270 270 -165"
"origin" "794.613 5843.34 192"
"model" "com_vending_can_new2_lit"
"classname" "script_model"
"targetname" "pf1751_auto1"
"target" "pf1751_auto2"
"script_noteworthy" "com_vending_can_new2"
}
{
"ltOrigin" "831.82 5837.78 209.002"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "831.82 5837.78 206.5"
"angles" "1.41015e-005 225 3.1802e-005"
"targetname" "pf1751_auto4"
"target" "pf1751_auto5"
}
{
"model" "?4"
"origin" "841 5817 212"
"classname" "trigger_use_touch"
"targetname" "vending_machine"
"target" "pf1751_auto1"
}
{
"ltOrigin" "831.182 5832.43 209.002"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "831.182 5832.43 206.5"
"angles" "360 315 2.69081e-005"
"targetname" "pf1751_auto2"
"target" "pf1751_auto4"
}
{
"angles" "270 270 -165"
"origin" "831.82 5837.78 211"
"targetname" "pf1751_auto5"
"classname" "script_origin"
"target" "pf1751_auto6"
}
{
"angles" "270 270 -165"
"origin" "858.67 5820.65 211"
"targetname" "pf1751_auto6"
"classname" "script_origin"
"target" "pf1751_auto7"
}
{
"angles" "270 270 -165"
"classname" "script_origin"
"targetname" "pf1751_auto7"
"origin" "838.016 5801.14 229"
}
{
"model" "?5"
"origin" "1636 4211 232"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "5050508201"
"ltOrigin" "505.386 6687.4 206.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "505.2 6687.4 192"
"script_gameobjectname" "hq"
"targetname" "pf1780_auto1"
"spawnflags" "4"
}
{
"gndLt" "5252528901"
"ltOrigin" "502.18 6683.4 229.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "501.2 6683.4 222"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1780_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "499.257 6670.68 222.578"
"origin" "496.5 6668.7 222"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1780_auto1"
"spawnflags" "4"
}
{
"model" "*18"
"origin" "505 6688 208"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1780_auto1"
}
{
"model" "*19"
"origin" "509 6683 231"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1780_auto1"
}
{
"model" "?6"
"origin" "314 6712 256"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"angles" "0 45 0"
"origin" "588 5588 208"
"classname" "mp_ctf_spawn_allies"
}
{
"angles" "0 45 0"
"origin" "588 5588 208"
"classname" "mp_sab_spawn_allies"
}
{
"model" "?7"
"origin" "1364 6763 239"
"classname" "trigger_multiple_dyn_metal_detector"
"target" "pf1982_auto6"
"spawnflags" "3"
}
{
"classname" "script_origin"
"origin" "1341 6763 237"
"angles" "0 180 0"
"targetname" "pf1982_auto12"
}
{
"model" "?8"
"origin" "1364 6763 239"
"classname" "trigger_damage"
"targetname" "pf1982_auto6"
"target" "pf1982_auto8"
}
{
"classname" "script_origin"
"origin" "1387 6763 237"
"angles" "0 180 0"
"targetname" "pf1982_auto11"
"target" "pf1982_auto12"
}
{
"classname" "script_origin"
"origin" "1341 6772.5 191"
"targetname" "pf1982_auto8"
"target" "pf1982_auto10"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"origin" "1387 6753.5 287"
"targetname" "pf1982_auto10"
"angles" "0 180 0"
"target" "pf1982_auto11"
}
{
"model" "?9"
"origin" "1217 6763 239"
"classname" "trigger_multiple_dyn_metal_detector"
"target" "pf1991_auto6"
"spawnflags" "3"
}
{
"classname" "script_origin"
"origin" "1194 6763 237"
"angles" "0 180 0"
"targetname" "pf1991_auto12"
}
{
"model" "?10"
"origin" "1217 6763 239"
"classname" "trigger_damage"
"targetname" "pf1991_auto6"
"target" "pf1991_auto8"
}
{
"classname" "script_origin"
"origin" "1240 6763 237"
"angles" "0 180 0"
"targetname" "pf1991_auto11"
"target" "pf1991_auto12"
}
{
"classname" "script_origin"
"origin" "1194 6772.5 191"
"targetname" "pf1991_auto8"
"target" "pf1991_auto10"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"origin" "1240 6753.5 287"
"targetname" "pf1991_auto10"
"angles" "0 180 0"
"target" "pf1991_auto11"
}
{
"model" "?11"
"origin" "922 6763 239"
"classname" "trigger_multiple_dyn_metal_detector"
"target" "pf1992_auto6"
"spawnflags" "3"
}
{
"classname" "script_origin"
"origin" "899 6763 237"
"angles" "0 180 0"
"targetname" "pf1992_auto12"
}
{
"model" "?12"
"origin" "922 6763 239"
"classname" "trigger_damage"
"targetname" "pf1992_auto6"
"target" "pf1992_auto8"
}
{
"classname" "script_origin"
"origin" "945 6763 237"
"angles" "0 180 0"
"targetname" "pf1992_auto11"
"target" "pf1992_auto12"
}
{
"classname" "script_origin"
"origin" "899 6772.5 191"
"targetname" "pf1992_auto8"
"target" "pf1992_auto10"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"origin" "945 6753.5 287"
"targetname" "pf1992_auto10"
"angles" "0 180 0"
"target" "pf1992_auto11"
}
{
"classname" "info_player_start"
"origin" "608 5808 304"
"angles" "0 1.9859e-006 0"
}
{
"targetname" "auto471"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 180 0"
"_color" "0 1 .5"
"origin" "2801.2 4106.9 1642"
"classname" "script_origin"
"target" "auto497"
}
{
"targetname" "heli_dest"
"origin" "1604 4198 950"
"angles" "0 300 0"
"_color" "0 1 .5"
"classname" "script_origin"
"target" "auto497"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 0 0"
"_color" "0 1 .5"
"origin" "1593.8 4065.6 1109.5"
"targetname" "auto497"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"angles" "0 0 0"
"_color" "0 1 .5"
"origin" "-1782.4 3931.1 1869"
"targetname" "auto463"
"classname" "script_origin"
"target" "auto497"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 0 0"
"_color" "0 1 .5"
"origin" "-2756.8 4060.2 2078"
"targetname" "auto462"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto462"
"angles" "0 300 0"
"_color" "0 1 .5"
"origin" "-4461.5 4900.6 1930"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 310 0"
"_color" "0 1 .5"
"origin" "-4542.1 11717.9 1542"
"targetname" "auto460"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "auto44"
"origin" "3787.1 1969.1 1450"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 301.9 0"
}
{
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "2208.6 3520.6 1556"
"targetname" "auto42"
"classname" "script_origin"
"angles" "0 298 0"
}
{
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "4001.7 1337.9 1082"
"classname" "script_origin"
"angles" "0 301.9 0"
}
{
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "1773.2 4901.9 1616"
"targetname" "auto482"
"classname" "script_origin"
"angles" "0 298 0"
}
{
"target" "auto460"
"angles" "0 310 0"
"_color" "0 1 .5"
"origin" "-4554.9 11773.8 1534"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto484"
"targetname" "auto480"
"script_airspeed" "30"
"script_accel" "20"
"origin" "1802 2474 1242"
"_color" ".5 1 1"
"angles" "0 350 0"
"classname" "script_origin"
}
{
"target" "auto485"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "20"
"origin" "2200 5630 808"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"origin" "8660.5 11974.5 2184"
"targetname" "heli_leave"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "8460.9 11830.6 1140"
"_color" "0 1 .5"
"angles" "0 150 0"
"target" "auto466"
}
{
"classname" "script_origin"
"origin" "8410.2 11848.8 1148"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"origin" "7025 10367.1 1510"
"_color" "0 1 .5"
"angles" "0 320 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"origin" "5427.1 8763 1499"
"_color" "0 1 .5"
"angles" "0 320 0"
"targetname" "auto469"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "4007.2 6302.9 1707.5"
"_color" "0 1 .5"
"angles" "0 320 0"
"targetname" "auto470"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto471"
}
{
"origin" "8436.5 -3693.5 2184"
"targetname" "heli_leave"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"origin" "-4591.5 -3677.5 2184"
"targetname" "heli_leave"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"origin" "-4851.5 11946.5 2184"
"targetname" "heli_leave"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileTarget"
"origin" "1128 3992 248"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileSpawn"
"target" "remoteMissileTarget"
"origin" "256 2584 3048"
"script_targetoffset_z" "10000"
"angles" "0 270 0"
}
{
"origin" "843.3 7340.6 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "779.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "723.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"classname" "script_origin"
"origin" "4273 648.7 1578"
"_color" "0 1 .5"
"angles" "0 80 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"origin" "1187.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "1243.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "1307.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "1379.3 7340.7 224"
"angles" "0 270 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "2746.2 4325.6 56.1"
"angles" "0 225 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "122.2 4605.6 48.1"
"angles" "0 1.9859e-006 0"
}
{
"gndLt" "8080800000"
"ltOrigin" "840 6912.65 336"
"classname" "script_model"
"model" "sign_airport_security"
"angles" "0 0 0"
"origin" "901 6912 346"
"targetname" "intro_security_sign"
}
{
"ltOrigin" "1363.96 3980 404.02"
"angles" "0 90 0"
"classname" "script_model"
"model" "accessories_windsock"
"origin" "1388 3980 404"
"targetname" "animated_model"
"precache_script" "maps animated_models accessories_windsock_wind_medium"
"csv_include" "animated_models_accessories_windsock_wind_medium"
}
{
"gndLt" "8080800000"
"ltOrigin" "840 6879.35 336"
"classname" "script_model"
"model" "sign_airport_security"
"angles" "0 180 0"
"origin" "779 6880 346"
"targetname" "intro_security_sign"
}
{
"gndLt" "8080800000"
"ltOrigin" "1288 6879.35 336"
"classname" "script_model"
"model" "sign_airport_security"
"angles" "0 180 0"
"origin" "1227 6880 346"
"targetname" "intro_security_sign"
}
{
"model" "*20"
"origin" "2672 3904 68"
"classname" "script_brushmodel"
"targetname" "pf2413_auto1"
"script_destruct_collision" "pre"
"spawnflags" "1"
}
{
"ltOrigin" "2672.46 3904.15 67.8718"
"angles" "0 270 0"
"csv_include" "destructible_usa_gas_station_trash_bin_01"
"sound_csv_include" "destruct_trashcan"
"targetname" "destructible_toy"
"destructible_type" "toy_usa_gas_station_trash_bin_01"
"origin" "2672 3904 48"
"model" "usa_gas_station_trash_bin_01"
"classname" "script_model"
"target" "pf2413_auto1"
}
{
"model" "*21"
"origin" "2672 3904 62"
"classname" "script_brushmodel"
"targetname" "pf2413_auto2"
"script_destruct_collision" "post"
"spawnflags" "1"
}
{
"gndLt" "7677764e01"
"ltOrigin" "1152.16 5019.58 229.421"
"origin" "1132 5038 192"
"model" "com_vending_can_new2_lit"
"classname" "script_model"
"targetname" "pf2433_auto1"
"target" "pf2433_auto2"
"script_noteworthy" "com_vending_can_new2"
}
{
"ltOrigin" "1149 5003.5 207"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "1146.5 5003.5 207"
"angles" "330 90 90"
"targetname" "pf2433_auto4"
"target" "pf2433_auto5"
}
{
"model" "?13"
"origin" "1152 5000 229"
"classname" "trigger_use_touch"
"targetname" "vending_machine"
"target" "pf2433_auto1"
}
{
"ltOrigin" "1149 5005.5 212"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "1146.5 5005.5 212"
"angles" "300 270 -90"
"targetname" "pf2433_auto2"
"target" "pf2433_auto4"
}
{
"origin" "1151 5003.5 207"
"targetname" "pf2433_auto5"
"classname" "script_origin"
"target" "pf2433_auto6"
}
{
"origin" "1151 4982 230.5"
"targetname" "pf2433_auto6"
"classname" "script_origin"
"target" "pf2433_auto7"
}
{
"classname" "script_origin"
"targetname" "pf2433_auto7"
"origin" "1169 5007 244"
}
{
"gndLt" "322e2b5201"
"ltOrigin" "2304.6 6317.39 206.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 1.9859e-006 0"
"origin" "2304.6 6317.2 192"
"script_gameobjectname" "hq"
"targetname" "pf2487_auto1"
"spawnflags" "4"
}
{
"gndLt" "322e2b5501"
"ltOrigin" "2308.6 6314.18 229.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "2308.6 6313.2 222"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2487_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "2321.32 6311.26 222.578"
"origin" "2323.3 6308.5 222"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2487_auto1"
"spawnflags" "4"
}
{
"model" "*22"
"origin" "2304 6317 208"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2487_auto1"
}
{
"model" "*23"
"origin" "2309 6321 231"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2487_auto1"
}
{
"gndLt" "34384d6601"
"ltOrigin" "1568 4400 319.845"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "1568 4400 304"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"model" "?14"
"origin" "2312 6164 256"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "8080807701"
"ltOrigin" "1037.17 6012.77 365.616"
"angles" "0 285.513 0"
"classname" "script_model"
"model" "foliage_cod5_tree_pine05_large_animated"
"origin" "1078.4 6015.6 184"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_cod5_tree_pine05_large"
"csv_include" "animated_models_foliage_cod5_tree_pine05_large"
}
{
"gndLt" "1d1f1d0001"
"ltOrigin" "1332.29 5301.7 206.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "1332.1 5301.7 192"
"script_gameobjectname" "hq"
"targetname" "pf2990_auto1"
"spawnflags" "4"
}
{
"gndLt" "1e201d0001"
"ltOrigin" "1329.08 5297.7 229.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "1328.1 5297.7 222"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2990_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "1326.16 5284.98 222.578"
"origin" "1323.4 5283 222"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2990_auto1"
"spawnflags" "4"
}
{
"model" "*24"
"origin" "1332 5302 208"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2990_auto1"
}
{
"model" "*25"
"origin" "1336 5298 231"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2990_auto1"
}
{
"gndLt" "4f51560b01"
"ltOrigin" "2513.58 3887.84 85.4213"
"angles" "0 270 0"
"origin" "2532 3908 48"
"model" "com_vending_can_new2_lit"
"classname" "script_model"
"targetname" "pf2991_auto1"
"target" "pf2991_auto2"
"script_noteworthy" "com_vending_can_new2"
}
{
"ltOrigin" "2497.5 3891 63"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "2497.5 3893.5 63"
"angles" "330 4.8868e-005 90"
"targetname" "pf2991_auto4"
"target" "pf2991_auto5"
}
{
"model" "?15"
"origin" "2494 3888 85"
"classname" "trigger_use_touch"
"targetname" "vending_machine"
"target" "pf2991_auto1"
}
{
"ltOrigin" "2499.5 3891 68"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "2499.5 3893.5 68"
"angles" "300 180 -90.0001"
"targetname" "pf2991_auto2"
"target" "pf2991_auto4"
}
{
"angles" "0 270 0"
"origin" "2497.5 3889 63"
"targetname" "pf2991_auto5"
"classname" "script_origin"
"target" "pf2991_auto6"
}
{
"angles" "0 270 0"
"origin" "2476 3889 86.5"
"targetname" "pf2991_auto6"
"classname" "script_origin"
"target" "pf2991_auto7"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"targetname" "pf2991_auto7"
"origin" "2501 3871 100"
}
{
"model" "?16"
"origin" "1152 5360 256"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "2322220000"
"ltOrigin" "-328.186 4904 206.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "-328 4904 192"
"script_gameobjectname" "hq"
"targetname" "pf3019_auto1"
"spawnflags" "4"
}
{
"gndLt" "2322220000"
"ltOrigin" "-324.98 4908 229.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.75661e-005 0"
"origin" "-324 4908 222"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf3019_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-322.057 4920.72 222.578"
"origin" "-319.3 4922.7 222"
"angles" "1.70755e-006 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf3019_auto1"
"spawnflags" "4"
}
{
"model" "*26"
"origin" "-328 4904 208"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3019_auto1"
}
{
"model" "*27"
"origin" "-331 4908 231"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3019_auto1"
}
{
"model" "?17"
"origin" "-164 5158 256"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "3735300000"
"ltOrigin" "539.814 3496 216.889"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "540 3496 202"
"script_gameobjectname" "hq"
"targetname" "pf3020_auto1"
"spawnflags" "4"
}
{
"gndLt" "3a37320000"
"ltOrigin" "543.02 3500 239.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.75661e-005 0"
"origin" "544 3500 232"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf3020_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "545.943 3512.72 232.578"
"origin" "548.7 3514.7 232"
"angles" "1.70755e-006 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf3020_auto1"
"spawnflags" "4"
}
{
"model" "*28"
"origin" "540 3496 218"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3020_auto1"
}
{
"model" "*29"
"origin" "537 3500 241"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3020_auto1"
}
{
"model" "?18"
"origin" "612 3579 248"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "1c1b1b0001"
"ltOrigin" "2692.19 2920 54.8886"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 270 0"
"origin" "2692 2920 40"
"script_gameobjectname" "hq"
"targetname" "pf3039_auto1"
"spawnflags" "4"
}
{
"gndLt" "1e1e1e0001"
"ltOrigin" "2688.98 2916 77.453"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 180 0"
"origin" "2688 2916 70"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf3039_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "2686.06 2903.28 70.5784"
"origin" "2683.3 2901.3 70"
"angles" "1.70755e-006 310 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf3039_auto1"
"spawnflags" "4"
}
{
"model" "*30"
"origin" "2692 2921 56"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3039_auto1"
}
{
"model" "*31"
"origin" "2696 2916 79"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf3039_auto1"
}
{
"model" "?19"
"origin" "2544 2840 168"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"origin" "907.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "979.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "843.3 7332.6 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "779.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "723.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1187.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1243.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1307.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1379.3 7332.7 224"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2571.2 3438 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2411.2 3478 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2347.2 3438 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2523.2 3478 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2291.2 3438 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 75 0"
"origin" "2225.4 3436.1 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 90 0"
"origin" "2467.2 3478 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 120 0"
"origin" "2660.8 3506.4 80"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 105 0"
"origin" "2628.2 3440 80"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2086 6312.8 208"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2432 3212 64"
"angles" "0 90 0"
}
{
"angles" "0 180 0"
"origin" "2896 4928 208"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2720.8 5950 208"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1967.4 4495.6 224"
"angles" "0 75 0"
}
{
"angles" "0 180 0"
"origin" "2092 3012 48"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1551.4 2919.2 44"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2896 3624 64"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2024 4252 64"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "1368 6600 208"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-466 5560.8 208"
"angles" "0 15 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-267.4 4872.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "244.6 4688.4 208"
"angles" "0 45 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "440 6832 208"
"angles" "0 270 0"
}
{
"gndLt" "8080805801"
"ltOrigin" "1127.67 4922.92 195.503"
"angles" "0 358.264 0"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "1127.5 4923 192"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?20"
"origin" "1128 4923 192"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?21"
"origin" "256 5808 200"
"target" "pf3042_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?22"
"origin" "256 5808 200"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*32"
"origin" "259 5808 220"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "595a5c0001"
"ltOrigin" "257.58 5807.88 220.023"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 180 0"
"origin" "259 5808 190"
"script_exploder" "pf3042_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf3042_auto1"
}
{
"gndLt" "59595c0f01"
"ltOrigin" "261.563 5811.41 209.456"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 3.75661e-005 0"
"origin" "256 5808 192"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf3042_1"
"script_gameobjectname" "sab"
}
{
"model" "?23"
"origin" "2432 3744 56"
"target" "pf3043_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?24"
"origin" "2432 3744 56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "6264690001"
"ltOrigin" "2433.58 3743.88 76.0227"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 180 0"
"origin" "2435 3744 46"
"script_exploder" "pf3043_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf3043_auto1"
}
{
"gndLt" "6263690001"
"ltOrigin" "2437.56 3747.41 65.4559"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 3.75661e-005 0"
"origin" "2432 3744 48"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf3043_2"
"script_gameobjectname" "sab"
}
{
"model" "*33"
"origin" "2435 3744 76"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "8080800001"
"ltOrigin" "1521.1 4144.47 352"
"classname" "script_model"
"model" "com_ex_airconditioner"
"origin" "1521.1 4153.8 352"
"targetname" "destructible_toy"
"csv_include" "destructible_airconditioner_ex"
"destructible_type" "toy_airconditioner"
"sound_csv_include" "destruct_airconditioner"
"precache_script" "common_scripts _destructible_types_anim_airconditioner"
}
{
"gndLt" "8080800000"
"ltOrigin" "1796.43 4256.1 341"
"angles" "0 90 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "1792.2 4256.1 341"
}
{
"gndLt" "34343e0001"
"ltOrigin" "1710.47 4306.17 326.007"
"angles" "0 340.818 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1710.5 4306.2 304"
"target" "pf3050_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*34"
"origin" "1711 4306 327"
"classname" "script_brushmodel"
"targetname" "pf3050_auto1"
"spawnflags" "1"
}
{
"gndLt" "34353f0001"
"ltOrigin" "1680.61 4301.94 326.007"
"angles" "0 200.874 0"
"classname" "script_model"
"model" "com_barrel_benzin"
"targetname" "explodable_barrel"
"origin" "1680.6 4301.9 304"
"target" "pf3051_auto1"
"spawnflags" "4"
"csv_include" "interactive_barrel_benzin"
"sound_csv_include" "destruct_mtl_barrel"
}
{
"model" "*35"
"origin" "1681 4302 327"
"classname" "script_brushmodel"
"targetname" "pf3051_auto1"
"spawnflags" "1"
}
{
"gndLt" "8080800000"
"ltOrigin" "2930.26 4736 282"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 270 0"
"origin" "2934 4736 264"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "432.259 5488 282"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 270 0"
"origin" "436 5488 264"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "1735.74 6016 282"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 90 0"
"origin" "1732 6016 264"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-455.78 5967.74 282"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 45 0"
"origin" "-460 5972 264"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "348 6528.26 276"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 3.75661e-005 0"
"modelscale" "1"
"origin" "348 6532 258"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"gndLt" "4949490001"
"ltOrigin" "375.84 6564.42 229.421"
"angles" "0 180 0"
"origin" "396 6546 192"
"model" "com_vending_can_new2_lit"
"classname" "script_model"
"targetname" "pf3113_auto1"
"target" "pf3113_auto2"
"script_noteworthy" "com_vending_can_new2"
}
{
"ltOrigin" "378.998 6580.5 207"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "381.5 6580.5 207"
"angles" "330 270 90"
"targetname" "pf3113_auto4"
"target" "pf3113_auto5"
}
{
"model" "?25"
"origin" "376 6584 229"
"classname" "trigger_use_touch"
"targetname" "vending_machine"
"target" "pf3113_auto1"
}
{
"ltOrigin" "378.998 6578.5 212"
"classname" "script_model"
"model" "food_soda_single01_physics"
"origin" "381.5 6578.5 212"
"angles" "300 90.0001 -90"
"targetname" "pf3113_auto2"
"target" "pf3113_auto4"
}
{
"angles" "0 180 0"
"origin" "377 6580.5 207"
"targetname" "pf3113_auto5"
"classname" "script_origin"
"target" "pf3113_auto6"
}
{
"angles" "0 180 0"
"origin" "377 6602 230.5"
"targetname" "pf3113_auto6"
"classname" "script_origin"
"target" "pf3113_auto7"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"targetname" "pf3113_auto7"
"origin" "359 6577 244"
}
{
"gndLt" "6968680001"
"ltOrigin" "119.205 6691 217.977"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "119 6691 193"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "6968680001"
"ltOrigin" "119.205 6707 217.977"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "119 6707 193"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"gndLt" "6969690001"
"ltOrigin" "119.205 6723 217.977"
"classname" "script_model"
"model" "com_filecabinetblackclosed"
"origin" "119 6723 193"
"destructible_type" "toy_filecabinet"
"targetname" "destructible_toy"
"csv_include" "destructible_filecabinet"
"sound_csv_include" "destruct_filecabinet"
}
{
"ltOrigin" "180 6528.26 276"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 3.75661e-005 0"
"modelscale" "1"
"origin" "180 6532 258"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"model" "?26"
"origin" "680 3639 211"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf3166_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?27"
"origin" "680 3639 211"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf3166_auto2"
}
{
"gndLt" "21211f0001"
"ltOrigin" "680.114 3639.2 217.489"
"classname" "script_model"
"model" "com_plasticcase_black_big_us_dirt"
"angles" "0 90 0"
"origin" "680.3 3639.2 202.6"
"script_exploder" "pf3166_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf3166_auto1"
"target" "pf3166_auto2"
}
{
"gndLt" "20201e0001"
"ltOrigin" "680.486 3639.2 217.489"
"script_exploder" "pf3166_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "680.3 3639.2 202.6"
"angles" "0 270 0"
"model" "com_plasticcase_black_big_us_dirt"
"classname" "script_model"
}
{
"model" "*36"
"origin" "681 3639 217"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"model" "?28"
"origin" "2083 4587 200"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf3167_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?29"
"origin" "2083 4587 200"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf3167_auto2"
}
{
"gndLt" "524f4e8001"
"ltOrigin" "2077.24 4583.09 209.556"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 180 0"
"origin" "2082.8 4586.5 192.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf3167_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*37"
"origin" "2081 4587 220"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "524f4d8501"
"ltOrigin" "2082.22 4586.62 220.123"
"target" "pf3167_auto2"
"targetname" "pf3167_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf3167_1"
"origin" "2080.8 4586.5 190.1"
"angles" "0 3.75661e-005 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "772 7228 212"
"angles" "0 270 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "1356 7228 212"
"angles" "0 270 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "-460 5724 212"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "1756 6308 212"
"angles" "0 270 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "436 6828 212"
"angles" "0 270 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "2085.8 3018.4 48.1"
"angles" "0 180 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "2429.8 3210.4 48.1"
"angles" "0 90 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "1549.8 2914.4 48.1"
"angles" "0 180 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "602.2 2469.6 48.1"
"angles" "0 60 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "2898.2 3621.6 56.1"
"angles" "0 180 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "2866.2 4533.6 208.1"
"angles" "0 180 0"
}
{
"classname" "mp_dd_spawn_defender"
"origin" "730.2 3597.6 48.1"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "-276 4868 212"
"angles" "0 45 0"
}
{
"classname" "mp_dd_spawn_attacker"
"origin" "12 6324 212"
"angles" "0 285 0"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1755.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1635.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1715.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1675.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1835.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1515.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1595.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1795.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1555.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1435.2 2610 80"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 90 0"
"origin" "1475.2 2610 80"
}
{
"classname" "mp_tdm_spawn"
"origin" "120.6 4608.9 44"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_dm_spawn"
"origin" "128.6 4608.9 44"
"angles" "0 1.9859e-006 0"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1431.2 2614 80"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 90 0"
"origin" "1471.2 2614 80"
}
{
"ltOrigin" "-264.48 6108.44 261"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-268.7 6112.7 243"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-222.38 6150.44 261"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-226.6 6154.7 243"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-222.38 6150.44 304.5"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-226.6 6154.7 286.5"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-264.48 6108.44 304.5"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-268.7 6112.7 286.5"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-348.28 6024.64 261"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-352.5 6028.9 243"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-306.58 6066.34 261"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-310.8 6070.6 243"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-306.58 6066.34 304.5"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-310.8 6070.6 286.5"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"ltOrigin" "-348.28 6024.64 304.5"
"classname" "script_model"
"model" "ma_flatscreen_tv_wallmount_02"
"angles" "0 45 0"
"modelscale" "1"
"origin" "-352.5 6028.9 286.5"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"sound_csv_include" "destruct_tv_exp"
}
{
"classname" "script_origin"
"origin" "1067.6 4906.9 200"
"targetname" "nuke"
}
{
"model" "?30"
"origin" "777 6763 239"
"classname" "trigger_multiple_dyn_metal_detector"
"target" "pf3474_auto6"
"spawnflags" "3"
}
{
"classname" "script_origin"
"origin" "754 6763 237"
"angles" "0 180 0"
"targetname" "pf3474_auto12"
}
{
"model" "?31"
"origin" "777 6763 239"
"classname" "trigger_damage"
"targetname" "pf3474_auto6"
"target" "pf3474_auto8"
}
{
"classname" "script_origin"
"origin" "800 6763 237"
"angles" "0 180 0"
"targetname" "pf3474_auto11"
"target" "pf3474_auto12"
}
{
"classname" "script_origin"
"origin" "754 6772.5 191"
"targetname" "pf3474_auto8"
"target" "pf3474_auto10"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"origin" "800 6753.5 287"
"targetname" "pf3474_auto10"
"angles" "0 180 0"
"target" "pf3474_auto11"
}
{
"gndLt" "8080800000"
"ltOrigin" "-128 5527.74 282"
"classname" "script_model"
"model" "ma_flatscreen_tv_on_wallmount_02_static"
"angles" "0 180 0"
"origin" "-128 5524 264"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
}