{
"origin" "0 0 0"
"maxbounces" "12"
"radiosityscale" "1.3"
"sunlight" "1.2"
"suncolor" "1 0.952941 0.866667"
"sundirection" "-44 -14 0"
"classname" "worldspawn"
"ambient" "0.001"
"_color" "0.909804 0.968627 1"
"skylight" "0.3"
"skycolor" "0.901961 0.780392 1"
"sunradiosity" "1.8"
}
{
"gndLt" "362d2c7001"
"ltOrigin" "-2283.4 -2218.4 -129.729"
"angles" "6.47118 145.629 -0.759874"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-2280.9 -2219.3 -150.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "38302da901"
"ltOrigin" "3116.73 -131.874 -58"
"angles" "0 182 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "3116.73 -131.874 -58"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "362d2c6e01"
"ltOrigin" "-2261.17 -2228.39 -129.729"
"angles" "6.47118 265.629 -0.759861"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-2260.9 -2225.3 -150.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"ltOrigin" "6820.3 7518.94 344.623"
"angles" "0 335.764 0"
"classname" "script_model"
"model" "foliage_tree_oak_1_animated2"
"origin" "6811.6 7500.7 16"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_oak_1"
"csv_include" "animated_models_foliage_tree_oak_1"
}
{
"gndLt" "2923248701"
"ltOrigin" "-1571.4 1199.6 -189.729"
"angles" "6.47118 145.629 -0.759874"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1568.9 1198.7 -210.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "292325a001"
"ltOrigin" "-1549.17 1189.61 -189.729"
"angles" "6.47118 265.629 -0.759861"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1548.9 1192.7 -210.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "8080800000"
"ltOrigin" "-1836.52 -51.1655 -147"
"angles" "0 323.3 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-1834.41 -48.2071 -147"
}
{
"gndLt" "8080800000"
"ltOrigin" "-1810.86 -70.2896 -147"
"angles" "0 323.3 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-1808.75 -67.3312 -147"
}
{
"gndLt" "8080800001"
"ltOrigin" "-1645.22 -937.359 -69"
"angles" "0 40.9 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-1647.53 -934.674 -69"
}
{
"gndLt" "4f49433c01"
"ltOrigin" "-1379.24 869.056 -189.378"
"angles" "5.69722 353.951 4.54331"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1381.5 871.3 -207.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "8080800b01"
"ltOrigin" "2466.97 962.265 157.968"
"angles" "359.1 259.294 2.22901"
"classname" "script_model"
"model" "foliage_red_pine_lg_animated"
"origin" "2487.6 948.8 -99.4"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_red_pine_lg"
"csv_include" "animated_models_foliage_red_pine_lg"
}
{
"gndLt" "2f2a264801"
"ltOrigin" "-1400.5 886.7 -190.166"
"angles" "0 355.9 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1400.5 886.7 -208.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "3f39317d01"
"ltOrigin" "-1162 209 -187.166"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1162 209 -205.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "1b17140000"
"ltOrigin" "-1169.3 -782.1 -77.6655"
"angles" "0 39.7485 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1169.3 -782.1 -96"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "3029296101"
"ltOrigin" "-191.585 44.0094 148.845"
"angles" "0 209.3 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "-191.584 44.0091 133"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "352b2a6b01"
"ltOrigin" "-282.281 -6.88632 148.845"
"angles" "0 209.3 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "-282.28 -6.88666 133"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"ltOrigin" "447.043 39.7384 205.02"
"angles" "0 177.9 0"
"classname" "script_model"
"model" "accessories_windsock"
"origin" "447.045 63.7712 205"
"targetname" "animated_model"
"precache_script" "maps animated_models accessories_windsock_wind_medium"
"csv_include" "animated_models_accessories_windsock_wind_medium"
}
{
"gndLt" "322e288301"
"ltOrigin" "436.478 -43.9491 -26.5748"
"angles" "0 209.3 0"
"origin" "436.478 -43.0679 -75"
"classname" "script_model"
"model" "furniture_gaspump01_damaged"
"csv_include" "destructible_gaspump01"
"destructible_type" "destructible_gaspump"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_gaspump"
}
{
"ltOrigin" "2532 134.388 6.4895"
"model" "com_wall_fan_blade"
"classname" "script_model"
"angles" "2.42657e-020 273.3 -180"
"targetname" "com_wall_fan_blade_rotate"
"origin" "2531.58 134.342 7"
}
{
"ltOrigin" "2528.78 190.295 6.4895"
"model" "com_wall_fan_blade"
"classname" "script_model"
"angles" "2.42657e-020 273.3 -180"
"targetname" "com_wall_fan_blade_rotate"
"origin" "2528.36 190.249 7"
}
{
"ltOrigin" "2525.55 246.202 6.4895"
"model" "com_wall_fan_blade"
"classname" "script_model"
"angles" "2.42657e-020 273.3 -180"
"targetname" "com_wall_fan_blade_rotate"
"origin" "2525.13 246.156 7"
}
{
"gndLt" "0606050000"
"ltOrigin" "2136.66 65.1016 -15.0201"
"angles" "1.25563 91.97 57.5963"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2114.92 64.2412 -28"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf193_auto1"
}
{
"model" "*1"
"origin" "2138 65 -14"
"classname" "script_brushmodel"
"targetname" "pf193_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "1a1613000d"
"ltOrigin" "2183.54 90.2342 -50.8741"
"angles" "0 93.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2183.54 90.2342 -78"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf196_auto1"
}
{
"model" "*2"
"origin" "2184 90 -51"
"classname" "script_brushmodel"
"targetname" "pf196_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "191613000d"
"ltOrigin" "2173.44 91.6553 -50.8741"
"angles" "0 93.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2173.44 91.6553 -78"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf197_auto1"
}
{
"model" "*3"
"origin" "2173 92 -51"
"classname" "script_brushmodel"
"targetname" "pf197_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "1a1713000d"
"ltOrigin" "2193.52 90.8099 -50.8741"
"angles" "0 93.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2193.52 90.8099 -78"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf198_auto1"
}
{
"model" "*4"
"origin" "2194 91 -51"
"classname" "script_brushmodel"
"targetname" "pf198_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "1c1815000d"
"ltOrigin" "2182.97 100.218 -50.8741"
"angles" "0 93.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "2182.97 100.218 -78"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf199_auto1"
}
{
"model" "*5"
"origin" "2183 100 -51"
"classname" "script_brushmodel"
"targetname" "pf199_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "2475.52 66.3217 -6.79433"
"angles" "0 3.3 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2475.13 70.9875 -6"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2507.28 68.8849 -11"
"angles" "0 3.304 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2507.08 72.8295 -11"
}
{
"ltOrigin" "2307.31 538.783 -6.79433"
"angles" "0 183.3 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "2307.7 534.117 -6"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "2275.55 536.22 -11"
"angles" "0 183.3 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "2275.75 532.275 -11"
}
{
"gndLt" "41382f2e01"
"ltOrigin" "-672.436 -287.942 -64.2131"
"angles" "4.16568 15.822 -2.92759"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-674.1 -289.4 -85.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "463c346b01"
"ltOrigin" "2178.45 968.583 158.256"
"angles" "358.325 351.123 -0.0621338"
"classname" "script_model"
"model" "foliage_red_pine_lg_animated"
"origin" "2193.1 976.9 -98.7"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_red_pine_lg"
"csv_include" "animated_models_foliage_red_pine_lg"
}
{
"ltOrigin" "-945.594 736.957 -21.8565"
"angles" "0 227.3 0"
"classname" "script_model"
"model" "color_tv_sign"
"origin" "-949.248 740.16 17"
"csv_include" "nx_animated_model_color_tv_sign"
"precache_script" "maps animated_models nx_color_tv_sign"
"targetname" "animated_model"
}
{
"gndLt" "38342c0000"
"ltOrigin" "-348.751 7.37471 -99.4505"
"angles" "348.047 22.9886 -0.929827"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-345 9.5 -119.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "312b281201"
"ltOrigin" "-1075.4 -1379.92 -74.9044"
"angles" "0 84.1882 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1075.8 -1380.3 -96"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2e29250501"
"ltOrigin" "-748.307 -1321.82 -74.9044"
"angles" "0 79.8047 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-748.7 -1322.2 -96"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "302a271401"
"ltOrigin" "-1267.64 -1261.94 -74.9044"
"angles" "0 325.338 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1268 -1262.3 -96"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "37302b7d01"
"ltOrigin" "-723.699 -1449.06 241.953"
"angles" "0 335.764 0"
"classname" "script_model"
"model" "foliage_tree_oak_1_animated2"
"origin" "-732.4 -1467.3 -94"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_tree_oak_1"
"csv_include" "animated_models_foliage_tree_oak_1"
}
{
"gndLt" "443d34ae01"
"ltOrigin" "-1157 174 -185.166"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1157 174 -203.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "413a327801"
"ltOrigin" "-1177 188 -187.166"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-1177 188 -205.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "-906.684 -1068.35 -33"
"angles" "0 310.704 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-903.991 -1066.04 -33"
}
{
"ltOrigin" "-885.736 -1095.69 -28.7943"
"angles" "0 310.7 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-882.578 -1092.47 -28"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "-719.694 -515.783 -18"
"angles" "0 130.704 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-722.387 -518.088 -18"
}
{
"targetname" "light_glow_white_lamp_FX_origin"
"origin" "-871.931 -724.538 145.5"
"classname" "script_struct"
"angles" "90 220.7 -3.31335e-006"
}
{
"gndLt" "2923214101"
"ltOrigin" "-1321.19 -1401.67 -74.9044"
"angles" "0 20.4565 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1321.5 -1401.3 -96"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2a26230401"
"ltOrigin" "-899.769 -1473.28 -74.9044"
"angles" "0 247.434 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-899.4 -1472.9 -96"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "8080800001"
"ltOrigin" "2533.58 730.63 166.28"
"angles" "356.396 95.095 6.08996"
"classname" "script_model"
"model" "foliage_red_pine_lg_animated"
"origin" "2491 750.8 -90.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_red_pine_lg"
"csv_include" "animated_models_foliage_red_pine_lg"
}
{
"model" "?0"
"origin" "234 -54 -523"
"classname" "trigger_hurt"
}
{
"gndLt" "4c443a0e01"
"ltOrigin" "-635.399 -210.396 -65.7293"
"angles" "6.47118 145.629 -0.759874"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-632.9 -211.3 -86.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "4139300000"
"ltOrigin" "-515.002 -150.458 -59.7072"
"angles" "0.974007 193.135 -0.313246"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-514.3 -150.6 -80.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"ltOrigin" "1212.9 -603.914 154.206"
"angles" "0 125.3 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "1209.42 -606.822 155"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "580.047 -673.807 155.206"
"angles" "0 215.3 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "582.955 -677.285 156"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "1d1a173f01"
"ltOrigin" "971.888 -181.354 -46"
"angles" "0 125.3 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "971.888 -181.354 -46"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "3f3a333501"
"ltOrigin" "1450.35 -857.116 -40"
"angles" "0 125.3 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "1450.35 -857.116 -40"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"gndLt" "1a1a1b0000"
"ltOrigin" "781.377 -1057.35 -25.0201"
"angles" "1.25563 33.97 57.5963"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "769.89 -1039.94 -38"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf493_auto1"
}
{
"model" "*6"
"origin" "783 -1059 -24"
"classname" "script_brushmodel"
"targetname" "pf493_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "272220a301"
"ltOrigin" "1380.31 -536.677 -40"
"angles" "0 35.3 0"
"classname" "script_model"
"model" "highrise_fencetarp_01"
"origin" "1380.31 -536.677 -40"
"targetname" "animated_model"
"precache_script" "maps animated_models highrise_fencetarp_01"
"csv_include" "animated_models_highrise_fencetarp_01"
}
{
"ltOrigin" "1228.59 -735.995 -49.8741"
"angles" "0 35.8113 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1228.59 -735.995 -77"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf545_auto1"
}
{
"model" "*7"
"origin" "1229 -736 -50"
"classname" "script_brushmodel"
"targetname" "pf545_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "1716190001"
"ltOrigin" "1293.37 -714.448 -21.0201"
"angles" "1.25563 33.97 57.5963"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1281.88 -697.04 -34"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf548_auto1"
}
{
"model" "*8"
"origin" "1295 -716 -20"
"classname" "script_brushmodel"
"targetname" "pf548_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "584e4a0001"
"ltOrigin" "1341.15 -735.939 -57.8741"
"angles" "0 35.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1341.15 -735.939 -85"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf556_auto1"
}
{
"model" "*9"
"origin" "1341 -736 -58"
"classname" "script_brushmodel"
"targetname" "pf556_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "5c524e0001"
"ltOrigin" "1337.01 -726.622 -57.8741"
"angles" "0 35.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1337.01 -726.622 -85"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf559_auto1"
}
{
"model" "*10"
"origin" "1337 -727 -58"
"classname" "script_brushmodel"
"targetname" "pf559_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "574d490001"
"ltOrigin" "1346.93 -744.1 -57.8741"
"angles" "0 35.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1346.93 -744.1 -85"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf560_auto1"
}
{
"model" "*11"
"origin" "1347 -744 -58"
"classname" "script_brushmodel"
"targetname" "pf560_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"gndLt" "6458540001"
"ltOrigin" "1349.31 -730.16 -57.8741"
"angles" "0 35.811 0"
"sound_csv_include" "destruct_oxygen_tank"
"classname" "script_model"
"model" "machinery_oxygen_tank01"
"origin" "1349.31 -730.16 -85"
"targetname" "destructible_toy"
"destructible_type" "toy_oxygen_tank_01"
"csv_include" "destructible_oxygen_tank"
"target" "pf563_auto1"
}
{
"model" "*12"
"origin" "1349 -730 -58"
"classname" "script_brushmodel"
"targetname" "pf563_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
}
{
"ltOrigin" "816.258 -1104.59 -24.5"
"angles" "0 35.3 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "814.215 -1101.68 -24.5"
}
{
"ltOrigin" "433.58 -1180.06 -24.5"
"angles" "0 125.304 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "430.668 -1182.1 -24.5"
}
{
"gndLt" "2c261e0009"
"ltOrigin" "1029.81 599.017 -60.6655"
"angles" "0 32.838 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1029.81 599.017 -79"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "100f0d0009"
"ltOrigin" "1047.22 436.93 -60.6655"
"angles" "0 228.014 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1047.22 436.93 -79"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "1f1c190009"
"ltOrigin" "1001.23 315.607 -60.6655"
"angles" "0 196.303 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1001.23 315.607 -79"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "100e0d0012"
"ltOrigin" "885.293 298.166 69.9846"
"angles" "272.004 353.644 167.729"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "867.867 304.569 71.2"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "0f0e0c0012"
"ltOrigin" "964.62 271.397 69.9846"
"angles" "272.004 225.643 167.73"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "980.148 281.919 71.2"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "602.662 -11.2745 -16.0804"
"angles" "359.888 139.043 -4.2427"
"destructible_type" "vehicle_mack_truck_short_white"
"targetname" "destructible_vehicle"
"origin" "587 6 -82"
"model" "vehicle_mack_truck_short_white_destructible"
"classname" "script_model"
"sound_csv_include" "destruct_mack_truck"
"csv_include" "destructible_vehicle_mack_truck_short_white_destructible"
"target" "pf748_auto1"
}
{
"model" "*13"
"origin" "723 -120 -3"
"classname" "script_brushmodel"
"spawnflags" "1"
"script_destruct_collision" "pre"
"targetname" "pf748_auto1"
}
{
"model" "*14"
"origin" "632 -40 9"
"classname" "script_brushmodel"
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf748_auto1"
}
{
"model" "*15"
"origin" "600 -73 -6"
"classname" "script_brushmodel"
"script_destruct_collision" "post"
"spawnflags" "1"
"targetname" "pf748_auto1"
}
{
"gndLt" "2a24258501"
"ltOrigin" "2958.85 -345.064 48.3854"
"angles" "0.751902 84.539 4.70406"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "2958.83 -345.066 33.3"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "3b322e7601"
"ltOrigin" "2871.53 -922.989 47.4689"
"angles" "355.866 33.455 -2.36934"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "2871.55 -922.987 32.4"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "14100e0e01"
"ltOrigin" "2547.92 -361.213 -110.709"
"angles" "0.590413 326.338 3.72629"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "2548.9 -359.5 -128.9"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "8080803901"
"ltOrigin" "2545.84 -388.014 -114.109"
"angles" "0.407032 161.514 -3.75072"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "2546.8 -386.3 -132.3"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "3e35338801"
"ltOrigin" "2397.49 -350.465 51.6485"
"angles" "3.80397 67.1401 -1.98303"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "2397.49 -350.487 36.5"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "352c2b9701"
"ltOrigin" "2208.97 -572.803 43.1485"
"angles" "355.953 75.3132 1.42256"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "2208.97 -572.782 28"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "352d268b01"
"ltOrigin" "-152.023 -1087.53 171.381"
"angles" "0.406522 105.959 0.779645"
"classname" "script_model"
"model" "foliage_dead_pine_lg_animated"
"origin" "-153.2 -1101.1 -61"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_dead_pine_lg_sway2"
"csv_include" "animated_models_foliage_dead_pine_lg_sway2"
"animation" "foliage_dead_pine_lg_mp_sway2"
}
{
"gndLt" "564a3da401"
"ltOrigin" "-675.221 -351.676 -60.7525"
"angles" "0.857141 5.73493 -0.819407"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-675.9 -351.7 -81.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "5d54469601"
"ltOrigin" "-649.098 -558.385 -58.0918"
"angles" "0 320.793 -1.03536"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-649.6 -559 -79.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "807c730000"
"ltOrigin" "18.0281 549.009 -39.5218"
"angles" "0.20831 19.4648 -8.60579"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "19.5 545.8 -57.6"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "312b250000"
"ltOrigin" "1910.4 -1038.4 -155.166"
"angles" "0 326.3 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1910.4 -1038.4 -173.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "3e372e6b01"
"ltOrigin" "1915.4 -1064.4 -155.166"
"angles" "0 326.3 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "1915.4 -1064.4 -173.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "8080800501"
"ltOrigin" "2639.4 -290.4 -102.166"
"angles" "0 326.3 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "2639.4 -290.4 -120.5"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "439.002 -151.22 -54.287"
"angles" "0 300.1 0"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible_mp"
"origin" "440 -152 -84"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_80s_sedan1_tan"
"csv_include" "destructible_vehicle_80s_sedan1_tan_destructible_mp"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndLt" "443b329e01"
"ltOrigin" "-378.147 -389.709 -59.7758"
"angles" "359.663 148.987 0.477332"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-378 -390.1 -80.9"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "8080800000"
"ltOrigin" "34.2117 525.988 -41.4002"
"angles" "0.723755 16.659 1.5814"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "33.5 526.8 -59.6"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "8080800000"
"ltOrigin" "-149.793 -495.626 -59.5503"
"angles" "0.131505 115.174 4.70033"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-151.8 -496.8 -80.7"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2523220000"
"ltOrigin" "540.077 -698.614 -57.7999"
"angles" "359.662 31.0503 0.172687"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "539.9 -698.2 -78.9"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2f2a250000"
"ltOrigin" "-1156.3 -203.2 -104.68"
"angles" "7.30006 105.014 -6.01993"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1153.1 -205.8 -125.2"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"ltOrigin" "771.234 1338.59 -27.0089"
"angles" "359.989 290.7 -1.69973"
"origin" "770.293 1338.82 -38.2"
"model" "com_tv1_d"
"classname" "script_model"
}
{
"ltOrigin" "559.816 1045.6 55.8461"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "me_fanceil1"
"origin" "561.819 1038.72 69"
"targetname" "destructible_toy"
"csv_include" "destructible_ceiling_fan"
"destructible_type" "toy_ceiling_fan"
"sound_csv_include" "destruct_ceiling_fan"
"precache_script" "common_scripts _destructible_types_anim_me_fanceil1_spin"
}
{
"gndLt" "0303030000"
"ltOrigin" "156.24 952.34 -61.2803"
"angles" "0 71.6 0"
"classname" "script_model"
"model" "com_trashbin02"
"origin" "153.97 952.34 -83"
"targetname" "destructible_toy"
"destructible_type" "toy_trashbin_02"
"csv_include" "destructible_trashbin_02"
"sound_csv_include" "destruct_trashcan"
}
{
"ltOrigin" "821.865 1176.71 55.8461"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "me_fanceil1"
"origin" "823.868 1169.83 69"
"targetname" "destructible_toy"
"csv_include" "destructible_ceiling_fan"
"destructible_type" "toy_ceiling_fan"
"sound_csv_include" "destruct_ceiling_fan"
"precache_script" "common_scripts _destructible_types_anim_me_fanceil1_spin"
}
{
"ltOrigin" "151.522 748.238 55.8461"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "me_fanceil1"
"origin" "153.525 741.36 69"
"targetname" "destructible_toy"
"csv_include" "destructible_ceiling_fan"
"destructible_type" "toy_ceiling_fan"
"sound_csv_include" "destruct_ceiling_fan"
"precache_script" "common_scripts _destructible_types_anim_me_fanceil1_spin"
}
{
"gndLt" "312f330003"
"ltOrigin" "-181.181 860.634 -25.7943"
"angles" "0 127.2 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "-184.55 857.614 -25"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "8080800003"
"ltOrigin" "-198.036 881.258 -39"
"angles" "0 127.204 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "-200.874 879.12 -39"
}
{
"ltOrigin" "783.606 1005.85 -17.7943"
"angles" "0 307.2 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "786.975 1008.87 -17"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"ltOrigin" "863.26 963.066 -25.7943"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "me_electricbox4"
"origin" "860.24 966.435 -25"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox4"
"csv_include" "destructible_electricalbox4"
"sound_csv_include" "destruct_spark_box"
}
{
"gndLt" "8080800001"
"ltOrigin" "883.884 979.921 -39"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "881.747 982.759 -39"
}
{
"gndLt" "201c1d6401"
"ltOrigin" "199.659 406.02 116.845"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "199.658 406.02 101"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "2723215101"
"ltOrigin" "594.738 705.901 116.845"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "594.737 705.901 101"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "211d226501"
"ltOrigin" "993.962 1119.41 116.845"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "993.961 1119.41 101"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "2620220000"
"ltOrigin" "-195.307 919.753 116.845"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "-195.308 919.753 101"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "2923257301"
"ltOrigin" "233.668 925.225 116.845"
"angles" "0 37.2 0"
"classname" "script_model"
"model" "com_roofvent2_animated"
"origin" "233.667 925.225 101"
"targetname" "animated_model"
"precache_script" "maps animated_models com_roofvent2"
"csv_include" "animated_models_com_roofvent2"
}
{
"gndLt" "8080800000"
"ltOrigin" "160.191 384.491 -24.5"
"angles" "0 307.204 0"
"classname" "script_model"
"model" "me_electricbox2"
"targetname" "destructible_toy"
"destructible_type" "toy_electricbox2"
"csv_include" "destructible_electricalbox2"
"sound_csv_include" "destruct_spark_box"
"origin" "163.029 386.629 -24.5"
}
{
"gndLt" "4940359e01"
"ltOrigin" "-1297.54 -1006.48 -75.9245"
"angles" "358.722 279.043 -2.06092"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1298 -1006.8 -96.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "4740389e01"
"ltOrigin" "-1409.2 -838.934 -66.9044"
"angles" "0 91.3293 0"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "-1409.6 -839.3 -88"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "4b43397701"
"ltOrigin" "1710.9 906.615 -89.0918"
"angles" "0 320.793 -1.03536"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1710.4 906 -110.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "808080ff01"
"ltOrigin" "1952.79 901.663 -85.3528"
"angles" "9.62703 322.402 9.57301"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1952 906.7 -104.8"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "808080e901"
"ltOrigin" "1999.68 922.825 -82.9359"
"angles" "10.5895 322.565 9.46985"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1998.6 928 -102.2"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2c27234901"
"ltOrigin" "1723.7 343.384 -37.4187"
"angles" "0.16025 322.82 -1.38462"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1723 342.7 -58.4"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "3d38309b01"
"ltOrigin" "1219.54 756.074 -66.5365"
"angles" "358.291 322.92 -3.04967"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1219 754.6 -87.3"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "2c28247501"
"ltOrigin" "1558.48 598.987 -74.1526"
"angles" "2.37277 322.763 -2.19704"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "1557 598.5 -95.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "23201e0000"
"ltOrigin" "2068.72 545.027 -68.3577"
"angles" "1.27814 322.31 1.54817"
"classname" "script_model"
"model" "foliage_desertbrush_1_animated"
"origin" "2068.4 545.2 -89.6"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_desertbrush_1"
"csv_include" "animated_models_foliage_desertbrush_1"
}
{
"gndLt" "3e3a333f01"
"ltOrigin" "-154.9 1283.4 -66.6655"
"angles" "0 196.062 0"
"classname" "script_model"
"model" "com_trashcan_metal_closed"
"origin" "-154.9 1283.4 -85"
"csv_include" "destructible_trashcan_metal_closed"
"destructible_type" "toy_trashcan_metal_closed"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_trashcan"
}
{
"gndLt" "3128234801"
"ltOrigin" "-380.413 -1970.87 133.356"
"angles" "358.282 320.367 1.54677"
"classname" "script_model"
"model" "foliage_dead_pine_med_animated"
"origin" "-366.9 -1970.9 -110.1"
"targetname" "animated_model"
"precache_script" "maps animated_models foliage_dead_pine_med_sway2"
"csv_include" "animated_models_foliage_dead_pine_med_sway2"
"animation" "foliage_dead_pine_med_mp_sway2"
}
{
"model" "?1"
"origin" "-897 -693 -2"
"classname" "trigger_audio"
"nx_verbtype" "pitchurchroom1"
}
{
"model" "?2"
"origin" "800 -873 -15"
"classname" "trigger_audio"
"nx_verbtype" "pitlargewh1"
}
{
"model" "?3"
"origin" "910 -510 -2"
"classname" "trigger_audio"
"nx_verbtype" "pitlargewh1"
}
{
"model" "?4"
"origin" "345 -102 -2"
"classname" "trigger_audio"
"nx_verbtype" "pitpartcover1"
}
{
"model" "?5"
"origin" "964 398 115"
"classname" "trigger_audio"
"nx_verbtype" "pitpartcover1"
}
{
"model" "?6"
"origin" "1165 -397 -29"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?7"
"origin" "2342 -703 -101"
"classname" "trigger_audio"
"nx_verbtype" "sandpartcover1"
}
{
"model" "?8"
"origin" "2426 428 -21"
"classname" "trigger_audio"
"nx_verbtype" "pitsmallwh1"
}
{
"model" "?9"
"origin" "2281 206 -21"
"classname" "trigger_audio"
"nx_verbtype" "pitsmallwh1"
}
{
"model" "?10"
"origin" "404 1021 -21"
"classname" "trigger_audio"
"nx_verbtype" "pitmedroom1"
}
{
"model" "?11"
"origin" "1271 427 51"
"classname" "trigger_audio"
"nx_verbtype" "pitmedroom1"
}
{
"model" "?12"
"origin" "955 405 -21"
"classname" "trigger_audio"
"nx_verbtype" "pitpartcover1"
}
{
"model" "?13"
"origin" "1117 674 -20"
"classname" "trigger_audio"
"nx_verbtype" "pitmedroom1"
}
{
"model" "?14"
"origin" "-1188 -358 -6"
"classname" "trigger_audio"
"nx_verbtype" "pitpartcover1"
}
{
"classname" "mp_mtdm_spawn_team_1_start"
"angles" "0 90 0"
"origin" "-192 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_0_start"
"angles" "0 90 0"
"origin" "-256 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_2_start"
"angles" "0 90 0"
"origin" "-128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_3_start"
"angles" "0 90 0"
"origin" "-64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_4_start"
"angles" "0 90 0"
"origin" "0 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_5_start"
"angles" "0 90 0"
"origin" "64 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_6_start"
"angles" "0 90 0"
"origin" "128 -896 -32"
}
{
"classname" "mp_mtdm_spawn_team_7_start"
"angles" "0 90 0"
"origin" "192 -896 -32"
}
{
"model" "*16"
"origin" "-851 1826 -49"
"classname" "script_brushmodel"
"targetname" "pf1013_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-851 1826.19 -49.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-851 1826 -64"
"targetname" "care_package"
"target" "pf1013_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-3419 2092 -56"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "3377 -1778 -56"
}
{
"angles" "0 177.9 0"
"origin" "3019 -162.2 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1939.2 1025.5 -197"
"angles" "0 315.8 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 0 0"
"origin" "-688 520 -64"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_4"
"origin" "-922 -1784 1000"
"angles" "0 180 0"
"target" "heli_loop_start"
}
{
"origin" "2538.7 -86.1 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1861.4 1004.9 -197"
"angles" "0 313.7 0"
}
{
"classname" "mp_global_intermission"
"angles" "0 48 0"
"origin" "-412.1 -417 257.1"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "752 520 -64"
}
{
"gndLt" "3b3735c501"
"ltOrigin" "-175.763 447.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "-176 448 -64"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "?15"
"origin" "-176 448 -64"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "?16"
"origin" "-955 1834 -40"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*17"
"origin" "-955 1834 -62"
"classname" "script_brushmodel"
"targetname" "pf1016_auto1"
"script_gameobjectname" "airdrop_pallet"
}
{
"ltOrigin" "-955 1834.19 -47.1114"
"model" "com_plasticcase_green_big_us_dirt"
"classname" "script_model"
"origin" "-955 1834 -62"
"targetname" "airdrop_crate"
"target" "pf1016_auto1"
}
{
"model" "?17"
"origin" "0 392 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1017_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "?18"
"origin" "0 392 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1017_auto2"
}
{
"gndLt" "3935339501"
"ltOrigin" "-3.40564 397.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "0 392 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1017_1"
"script_gameobjectname" "bombzone"
}
{
"model" "*18"
"origin" "1 394 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"gndLt" "3935339801"
"ltOrigin" "0.12122 392.58 -35.8773"
"target" "pf1017_auto2"
"targetname" "pf1017_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf1017_1"
"origin" "0 394 -65.9"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "?19"
"origin" "144 536 -56"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf1018_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "?20"
"origin" "144 536 -56"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf1018_auto2"
}
{
"gndLt" "0e0e0f0006"
"ltOrigin" "144.121 537.58 -35.8773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "144 539 -65.9"
"script_exploder" "pf1018_2"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf1018_auto1"
"target" "pf1018_auto2"
}
{
"gndLt" "0d0e0f0006"
"ltOrigin" "140.594 541.563 -46.4441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "144 536 -63.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1018_2"
"script_gameobjectname" "bombzone"
}
{
"model" "*19"
"origin" "145 539 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"origin" "-2094.1 111.8 -189"
"angles" "0 318.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "2536.5 -131 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "mp_dom_spawn"
"angles" "0 308.3 0"
"origin" "-1756 1179 -192"
"script_linkto" "pf0_flag1"
}
{
"origin" "3037 79 -103"
"angles" "0 194.9 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"classname" "script_origin"
"script_linkname" "pf0_flag2"
"script_linkto" "pf0_flag1 pf0_flag3"
"targetname" "flag_descriptor"
"origin" "346.1 -130.5 24"
}
{
"origin" "-1600.3 -590 -17"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag2 pf0_flag3"
"script_linkname" "pf0_flag1"
"classname" "script_origin"
}
{
"origin" "1731.6 304 38"
"targetname" "flag_descriptor"
"script_linkto" "pf0_flag1 pf0_flag2"
"script_linkname" "pf0_flag3"
"classname" "script_origin"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1601 -592 -122"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "346 -131 -82"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1732 303 -70"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 152 -64"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "-528 152 -64"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 152 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "592 152 -64"
}
{
"gndLt" "1f1b176e01"
"ltOrigin" "0.237089 151.917 -60.4967"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "0 152 -64"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "?21"
"origin" "0 152 -64"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"model" "?22"
"origin" "-192 136 -56"
"target" "pf1023_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "?23"
"origin" "-192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*20"
"origin" "-191 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "8080800000"
"ltOrigin" "-191.879 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-192 139 -66"
"script_exploder" "pf1023_1"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1023_auto1"
}
{
"gndLt" "8080800000"
"ltOrigin" "-195.406 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1023_1"
"script_gameobjectname" "sab"
}
{
"model" "?24"
"origin" "192 136 -56"
"target" "pf1024_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "?25"
"origin" "192 136 -56"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"gndLt" "413c378101"
"ltOrigin" "192.121 137.58 -35.9773"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "192 139 -66"
"script_exploder" "pf1024_2"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf1024_auto1"
}
{
"gndLt" "423d377101"
"ltOrigin" "188.594 141.563 -46.5441"
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "192 136 -64"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "pf1024_2"
"script_gameobjectname" "sab"
}
{
"model" "*21"
"origin" "193 139 -36"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"gndLt" "0908060001"
"ltOrigin" "-5.3 -73.6143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-5.3 -73.8 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-1.3 -76.82 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-1.3 -77.8 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1025_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "11.4171 -79.7427 -33.1216"
"origin" "13.4 -82.5 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
"spawnflags" "4"
}
{
"model" "*22"
"origin" "-6 -74 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
}
{
"model" "*23"
"origin" "-1 -70 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1025_auto1"
}
{
"model" "?26"
"origin" "-7 -79 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "8080800001"
"ltOrigin" "190.2 -77.9143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "190.2 -78.1 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "194.2 -81.1199 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "194.2 -82.1 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1026_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "206.917 -84.0427 -33.1216"
"origin" "208.9 -86.8 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
"spawnflags" "4"
}
{
"model" "*24"
"origin" "190 -78 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
}
{
"model" "*25"
"origin" "194 -75 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1026_auto1"
}
{
"model" "?27"
"origin" "190 -83 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"gndLt" "0806060002"
"ltOrigin" "-201.3 -67.0143 -48.8114"
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0 0"
"origin" "-201.3 -67.2 -63.7"
"script_gameobjectname" "hq"
"targetname" "pf1027_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-197.3 -70.22 -26.247"
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270 0"
"origin" "-197.3 -71.2 -33.7"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf1027_auto1"
"spawnflags" "4"
}
{
"ltOrigin" "-184.583 -73.1427 -33.1216"
"origin" "-182.6 -75.9 -33.7"
"angles" "1.70755e-006 40 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf1027_auto1"
"spawnflags" "4"
}
{
"model" "*26"
"origin" "-202 -67 -48"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1027_auto1"
}
{
"model" "*27"
"origin" "-197 -64 -25"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf1027_auto1"
}
{
"model" "?28"
"origin" "-203 -76 -43"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 0 0"
"origin" "-592 -168 -64"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "-528 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "656 -168 -64"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "592 -168 -64"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"gndLt" "0d0a0a0002"
"ltOrigin" "-165.686 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "-192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-192 -184 -48"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"gndLt" "808080a201"
"ltOrigin" "218.314 -179.588 -14.4885"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "192 -184 -64"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "192 -184 -48"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 0 0"
"origin" "-208 -552 -64"
}
{
"classname" "mp_dd_spawn_attacker_a"
"angles" "0 0 0"
"origin" "-160 -504 -64"
}
{
"classname" "mp_dd_spawn_attacker_b"
"angles" "0 0 0"
"origin" "-160 -600 -64"
}
{
"classname" "mp_dd_spawn_attacker_start"
"angles" "0 0 0"
"origin" "-112 -552 -64"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 180 0"
"origin" "208 -552 -64"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 180 0"
"origin" "160 -504 -64"
}
{
"classname" "mp_dd_spawn_defender_b"
"angles" "0 180 0"
"origin" "160 -600 -64"
}
{
"classname" "mp_dd_spawn_defender_start"
"angles" "0 180 0"
"origin" "112 -552 -64"
}
{
"classname" "script_origin"
"target" "heli_start_2"
"targetname" "heli_start_1"
"origin" "705.1 -1339.8 998.6"
"angles" "0 135 0"
}
{
"classname" "script_origin"
"target" "heli_start_1"
"targetname" "heli_start"
"origin" "-6536.9 -839.6 998.6"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_start_3"
"targetname" "heli_start_2"
"origin" "1733.5 1148.4 998.6"
"angles" "0 225 0"
}
{
"classname" "script_origin"
"targetname" "heli_start_3"
"origin" "-1550.6 1334.2 998.6"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_1"
"targetname" "heli_loop_start"
"origin" "1678 -671 1000"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_2"
"targetname" "heli_loop_start_1"
"origin" "1874 725 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_loop_start_3"
"targetname" "heli_loop_start_2"
"origin" "-433 1276 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_loop_start_3"
"origin" "-2738 -691 1000"
"angles" "0 180 0"
"target" "heli_loop_start_4"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-6384 -2309 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-1757 20084 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "20146 -548 1000"
"angles" "0 180 0"
}
{
"classname" "script_origin"
"target" "heli_crash_start_1"
"targetname" "heli_crash_start"
"origin" "276 123 1000"
"angles" "0 45 0"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start_1"
"origin" "3976 989 10"
"angles" "0 45 0"
}
{
"classname" "mp_mtdm_spawn_team_8_start"
"angles" "0 90 0"
"origin" "256 -896 -32"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1765.2 971.7 -205"
"angles" "0 312.6 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1774.1 1171.4 -196"
"angles" "0 312.5 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1833.9 915 -203"
"angles" "0 312.3 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1701.1 1040 -197"
"angles" "0 312.9 0"
}
{
"classname" "mp_dom_spawn"
"angles" "0 311.2 0"
"origin" "-1932 1024 -192"
"script_linkto" "pf0_flag1"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1656 875.2 -193"
"angles" "0 313.8 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1645.3 968.1 -194"
"angles" "0 311.1 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-1730.8 870.5 -199"
"angles" "0 313.3 0"
}
{
"angles" "0 177.9 0"
"origin" "3022.6 -100.7 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180.7 0"
"origin" "2934.2 -195.4 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180.7 0"
"origin" "2934.1 -118.3 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180.7 0"
"origin" "2939.3 -31.7 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 178.1 0"
"origin" "2947.7 52.5 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 177.9 0"
"origin" "3028.4 -43.4 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180.7 0"
"origin" "2868 -45 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180.7 0"
"origin" "2860.8 -142.9 -103"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_dm_spawn"
"angles" "0 191.8 0"
"origin" "2317.7 817 -80"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 191.8 0"
"origin" "2317.3 824.1 -80"
}
{
"classname" "mp_dm_spawn"
"angles" "0 156.3 0"
"origin" "1537.6 621.4 -86"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 156.3 0"
"origin" "1541.4 627.6 -86"
}
{
"origin" "-1766.5 1122.3 -190"
"angles" "0 302.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1783.1 1124.2 -190"
"angles" "0 302.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2611 -70.3 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2699.4 -76.7 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2696.4 -133.9 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2610.5 -157.4 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2537.9 -185.3 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2615.5 -233.3 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2696.7 -197 -64"
"angles" "0 181.2 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2159.3 178.4 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2251.7 289.7 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2273.5 183.2 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_dm_spawn"
"angles" "0 37.4 0"
"origin" "-1621.4 -1025.9 -50"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 37.4 0"
"origin" "-1619.4 -1031.5 -50"
}
{
"classname" "mp_dm_spawn"
"angles" "0 139.7 0"
"origin" "2784.2 -1009.5 -154"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 139.7 0"
"origin" "2790.8 -1006.5 -154"
}
{
"origin" "-2342.8 150.9 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2274.1 33.6 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1549.1 491.5 -190"
"angles" "0 332.3 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1553.5 490 -190"
"angles" "0 332.3 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2166.3 5.2 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2093 21.8 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_dm_spawn"
"angles" "0 187.3 0"
"origin" "1969.3 -481 -142"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 187.3 0"
"origin" "1971.7 -474 -142"
}
{
"classname" "mp_dm_spawn"
"angles" "0 118.4 0"
"origin" "2131.7 -942.7 -139"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 118.4 0"
"origin" "2140.3 -942.3 -139"
}
{
"classname" "mp_dm_spawn"
"angles" "0 158.5 0"
"origin" "3046 -277.4 -103"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 158.5 0"
"origin" "3050.4 -269.5 -103"
}
{
"classname" "mp_dm_spawn"
"angles" "0 171.5 0"
"origin" "2332.9 -758.5 -156"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 171.5 0"
"origin" "2336.1 -751.5 -156"
}
{
"classname" "mp_dm_spawn"
"angles" "0 156.1 0"
"origin" "1987.1 155 -74"
"script_linkto" "pf0_flag3"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 156.1 0"
"origin" "1997.1 157 -74"
}
{
"origin" "-2213.7 99.9 -189"
"angles" "0 319.4 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_dom_spawn"
"angles" "0 351.3 0"
"origin" "-2359.4 41.7 -177"
"script_linkto" "pf0_flag1"
}
{
"script_linkto" "pf0_flag1"
"classname" "mp_dom_spawn"
"angles" "0 345.3 0"
"origin" "-2075 -424 -157"
}
{
"classname" "mp_dom_spawn"
"angles" "0 7.99993 0"
"origin" "-1300 1204 -175"
"script_linkto" "pf0_flag1"
}
{
"origin" "-725.7 1456.9 -109"
"angles" "0 323.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-716.8 1459.5 -109"
"angles" "0 323.7 0"
"classname" "mp_dm_spawn"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_2"
"origin" "-1.5 2108.5 4120"
"target" "LSD_Loop_start_3"
}
{
"classname" "script_origin"
"targetname" "LSD_start"
"target" "LSD_start_1"
"origin" "5792 80 6344"
"angles" "35 180 6.82341e-006"
}
{
"classname" "mp_dom_spawn"
"angles" "0 323 0"
"origin" "-721 1451 -111"
"script_linkto" "pf0_flag1"
}
{
"classname" "mp_dom_spawn"
"angles" "0 329.3 0"
"origin" "-1546 483 -192"
"script_linkto" "pf0_flag1"
}
{
"origin" "202 -1332 -64"
"angles" "0 91.9 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag2"
}
{
"origin" "-623 -1322 -51"
"angles" "0 46.8 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"classname" "mp_dm_spawn"
"angles" "0 39.6 0"
"origin" "-1091.2 -1616 -49"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 39.6 0"
"origin" "-1091.8 -1618 -49"
}
{
"classname" "mp_dm_spawn"
"angles" "0 43.3 0"
"origin" "-627 -1324 -52"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 43.3 0"
"origin" "-625 -1324 -52"
}
{
"origin" "-1090 -1615 -51"
"angles" "0 39.3 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"origin" "-1616.9 -1021.8 -51"
"angles" "0 39.6 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag1"
}
{
"classname" "mp_dm_spawn"
"angles" "0 346.9 0"
"origin" "-2078 -428.8 -156"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 346.9 0"
"origin" "-2080 -433.2 -156"
}
{
"classname" "mp_dm_spawn"
"angles" "0 349.2 0"
"origin" "-2363 40.5 -181"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 349.2 0"
"origin" "-2369.8 37.4 -181"
}
{
"classname" "script_origin"
"targetname" "LSD_start_1"
"origin" "3728 88 4592"
"target" "LSD_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start"
"target" "LSD_Loop_start_1"
"origin" "2394 129.5 4120"
}
{
"classname" "mp_dm_spawn"
"angles" "0 9.39999 0"
"origin" "-1305.9 1208.1 -180"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 9.39999 0"
"origin" "-1311.1 1200.9 -180"
}
{
"classname" "mp_dm_spawn"
"angles" "0 194 0"
"origin" "3039.8 68.3 -103"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 194 0"
"origin" "3050.6 91.8 -103"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_1"
"origin" "1506 1787 4120"
"target" "LSD_Loop_start_2"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_3"
"origin" "-1598.5 1720.5 4120"
"target" "LSD_Loop_start_4"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_4"
"origin" "-2402.5 27 4120"
"target" "LSD_Loop_start_5"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_5"
"origin" "-1686.5 -2000 4120"
"target" "LSD_Loop_start_6"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_6"
"origin" "27.5 -1052.5 4120"
"target" "LSD_Loop_start_7"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_7"
"origin" "1694 -1721 4120"
"target" "LSD_Loop_start_8"
}
{
"classname" "script_origin"
"targetname" "LSD_Loop_start_8"
"origin" "2392 66.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_1"
"origin" "-911 -482.5 4120"
"target" "LSD_leave_2"
}
{
"classname" "script_origin"
"targetname" "LSD_leave"
"origin" "1698 -1630 4120"
"target" "LSD_leave_1"
}
{
"classname" "script_origin"
"targetname" "LSD_leave_2"
"origin" "-1711.5 1195.5 4120"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start_1"
"origin" "1125 -626 4110.5"
}
{
"classname" "script_origin"
"targetname" "LSD_crash_start"
"origin" "-1936 -2181 4110.5"
"target" "LSD_crash_start_1"
}
{
"classname" "script_origin"
"targetname" "LSD_start_2"
"origin" "2415 88 4120"
}
{
"origin" "3048 -271 -103"
"angles" "0 157.9 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "2780 -1006 -154"
"angles" "0 137.7 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "2333 -755 -154"
"angles" "0 171.1 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "2138 -940 -144"
"angles" "0 118.8 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "1967 -481 -142"
"angles" "0 184.1 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "1988.9 157.6 -74"
"angles" "0 156.8 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "2316 821 -75"
"angles" "0 191.7 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}
{
"origin" "1539 622 -84"
"angles" "0 153.1 0"
"classname" "mp_dom_spawn"
"script_linkto" "pf0_flag3"
}