screenBlendBlurredFadeTime,800
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,1
viewKickRate,1.000000
viewKickRadius,0.000000
lookControlAffect,0
lookControlFadeTime,1
lookControlMouseSensitivity,0.000000
lookControlMaxPitchSpeed,0.000000
lookControlMaxYawSpeed,0.000000
movementAffect,0
volumeSettingName,full_volume
soundAffect,0
soundLoop,shellshock_loop
soundEnd,shellshock_end
soundEndAbort,shellshock_end_abort
soundFadeInTime,1
soundFadeOutTime,1
soundDrylevel,0.000000
soundWetlevel,0.000000
soundRoomtype,generic
soundModEndDelay,0
soundLoopFadeTime,1
soundLoopEndDelay,0
