screenBlendBlurredFadeTime,12000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,7500
screenBlendFlashShotFadeTime,15000
screenBlendType,1
viewFadeTime,3000
viewKickRate,0.001333
viewKickRadius,0.100000
lookControlAffect,1
lookControlFadeTime,2000
lookControlMouseSensitivity,0.100000
lookControlMaxPitchSpeed,35.000000
lookControlMaxYawSpeed,35.000000
movementAffect,1
volumeSettingName,slowview
soundAffect,1
soundLoop,flashbang_tinnitus_loop
soundEnd,flashbang_tinnitus_end
soundEndAbort,flashbang_tinnitus_abort
soundFadeInTime,1000
soundFadeOutTime,2500
soundDrylevel,0.700000
soundWetlevel,0.500000
soundRoomtype,underwater
soundModEndDelay,100
soundLoopFadeTime,2000
soundLoopEndDelay,-1500
