screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,2
viewFadeTime,1
viewKickRate,1.000000
viewKickRadius,0.000000
lookControlAffect,1
lookControlFadeTime,2000
lookControlMouseSensitivity,0.100000
lookControlMaxPitchSpeed,35.000000
lookControlMaxYawSpeed,35.000000
movementAffect,1
volumeSettingName,default
soundAffect,0
soundLoop,shellshock_loop
soundEnd,shellshock_end
soundEndAbort,shellshock_end_abort
soundFadeInTime,250
soundFadeOutTime,2500
soundDrylevel,1.000000
soundWetlevel,0.500000
soundRoomtype,underwater
soundModEndDelay,-750
soundLoopFadeTime,2000
soundLoopEndDelay,-1500
