screenBlendBlurredFadeTime [10]
screenBlendBlurredEffectTime [1]
screenBlendFlashWhiteFadeTime [0]
screenBlendFlashShotFadeTime [0]
screenBlendType [0]
viewFadeTime [500]
viewKickRate [0.003333]
viewKickRadius [1.000000]
lookControlAffect [0]
lookControlFadeTime [1000]
lookControlMouseSensitivity [0.010000]
lookControlMaxPitchSpeed [45.000000]
lookControlMaxYawSpeed [45.000000]
movementAffect [1]
volumeSettingName [pain]
soundAffect [0]
soundLoop [shellshock_loop]
soundEnd [shellshock_end]
soundEndAbort [shellshock_end_abort]
soundFadeInTime [250]
soundFadeOutTime [2500]
soundDrylevel [1.000000]
soundWetlevel [0.500000]
soundRoomtype [generic]
soundModEndDelay [-750]
soundLoopFadeTime [2000]
soundLoopEndDelay [-1500]
