screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,3000
viewKickRate,0.001333
viewKickRadius,0.050000
lookControlAffect,1
lookControlFadeTime,2000
lookControlMouseSensitivity,0.500000
lookControlMaxPitchSpeed,45.000000
lookControlMaxYawSpeed,45.000000
movementAffect,1
volumeSettingName,estate_bouncingbetty
soundAffect,1
soundLoop,flashbang_tinnitus_loop
soundEnd,flashbang_tinnitus_end
soundEndAbort,flashbang_tinnitus_abort
soundFadeInTime,250
soundFadeOutTime,2000
soundDrylevel,1.000000
soundWetlevel,0.500000
soundRoomtype,underwater
soundModEndDelay,-750
soundLoopFadeTime,2000
soundLoopEndDelay,2000
