screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,3500
screenBlendFlashShotFadeTime,1000
screenBlendType,1
viewFadeTime,3000
viewKickRate,0.001333
viewKickRadius,0.050000
lookControlAffect,0
lookControlFadeTime,2000
lookControlMouseSensitivity,0.500000
lookControlMaxPitchSpeed,90.000000
lookControlMaxYawSpeed,90.000000
movementAffect,0
volumeSettingName,flashbang
soundAffect,1
soundLoop,flashbang_tinnitus_loop
soundEnd,flashbang_tinnitus_end
soundEndAbort,flashbang_tinnitus_abort
soundFadeInTime,250
soundFadeOutTime,2000
soundDrylevel,0.600000
soundWetlevel,0.800000
soundRoomtype,underwater
soundModEndDelay,1500
soundLoopFadeTime,2000
soundLoopEndDelay,2000
