screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,1500
viewKickRate,0.001333
viewKickRadius,0.050000
lookControlAffect,0
lookControlFadeTime,2000
lookControlMouseSensitivity,0.500000
lookControlMaxPitchSpeed,90.000000
lookControlMaxYawSpeed,90.000000
movementAffect,1
volumeSettingName,default
soundAffect,0
soundLoop,shellshock_loop
soundEnd,shellshock_end
soundEndAbort,shellshock_end_abort
soundFadeInTime,250
soundFadeOutTime,2500
soundDrylevel,1.000000
soundWetlevel,0.500000
soundRoomtype,underwater
soundModEndDelay,-750
soundLoopFadeTime,2000
soundLoopEndDelay,-1500
