screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,3000
viewKickRate,0.001333
viewKickRadius,0.050000
lookControlAffect,1
lookControlFadeTime,2000
lookControlMouseSensitivity,0.500000
lookControlMaxPitchSpeed,45.000000
lookControlMaxYawSpeed,45.000000
movementAffect,1
volumeSettingName,slowview
soundAffect,1
soundLoop,shellshock_loop_gas_grenade
soundEnd,shellshock_loop_gas_grenade
soundEndAbort,shellshock_loop_gas_grenade
soundFadeInTime,50
soundFadeOutTime,2000
soundDrylevel,1.000000
soundWetlevel,0.700000
soundRoomtype,underwater
soundModEndDelay,-750
soundLoopFadeTime,2000
soundLoopEndDelay,-1500
