screenBlendBlurredFadeTime [1]
screenBlendBlurredEffectTime [1]
screenBlendFlashWhiteFadeTime [0]
screenBlendFlashShotFadeTime [0]
screenBlendType [0]
viewFadeTime [1]
viewKickRate [0.001333]
viewKickRadius [0.000000]
lookControlAffect [0]
lookControlFadeTime [1]
lookControlMouseSensitivity [0.000000]
lookControlMaxPitchSpeed [0.000000]
lookControlMaxYawSpeed [0.000000]
movementAffect [1]
volumeSettingName [hold_breath]
soundAffect [0]
soundLoop [shellshock_loop]
soundEnd [shellshock_end]
soundEndAbort [shellshock_end_abort]
soundFadeInTime [250]
soundFadeOutTime [2500]
soundDrylevel [1.000000]
soundWetlevel [0.500000]
soundRoomtype [generic]
soundModEndDelay [-750]
soundLoopFadeTime [2000]
soundLoopEndDelay [-1500]
