screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,10000
screenBlendFlashShotFadeTime,3000
screenBlendType,1
viewFadeTime,1
viewKickRate,0.001333
viewKickRadius,0.000000
lookControlAffect,0
lookControlFadeTime,1
lookControlMouseSensitivity,0.000000
lookControlMaxPitchSpeed,0.000000
lookControlMaxYawSpeed,0.000000
movementAffect,0
volumeSettingName,lunar_depressurized
soundAffect,1
soundLoop,null
soundEnd,null
soundEndAbort,null
soundFadeInTime,1
soundFadeOutTime,1
soundDrylevel,1.000000
soundWetlevel,0.000000
soundRoomtype,underwater
soundModEndDelay,-250
soundLoopFadeTime,1000
soundLoopEndDelay,-500
