screenBlendBlurredFadeTime,1000
screenBlendBlurredEffectTime,400
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,3000
viewKickRate,0.001333
viewKickRadius,0.050000
lookControlAffect,1
lookControlFadeTime,2000
lookControlMouseSensitivity,0.500000
lookControlMaxPitchSpeed,45.000000
lookControlMaxYawSpeed,45.000000
movementAffect,1
volumeSettingName,default
soundAffect,1
soundLoop,null
soundEnd,null
soundEndAbort,null
soundFadeInTime,1
soundFadeOutTime,2500
soundDrylevel,1.000000
soundWetlevel,0.000000
soundRoomtype,underwater
soundModEndDelay,-750
soundLoopFadeTime,1
soundLoopEndDelay,-1500
