screenBlendBlurredFadeTime,1
screenBlendBlurredEffectTime,1
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,2
viewFadeTime,1
viewKickRate,0.001333
viewKickRadius,0.000000
lookControlAffect,0
lookControlFadeTime,1
lookControlMouseSensitivity,0.000000
lookControlMaxPitchSpeed,0.000000
lookControlMaxYawSpeed,0.000000
movementAffect,0
volumeSettingName,nx_lunar_drive_in
soundAffect,1
soundLoop,null
soundEnd,null
soundEndAbort,null
soundFadeInTime,1
soundFadeOutTime,1
soundDrylevel,1.000000
soundWetlevel,0.150000
soundRoomtype,stonecorridor
soundModEndDelay,-250
soundLoopFadeTime,1000
soundLoopEndDelay,-500
