screenBlendBlurredFadeTime,100
screenBlendBlurredEffectTime,50
screenBlendFlashWhiteFadeTime,0
screenBlendFlashShotFadeTime,0
screenBlendType,0
viewFadeTime,4000
viewKickRate,0.003333
viewKickRadius,0.200000
lookControlAffect,0
lookControlFadeTime,1
lookControlMouseSensitivity,0.000000
lookControlMaxPitchSpeed,0.000000
lookControlMaxYawSpeed,0.000000
movementAffect,0
volumeSettingName,tankblast
soundAffect,1
soundLoop,nx_tank_tinnitus_loop
soundEnd,nx_tank_tinnitus_end
soundEndAbort,nx_tank_tinnitus_abort
soundFadeInTime,250
soundFadeOutTime,2500
soundDrylevel,1.000000
soundWetlevel,1.000000
soundRoomtype,generic
soundModEndDelay,0
soundLoopFadeTime,2000
soundLoopEndDelay,-1500
