// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT_CYCLE_WEAPONS
LANG_ENGLISH        "Press ^3[{weapnext}]^7 to cycle through weapons."

REFERENCE           DO_NOT_ENGAGE
LANG_ENGLISH        "You have not been cleared to fire. Mission failed."

REFERENCE           HUD_TOP_BAR
LANG_ENGLISH        "
0         A-G        MAN    NARO"

REFERENCE           HUD_LEFT_BLOCK
LANG_ENGLISH        "RAY
FF 30
LIR

BORE"

REFERENCE           HUD_RIGHT_BLOCK
LANG_ENGLISH        "N
T

S
F

Q
Z

T
G
T"

REFERENCE           HUD_BOTTOM_BLOCK
LANG_ENGLISH        "L1514    RDY"

REFERENCE           HUD_THERMAL_WHOT
LANG_ENGLISH        "WHOT"

REFERENCE           HUD_THERMAL_BHOT
LANG_ENGLISH        "BHOT"

REFERENCE           HUD_WEAPON_105MM
LANG_ENGLISH        "105 mm"

REFERENCE           HUD_WEAPON_40MM
LANG_ENGLISH        "40 mm"

REFERENCE           HUD_WEAPON_25MM
LANG_ENGLISH        "25 mm"

REFERENCE           HUD_AGL
LANG_ENGLISH        "&&1 AGL"

REFERENCE           DEBUG_FRIENDLY_COUNT
LANG_ENGLISH        "Friendlies: &&1"

REFERENCE           FRIENDLIES_DEAD
LANG_ENGLISH        "Too many friendlies have been KIA. Mission failed."

REFERENCE           FRIENDLY_FIRE
LANG_ENGLISH        "Friendly fire will not be tolerated!
Watch for blinking IR strobes on friendly units!"

REFERENCE           FRIENDLY_FIRE_HELICOPTER
LANG_ENGLISH        "You attacked a friendly helicopter!"

REFERENCE           CIVILIAN_FIRE_VEHICLE
LANG_ENGLISH        "You attacked a civilian vehicle! Mission failed."

REFERENCE           CIVILIAN_FIRE
LANG_ENGLISH        "You harmed a civilian! Mission failed."

REFERENCE           OBJECTIVE_SUPPORT_FRIENDLIES
LANG_ENGLISH        "Provide AC-130 air support for friendly SAS ground units."

REFERENCE           HUD_RIGHT_BLOCK_SHORT
LANG_ENGLISH        "N
T

S
F

Q
Z"

REFERENCE           RELOADING
LANG_ENGLISH        "Reloading"

