// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           WRONGSTATE
LANG_ENGLISH        "Unable to connect to special ops host because they're not currently disconnected and listening for co-op connections"

REFERENCE           WRONGPROTOCOL
LANG_ENGLISH        "Unable to connect to special ops host because they're running a different protocol version."

REFERENCE           HOSTTIMEOUT
LANG_ENGLISH        "Lost Connection to the other Special Ops player for &&1 seconds."

REFERENCE           TOOFARBEHIND
LANG_ENGLISH        "We are too far behind the other special ops player"

REFERENCE           HOSTDISCONNECT
LANG_ENGLISH        "Special Ops lobby closed."

REFERENCE           WAITINGFORPLAYER
LANG_ENGLISH        "Waiting for Other Player..."

REFERENCE           CLIENTDROP
LANG_ENGLISH        "Lost Connection to the other Special Ops player."

REFERENCE           HOST_END_GAME
LANG_ENGLISH        "Host ended game"

REFERENCE           CLIENT_END_GAME
LANG_ENGLISH        "Client ended game"

REFERENCE           FULL
LANG_ENGLISH        "This Special Ops game already has two players."

