// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HUD_SUIT_STATUS
LANG_ENGLISH        "SUIT STATUS"

REFERENCE           HUD_PATCH_SUIT
LANG_ENGLISH        "PATCH SUIT"

REFERENCE           HUD_PATCH_HINT
LANG_ENGLISH        "Press^3 [{+actionslot 4}] ^7to engage patch system."

REFERENCE           HUD_SUIT_STATUS
LANG_ENGLISH        "SUIT STATUS"

REFERENCE           HUD_PATCH_SUIT
LANG_ENGLISH        "PATCH SUIT"

REFERENCE           HUD_PATCH_HINT
LANG_ENGLISH        "Press^3 [{+actionslot 4}] ^7to engage patch system."

