// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           RESET_CAC
LANG_ENGLISH        "Reset Class"

REFERENCE           MP_NX_APT
LANG_ENGLISH        "Apartment"

REFERENCE           DESC_MAP_MP_NX_APT
LANG_ENGLISH        "PROTOTYPE"

REFERENCE           MP_NX_APT_CAPS
LANG_ENGLISH        "MP_NX_APT"

REFERENCE           MP_NX_ASYLUM
LANG_ENGLISH        "Asylum"

REFERENCE           DESC_MAP_MP_NX_ASYLUM
LANG_ENGLISH        "A rundown mental institution with secret labs. 

Cut"

REFERENCE           MP_NX_ASYLUM_CAPS
LANG_ENGLISH        "MP_NX_ASYLUM"

REFERENCE           MP_NX_ASYLUM_2
LANG_ENGLISH        "Asylum 2.0"

REFERENCE           DESC_MAP_MP_NX_ASYLUM_2
LANG_ENGLISH        "A rundown mental institution with secret labs. 

Cut"

REFERENCE           MP_NX_ASYLUM_2_CAPS
LANG_ENGLISH        "MP_NX_ASYLUM_2"

REFERENCE           MP_NX_BINSCRIB
LANG_ENGLISH        "Bin Laden's Compound"

REFERENCE           DESC_MAP_MP_NX_BINSCRIB
LANG_ENGLISH        "PROTOTYPE"

REFERENCE           MP_NX_BINSCRIB_CAPS
LANG_ENGLISH        "MP_NX_BINSCRIB"

REFERENCE           MP_NX_BLANK1
LANG_ENGLISH        "Blank Test MP Level"

REFERENCE           DESC_MAP_MP_NX_BLANK1
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_BLANK1_CAPS
LANG_ENGLISH        "MP_NX_BLANK1"

REFERENCE           MP_NX_BOM
LANG_ENGLISH        "BOM"

REFERENCE           DESC_MAP_MP_NX_BOM
LANG_ENGLISH        "BOM is on the outskirts of a large rocket base that is under attack. 

Needs redesign"

REFERENCE           MP_NX_BOM_CAPS
LANG_ENGLISH        "MP_NX_BOM"

REFERENCE           MP_NX_BORDER
LANG_ENGLISH        "Border"

REFERENCE           DESC_MAP_MP_NX_BORDER
LANG_ENGLISH        "Central border crossing under attack. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_BORDER_CAPS
LANG_ENGLISH        "MP_NX_BORDER"

REFERENCE           MP_NX_CONTACT
LANG_ENGLISH        "Contact"

REFERENCE           DESC_MAP_MP_NX_CONTACT
LANG_ENGLISH        "A hidden EC base that is under attack. 

Needs redesign"

REFERENCE           MP_NX_CONTACT_CAPS
LANG_ENGLISH        "MP_NX_CONTACT"

REFERENCE           MP_NX_DEADZONE
LANG_ENGLISH        "DeadZone"

REFERENCE           DESC_MAP_MP_NX_DEADZONE
LANG_ENGLISH        "Quarantined small town with old style buildings that have started to degrade. 

Needs redesign"

REFERENCE           MP_NX_DEADZONE_CAPS
LANG_ENGLISH        "MP_NX_DEADZONE"

REFERENCE           MP_NX_DUST
LANG_ENGLISH        "Dust"

REFERENCE           DESC_MAP_MP_NX_DUST
LANG_ENGLISH        "An abandoned airfield during a passing dust storm. 

Needs redesign"

REFERENCE           MP_NX_DUST_CAPS
LANG_ENGLISH        "MP_NX_DUST"

REFERENCE           MP_NX_FALLOUT
LANG_ENGLISH        "Fallout"

REFERENCE           DESC_MAP_MP_NX_FALLOUT
LANG_ENGLISH        "City that has just suffered a nuclear attack. Burning ash is still falling with fires raging on the street. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_FALLOUT_CAPS
LANG_ENGLISH        "MP_NX_FALLOUT"

REFERENCE           MP_NX_FRONTLINE
LANG_ENGLISH        "Frontline"

REFERENCE           DESC_MAP_MP_NX_FRONTLINE
LANG_ENGLISH        "Escort the UGV through a large city that has that been destroyed. 

Currently in Phase 1 of 7"

REFERENCE           MP_NX_FRONTLINE_CAPS
LANG_ENGLISH        "MP_NX_FRONTLINE"

REFERENCE           MP_NX_G_ASSAULT
LANG_ENGLISH        "Gladiator Assault"

REFERENCE           DESC_MAP_MP_NX_G_ASSAULT
LANG_ENGLISH        "PROTOTYPE"

REFERENCE           MP_NX_G_ASSAULT_CAPS
LANG_ENGLISH        "MP_NX_G_ASSAULT"

REFERENCE           MP_NX_GALLERIA
LANG_ENGLISH        "Galleria"

REFERENCE           DESC_MAP_MP_NX_GALLERIA
LANG_ENGLISH        "Abandoned city mall that was vacated in a hurry. Shop fronts are mostly closed leaving the hallways as fight zones. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_GALLERIA_CAPS
LANG_ENGLISH        "MP_NX_GALLERIA"

REFERENCE           MP_NX_IMPORT
LANG_ENGLISH        "Import"

REFERENCE           DESC_MAP_MP_NX_IMPORT
LANG_ENGLISH        "Shipping yard that is is under attack. A capsized ship has its cargo containers strewn across the center of the map. 

Needs redesign"

REFERENCE           MP_NX_IMPORT_CAPS
LANG_ENGLISH        "MP_NX_IMPORT"

REFERENCE           MP_NX_JKU
LANG_ENGLISH        "JKU"

REFERENCE           DESC_MAP_MP_NX_JKU
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_JKU_CAPS
LANG_ENGLISH        "MP_NX_JKU"

REFERENCE           MP_NX_JPLDOCK
LANG_ENGLISH        "JPL DOCK"

REFERENCE           DESC_MAP_MP_NX_JPLDOCK
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_JPLDOCK_CAPS
LANG_ENGLISH        "MP_NX_JPLDOCK"

REFERENCE           NX_LEG_CRASH
LANG_ENGLISH        "Legacy Crash"

REFERENCE           DESC_MAP_NX_LEG_CRASH
LANG_ENGLISH        "Crash from MW1"

REFERENCE           NX_LEG_OVER
LANG_ENGLISH        "Legacy Overgrown"

REFERENCE           DESC_MAP_NX_LEG_OVER
LANG_ENGLISH        "Overgrown from MW2"

REFERENCE           NX_LEG_TERM
LANG_ENGLISH        "Legacy Terminal"

REFERENCE           DESC_MAP_NX_LEG_TERM
LANG_ENGLISH        "Terminal from MW2"

REFERENCE           NX_LEG_AFGHAN
LANG_ENGLISH        "Legacy Afghan"

REFERENCE           DESC_MAP_NX_LEG_AFGHAN
LANG_ENGLISH        "Afghan from MW2"

REFERENCE           MP_NX_LOCKDOWN
LANG_ENGLISH        "Lockdown"

REFERENCE           DESC_MAP_MP_NX_LOCKDOWN
LANG_ENGLISH        "Earth lunar facility that has been evacuated due to a leak of the chemical reactor during a recent breach. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_LOCKDOWN_CAPS
LANG_ENGLISH        "MP_NX_LOCKDOWN"

REFERENCE           MP_NX_LOCKDOWN_V2
LANG_ENGLISH        "Lockdown"

REFERENCE           DESC_MAP_MP_NX_LOCKDOWN_V2
LANG_ENGLISH        "Earth lunar facility that has been evacuated due to a leak of the chemical reactor during a recent breach. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_LOCKDOWN_V2_CAPS
LANG_ENGLISH        "MP_NX_LOCKDOWN_V2"

REFERENCE           MP_NX_LUNAR
LANG_ENGLISH        "Lunar"

REFERENCE           DESC_MAP_MP_NX_LUNAR
LANG_ENGLISH        "A large lunar base with a transportation track running through the center. 

Needs redesign"

REFERENCE           MP_NX_LUNAR_CAPS
LANG_ENGLISH        "MP_NX_LUNAR"

REFERENCE           MP_NX_MEMORIAL
LANG_ENGLISH        "Memorial"

REFERENCE           DESC_MAP_MP_NX_MEMORIAL
LANG_ENGLISH        "An abandoned war memorial. 

Needs redesign"

REFERENCE           MP_NX_MEMORIAL_CAPS
LANG_ENGLISH        "MP_NX_MEMORIAL"

REFERENCE           MP_NX_METEOR
LANG_ENGLISH        "Meteor"

REFERENCE           DESC_MAP_MP_NX_METEOR
LANG_ENGLISH        "A large spaceship crashed in the jungle with foliage slowly growing over the wreckage. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_METEOR_CAPS
LANG_ENGLISH        "MP_NX_METEOR"

REFERENCE           MP_NX_MERCMODE
LANG_ENGLISH        "Merc Mode Map"

REFERENCE           DESC_MAP_MP_NX_MERCMODE
LANG_ENGLISH        "PROTOTYPE"

REFERENCE           MP_NX_MERCMODE_CAPS
LANG_ENGLISH        "MERC MODE MAP"

REFERENCE           MP_NX_MERC_OVER
LANG_ENGLISH        "Merc Overgrown Map"

REFERENCE           DESC_MAP_MP_NX_MERC_OVER
LANG_ENGLISH        "PROTOTYPE"

REFERENCE           MP_NX_MERC_OVER_CAPS
LANG_ENGLISH        "MERC OVER MAP"

REFERENCE           MP_NX_MILOTA1
LANG_ENGLISH        "Milota's Test Map"

REFERENCE           DESC_MAP_MP_NX_MILOTA1
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_MILOTA1_CAPS
LANG_ENGLISH        "MP_NX_MILOTA1"

REFERENCE           MP_NX_MONORAIL
LANG_ENGLISH        "Monorail"

REFERENCE           DESC_MAP_MP_NX_MONORAIL
LANG_ENGLISH        "Set in and around a monorail station with the tracks running overhead. 

Needs redesign"

REFERENCE           MP_NX_MONORAIL_CAPS
LANG_ENGLISH        "MP_NX_MONORAIL"

REFERENCE           MP_NX_PITSTOP
LANG_ENGLISH        "Pit Stop"

REFERENCE           DESC_MAP_MP_NX_PITSTOP
LANG_ENGLISH        "A sleepy desert town with only a gas station, robot crushing center and church. 

Currently in Phase 4A of 7"

REFERENCE           MP_NX_PITSTOP_CAPS
LANG_ENGLISH        "MP_NX_PITSTOP"

REFERENCE           MP_NX_SANDSTORM
LANG_ENGLISH        "Sandstorm"

REFERENCE           DESC_MAP_MP_NX_SANDSTORM
LANG_ENGLISH        "Forgotten eastern town that has been modernised over the years but retains it's original character. 

Needs redesign"

REFERENCE           MP_NX_SANDSTORM_CAPS
LANG_ENGLISH        "MP_NX_SANDSTORM"

REFERENCE           MP_NX_SEAPORT
LANG_ENGLISH        "Seaport"

REFERENCE           DESC_MAP_MP_NX_SEAPORT
LANG_ENGLISH        "A seaport village for loading and unloading commercial ships. 

Needs redesign"

REFERENCE           MP_NX_SEAPORT_CAPS
LANG_ENGLISH        "MP_NX_SEAPORT"

REFERENCE           MP_NX_SKYLAB
LANG_ENGLISH        "Skylab"

REFERENCE           DESC_MAP_MP_NX_SKYLAB
LANG_ENGLISH        "A NASA research facility. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_SKYLAB_CAPS
LANG_ENGLISH        "MP_NX_SKYLAB"

REFERENCE           MP_NX_SKYLIGHT
LANG_ENGLISH        "Skylight"

REFERENCE           DESC_MAP_MP_NX_SKYLIGHT
LANG_ENGLISH        "A lunar mining site with large chasms. 

Cut"

REFERENCE           MP_NX_SKYLIGHT_CAPS
LANG_ENGLISH        "MP_NX_SKYLIGHT"

REFERENCE           MP_NX_STASIS
LANG_ENGLISH        "Stasis"

REFERENCE           DESC_MAP_MP_NX_STASIS
LANG_ENGLISH        "Old asian industrial disctrict that has only just been keeping pace with the technological advancements around it. 

Currently in Phase 3 of 7"

REFERENCE           MP_NX_STASIS_CAPS
LANG_ENGLISH        "MP_NX_STASIS"

REFERENCE           MP_NX_STREETS
LANG_ENGLISH        "Streets"

REFERENCE           DESC_MAP_MP_NX_STREETS
LANG_ENGLISH        "Set in the slum area of a future Detroit. Skyscrapers and industrial buildings tower around it. 

Needs redesign"

REFERENCE           MP_NX_SUBYARD
LANG_ENGLISH        "Subyard"

REFERENCE           DESC_MAP_MP_NX_SUBYARD
LANG_ENGLISH        "A small subyard with battle focused around a docked sub. 

Needs redesign"

REFERENCE           MP_NX_SUBYARD_CAPS
LANG_ENGLISH        "MP_NX_SUBYARD"

REFERENCE           MP_NX_TEST_BENK
LANG_ENGLISH        "BENK"

REFERENCE           DESC_MP_NX_TEST_BENK
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_TEST_BENK_CAPS
LANG_ENGLISH        "MP_NX_TEST_BENK"

REFERENCE           MP_NX_TESTMAP
LANG_ENGLISH        "TESTMAP"

REFERENCE           DESC_MP_NX_TESTMAP
LANG_ENGLISH        "Test Map"

REFERENCE           MP_NX_TESTMAP_CAPS
LANG_ENGLISH        "MP_NX_TESTMAP"

REFERENCE           MP_NX_UGVHH
LANG_ENGLISH        "Hell in Paradise Escort"

REFERENCE           DESC_MAP_MP_NX_UGVHH
LANG_ENGLISH        "Escort the UGV through a burning Los Angeles against a foreign occupier. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_UGVHH_CAPS
LANG_ENGLISH        "MP_NX_UGVHH"

REFERENCE           MP_NX_UGVCONTACT
LANG_ENGLISH        "Contact Escort"

REFERENCE           DESC_MAP_MP_NX_UGVCONTACT
LANG_ENGLISH        "Escort the UGV through a hidden EC base that is under attack. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_UGVCONTACT_CAPS
LANG_ENGLISH        "MP_NX_UGVCONTACT"

REFERENCE           MP_NX_UGVSAND
LANG_ENGLISH        "UGV Sandstorm"

REFERENCE           DESC_MAP_MP_NX_UGVSAND
LANG_ENGLISH        "Escort the UGV through a forgotten eastern town. 

Currently in Phase 2 of 7"

REFERENCE           MP_NX_UGVSAND_CAPS
LANG_ENGLISH        "MP_NX_UGVSAND"

REFERENCE           MP_NX_WHITEOUT
LANG_ENGLISH        "Whiteout"

REFERENCE           DESC_MAP_MP_NX_WHITEOUT
LANG_ENGLISH        "Small oiling town set on the eastern side of the Bering Strait. 

Needs redesign"

REFERENCE           MP_NX_WHITEOUT_CAPS
LANG_ENGLISH        "MP_NX_WHITEOUT"

REFERENCE           DESC_MAP_MP_NX_TESTMODE
LANG_ENGLISH        "Test map with everything set up"

REFERENCE           BOG
LANG_ENGLISH        "Bog"

REFERENCE           SABOTAGE
LANG_ENGLISH        "Sabotage"

REFERENCE           SABOTAGE_CUSTOM
LANG_ENGLISH        "Sabotage (Custom)"

REFERENCE           DEATHMATCH
LANG_ENGLISH        "Free-for-all"

REFERENCE           TEAM_DEATHMATCH
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           CAPTURE_THE_FLAG
LANG_ENGLISH        "Capture the Flag"

REFERENCE           HEADQUARTERS
LANG_ENGLISH        "Headquarters"

REFERENCE           SEARCH_AND_DESTROY
LANG_ENGLISH        "Search and Destroy"

REFERENCE           SEARCH_AND_DESTROY_CUSTOM
LANG_ENGLISH        "Search and Destroy (Custom)"

REFERENCE           WAR
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           DOMINATION
LANG_ENGLISH        "Domination"

REFERENCE           KING_OF_THE_HILL
LANG_ENGLISH        "King of the Hill"

REFERENCE           ONE_FLAG
LANG_ENGLISH        "One Flag CTF"

REFERENCE           ARENA
LANG_ENGLISH        "Arena"

REFERENCE           DD
LANG_ENGLISH        "Demolition"

REFERENCE           VIP
LANG_ENGLISH        "VIP"

REFERENCE           WAR_HARDCORE
LANG_ENGLISH        "Hardcore Team Deathmatch"

REFERENCE           DM_HARDCORE
LANG_ENGLISH        "Hardcore Free-for-all"

REFERENCE           MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           TEAM
LANG_ENGLISH        "Team"

REFERENCE           WEAPON
LANG_ENGLISH        "Weapon"

REFERENCE           VIEW_MAP
LANG_ENGLISH        "View Map"

REFERENCE           CALL_VOTE
LANG_ENGLISH        "Call Vote"

REFERENCE           AUTOASSIGN
LANG_ENGLISH        "Auto-Assign"

REFERENCE           AMERICAN
LANG_ENGLISH        "American"

REFERENCE           BRITISH
LANG_ENGLISH        "British"

REFERENCE           RUSSIAN
LANG_ENGLISH        "Russian"

REFERENCE           MARINES
LANG_ENGLISH        "Marine Force Recon"

REFERENCE           SPETSNAZ
LANG_ENGLISH        "Spetsnaz"

REFERENCE           OPFOR
LANG_ENGLISH        "OpFor"

REFERENCE           SAS
LANG_ENGLISH        "S.A.S."

REFERENCE           MARINES_SHORT
LANG_ENGLISH        "Marines"

REFERENCE           SPETSNAZ_SHORT
LANG_ENGLISH        "Spetsnaz"

REFERENCE           OPFOR_SHORT
LANG_ENGLISH        "OpFor"

REFERENCE           SAS_SHORT
LANG_ENGLISH        "S.A.S."

REFERENCE           SPECTATE
LANG_ENGLISH        "Spectate"

REFERENCE           MP44
LANG_ENGLISH        "MP44"

REFERENCE           1_AMERICAN
LANG_ENGLISH        "1. American"

REFERENCE           2_AMERICAN
LANG_ENGLISH        "2. American"

REFERENCE           1_BRITISH
LANG_ENGLISH        "1. British"

REFERENCE           2_BRITISH
LANG_ENGLISH        "2. British"

REFERENCE           1_RUSSIAN
LANG_ENGLISH        "1. Russian"

REFERENCE           2_RUSSIAN
LANG_ENGLISH        "2. Russian"

REFERENCE           1_AUTOASSIGN
LANG_ENGLISH        "1. Auto-Assign"

REFERENCE           2_AUTOASSIGN
LANG_ENGLISH        "2. Auto-Assign"

REFERENCE           3_AUTOASSIGN
LANG_ENGLISH        "3. Auto-Assign"

REFERENCE           2_SPECTATE
LANG_ENGLISH        "2. Spectate"

REFERENCE           4_SPECTATE
LANG_ENGLISH        "4. Spectate"

REFERENCE           3_CHANGE_MAP
LANG_ENGLISH        "3. Change Map"

REFERENCE           CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "Change Game Type/Map"

REFERENCE           4_CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "4. Change Game Type/Map"

REFERENCE           CHANGE_GAME_TYPE
LANG_ENGLISH        "Change Game Type"

REFERENCE           KICK_PLAYER
LANG_ENGLISH        "Kick Player"

REFERENCE           5_KICK_PLAYER
LANG_ENGLISH        "5. Kick Player"

REFERENCE           OK
LANG_ENGLISH        "Ok"

REFERENCE           TEMPORARY_BAN
LANG_ENGLISH        "Temporary Ban"

REFERENCE           TEMPORARILY_BAN_PLAYER
LANG_ENGLISH        "Temporarily Ban Player"

REFERENCE           NEXT_MAP
LANG_ENGLISH        "Next Map"

REFERENCE           2_NEXT_MAP
LANG_ENGLISH        "2. Next Map"

REFERENCE           CHANGE_GAMETYPEMAP
LANG_ENGLISH        "Change Gametype/Map"

REFERENCE           ON
LANG_ENGLISH        "On"

REFERENCE           OFF
LANG_ENGLISH        "Off"

REFERENCE           REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           ENABLE_VOTING
LANG_ENGLISH        "Enable Voting"

REFERENCE           RECONNECT_LIMIT
LANG_ENGLISH        "Reconnect Limit"

REFERENCE           RESTART_MAP
LANG_ENGLISH        "Restart Map"

REFERENCE           1_RESTART_MAP
LANG_ENGLISH        "1. Restart Map"

REFERENCE           PLAYERSUSING
LANG_ENGLISH        "Players Using:"

REFERENCE           CLICK_TO_CONTINUE
LANG_ENGLISH        "Click to Continue"

REFERENCE           PRESS_A_TO_CONTINUE
LANG_ENGLISH        "Press (A) to Continue"

REFERENCE           PUNKBUSTER
LANG_ENGLISH        "PunkBuster"

REFERENCE           ENABLEPUNKBUSTERTOCONNECT
LANG_ENGLISH        "You must enable PunkBuster on the client to connect to a PunkBuster enabled server.
Enable PunkBuster and connect?"

REFERENCE           SYNCPUNKBUSTERSTARTLISTENSERVER
LANG_ENGLISH        "You must enable PunkBuster on the client before starting a non-dedicated server.
Enable PunkBuster and start?"

REFERENCE           PUNKBUSTERWITHCOLON
LANG_ENGLISH        "PunkBuster:"

REFERENCE           PUNKBUSTERWITHCOLONANDTWOSPACES
LANG_ENGLISH        "PunkBuster:  "

REFERENCE           1_CHANGE_WEAPON
LANG_ENGLISH        "1. Change Weapon"

REFERENCE           2_CHANGE_TEAM
LANG_ENGLISH        "2. Change Team"

REFERENCE           3_MUTE_PLAYERS
LANG_ENGLISH        "3. Mute Players"

REFERENCE           4_CALL_VOTE
LANG_ENGLISH        "4. Call Vote"

REFERENCE           5_LEAVE_GAME
LANG_ENGLISH        "5. Leave Game"

REFERENCE           CHANGE_WEAPON
LANG_ENGLISH        "Change Weapon"

REFERENCE           CHANGE_TEAM
LANG_ENGLISH        "Change Team"

REFERENCE           LEAVE_GAME
LANG_ENGLISH        "Leave Game"

REFERENCE           LEAVE_GAME1
LANG_ENGLISH        "Leave Game?"

REFERENCE           THUMBSTICK_LAYOUT
LANG_ENGLISH        "Stick Layout:"

REFERENCE           BUTTON_LAYOUT
LANG_ENGLISH        "Button Layout:"

REFERENCE           LOOK_SENSITIVITY
LANG_ENGLISH        "Look Sensitivity:"

REFERENCE           LOOK_INVERSION
LANG_ENGLISH        "Look Inversion:"

REFERENCE           CONTROLLER_VIBRATION
LANG_ENGLISH        "Controller Vibration:"

REFERENCE           END_GAME
LANG_ENGLISH        "End Game"

REFERENCE           END_GAME1
LANG_ENGLISH        "End Game?"

REFERENCE           TEAMS
LANG_ENGLISH        "Teams"

REFERENCE           1_YES
LANG_ENGLISH        "1. Yes"

REFERENCE           2_NO
LANG_ENGLISH        "2. No"

REFERENCE           MUTE_PLAYERS
LANG_ENGLISH        "Mute Players"

REFERENCE           ENABLE_VOICE_CHAT
LANG_ENGLISH        "Enable Voice Chat"

REFERENCE           DISABLE_VOICE_CHAT
LANG_ENGLISH        "Disable Voice Chat"

REFERENCE           SABOTAGE_COUNTDOWN
LANG_ENGLISH        "Gridiron"

REFERENCE           SEARCH_AND_DESTROY_MULTI
LANG_ENGLISH        "Search and Destroy"

REFERENCE           CRASH
LANG_ENGLISH        "Crash"

REFERENCE           FACILITY
LANG_ENGLISH        "Facility"

REFERENCE           ARGUN
LANG_ENGLISH        "Argun"

REFERENCE           STRIKE
LANG_ENGLISH        "Strike"

REFERENCE           BACKLOT
LANG_ENGLISH        "Backlot"

REFERENCE           DUSK
LANG_ENGLISH        "Dusk"

REFERENCE           CONVOY
LANG_ENGLISH        "Ambush"

REFERENCE           CITYSTREETS
LANG_ENGLISH        "District"

REFERENCE           PIPELINE
LANG_ENGLISH        "Pipeline"

REFERENCE           CELLBLOCK
LANG_ENGLISH        "Cellblock"

REFERENCE           MANSION
LANG_ENGLISH        "Mansion"

REFERENCE           PALACE
LANG_ENGLISH        "Palace"

REFERENCE           SHIPMENT
LANG_ENGLISH        "Shipment"

REFERENCE           CHECKPOINT
LANG_ENGLISH        "Karachi"

REFERENCE           INVASION
LANG_ENGLISH        "Invasion"

REFERENCE           SUBURBIA
LANG_ENGLISH        "Arcadia"

REFERENCE           HIGHRISE
LANG_ENGLISH        "Highrise"

REFERENCE           TERMINAL
LANG_ENGLISH        "Terminal"

REFERENCE           FUEL
LANG_ENGLISH        "Fuel"

REFERENCE           TRAILER
LANG_ENGLISH        "Trailer"

REFERENCE           FIRINGRANGE
LANG_ENGLISH        "Firing Range"

REFERENCE           RUNDOWN
LANG_ENGLISH        "Rundown"

REFERENCE           NXTERMINAL
LANG_ENGLISH        "NXTERMINAL"

REFERENCE           AFGHAN
LANG_ENGLISH        "Afghan"

REFERENCE           UNDERPASS
LANG_ENGLISH        "Underpass"

REFERENCE           ESTATE
LANG_ENGLISH        "Estate"

REFERENCE           RUST
LANG_ENGLISH        "Rust"

REFERENCE           SUBBASE
LANG_ENGLISH        "Sub Base"

REFERENCE           QUARRY
LANG_ENGLISH        "Quarry"

REFERENCE           RAID
LANG_ENGLISH        "Skidrow"

REFERENCE           CRIB_BASEMENT
LANG_ENGLISH        "Crib - Basement"

REFERENCE           MALL
LANG_ENGLISH        "Mall"

REFERENCE           SKIDROW
LANG_ENGLISH        "Skidrow"

REFERENCE           BROADCAST
LANG_ENGLISH        "Broadcast"

REFERENCE           RIVERWALK
LANG_ENGLISH        "Riverwalk"

REFERENCE           FAVELA
LANG_ENGLISH        "Favela"

REFERENCE           OILRIG
LANG_ENGLISH        "Oil Rig"

REFERENCE           DOWNTOWN_LA
LANG_ENGLISH        "Plaza"

REFERENCE           WASTELAND
LANG_ENGLISH        "Wasteland"

REFERENCE           VERDICT
LANG_ENGLISH        "Verdict"

REFERENCE           VERTIGO
LANG_ENGLISH        "Vertigo"

REFERENCE           DERAIL
LANG_ENGLISH        "Derail"

REFERENCE           BONEYARD
LANG_ENGLISH        "Scrapyard"

REFERENCE           SHIPMENTSS
LANG_ENGLISH        "Shipment(Splitscreen)"

REFERENCE           ENDROUND
LANG_ENGLISH        "End Round"

REFERENCE           MENU
LANG_ENGLISH        "Menu"

REFERENCE           SEARCH_AND_DESTROY_CLASSIC
LANG_ENGLISH        "Search and Destroy"

REFERENCE           SABOTAGE_HOTPOTATO
LANG_ENGLISH        "Sabotage"

REFERENCE           TEAM_HARDPOINT
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           HARDPOINT
LANG_ENGLISH        "Free-for-all"

REFERENCE           ROOFTOPS
LANG_ENGLISH        "Rooftops"

REFERENCE           OVERGROWN
LANG_ENGLISH        "Overgrown"

REFERENCE           OVERGROWN_NIGHT
LANG_ENGLISH        "Overgrown Night"

REFERENCE           CITYSTREETS_NIGHT
LANG_ENGLISH        "Citystreets Night"

REFERENCE           STRIKE_NIGHT
LANG_ENGLISH        "Strike Night"

REFERENCE           HILL
LANG_ENGLISH        "Hill"

REFERENCE           CROSSFIRE
LANG_ENGLISH        "Crossfire"

REFERENCE           FARM
LANG_ENGLISH        "Downpour"

REFERENCE           VACANT
LANG_ENGLISH        "Vacant"

REFERENCE           BLOC
LANG_ENGLISH        "Bloc"

REFERENCE           CARGOSHIP
LANG_ENGLISH        "Wet Work"

REFERENCE           COUNTDOWN
LANG_ENGLISH        "Countdown"

REFERENCE           SHOWDOWN
LANG_ENGLISH        "Showdown"

REFERENCE           FIND_GAME
LANG_ENGLISH        "Find Game"

REFERENCE           PRIVATE_MATCH
LANG_ENGLISH        "Private Match"

REFERENCE           CREATE_A_CLASS
LANG_ENGLISH        "Create a Class"

REFERENCE           BARRACKS
LANG_ENGLISH        "Barracks"

REFERENCE           PARTY_INVITE
LANG_ENGLISH        "Invite"

REFERENCE           CREATE_PARTY
LANG_ENGLISH        "Create Party"

REFERENCE           GAME_SUMMARY
LANG_ENGLISH        "Game Summary"

REFERENCE           N_XP
LANG_ENGLISH        "&&1 XP"

REFERENCE           RANK
LANG_ENGLISH        "Rank"

REFERENCE           NAME
LANG_ENGLISH        "Name"

REFERENCE           X_SLASH_Y
LANG_ENGLISH        "&&1/&&2"

REFERENCE           MATCHBONUS
LANG_ENGLISH        "Match Bonus"

REFERENCE           SCORE_PRE
LANG_ENGLISH        "Score:"

REFERENCE           CHALLENGES_PRE
LANG_ENGLISH        "Challenges:"

REFERENCE           MATCHBONUS_PRE
LANG_ENGLISH        "Match Bonus:"

REFERENCE           TOTALXP_PRE
LANG_ENGLISH        "Total XP Earned:"

REFERENCE           TOTAL_EARNED_PRE
LANG_ENGLISH        "Total Earned:"

REFERENCE           XP_EARNED_PRE_N
LANG_ENGLISH        "XP Earned: &&1"

REFERENCE           SCORE_PRE_N
LANG_ENGLISH        "Score: &&1"

REFERENCE           RANK_PRE
LANG_ENGLISH        "Rank:"

REFERENCE           XP_REQUIRED_PRE
LANG_ENGLISH        "XP Required:"

REFERENCE           NEXT_RANK_PRE
LANG_ENGLISH        "Next Rank:"

REFERENCE           WEAPON_PRE
LANG_ENGLISH        "Weapon:"

REFERENCE           PERK_PRE
LANG_ENGLISH        "Perk:"

REFERENCE           CHALLENGE_PRE
LANG_ENGLISH        "Contract:"

REFERENCE           CAMO_PRE
LANG_ENGLISH        "Camo:"

REFERENCE           XP_PRE
LANG_ENGLISH        "XP:"

REFERENCE           ATTACHMENT_PRE
LANG_ENGLISH        "Attachment:"

REFERENCE           FEATURE_PRE
LANG_ENGLISH        "Feature:"

REFERENCE           GAME_SETUP
LANG_ENGLISH        "Game Setup"

REFERENCE           SCORE
LANG_ENGLISH        "Score"

REFERENCE           LEVEL_N
LANG_ENGLISH        "Lv &&1"

REFERENCE           KILLS_PRE
LANG_ENGLISH        "Kills:"

REFERENCE           ASSISTS_PRE
LANG_ENGLISH        "Assists:"

REFERENCE           STREAK_PRE
LANG_ENGLISH        "Streak:"

REFERENCE           DEATHS_PRE
LANG_ENGLISH        "Deaths:"

REFERENCE           TIME_PLAYED_PRE
LANG_ENGLISH        "Time Played:"

REFERENCE           WINS
LANG_ENGLISH        "Wins"

REFERENCE           LOSSES
LANG_ENGLISH        "Losses"

REFERENCE           RATIO
LANG_ENGLISH        "Ratio"

REFERENCE           ACCURACY
LANG_ENGLISH        "Accuracy"

REFERENCE           KILLS
LANG_ENGLISH        "Kills"

REFERENCE           PLAYER
LANG_ENGLISH        "Player"

REFERENCE           TIME_PLAYED
LANG_ENGLISH        "Time Played"

REFERENCE           LEVEL
LANG_ENGLISH        "Level"

REFERENCE           MISSES
LANG_ENGLISH        "Misses"

REFERENCE           HITS
LANG_ENGLISH        "Hits"

REFERENCE           FRIENDS
LANG_ENGLISH        "Friends"

REFERENCE           SCORE_GLOBAL
LANG_ENGLISH        "Score (Global)"

REFERENCE           SCORE_FRIENDS
LANG_ENGLISH        "Score (Friends)"

REFERENCE           KILLS_GLOBAL
LANG_ENGLISH        "Kills (Global)"

REFERENCE           KILLS_FRIENDS
LANG_ENGLISH        "Kills (Friends)"

REFERENCE           ACCURACY_GLOBAL
LANG_ENGLISH        "Accuracy (Global)"

REFERENCE           ACCURACY_FRIENDS
LANG_ENGLISH        "Accuracy (Friends)"

REFERENCE           WINS_GLOBAL
LANG_ENGLISH        "Wins (Global)"

REFERENCE           WINS_FRIENDS
LANG_ENGLISH        "Wins (Friends)"

REFERENCE           CLAN_TAG
LANG_ENGLISH        "Clan Tag"

REFERENCE           CLAN_TAG_CAPS
LANG_ENGLISH        "CLAN TAG"

REFERENCE           PRESTIGE_MODE
LANG_ENGLISH        "Prestige Mode"

REFERENCE           PRESTIGE_MODE_CAPS
LANG_ENGLISH        "PRESTIGE MODE"

REFERENCE           YOUR_CLASSES
LANG_ENGLISH        "Aliases"

REFERENCE           PERK1
LANG_ENGLISH        "Perk 1"

REFERENCE           PERK2
LANG_ENGLISH        "Perk 2"

REFERENCE           PERK3
LANG_ENGLISH        "Perk 3"

REFERENCE           RENAME
LANG_ENGLISH        "Alias"

REFERENCE           PRIMARY_WEAPON
LANG_ENGLISH        "Primary Weapon"

REFERENCE           SECONDARY_WEAPON
LANG_ENGLISH        "Secondary Weapon"

REFERENCE           SIDE_ARM
LANG_ENGLISH        "Side Arm"

REFERENCE           OFFHAND_GRENADE
LANG_ENGLISH        "Offhand Grenade"

REFERENCE           TIME_LIMIT_PRE
LANG_ENGLISH        "Time Limit:"

REFERENCE           ROUND_LENGTH_PRE
LANG_ENGLISH        "Round Length:"

REFERENCE           SCORE_LIMIT_PRE
LANG_ENGLISH        "Score Limit:"

REFERENCE           SPECTATING_PRE
LANG_ENGLISH        "Spectating:"

REFERENCE           KILLCAM_PRE
LANG_ENGLISH        "Allow Killcam:"

REFERENCE           FORCE_RESPAWN_PRE
LANG_ENGLISH        "Force Respawn:"

REFERENCE           FRIENDY_FIRE_PRE
LANG_ENGLISH        "Friendly Fire:"

REFERENCE           NUMLIVES_PRE
LANG_ENGLISH        "Number of Lives:"

REFERENCE           RESPAWN_DELAY_PRE
LANG_ENGLISH        "Respawn Delay:"

REFERENCE           MAX_HEALTH_PRE
LANG_ENGLISH        "Max Health:"

REFERENCE           HEALTH_REGEN_PRE
LANG_ENGLISH        "Health Regeneration:"

REFERENCE           SPRINT_PRE
LANG_ENGLISH        "Allow Sprint:"

REFERENCE           HEADSHOTS_PRE
LANG_ENGLISH        "Headshots:"

REFERENCE           HEADSHOTS_ONLY_PRE
LANG_ENGLISH        "Headshots Only:"

REFERENCE           PERKS_PRE
LANG_ENGLISH        "Allow Perks:"

REFERENCE           OLDSCHOOL_PRE
LANG_ENGLISH        "Old School Mode:"

REFERENCE           HARDCORE_PRE
LANG_ENGLISH        "Hardcore Mode:"

REFERENCE           BOMB_TIMER_PRE
LANG_ENGLISH        "Bomb Timer:"

REFERENCE           PLANT_TIME_PRE
LANG_ENGLISH        "Bomb Plant Time:"

REFERENCE           DEFUSE_PRE
LANG_ENGLISH        "Bomb Defuse Time:"

REFERENCE           MULTIBOMB_PRE
LANG_ENGLISH        "Multi-Bomb Mode:"

REFERENCE           HOT_POTATO_PRE
LANG_ENGLISH        "Hot Potato Mode:"

REFERENCE           ROUND_LIMIT_PRE
LANG_ENGLISH        "Number of Rounds:"

REFERENCE           ROUND_SWITCH_PRE
LANG_ENGLISH        "Round Switch:"

REFERENCE           CHANGE_RULES
LANG_ENGLISH        "Change Rules"

REFERENCE           MOTD
LANG_ENGLISH        "Message of the Day"

REFERENCE           PLAYER_OPTIONS
LANG_ENGLISH        "Player Options"

REFERENCE           YES
LANG_ENGLISH        "Yes"

REFERENCE           NO
LANG_ENGLISH        "No"

REFERENCE           CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           CHALLENGES_CAPS
LANG_ENGLISH        "CHALLENGES"

REFERENCE           DESC_FIND_GAME
LANG_ENGLISH        "Pick a game mode and quickly join a game online."

REFERENCE           DESC_FIND_GAME_LOCKED
LANG_ENGLISH        "Only the party host can find games."

REFERENCE           DESC_PRIVATE_MATCH
LANG_ENGLISH        "Host a custom game where you can play with your friends."

REFERENCE           DESC_PRIVATE_MATCH_LOCKED
LANG_ENGLISH        "Only the party host can start a private match."

REFERENCE           DESC_CREATE_A_CLASS_LOCKED
LANG_ENGLISH        "Unlocked at Lance Corporal (Lv4)."

REFERENCE           DESC_CREATE_A_CLASS
LANG_ENGLISH        "Create your own custom classes."

REFERENCE           DESC_BARRACKS
LANG_ENGLISH        "Challenges, Accolades, and Leaderboards."

REFERENCE           DESC_PARTY_INVITE
LANG_ENGLISH        "Invite friends to your party."

REFERENCE           DESC_PLAYER_OPTIONS
LANG_ENGLISH        "Open player options menu."

REFERENCE           DESC_GAME_SETUP
LANG_ENGLISH        "Change map, game type and rules."

REFERENCE           DESC_GAME_SETUP_LOCKED
LANG_ENGLISH        "Only the lobby host can change the game options."

REFERENCE           DESC_CHANGE_GAMETYPE
LANG_ENGLISH        "Choose a different Game Mode."

REFERENCE           DESC_CHANGE_RULES
LANG_ENGLISH        "Edit the rules for this match."

REFERENCE           PRIVATE_MATCH_LOBBY
LANG_ENGLISH        "PRIVATE MATCH"

REFERENCE           PUBLIC_MATCH_LOBBY
LANG_ENGLISH        "PUBLIC MATCH LOBBY"

REFERENCE           UNLOCKXP
LANG_ENGLISH        "Unlocked at &&1 (Lv&&2)"

REFERENCE           MAXPARTYSIZE
LANG_ENGLISH        "Maximum party size of &&1"

REFERENCE           MINPARTYSIZE
LANG_ENGLISH        "Minimum party size of &&1"

REFERENCE           NOPUNKBUSTER
LANG_ENGLISH        "Unable to initialize Punkbuster.  Punkbuster is disabled."

REFERENCE           NONE
LANG_ENGLISH        "None"

REFERENCE           PRESTIGE
LANG_ENGLISH        "Prestige"

REFERENCE           CALLVOTE
LANG_ENGLISH        "CALL VOTE"

REFERENCE           VOTE
LANG_ENGLISH        "Vote"

REFERENCE           END_GAME2
LANG_ENGLISH        "End Game?"

REFERENCE           PRIMARY_WEAPON1
LANG_ENGLISH        "Primary Weapon"

REFERENCE           SPECTATOR
LANG_ENGLISH        "Spectator"

REFERENCE           CHOOSE_CLASS
LANG_ENGLISH        "Choose Class"

REFERENCE           CHANGE_GAME_MODE
LANG_ENGLISH        "Change Game Mode"

REFERENCE           GAME_RULES
LANG_ENGLISH        "Game Rules"

REFERENCE           JOININPROGRESS_ALLOWED
LANG_ENGLISH        "Join-in-progress: Allowed"

REFERENCE           JOININPROGRESS_NOT_ALLOWED
LANG_ENGLISH        "Join-in-progress: Not Allowed"

REFERENCE           SIDE_ARM1
LANG_ENGLISH        "Side Arm"

REFERENCE           SPECIAL_GRENADE
LANG_ENGLISH        "Offhand"

REFERENCE           PERK_1
LANG_ENGLISH        "Perk 1"

REFERENCE           PERK_2
LANG_ENGLISH        "Perk 2"

REFERENCE           PERK_3
LANG_ENGLISH        "Perk 3"

REFERENCE           NO_ATTACHMENT
LANG_ENGLISH        "No Attachment"

REFERENCE           ACOG_SCOPE
LANG_ENGLISH        "ACOG Scope"

REFERENCE           RED_DOT_SIGHT
LANG_ENGLISH        "Red Dot Sight"

REFERENCE           SILENCER
LANG_ENGLISH        "Silencer"

REFERENCE           GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           DESERT
LANG_ENGLISH        "Desert"

REFERENCE           WOODLAND
LANG_ENGLISH        "Woodland"

REFERENCE           DIGITAL
LANG_ENGLISH        "Digital"

REFERENCE           RED_TIGER
LANG_ENGLISH        "Red Tiger"

REFERENCE           BLUE_TIGER
LANG_ENGLISH        "Blue Tiger"

REFERENCE           GOLDEN
LANG_ENGLISH        "Golden"

REFERENCE           PRESTIGE1
LANG_ENGLISH        "Prestige"

REFERENCE           ASSAULT_RIFLES
LANG_ENGLISH        "Assault Rifles"

REFERENCE           SUB_MACHINE_GUNS
LANG_ENGLISH        "Sub Machine Guns"

REFERENCE           LIGHT_MACHINE_GUNS
LANG_ENGLISH        "Light Machine Guns"

REFERENCE           SHOTGUNS
LANG_ENGLISH        "Shotguns"

REFERENCE           SNIPER_RIFLES
LANG_ENGLISH        "Sniper Rifles"

REFERENCE           RENAME_CLASS
LANG_ENGLISH        "Rename Class"

REFERENCE           CHOOSE_TEAM
LANG_ENGLISH        "CHOOSE TEAM"

REFERENCE           DESC_PRIVATE_JIP
LANG_ENGLISH        "Toggle to allow friends to join session in progress."

REFERENCE           PISTOL
LANG_ENGLISH        "Pistol"

REFERENCE           SNIPER_RIFLE
LANG_ENGLISH        "Sniper Rifle"

REFERENCE           ASSAULT_RIFLE
LANG_ENGLISH        "Assault Rifle"

REFERENCE           SUB_MACHINE_GUN
LANG_ENGLISH        "Sub Machine Gun"

REFERENCE           SHOTGUN
LANG_ENGLISH        "Shotgun"

REFERENCE           LIGHT_MACHINE_GUN
LANG_ENGLISH        "Light Machine Gun"

REFERENCE           UNLOCKED
LANG_ENGLISH        "You have unlocked..."

REFERENCE           NEW_CHALLENGES
LANG_ENGLISH        "New Challenges"

REFERENCE           NEW_CHALLENGES_DESC
LANG_ENGLISH        "New challenges are available."

REFERENCE           DESC_LEADERBOARDS
LANG_ENGLISH        "Compare stats with your friends and the world."

REFERENCE           DESC_CHALLENGES
LANG_ENGLISH        "Complete challenges to gain XP and unlock items."

REFERENCE           DESC_CHALLENGES2
LANG_ENGLISH        "Unlocked at Lance Corporal I (Lv5)."

REFERENCE           DESC_CLANTAG
LANG_ENGLISH        "Set your Clan Tag."

REFERENCE           DESC_CLANTAG2
LANG_ENGLISH        "Unlocked at Lance Corporal II (Lv6)."

REFERENCE           DESC_PRESTIGE
LANG_ENGLISH        "Continue your advancement."

REFERENCE           DESC_PRESTIGE2
LANG_ENGLISH        "Unlocked after Commander (Lv70)."

REFERENCE           DESC_LEADERBOARD_WINS
LANG_ENGLISH        "Compare your win/loss record to your friends and the world."

REFERENCE           DESC_LEADERBOARD_KILLS
LANG_ENGLISH        "See your total kills, deaths, k/d ratio, and best kill streak."

REFERENCE           DESC_LEADERBOARD_ACCURACY
LANG_ENGLISH        "Find out how well you're doing with your shot placement."

REFERENCE           GRIP
LANG_ENGLISH        "Grip"

REFERENCE           END_GAME_WARNING
LANG_ENGLISH        "Are you sure you wish to end the session for all players?"

REFERENCE           CHOOSE_CLASS_CAP
LANG_ENGLISH        "CHOOSE CLASS"

REFERENCE           CUSTOM_CLASSES
LANG_ENGLISH        "Custom Classes"

REFERENCE           DEFAULT_CLASSES
LANG_ENGLISH        "Default Classes"

REFERENCE           PERKS_AND_INVENTORY
LANG_ENGLISH        "Perks"

REFERENCE           CREATE_A_CLASS_CAP
LANG_ENGLISH        "CREATE A CLASS"

REFERENCE           VOTE_TO_SKIP
LANG_ENGLISH        "Vote to Skip"

REFERENCE           DESC_VOTE_TO_SKIP
LANG_ENGLISH        "Vote to skip this map."

REFERENCE           VOTE_CAST
LANG_ENGLISH        "Vote Cast"

REFERENCE           LAST_STAND
LANG_ENGLISH        "Last Stand!"

REFERENCE           FINAL_STAND
LANG_ENGLISH        "Final Stand!"

REFERENCE           DESC_MAP_SUBURBIA
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_CRIB_BASEMENT
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_HIGHRISE
LANG_ENGLISH        "Rooftop skyscraper.  Hectic Domination games."

REFERENCE           DESC_MAP_TERMINAL
LANG_ENGLISH        "Medium-sized airport.  Great for all game modes."

REFERENCE           DESC_MAP_RUNDOWN
LANG_ENGLISH        "Village in Brazil.  Fight from all angles."

REFERENCE           DESC_MAP_SUBBASE
LANG_ENGLISH        "Snowy submarine base.  Great vertical gameplay."

REFERENCE           DESC_MAP_UNDERPASS
LANG_ENGLISH        "Rainy underpass.  Good balance of medium to long range fighting."

REFERENCE           DESC_MAP_QUARRY
LANG_ENGLISH        "Medium-sized quarry.  Intense Capture the Flag matches."

REFERENCE           DESC_MAP_NIGHTSHIFT
LANG_ENGLISH        "Urban city fighting.  In and out of apartments close range engagements."

REFERENCE           DESC_MAP_RIVERWALK
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_FAVELA
LANG_ENGLISH        "Alleyways of Brazil.  Great for all game modes and all sizes."

REFERENCE           DESC_MAP_OILRIG
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_DOWNTOWN_LA
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_BRECOURT
LANG_ENGLISH        "Chernobyl in the open.  Great for snipers and long range firefights."

REFERENCE           DESC_MAP_VERDICT
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_VERTIGO
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_DERAIL
LANG_ENGLISH        "Trainwreck in a large snowy area.  Epic large battles.
"

REFERENCE           DESC_MAP_BONEYARD
LANG_ENGLISH        "Small airplane graveyard.  Great for any number of players."

REFERENCE           DESC_MAP_INVASION
LANG_ENGLISH        "City in the desert.  Classic street to street firefights."

REFERENCE           DESC_MAP_CHECKPOINT
LANG_ENGLISH        "Ravaged desert town.  Tactical street fights abound."

REFERENCE           DESC_MAP_MALL
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_SKIDROW
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_FUEL
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_TRAILER
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_FIRINGRANGE
LANG_ENGLISH        "<Description Needed>"

REFERENCE           DESC_MAP_NXTERMINAL
LANG_ENGLISH        "Super simple level with not much to do."

REFERENCE           DESC_MAP_AFGHAN
LANG_ENGLISH        "Medium sized open desert.  Intense Demolition battles."

REFERENCE           DESC_MAP_ESTATE
LANG_ENGLISH        "Cabin in the woods.  Fight for control of the cabin."

REFERENCE           DESC_MAP_RUST
LANG_ENGLISH        "Tiny desert sandstorm.  Fast-paced action on a small map."

REFERENCE           DESC_MAP_BACKLOT
LANG_ENGLISH        "Medium sized construction site.  Great level for any mode."

REFERENCE           DESC_MAP_BLOC
LANG_ENGLISH        "Large Russian apartment bloc.  Intense Domination matches."

REFERENCE           DESC_MAP_BOG
LANG_ENGLISH        "Small desert bog.  Open level, excellent for smaller groups."

REFERENCE           DESC_MAP_CARGOSHIP
LANG_ENGLISH        "Medium-large cargoship.  Fast-paced Search and Destroy matches."

REFERENCE           DESC_MAP_CITYSTREETS
LANG_ENGLISH        "Large urban town with a market in the middle.  Great for team games."

REFERENCE           DESC_MAP_CONVOY
LANG_ENGLISH        "Large desert town.  Excels in Sabotage matches."

REFERENCE           DESC_MAP_COUNTDOWN
LANG_ENGLISH        "Open launch pad.  Huge sight lines and dangerous maneuvering."

REFERENCE           DESC_MAP_CRASH
LANG_ENGLISH        "Downed Sea Knight in a desert town.  Fantastic team games."

REFERENCE           DESC_MAP_CROSSFIRE
LANG_ENGLISH        "Small desert town.  Intense interior fighting and strong firefights."

REFERENCE           DESC_MAP_FARM
LANG_ENGLISH        "Big rainy Russian farm.  Excellent for Sabotage matches."

REFERENCE           DESC_MAP_OVERGROWN
LANG_ENGLISH        "Large overgrown rural Russian area. Sniper ghillie suits make for good cover..."

REFERENCE           DESC_PIPELINE
LANG_ENGLISH        "Russian trainyard. Excellent team games."

REFERENCE           DESC_MAP_SHIPMENT
LANG_ENGLISH        "Tiny Russian shipyard.  Fast paced action with no hiding."

REFERENCE           DESC_MAP_SHOWDOWN
LANG_ENGLISH        "Small desert arena.  Great fast gameplay for small numbers of players."

REFERENCE           DESC_MAP_STRIKE
LANG_ENGLISH        "Large urban desert town.  Excellent team games."

REFERENCE           DESC_MAP_VACANT
LANG_ENGLISH        "Deserted Russian office.  Intense interior fighting."

REFERENCE           DESC_MAP_BROADCAST
LANG_ENGLISH        "TV Station."

REFERENCE           DESC_MAP_PIPELINE
LANG_ENGLISH        "Russian trainyard.  Excellent team games."

REFERENCE           RULES_PLAYER_OPTIONS
LANG_ENGLISH        "Player Options"

REFERENCE           RULES_GAMEPLAY_OPTIONS
LANG_ENGLISH        "Gameplay Options"

REFERENCE           RULES_TEAM_OPTIONS
LANG_ENGLISH        "Team Options"

REFERENCE           GAME_RULES_CAP
LANG_ENGLISH        "GAME RULES"

REFERENCE           RULES_ITEM_2LIVES
LANG_ENGLISH        "2 Lives"

REFERENCE           RULES_ITEM_LIFE
LANG_ENGLISH        "1 Life"

REFERENCE           RULES_UNLIMITED
LANG_ENGLISH        "Unlimited"

REFERENCE           RULES_NUMBER_OF_LIVES
LANG_ENGLISH        "Number of Lives:"

REFERENCE           RULES_RESPAWN_DELAY
LANG_ENGLISH        "Respawn Delay:"

REFERENCE           RULES_NONE
LANG_ENGLISH        "None"

REFERENCE           RULES_5SECONDS
LANG_ENGLISH        "5 Seconds"

REFERENCE           RULES_MAX_HEALTH
LANG_ENGLISH        "Max Health:"

REFERENCE           RULES_MINISCULE
LANG_ENGLISH        "Miniscule"

REFERENCE           RULES_HALF
LANG_ENGLISH        "Half"

REFERENCE           RULES_NORMAL
LANG_ENGLISH        "Normal"

REFERENCE           RULES_DOUBLE
LANG_ENGLISH        "Double"

REFERENCE           RULES_HEALTH_REGEN
LANG_ENGLISH        "Health Regeneration:"

REFERENCE           RULES_ALLOW_SPRINT
LANG_ENGLISH        "Allow Sprint:"

REFERENCE           RULES_SLOW
LANG_ENGLISH        "Slow"

REFERENCE           RULES_SPECTATING
LANG_ENGLISH        "Spectating:"

REFERENCE           RULES_ITEM_3LIVES
LANG_ENGLISH        "3 Lives"

REFERENCE           RULES_ITEM_5LIVES
LANG_ENGLISH        "5 Lives"

REFERENCE           RULES_ITEM_9LIVES
LANG_ENGLISH        "9 Lives"

REFERENCE           RULES_10SECONDS
LANG_ENGLISH        "10 Seconds"

REFERENCE           RULES_15SECONDS
LANG_ENGLISH        "15 Seconds"

REFERENCE           RULES_30SECONDS
LANG_ENGLISH        "30 Seconds"

REFERENCE           RULES_TEAM_ONLY
LANG_ENGLISH        "Team Only"

REFERENCE           RULES_FREE
LANG_ENGLISH        "Free"

REFERENCE           RULES_PLAYERS_ONLY
LANG_ENGLISH        "Players Only"

REFERENCE           RULES_RADAR_ALWAYS_ON
LANG_ENGLISH        "Radar Always On:"

REFERENCE           RULE_ALLOW_KILLCAM
LANG_ENGLISH        "Allow KillCam:"

REFERENCE           RULES_KILLCAM
LANG_ENGLISH        "KillCam:"

REFERENCE           RULES_FORCE_RESPAWN
LANG_ENGLISH        "Force Respawn:"

REFERENCE           RULES_FRIENDLY_FIRE
LANG_ENGLISH        "Friendly Fire:"

REFERENCE           RULES_REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           RULES_SHARED
LANG_ENGLISH        "Shared"

REFERENCE           RULES_HEADSHOTS_ONLY
LANG_ENGLISH        "Headshots Only:"

REFERENCE           RULES_ALLOW_PERKS
LANG_ENGLISH        "Allow Perks:"

REFERENCE           RULES_PERKS
LANG_ENGLISH        "Perks:"

REFERENCE           RULES_OLDSCHOOL
LANG_ENGLISH        "Old School Mode:"

REFERENCE           RULES_HARDCORE
LANG_ENGLISH        "Hardcore Mode:"

REFERENCE           RULES_AIRSUPPORT
LANG_ENGLISH        "Allow Air Support:"

REFERENCE           RULES_KILLSTREAK_REWARDS
LANG_ENGLISH        "Killstreak Rewards:"

REFERENCE           RULES_TIME_LIMIT
LANG_ENGLISH        "Time Limit:"

REFERENCE           RULES_5MINUTES
LANG_ENGLISH        "5 Minutes"

REFERENCE           RULES_10MINUTES
LANG_ENGLISH        "10 Minutes"

REFERENCE           RULES_15MINUTES
LANG_ENGLISH        "15 Minutes"

REFERENCE           RULES_20MINUTES
LANG_ENGLISH        "20 Minutes"

REFERENCE           RULES_30MINUTES
LANG_ENGLISH        "30 Minutes"

REFERENCE           RULES_SCORE_LIMIT
LANG_ENGLISH        "Score Limit:"

REFERENCE           RULES_3POINTS
LANG_ENGLISH        "3 Points"

REFERENCE           RULES_5POINTS
LANG_ENGLISH        "5 Points"

REFERENCE           RULES_10POINTS
LANG_ENGLISH        "10 Points"

REFERENCE           RULES_20POINTS
LANG_ENGLISH        "20 Points"

REFERENCE           RULES_30POINTS
LANG_ENGLISH        "30 Points"

REFERENCE           RULES_100POINTS
LANG_ENGLISH        "100 Points"

REFERENCE           RULES_200POINTS
LANG_ENGLISH        "200 Points"

REFERENCE           RULES_300POINTS
LANG_ENGLISH        "300 Points"

REFERENCE           RULES_500POINTS
LANG_ENGLISH        "500 Points"

REFERENCE           RULES_700POINTS
LANG_ENGLISH        "700 Points"

REFERENCE           RULES_1000POINTS
LANG_ENGLISH        "1000 Points"

REFERENCE           RULES_50POINTS
LANG_ENGLISH        "50 Points"

REFERENCE           RULES_750POINTS
LANG_ENGLISH        "750 Points"

REFERENCE           RULES_250POINTS
LANG_ENGLISH        "250 Points"

REFERENCE           RULES_1500POINTS
LANG_ENGLISH        "1500 Points"

REFERENCE           RULES_HQ_HOLD_TIME
LANG_ENGLISH        "HQ Lifetime:"

REFERENCE           RULES_3MINUTES
LANG_ENGLISH        "3 Minutes"

REFERENCE           RULES_2MINUTES
LANG_ENGLISH        "2 Minutes"

REFERENCE           RULES_1_5MINUTES
LANG_ENGLISH        "1.5 Minutes"

REFERENCE           RULES_1MINUTE
LANG_ENGLISH        "1 Minute"

REFERENCE           RULES_HQ_RESPAWN_DELAY
LANG_ENGLISH        "HQ Activate Delay:"

REFERENCE           RULES_INSTANT
LANG_ENGLISH        "Instant"

REFERENCE           RULES_CLASSIC_HQ
LANG_ENGLISH        "Classic HQ Mode:"

REFERENCE           RULES_45SECONDS
LANG_ENGLISH        "45 Seconds"

REFERENCE           RULES_BOMB_TIMER
LANG_ENGLISH        "Bomb Timer:"

REFERENCE           RULES_PLANT_TIME
LANG_ENGLISH        "Plant Time:"

REFERENCE           RULES_1SECOND
LANG_ENGLISH        "1 Second"

REFERENCE           RULES_2_5SECONDS
LANG_ENGLISH        "2.5 Seconds"

REFERENCE           RULES_7_5SECONDS
LANG_ENGLISH        "7.5 Seconds"

REFERENCE           RULES_DEFUSE_TIME
LANG_ENGLISH        "Defuse Time:"

REFERENCE           RULES_HOT_POTATO
LANG_ENGLISH        "Hot Potato:"

REFERENCE           RULES_ROUND_LIMIT
LANG_ENGLISH        "Round Limit:"

REFERENCE           RULES_1ROUND
LANG_ENGLISH        "1 Round"

REFERENCE           RULES_2ROUNDS
LANG_ENGLISH        "2 Rounds"

REFERENCE           RULES_4ROUNDS
LANG_ENGLISH        "4 Rounds"

REFERENCE           RULES_6ROUNDS
LANG_ENGLISH        "6 Rounds"

REFERENCE           RULES_8ROUNDS
LANG_ENGLISH        "8 Rounds"

REFERENCE           RULES_ROUND_SWITCH
LANG_ENGLISH        "Round Switch:"

REFERENCE           RULES_NEVER
LANG_ENGLISH        "Never"

REFERENCE           RULES_EVERY_ROUND
LANG_ENGLISH        "Every Round"

REFERENCE           RULES_EVERY_2ROUNDS
LANG_ENGLISH        "Every 2 Rounds"

REFERENCE           RULES_EVERY_3ROUNDS
LANG_ENGLISH        "Every 3 Rounds"

REFERENCE           RULES_EVERY_4ROUNDS
LANG_ENGLISH        "Every 4 Rounds"

REFERENCE           RULES_ROUND_LENGTH
LANG_ENGLISH        "Round Length:"

REFERENCE           RULES_2_5MINUTES
LANG_ENGLISH        "2.5 Minutes"

REFERENCE           RULES_8MINUTES
LANG_ENGLISH        "8 Minutes"

REFERENCE           RULES_MULTI_BOMB
LANG_ENGLISH        "Multi Bomb:"

REFERENCE           RULES_150POINTS
LANG_ENGLISH        "150 Points"

REFERENCE           RULES_FAST
LANG_ENGLISH        "Fast"

REFERENCE           BARRACKS_CAP
LANG_ENGLISH        "BARRACKS"

REFERENCE           RECOMMENDEDPLAYERS
LANG_ENGLISH        "Recommended Max Players: &&1"

REFERENCE           RULES_WAVE_DELAY
LANG_ENGLISH        "Wave Spawn Delay:"

REFERENCE           RULES_1POINT
LANG_ENGLISH        "1 Point"

REFERENCE           RULES_4POINTS
LANG_ENGLISH        "4 Points"

REFERENCE           RULES_8POINTS
LANG_ENGLISH        "8 Points"

REFERENCE           RULES_12POINTS
LANG_ENGLISH        "12 Points"

REFERENCE           RULES_24POINTS
LANG_ENGLISH        "24 Points"

REFERENCE           RULES_SHARE_BOMB_TIMER
LANG_ENGLISH        "Shared Bomb Timer:"

REFERENCE           DESC_INVITE_FRIENDS_FULL
LANG_ENGLISH        "Lobby is full."

REFERENCE           MUTEPLAYERS
LANG_ENGLISH        "MUTE PLAYERS"

REFERENCE           RULES_2POINTS
LANG_ENGLISH        "2 Points"

REFERENCE           FIND_MATCH
LANG_ENGLISH        "Find Match"

REFERENCE           MAIL_NEW
LANG_ENGLISH        "New"

REFERENCE           MAIL_SUBJECT
LANG_ENGLISH        "Subject:"

REFERENCE           MAIL_FROM
LANG_ENGLISH        "From:"

REFERENCE           MAIL_RECEIVED
LANG_ENGLISH        "Received:"

REFERENCE           MAIL_SUBJECT_INCOMING_LOOT
LANG_ENGLISH        "Get ready for some loot"

REFERENCE           MAIL_SUBJECT_LOOT_ARRIVED
LANG_ENGLISH        "Here's your loot"

REFERENCE           MAIL_CONTACT_PRICE
LANG_ENGLISH        "Cpt. Price"

REFERENCE           MAIL_BODY_INCOMING_LOOT
LANG_ENGLISH        "I'm sending you some loot. It should get there in 5 to 20 minutes. It's gonna be awesome, so don't stop playing the game until you get it."

REFERENCE           MAIL_BODY_LOOT_ARRIVED
LANG_ENGLISH        "Here's the loot I promised you! Isn't it great? You should go use it right now!"

REFERENCE           DATE_AND_TIME
LANG_ENGLISH        "&&5:&&7 &&6 &&1 &&2, &&3"

REFERENCE           AM
LANG_ENGLISH        "AM"

REFERENCE           PM
LANG_ENGLISH        "PM"

REFERENCE           JANUARY
LANG_ENGLISH        "January"

REFERENCE           FEBRUARY
LANG_ENGLISH        "February"

REFERENCE           MARCH
LANG_ENGLISH        "March"

REFERENCE           APRIL
LANG_ENGLISH        "April"

REFERENCE           MAY
LANG_ENGLISH        "May"

REFERENCE           JUNE
LANG_ENGLISH        "June"

REFERENCE           JULY
LANG_ENGLISH        "July"

REFERENCE           AUGUST
LANG_ENGLISH        "August"

REFERENCE           SEPTEMBER
LANG_ENGLISH        "September"

REFERENCE           OCTOBER
LANG_ENGLISH        "October"

REFERENCE           NOVEMBER
LANG_ENGLISH        "November"

REFERENCE           DECEMBER
LANG_ENGLISH        "December"

REFERENCE           MONEY
LANG_ENGLISH        "$&&1"

REFERENCE           WEAPON_ATTACHMENT
LANG_ENGLISH        "&&1 &&2"

REFERENCE           WEAPON_CAMO
LANG_ENGLISH        "&&1 &&2 Camo"

REFERENCE           PERK_DESC
LANG_ENGLISH        "&&1 Perk"

REFERENCE           FOLLOWUP_IN_MINUTES
LANG_ENGLISH        "Followup in &&1 minute(s)"

REFERENCE           FOLLOWUP_RECEIVED
LANG_ENGLISH        "Followup received"

REFERENCE           MAIL_CONTACT_DMITRI
LANG_ENGLISH        "Dmitri Volkov"

REFERENCE           MAIL_SUBJECT_TOO
LANG_ENGLISH        "Target of oppurtunity eliminated!"

REFERENCE           MAIL_BODY_WEAPON_TOO
LANG_ENGLISH        "You've eliminated a known target that we'd been looking for for some time.  We'll be sending you something useful as payment."

REFERENCE           MAIL_SUBJECT_WEAPON_ARRIVED
LANG_ENGLISH        "Enjoy your new hardware!"

REFERENCE           MAIL_BODY_WEAPON_ARRIVED
LANG_ENGLISH        "We hope this bad boy helps you out in the fight against the enemy.  Give 'em hell for us."

REFERENCE           MAIL_BODY_PERK_TOO
LANG_ENGLISH        "You've eliminated a known target that we'd been looking for for some time.  We'll be sending you a new weapon as payment."

REFERENCE           MAIL_SUBJECT_PERK_ARRIVED
LANG_ENGLISH        "New field manual declassified."

REFERENCE           MAIL_BODY_PERK_ARRIVED
LANG_ENGLISH        "You've received clearence for the field opperations manual.  Use what you've learned wisely."

REFERENCE           MAIL_SUBJECT_INCOMING_ATTACHMENT
LANG_ENGLISH        "Something new is on the way."

REFERENCE           MAIL_BODY_INCOMING_ATTACHMENT
LANG_ENGLISH        "I've sent you a little something for your troubles; it should be arriving shortly.  Enjoy."

REFERENCE           MAIL_SUBJECT_ATTACHMENT_ARRIVED
LANG_ENGLISH        "Hope you get some use out of this"

REFERENCE           MAIL_BODY_ATTACHMENT_ARRIVED
LANG_ENGLISH        "Here's a handy attachment for your weapon.

P.S. I miss you so bad it hurts."

REFERENCE           MAIL_SUBJECT_CAMO_ARRIVED
LANG_ENGLISH        "Enjoy your new camo!"

REFERENCE           MAIL_BODY_CAMO_ARRIVED
LANG_ENGLISH        "Here's a little something to spice up the look of your weapon."

REFERENCE           MAIL_CONTACT_STRICKLAND
LANG_ENGLISH        "Col. Strickland"

REFERENCE           MAIL_SUBJECT_INCOMING_SUPPORT
LANG_ENGLISH        "You've earned it."

REFERENCE           MAIL_BODY_INCOMING_SUPPORT
LANG_ENGLISH        "I'm working on authorization to get you some new air support.  Stay tuned."

REFERENCE           MAIL_SUBJECT_SUPPORT_ARRIVED
LANG_ENGLISH        "Your authorization came through."

REFERENCE           MAIL_BODY_SUPPORT_ARRIVED
LANG_ENGLISH        "I got the authorization for some new air support.  Get out there and win one for us!"

REFERENCE           LOTTERY_TICKET_NORMAL
LANG_ENGLISH        "Lottery Ticket"

REFERENCE           LOTTERY_TICKET_SUPER
LANG_ENGLISH        "Super Lottery Ticket"

REFERENCE           LOTTERY_TICKET_MEGA
LANG_ENGLISH        "MEGA LOTTERY TICKET!"

REFERENCE           YOU_HAVE_UNLOCKED
LANG_ENGLISH        "You have unlocked:"

REFERENCE           PERK_4
LANG_ENGLISH        "Gambit"

REFERENCE           ROCKETS
LANG_ENGLISH        "Launchers"

REFERENCE           EXPLOSIVES
LANG_ENGLISH        "Explosives"

REFERENCE           GRENADES
LANG_ENGLISH        "Special Grenades"

REFERENCE           AKIMBO
LANG_ENGLISH        "Akimbo"

REFERENCE           THERMAL
LANG_ENGLISH        "Thermal"

REFERENCE           DESC_JOIN_GAME
LANG_ENGLISH        "Browse available games."

REFERENCE           DESC_CREATE_GAME
LANG_ENGLISH        "Create a new game."

REFERENCE           DESC_SELECT_SAVE_DEVICE
LANG_ENGLISH        "Select a save device for your multiplayer progress."

REFERENCE           DESC_SELECT_OFFLINE_PROFILE
LANG_ENGLISH        "Select an offline profile to store your multiplayer progress."

REFERENCE           USEONLINESTATS_TRUE
LANG_ENGLISH        "XBOX LIVE UNLOCKS: ON"

REFERENCE           USEONLINESTATS_FALSE
LANG_ENGLISH        "XBOX LIVE UNLOCKS: OFF"

REFERENCE           ONLINE_STATS_WARNING
LANG_ENGLISH        "Warning: Players will not earn any XP when using online custom classes while offline."

REFERENCE           USE_ONLINE_STATS
LANG_ENGLISH        "Use Online Unlocks?"

REFERENCE           DESC_USEONLINESTATS
LANG_ENGLISH        "Toggle to allow usage of online unlocks and progress."

REFERENCE           HEARTBEAT
LANG_ENGLISH        "Heartbeat Sensor"

REFERENCE           SKILL
LANG_ENGLISH        "Skill"

REFERENCE           MU
LANG_ENGLISH        "Mu"

REFERENCE           SIGMA
LANG_ENGLISH        "Sigma"

REFERENCE           GAMES_PLAYED
LANG_ENGLISH        "Games Played"

REFERENCE           PLAYLIST0
LANG_ENGLISH        "Playlist 0"

REFERENCE           PLAYLIST1
LANG_ENGLISH        "Playlist 1"

REFERENCE           PLAYLIST2
LANG_ENGLISH        "Playlist 2"

REFERENCE           PLAYLIST3
LANG_ENGLISH        "Playlist 3"

REFERENCE           PLAYLIST4
LANG_ENGLISH        "Playlist 4"

REFERENCE           PLAYLIST5
LANG_ENGLISH        "Playlist 5"

REFERENCE           PLAYLIST6
LANG_ENGLISH        "Playlist 6"

REFERENCE           PLAYLIST7
LANG_ENGLISH        "Playlist 7"

REFERENCE           PLAYLIST8
LANG_ENGLISH        "Playlist 8"

REFERENCE           PLAYLIST9
LANG_ENGLISH        "Playlist 9"

REFERENCE           PLAYLIST10
LANG_ENGLISH        "Playlist 10"

REFERENCE           PLAYLIST11
LANG_ENGLISH        "Playlist 11"

REFERENCE           PLAYLIST12
LANG_ENGLISH        "Playlist 12"

REFERENCE           PLAYLIST13
LANG_ENGLISH        "Playlist 13"

REFERENCE           PLAYLIST14
LANG_ENGLISH        "Playlist 14"

REFERENCE           PLAYLIST15
LANG_ENGLISH        "Playlist 15"

REFERENCE           PLAYLIST16
LANG_ENGLISH        "Playlist 16"

REFERENCE           PLAYLIST17
LANG_ENGLISH        "Playlist 17"

REFERENCE           PLAYLIST18
LANG_ENGLISH        "Playlist 18"

REFERENCE           PLAYLIST19
LANG_ENGLISH        "Playlist 19"

REFERENCE           PLAYLIST20
LANG_ENGLISH        "Playlist 20"

REFERENCE           PLAYLIST21
LANG_ENGLISH        "Playlist 21"

REFERENCE           PRIMARY
LANG_ENGLISH        "Primary"

REFERENCE           SECONDARY
LANG_ENGLISH        "Secondary"

REFERENCE           HANDGUNS
LANG_ENGLISH        "Handguns"

REFERENCE           EQUIPMENT
LANG_ENGLISH        "Equipment"

REFERENCE           RIOTSHIELD
LANG_ENGLISH        "Riot Shield"

REFERENCE           UPGRADE
LANG_ENGLISH        "Upgrade"

REFERENCE           KILLSTREAKS
LANG_ENGLISH        "Killstreaks"

REFERENCE           DEATHSTREAK
LANG_ENGLISH        "Deathstreak"

REFERENCE           ULTIMATE
LANG_ENGLISH        "Ultimate"

REFERENCE           ADDITIONAL
LANG_ENGLISH        "Air Superiority"

REFERENCE           LOCKAIR
LANG_ENGLISH        "Vehicle Lock-on"

REFERENCE           BOOM
LANG_ENGLISH        "Sonic Boom"

REFERENCE           FMJ
LANG_ENGLISH        "FMJ"

REFERENCE           HROF
LANG_ENGLISH        "Rapid Fire"

REFERENCE           LROF
LANG_ENGLISH        "Decreased Fire Rate"

REFERENCE           XMAGS
LANG_ENGLISH        "Extended Mags"

REFERENCE           LOCKGROUND
LANG_ENGLISH        "Lock Ground"

REFERENCE           KILLS_REQ
LANG_ENGLISH        "Requires &&1 Kills"

REFERENCE           DEATHS_REQ
LANG_ENGLISH        "Requires &&1 Deaths"

REFERENCE           ARCTIC
LANG_ENGLISH        "Arctic"

REFERENCE           RED_URBAN
LANG_ENGLISH        "Urban"

REFERENCE           ORANGE_FALL
LANG_ENGLISH        "Fall"

REFERENCE           MACHINE_PISTOLS
LANG_ENGLISH        "Machine Pistols"

REFERENCE           C4_DEATH
LANG_ENGLISH        "Dead Man's Hand"

REFERENCE           DOWNLOADEZPATCH
LANG_ENGLISH        "There is an update available for Modern Warfare 2.  The update will now be downloaded."

REFERENCE           DOWNLOADPLAYLIST
LANG_ENGLISH        "There is a playlist update available.  The playlist update will now be downloaded."

REFERENCE           RULES_DIEHARD
LANG_ENGLISH        "Diehard Mode: "

REFERENCE           UNSTOPPABLE
LANG_ENGLISH        "Unstoppable"

REFERENCE           LONGEST_KILLSTREAK
LANG_ENGLISH        "Longest killstreak"

REFERENCE           SHARPSHOOTER
LANG_ENGLISH        "Sharpshooter"

REFERENCE           MOST_HEADSHOTS
LANG_ENGLISH        "Most headshots"

REFERENCE           PUNISHER
LANG_ENGLISH        "Steamroller"

REFERENCE           MOST_DAMAGE_DEALT
LANG_ENGLISH        "Most damage dealt"

REFERENCE           SURVIVOR
LANG_ENGLISH        "Survivor"

REFERENCE           LEAST_DAMAGE_TAKEN
LANG_ENGLISH        "Least damage taken"

REFERENCE           SWITCHBLADE
LANG_ENGLISH        "Switchblade"

REFERENCE           MOST_KNIFE_KILLS
LANG_ENGLISH        "Most knife kills"

REFERENCE           WINGMAN
LANG_ENGLISH        "Wingman"

REFERENCE           MOST_ASSISTS
LANG_ENGLISH        "Most assists"

REFERENCE           HARD_BOILED
LANG_ENGLISH        "Hard Boiled"

REFERENCE           MOST_PISTOL_KILLS
LANG_ENGLISH        "Most pistol kills"

REFERENCE           GRENADIER
LANG_ENGLISH        "Grenadier"

REFERENCE           MOST_GRENADE_KILLS
LANG_ENGLISH        "Most grenade kills"

REFERENCE           DEVASTATION
LANG_ENGLISH        "Devastation"

REFERENCE           HIGHEST_MULTIKILL
LANG_ENGLISH        "Highest multikill"

REFERENCE           CLUTCH_PLAYER
LANG_ENGLISH        "Clutch Player"

REFERENCE           MATCH_WINNING_KILL
LANG_ENGLISH        "Match winning kill"

REFERENCE           JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           FEWEST_DEATHS
LANG_ENGLISH        "Fewest deaths"

REFERENCE           THE_FEARED
LANG_ENGLISH        "The Feared"

REFERENCE           MOST_KILLS
LANG_ENGLISH        "Most kills"

REFERENCE           RECON_EXPERT
LANG_ENGLISH        "Pathfinder"

REFERENCE           MOST_UAVS
LANG_ENGLISH        "Most UAVs"

REFERENCE           TOP_GUN
LANG_ENGLISH        "Top Gun"

REFERENCE           MOST_AIRSTRIKES
LANG_ENGLISH        "Most airstrikes"

REFERENCE           AIRWOLF
LANG_ENGLISH        "Air Ops"

REFERENCE           MOST_HELICOPTERS
LANG_ENGLISH        "Most helicopters"

REFERENCE           MVP
LANG_ENGLISH        "MVP"

REFERENCE           MOST_KILLSFEWEST_DEATHS
LANG_ENGLISH        "Most kills/Fewest deaths"

REFERENCE           OVERKILL
LANG_ENGLISH        "Overkill"

REFERENCE           MOST_KILLSMOST_HEADSHOTS
LANG_ENGLISH        "Most kills/Most headshots"

REFERENCE           ACCIDENT_PRONE
LANG_ENGLISH        "Accident Prone"

REFERENCE           MOST_SUICIDES
LANG_ENGLISH        "Most suicides"

REFERENCE           FLANKER
LANG_ENGLISH        "Flanker"

REFERENCE           MOST_KILLS_FROM_BEHIND
LANG_ENGLISH        "Most kills from behind"

REFERENCE           BLINDSIDED
LANG_ENGLISH        "Blindsided"

REFERENCE           MOST_DEATHS_FROM_BEHIND
LANG_ENGLISH        "Most deaths from behind"

REFERENCE           FRAGGER
LANG_ENGLISH        "Fragger"

REFERENCE           MOST_FRAG_GRENADE_KILLS
LANG_ENGLISH        "Most frag grenade kills"

REFERENCE           C4_KILLER
LANG_ENGLISH        "C4 Killer"

REFERENCE           MOST_C4_KILLS
LANG_ENGLISH        "Most C4 kills"

REFERENCE           SEMTEX_KILLER
LANG_ENGLISH        "Semtex Pro"

REFERENCE           MOST_SEMTEX_KILLS
LANG_ENGLISH        "Most semtex kills"

REFERENCE           AMBUSHER
LANG_ENGLISH        "Ambusher"

REFERENCE           MOST_CLAYMORE_KILLS
LANG_ENGLISH        "Most claymore kills"

REFERENCE           KNIFE_MASTER
LANG_ENGLISH        "Butcher"

REFERENCE           MOST_THROWING_KNIFE_KILLS
LANG_ENGLISH        "Most throwing knife kills"

REFERENCE           SMG_SPECIALIST
LANG_ENGLISH        "CQB"

REFERENCE           MOST_SMG_KILLS
LANG_ENGLISH        "Most SMG Kills"

REFERENCE           RIFLE_SPECIALIST
LANG_ENGLISH        "AR Specialist"

REFERENCE           MOST_ASSAULT_RIFLE_KILLS
LANG_ENGLISH        "Most assault rifle kills"

REFERENCE           ROCKET_MAN
LANG_ENGLISH        "Explosivo"

REFERENCE           MOST_ROCKET_KILLS
LANG_ENGLISH        "Most rocket kills"

REFERENCE           SHOTGUN_SPECIALIST
LANG_ENGLISH        "Buckshot"

REFERENCE           MOST_SHOTGUN_KILLS
LANG_ENGLISH        "Most shotgun kills"

REFERENCE           RAMBO
LANG_ENGLISH        "7.62mm"

REFERENCE           MOST_LMG_KILLS
LANG_ENGLISH        "Most LMG Kills"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           MOST_SNIPER_KILLS
LANG_ENGLISH        "Most sniper kills"

REFERENCE           EXECUTIONER
LANG_ENGLISH        "Executioner"

REFERENCE           MOST_PISTOL_HEADSHOTS
LANG_ENGLISH        "Most pistol headshots"

REFERENCE           SMG_SHARPSHOOTER
LANG_ENGLISH        "SMG Expert"

REFERENCE           MOST_SMG_HEADSHOTS
LANG_ENGLISH        "Most SMG headshots"

REFERENCE           RIFLE_SHARPSHOOTER
LANG_ENGLISH        "AR Expert"

REFERENCE           MOST_ASSAULT_RIFLE_HEADSHOTS
LANG_ENGLISH        "Most assault rifle headshots"

REFERENCE           SHOTGUN_SURGEON
LANG_ENGLISH        "Boomstick"

REFERENCE           MOST_SHOTGUN_HEADSHOTS
LANG_ENGLISH        "Most shotgun headshots"

REFERENCE           LMG_SHARPSHOOTER
LANG_ENGLISH        "LMG Expert"

REFERENCE           MOST_LMG_HEADSHOTS
LANG_ENGLISH        "Most LMG headshots"

REFERENCE           DEAD_AIM
LANG_ENGLISH        "Dead Aim"

REFERENCE           MOST_SNIPER_HEADSHOTS
LANG_ENGLISH        "Most sniper headshots"

REFERENCE           SURVIVALIST
LANG_ENGLISH        "Survivalist"

REFERENCE           MOST_EQUIPMENT_KILLS
LANG_ENGLISH        "Most equipment kills"

REFERENCE           BLINDFIRE
LANG_ENGLISH        "Blindfire"

REFERENCE           MOST_BULLET_PENETRATION
LANG_ENGLISH        "Most bullet penetration kills"

REFERENCE           EYE_FOR_AN_EYE
LANG_ENGLISH        "Vengeful"

REFERENCE           MOST_PAYBACKS
LANG_ENGLISH        "Most paybacks"

REFERENCE           AVENGER
LANG_ENGLISH        "Avenger"

REFERENCE           MOST_AVENGER_KILLS
LANG_ENGLISH        "Most avenger kills"

REFERENCE           RESCUER
LANG_ENGLISH        "Rescuer"

REFERENCE           MOST_RESCUES
LANG_ENGLISH        "Most rescues"

REFERENCE           MARKSMAN
LANG_ENGLISH        "Marksman"

REFERENCE           MOST_LONGSHOTS
LANG_ENGLISH        "Most longshots"

REFERENCE           UPRISER
LANG_ENGLISH        "Upriser"

REFERENCE           MOST_KILLS_OF_HIGHER
LANG_ENGLISH        "Most kills of higher rank"

REFERENCE           HAIRTRIGGER
LANG_ENGLISH        "Hairtrigger"

REFERENCE           MOST_ADS_KILLS
LANG_ENGLISH        "Most ADS kills"

REFERENCE           SPRAYER
LANG_ENGLISH        "Sprayer"

REFERENCE           MOST_HIPFIRE_KILLS
LANG_ENGLISH        "Most hipfire kills"

REFERENCE           REVENGE
LANG_ENGLISH        "Revenge"

REFERENCE           MOST_LAST_STAND_KILLS
LANG_ENGLISH        "Most last stand kills"

REFERENCE           MOST_EXECUTION_KILLS
LANG_ENGLISH        "Most execution kills"

REFERENCE           NEWB_KILLER
LANG_ENGLISH        "Alpha Male"

REFERENCE           MOST_KILLS_OF_LOWER_RANK
LANG_ENGLISH        "Most kills of lower rank"

REFERENCE           LOANER
LANG_ENGLISH        "Loaner"

REFERENCE           MOST_KILLS_WITH_ENEMY
LANG_ENGLISH        "Most kills with enemy weapons"

REFERENCE           CLAY_PIGEON
LANG_ENGLISH        "Clay Pigeon"

REFERENCE           MOST_DEATHS_BY_SHOTGUN
LANG_ENGLISH        "Most deaths by shotgun"

REFERENCE           TERMINAL1
LANG_ENGLISH        "Terminal"

REFERENCE           SHORTEST_LIFE
LANG_ENGLISH        "Shortest life"

REFERENCE           MOST_KILLSLONGEST_KILLSTREAK
LANG_ENGLISH        "Most kills/Longest killstreak"

REFERENCE           HIGHLANDER
LANG_ENGLISH        "The Show"

REFERENCE           10_KILLSNO_DEATHS
LANG_ENGLISH        "10 kills/No deaths"

REFERENCE           SUPERNATURAL
LANG_ENGLISH        "Supernatural"

REFERENCE           KILLDEATH_RATIO_OVER
LANG_ENGLISH        "Kill/Death ratio over 10"

REFERENCE           ODD_MAN_OUT
LANG_ENGLISH        "Warming Up"

REFERENCE           SIXTH_SENSE
LANG_ENGLISH        "6th Sense"

REFERENCE           NO_DEATHS_FROM_BEHIND
LANG_ENGLISH        "No deaths from behind"

REFERENCE           DEAD_MAN_WALKING
LANG_ENGLISH        "Deathrow"

REFERENCE           LONGEST_DEATHSTREAK
LANG_ENGLISH        "Longest deathstreak"

REFERENCE           GENOCIDAL
LANG_ENGLISH        "Genocidal"

REFERENCE           MOST_MULTIKILLS
LANG_ENGLISH        "Most multikills"

REFERENCE           DESTROYER
LANG_ENGLISH        "Destroyer"

REFERENCE           KILLED_EVERY_MEMBER_OF
LANG_ENGLISH        "Killed entire enemy team"

REFERENCE           DECIMATOR
LANG_ENGLISH        "Decimator"

REFERENCE           KILLED_EVERY_MEMBER_OF1
LANG_ENGLISH        "Killed entire enemy team without dying"

REFERENCE           NOMAD
LANG_ENGLISH        "Nomad"

REFERENCE           LONGEST_DISTANCE_TRAVELED
LANG_ENGLISH        "Longest distance traveled"

REFERENCE           RUNNER
LANG_ENGLISH        "Runner"

REFERENCE           MOST_TIME_SPENT_SPRINTING
LANG_ENGLISH        "Most time spent sprinting"

REFERENCE           HUNCHBACK
LANG_ENGLISH        "Sneaker"

REFERENCE           MOST_TIME_SPENT_CROUCHED
LANG_ENGLISH        "Most time spent crouched"

REFERENCE           GRASSY_KNOLL
LANG_ENGLISH        "Grassy Knoll"

REFERENCE           MOST_TIME_SPENT_PRONE
LANG_ENGLISH        "Most time spent prone"

REFERENCE           COMEBACK_KID
LANG_ENGLISH        "Rally"

REFERENCE           MOST_COMEBACKS
LANG_ENGLISH        "Most comebacks"

REFERENCE           LIFER
LANG_ENGLISH        "Lifer"

REFERENCE           LONGEST_LIFE
LANG_ENGLISH        "Longest life"

REFERENCE           COUCH_POTATO
LANG_ENGLISH        "Spy Game"

REFERENCE           MOST_TIME_WATCHING_KILLCAMS
LANG_ENGLISH        "Most time watching killcams"

REFERENCE           HYPERACTIVE
LANG_ENGLISH        "Starter"

REFERENCE           MOST_KILLCAMS_SKIPPED
LANG_ENGLISH        "Most killcams skipped"

REFERENCE           LOCK_AND_LOAD
LANG_ENGLISH        "Lock & Load"

REFERENCE           MOST_RELOADS
LANG_ENGLISH        "Most reloads"

REFERENCE           INDECISIVE
LANG_ENGLISH        "Weapon Rack"

REFERENCE           MOST_WEAPON_SWAPS
LANG_ENGLISH        "Most weapon swaps"

REFERENCE           TRIGGER_HAPPY
LANG_ENGLISH        "Trigger Happy"

REFERENCE           MOST_SHOTS_FIRED
LANG_ENGLISH        "Most shots fired"

REFERENCE           CAMPER
LANG_ENGLISH        "Lockdown"

REFERENCE           MOST_TIME_SPENT_IN_ONE
LANG_ENGLISH        "Most time spent in one place"

REFERENCE           SCOUTMASTER
LANG_ENGLISH        "Statuesque"

REFERENCE           MOST_CAMPING_KILLS
LANG_ENGLISH        "Most stationary kills"

REFERENCE           HIFI
LANG_ENGLISH        "High Command"

REFERENCE           HIGHEST_AVERAGE_ALTITUDE
LANG_ENGLISH        "Highest average altitude"

REFERENCE           LOFI
LANG_ENGLISH        "Low Profile"

REFERENCE           LOWEST_AVERAGE_ALTITUDE
LANG_ENGLISH        "Lowest average altitude"

REFERENCE           HIJACKER
LANG_ENGLISH        "Hijacker"

REFERENCE           MOST_STOLEN_KILLS
LANG_ENGLISH        "Most stolen kills"

REFERENCE           POTENTIAL_HAZARD
LANG_ENGLISH        "Nearsighted"

REFERENCE           MOST_FRIENDLIES_SHOT
LANG_ENGLISH        "Most friendlies shot"

REFERENCE           FREQUENT_CUSTOMER
LANG_ENGLISH        "Grudge Match"

REFERENCE           MOST_KILLS_OF_SAME_PLAYER
LANG_ENGLISH        "Most kills of same player"

REFERENCE           ARSENAL
LANG_ENGLISH        "Arsenal"

REFERENCE           MOST_WEAPONS_USED
LANG_ENGLISH        "Most weapons used"

REFERENCE           UNDERCOVER
LANG_ENGLISH        "Undercover"

REFERENCE           MOST_TIME_CLOSER_TO_ENEMIES
LANG_ENGLISH        "Most time near enemies"

REFERENCE           JACK_OF_ALL_TRADES
LANG_ENGLISH        "Evolver"

REFERENCE           MOST_CLASSES_CHANGED
LANG_ENGLISH        "Most classes changed"

REFERENCE           SPAWN_BLOCKER
LANG_ENGLISH        "Lights Out"

REFERENCE           MOST_TACTICAL_INSERTIONS
LANG_ENGLISH        "Most tactical insertions prevented"

REFERENCE           SHELL_SHOCKED
LANG_ENGLISH        "Shell Shocked"

REFERENCE           MOST_EXPLOSIONS_SURVIVED
LANG_ENGLISH        "Most explosions survived"

REFERENCE           THICK_SKINNED
LANG_ENGLISH        "Unbreakable"

REFERENCE           MOST_BULLETS_DEFLECTED
LANG_ENGLISH        "Most bullets deflected"

REFERENCE           BLINDER
LANG_ENGLISH        "Blinder"

REFERENCE           MOST_FLASHBANG_HITS
LANG_ENGLISH        "Most flashbang hits"

REFERENCE           STUNNER
LANG_ENGLISH        "Stunner"

REFERENCE           MOST_STUN_GRENADE_HITS
LANG_ENGLISH        "Most stun grenade hits"

REFERENCE           MAGNIFIER
LANG_ENGLISH        "Magnifier"

REFERENCE           MOST_SCOPED_KILLS
LANG_ENGLISH        "Most scoped kills"

REFERENCE           THERMAL_KILLER
LANG_ENGLISH        "White Hot"

REFERENCE           MOST_THERMAL_KILLS
LANG_ENGLISH        "Most thermal kills"

REFERENCE           TERMINATOR
LANG_ENGLISH        "Exterminator"

REFERENCE           MOST_THUMPER_KILLS
LANG_ENGLISH        "Most thumper kills"

REFERENCE           COMBAT_EFFECTIVE
LANG_ENGLISH        "Immortal"

REFERENCE           HIGHEST_KILLDEATH_RATIO
LANG_ENGLISH        "Highest kill/death ratio"

REFERENCE           AFK
LANG_ENGLISH        "AFK"

REFERENCE           NO_KILLSNO_DEATHS
LANG_ENGLISH        "No kills/No deaths"

REFERENCE           PARTICIPANT
LANG_ENGLISH        "Participant"

REFERENCE           NO_KILLSATLEAST_1_DEATH
LANG_ENGLISH        "No kills/At least 1 death"

REFERENCE           CROWD_CONTROL
LANG_ENGLISH        "Crowd Control"

REFERENCE           MOST_RIOT_SHIELD_KILLS
LANG_ENGLISH        "Most riot shield kills"

REFERENCE           PROTESTER
LANG_ENGLISH        "Protester"

REFERENCE           MOST_DEATHS_BY_RIOT_SHIELD
LANG_ENGLISH        "Most deaths by riot shield"

REFERENCE           HOT_POTATO
LANG_ENGLISH        "Hot Potato"

REFERENCE           MOST_GRENADES_THROWN
LANG_ENGLISH        "Most grenades thrown back"

REFERENCE           UNNAMED
LANG_ENGLISH        "[unnamed]"

REFERENCE           DOMINATOR
LANG_ENGLISH        "Dominator"

REFERENCE           MOST_BOMBS_PLANTED
LANG_ENGLISH        "Most bombs planted"

REFERENCE           MOST_BOMBS_DEFUSED
LANG_ENGLISH        "Most bombs defused"

REFERENCE           MOST_TARGETS_DESTROYED
LANG_ENGLISH        "Most targets destroyed"

REFERENCE           MOST_BOMB_CARRIER_KILLS
LANG_ENGLISH        "Most bomb carrier kills"

REFERENCE           MOST_KILLS_AS_BOMB_CARRIER
LANG_ENGLISH        "Most kills as bomb carrier"

REFERENCE           MOST_BOMBS_CARRIED
LANG_ENGLISH        "Most bombs carried"

REFERENCE           MOST_POINTS_CAPTURED
LANG_ENGLISH        "Most points captured"

REFERENCE           MOST_HQS_CAPTURED
LANG_ENGLISH        "Most HQs captured"

REFERENCE           MOST_HQS_DESTROYED
LANG_ENGLISH        "Most HQs destroyed"

REFERENCE           MOST_FLAGS_CAPTURED
LANG_ENGLISH        "Most flags captured"

REFERENCE           MOST_FLAGS_RETURNED
LANG_ENGLISH        "Most flags returned"

REFERENCE           MOST_FLAGS_CARRIED
LANG_ENGLISH        "Most flags carried"

REFERENCE           MOST_FLAG_CARRIER_KILLS
LANG_ENGLISH        "Most flag carrier kills"

REFERENCE           MOST_KILLS_AS_FLAG_CARRIER
LANG_ENGLISH        "Most kills as flag carrier"

REFERENCE           KILLSTREAK_REWARDS
LANG_ENGLISH        "Killstreak Rewards"

REFERENCE           DESC_KILLSTREAK_REWARDS
LANG_ENGLISH        "Choose your rewards for getting killstreaks."

REFERENCE           RULES_CAMERA
LANG_ENGLISH        "3rd Person:"

REFERENCE           PLAYERCARD
LANG_ENGLISH        "Callsign & Killstreaks"

REFERENCE           PLAYERCARD_TITLE
LANG_ENGLISH        "Title"

REFERENCE           PLAYERCARD_ICON
LANG_ENGLISH        "Emblem"

REFERENCE           DESC_PLAYERCARD_TITLE
LANG_ENGLISH        "Choose your Title."

REFERENCE           DESC_PLAYERCARD_ICON
LANG_ENGLISH        "Choose your Emblem."

REFERENCE           DESC_PLAYERCARD
LANG_ENGLISH        "Set your Title, Emblem, and Killstreak Rewards."

REFERENCE           UNLOCKED_BY_CHALLENGE
LANG_ENGLISH        "Unlocked by challenge."

REFERENCE           PROJECTILE
LANG_ENGLISH        "Launcher"

REFERENCE           CLASSIFIED
LANG_ENGLISH        "Classified"

REFERENCE           BLING_PRIMARY
LANG_ENGLISH        "Additional primary weapon attachment."

REFERENCE           BLING_SECONDARY
LANG_ENGLISH        "Additional secondary weapon attachment."

REFERENCE           EOTECH
LANG_ENGLISH        "Holographic Sight"

REFERENCE           EXPLOSIVES_EXPERT
LANG_ENGLISH        "Bomb Expert"

REFERENCE           DEFUSAL_EXPERT
LANG_ENGLISH        "Defuser"

REFERENCE           BOMB_NEUTRALIZER
LANG_ENGLISH        "Bomb Blocker"

REFERENCE           DOUBLE_THREAT
LANG_ENGLISH        "Double Threat"

REFERENCE           BOMB_THREAT
LANG_ENGLISH        "Bomb Threat"

REFERENCE           BOMB_RUNNER
LANG_ENGLISH        "Bomb Runner"

REFERENCE           HQ_CAPTURER
LANG_ENGLISH        "HQ Capturer"

REFERENCE           HQ_DESTROYER
LANG_ENGLISH        "HQ Destroyer"

REFERENCE           FLAG_CAPTURER
LANG_ENGLISH        "Flag Capturer"

REFERENCE           FLAG_RETURNER
LANG_ENGLISH        "Flag Returner"

REFERENCE           FLAG_RUNNER
LANG_ENGLISH        "Flag Runner"

REFERENCE           FLAG_NEUTRALIZER
LANG_ENGLISH        "Flag Blocker"

REFERENCE           NONE_SPARED
LANG_ENGLISH        "None Spared"

REFERENCE           CHALLENGE_CAP
LANG_ENGLISH        "CHALLENGES"

REFERENCE           RECORDS_CAP
LANG_ENGLISH        "RECORDS"

REFERENCE           WINNING_CAPS
LANG_ENGLISH        "WINNING"

REFERENCE           LOSING_CAPS
LANG_ENGLISH        "LOSING"

REFERENCE           TIED_CAPS
LANG_ENGLISH        "TIE"

REFERENCE           FIRST_HALF
LANG_ENGLISH        "1st Half"

REFERENCE           SECOND_HALF
LANG_ENGLISH        "2nd Half"

REFERENCE           CTF
LANG_ENGLISH        "Capture the Flag"

REFERENCE           CTF_CAPS
LANG_ENGLISH        "CAPTURE THE FLAG"

REFERENCE           ONE_FLAG_CAPS
LANG_ENGLISH        "ONE FLAG CTF"

REFERENCE           ARENA_CAPS
LANG_ENGLISH        "ARENA"

REFERENCE           DEATHMATCH_CAPS
LANG_ENGLISH        "FREE-FOR-ALL"

REFERENCE           TEAM_DEATHMATCH_CAPS
LANG_ENGLISH        "TEAM DEATHMATCH"

REFERENCE           SEARCH_AND_DESTROY_CAPS
LANG_ENGLISH        "SEARCH AND DESTROY"

REFERENCE           SABOTAGE_CAPS
LANG_ENGLISH        "SABOTAGE"

REFERENCE           DOMINATION_CAPS
LANG_ENGLISH        "DOMINATION"

REFERENCE           HEADQUARTERS_CAPS
LANG_ENGLISH        "HEADQUARTERS"

REFERENCE           DD_CAPS
LANG_ENGLISH        "DEMOLITION"

REFERENCE           DONE_SELECTING
LANG_ENGLISH        "DONE"

REFERENCE           DESC_DONE_SELECTING
LANG_ENGLISH        "Open camoflauge selection menu."

REFERENCE           ATTACHMENT_INCOMPATIBLE
LANG_ENGLISH        "Cannot be used with: &&1"

REFERENCE           ATTACHMENTS_FULL
LANG_ENGLISH        "2 attachments selected."

REFERENCE           CRASH_CAPS
LANG_ENGLISH        "CRASH"

REFERENCE           SHIPMENT_CAPS
LANG_ENGLISH        "SHIPMENT"

REFERENCE           INVASION_CAPS
LANG_ENGLISH        "INVASION"

REFERENCE           HIGHRISE_CAPS
LANG_ENGLISH        "HIGHRISE"

REFERENCE           CHECKPOINT_CAPS
LANG_ENGLISH        "CHECKPOINT"

REFERENCE           VERTIGO_CAPS
LANG_ENGLISH        "VERTIGO"

REFERENCE           RAID_CAPS
LANG_ENGLISH        "RAID"

REFERENCE           FAVELA_CAPS
LANG_ENGLISH        "FAVELA"

REFERENCE           QUARRY_CAPS
LANG_ENGLISH        "QUARRY"

REFERENCE           TRAILER_CAPS
LANG_ENGLISH        "TRAILER"

REFERENCE           OILRIG_CAPS
LANG_ENGLISH        "OIL RIG"

REFERENCE           WASTELAND_CAPS
LANG_ENGLISH        "WASTELAND"

REFERENCE           DERAIL_CAPS
LANG_ENGLISH        "DERAIL"

REFERENCE           SUBBASE_CAPS
LANG_ENGLISH        "SUB BASE"

REFERENCE           UNDERPASS_CAPS
LANG_ENGLISH        "UNDERPASS"

REFERENCE           ESTATE_CAPS
LANG_ENGLISH        "ESTATE"

REFERENCE           RUNDOWN_CAPS
LANG_ENGLISH        "RUNDOWN"

REFERENCE           BONEYARD_CAPS
LANG_ENGLISH        "BONEYARD"

REFERENCE           NXTERMINAL_CAPS
LANG_ENGLISH        "NXTERMINAL"

REFERENCE           AFGHAN_CAPS
LANG_ENGLISH        "AFGHAN"

REFERENCE           TERMINAL_CAPS
LANG_ENGLISH        "TERMINAL"

REFERENCE           FUEL_CAPS
LANG_ENGLISH        "FUEL"

REFERENCE           RUST_CAPS
LANG_ENGLISH        "RUST"

REFERENCE           WHITEHOUSE_CAPS
LANG_ENGLISH        "WHITEHOUSE"

REFERENCE           FIRINGRANGE_CAPS
LANG_ENGLISH        "FIRING RANGE"

REFERENCE           UNLOCKS_ATTACHMENT
LANG_ENGLISH        "Unlocks Attachment: &&1"

REFERENCE           UNLOCKS_CAMO
LANG_ENGLISH        "Unlocks Camo: &&1"

REFERENCE           DONE_CAPS
LANG_ENGLISH        "DONE"

REFERENCE           REWARD_XP
LANG_ENGLISH        "Reward XP: &&1"

REFERENCE           SCORE_CAPS
LANG_ENGLISH        "SCORE"

REFERENCE           KILLS_CAPS
LANG_ENGLISH        "KILLS"

REFERENCE           ACCURACY_CAPS
LANG_ENGLISH        "ACCURACY"

REFERENCE           WINS_CAPS
LANG_ENGLISH        "WINS"

REFERENCE           N_X2
LANG_ENGLISH        "&&1 x2"

REFERENCE           N_X1
LANG_ENGLISH        "&&1 x1"

REFERENCE           N_XN
LANG_ENGLISH        "&&1 x&&2"

REFERENCE           UNLOCKED_BY_CHALLENGE_N
LANG_ENGLISH        "Unlocked by Challenge:
&&1"

REFERENCE           UNLOCKED_BY_CHALLENGE_PRE
LANG_ENGLISH        "Unlocked by Challenge:"

REFERENCE           TACTICAL
LANG_ENGLISH        "Tactical Knife"

REFERENCE           HIGHLIGHTS_CAPS
LANG_ENGLISH        "ACCOLADES"

REFERENCE           RECORD
LANG_ENGLISH        "Record"

REFERENCE           MATCH_BEST
LANG_ENGLISH        "Match Best"

REFERENCE           TIMES_WON
LANG_ENGLISH        "Times Won"

REFERENCE           NO_HIGHLIGHTS
LANG_ENGLISH        "Just getting started."

REFERENCE           RULES_2500POINTS
LANG_ENGLISH        "2500 Points"

REFERENCE           RULES_5000POINTS
LANG_ENGLISH        "5000 Points"

REFERENCE           RULES_6000POINTS
LANG_ENGLISH        "6000 Points"

REFERENCE           RULES_7500POINTS
LANG_ENGLISH        "7500 Points"

REFERENCE           RULES_10000POINTS
LANG_ENGLISH        "10000 Points"

REFERENCE           RULES_15000POINTS
LANG_ENGLISH        "15000 Points"

REFERENCE           RULES_3000POINTS
LANG_ENGLISH        "3000 Points"

REFERENCE           RULES_7000POINTS
LANG_ENGLISH        "7000 Points"

REFERENCE           DESC_MAP_GULAG
LANG_ENGLISH        "Night time jail fight.  Large scale russian prison fighting."

REFERENCE           GULAG
LANG_ENGLISH        "Gulag"

REFERENCE           DESC_KILLSTREAK_REWARDS_LOCKED
LANG_ENGLISH        "Choose your rewards for getting killstreaks starting at Lv(10)."

REFERENCE           ENABLED_NO_BLEED
LANG_ENGLISH        "Unlimited"

REFERENCE           ENABLED_BLEED
LANG_ENGLISH        "Timed"

REFERENCE           BOMBPLANTED
LANG_ENGLISH        "X 1"

REFERENCE           BOMBSPLANTED
LANG_ENGLISH        "X 2"

REFERENCE           GTNW
LANG_ENGLISH        "Global Thermonuclear War"

REFERENCE           GTNW_CAPS
LANG_ENGLISH        "GLOBAL THERMONUCLEAR WAR"

REFERENCE           UNLOCKS_NEW_ICON
LANG_ENGLISH        "Unlocks: New Emblem"

REFERENCE           UNLOCKS_NEW_TITLE
LANG_ENGLISH        "Unlocks: New Title"

REFERENCE           YOUR_TOP_HL
LANG_ENGLISH        "YOUR TOP ACCOLADES"

REFERENCE           YOUR_TOP_3_HL
LANG_ENGLISH        "YOUR TOP 3 ACCOLADES"

REFERENCE           YOUR_TOP_3_HL_N
LANG_ENGLISH        "YOUR TOP 3 ACCOLADES (&&1 total)"

REFERENCE           DEFAULT_CLASSES1
LANG_ENGLISH        "Default Classes..."

REFERENCE           CUSTOM_CLASSES1
LANG_ENGLISH        "Custom Classes..."

REFERENCE           X_SLASH_Y_XP
LANG_ENGLISH        "&&1/&&2 XP"

REFERENCE           UNLOCKS_ATTACHMENTS
LANG_ENGLISH        "Unlocks Attachments:"

REFERENCE           UNLOCKS_ATTACHMENT_SINGLE
LANG_ENGLISH        "Unlocks Attachment:"

REFERENCE           UNLOCKS_CAMOS
LANG_ENGLISH        "Unlocks Camos:"

REFERENCE           I
LANG_ENGLISH        "I: "

REFERENCE           II
LANG_ENGLISH        "II: "

REFERENCE           III
LANG_ENGLISH        "III: "

REFERENCE           IV
LANG_ENGLISH        "IV: "

REFERENCE           V
LANG_ENGLISH        "V: "

REFERENCE           VI
LANG_ENGLISH        "VI: "

REFERENCE           VII
LANG_ENGLISH        "VII: "

REFERENCE           VIII
LANG_ENGLISH        "VIII: "

REFERENCE           IX
LANG_ENGLISH        "IX: "

REFERENCE           X
LANG_ENGLISH        "X: "

REFERENCE           PERK_UNLOCKS_CAPS
LANG_ENGLISH        "PERK UNLOCKS"

REFERENCE           WINS_PRE
LANG_ENGLISH        "Wins:"

REFERENCE           LOSSES_PRE
LANG_ENGLISH        "Losses:"

REFERENCE           WINSTREAK_PRE
LANG_ENGLISH        "Win Streak:"

REFERENCE           TIES_PRE
LANG_ENGLISH        "Ties:"

REFERENCE           NEW_TITLE
LANG_ENGLISH        "New Title!"

REFERENCE           NEW_TITLES
LANG_ENGLISH        "New Titles!"

REFERENCE           NEW_TITLES_DESC
LANG_ENGLISH        "New titles are available for your Callsign!"

REFERENCE           NEW_ICON
LANG_ENGLISH        "New Emblem!"

REFERENCE           NEW_ICONS
LANG_ENGLISH        "New Emblems!"

REFERENCE           NEW_ICONS_DESC
LANG_ENGLISH        "New emblems are available for your Callsign!"

REFERENCE           CHANGING_KIT
LANG_ENGLISH        "Changing Kit..."

REFERENCE           REVIVING
LANG_ENGLISH        "Reviving..."

REFERENCE           BEING_REVIVED
LANG_ENGLISH        "Being revived..."

REFERENCE           DESC_HIGHLIGHTS
LANG_ENGLISH        "Your match bests."

REFERENCE           N_KILLSTREAK
LANG_ENGLISH        "&&1 Killstreak"

REFERENCE           N_KILLS
LANG_ENGLISH        "&&1 Kills"

REFERENCE           N_UNLOCKS_REMAINING
LANG_ENGLISH        "&&1 unlocks remaining."

REFERENCE           UNLOCKS_REMAINING_RED
LANG_ENGLISH        "^1&&1^7 unlocks remaining."

REFERENCE           UNLOCKS_REMAINING_GREEN
LANG_ENGLISH        "^2&&1^7 unlocks remaining."

REFERENCE           KILLSTREAK_ALREADY_UNLOCKED
LANG_ENGLISH        "Killstreak already unlocked."

REFERENCE           UNLOCK_KILLSTREAKS
LANG_ENGLISH        "Unlock Killstreaks"

REFERENCE           3_KILLSTREAKS_SELECTED
LANG_ENGLISH        "3 killstreaks already selected."

REFERENCE           N_KILLSTREAK_ALREADY_SELECTED
LANG_ENGLISH        "&&1 killstreak already selected."

REFERENCE           X_N
LANG_ENGLISH        "x&&1"

REFERENCE           PAGE_N_SLASH_N
LANG_ENGLISH        "Page &&1/&&2"

REFERENCE           UNLOCK_KILLSTREAK
LANG_ENGLISH        "Unlock Killstreak?"

REFERENCE           NEXT_PRE
LANG_ENGLISH        "Next:"

REFERENCE           UNLOCK_IN_N_LEVELS
LANG_ENGLISH        "Next unlock in &&1 levels"

REFERENCE           UNLOCK_IN_1_LEVEL
LANG_ENGLISH        "Next unlock in 1 level"

REFERENCE           UNLOCK_AVAILABLE
LANG_ENGLISH        "1 unlock available!"

REFERENCE           UNLOCKS_AVAILABLE
LANG_ENGLISH        "New unlocks available!"

REFERENCE           UNLOCK_REMAINING_RED
LANG_ENGLISH        "^1&&1^7 unlock remaining."

REFERENCE           EXIT_CAS_TITLE
LANG_ENGLISH        "You're not done yet!"

REFERENCE           EXIT_CAS_DESC
LANG_ENGLISH        "You haven't selected all 3 killstreaks."

REFERENCE           SAVE_AND_EXIT
LANG_ENGLISH        "Save and Exit"

REFERENCE           EXIT_WITHOUT_SAVE
LANG_ENGLISH        "Exit Without Saving"

REFERENCE           FINISH_SELECTING
LANG_ENGLISH        "Finish Selecting"

REFERENCE           KILLSTREAK_INCOMPATIBLE
LANG_ENGLISH        "Cannot be used with: &&1"

REFERENCE           UNLOCK_REMAINING
LANG_ENGLISH        "1 unlock remaining."

REFERENCE           N_UNLOCKS_AVAILABLE
LANG_ENGLISH        "&&1 unlocks available!"

REFERENCE           1_UNLOCK_AVAILABLE
LANG_ENGLISH        "1 unlock available!"

REFERENCE           N_SLASH_N_UNLOCKED
LANG_ENGLISH        "&&1/&&2 Unlocked"

REFERENCE           N_SLASH_N_SELECTED
LANG_ENGLISH        "&&1/&&2 Selected"

REFERENCE           DESC_PLAYERCARD_LIVE
LANG_ENGLISH        "Set your Title, Emblem, Name, and Killstreak Rewards."

REFERENCE           NEWSFEED_IS
LANG_ENGLISH        "is"

REFERENCE           SUMMARY
LANG_ENGLISH        "Summary"

REFERENCE           DAMAGE
LANG_ENGLISH        "Damage"

REFERENCE           RANGE
LANG_ENGLISH        "Range"

REFERENCE           FIRE_RATE
LANG_ENGLISH        "Fire Rate"

REFERENCE           MOBILITY
LANG_ENGLISH        "Mobility"

REFERENCE           REPLACES_SECONDARY
LANG_ENGLISH        "Replaces Secondary"

REFERENCE           ACCOLADES
LANG_ENGLISH        "Accolades"

REFERENCE           PROGRESS
LANG_ENGLISH        "Progress"

REFERENCE           ASSISTS
LANG_ENGLISH        "Assists"

REFERENCE           WEAPON_UNLOCKS
LANG_ENGLISH        "Weapon Unlocks"

REFERENCE           FEATURE_UNLOCKS
LANG_ENGLISH        "Feature Unlocks"

REFERENCE           PERK_UNLOCKS
LANG_ENGLISH        "Perk Unlocks"

REFERENCE           RULES_ADD_TIME
LANG_ENGLISH        "Extra Time:"

REFERENCE           RULES_PRO_MODE
LANG_ENGLISH        "Pro Mode:"

REFERENCE           SMOKING_GUN
LANG_ENGLISH        "Smoking Gun"

REFERENCE           PLAYER_NAME_CAPS
LANG_ENGLISH        "PLAYER NAME"

REFERENCE           TEAM_GUNGAME
LANG_ENGLISH        "Team GunGame"

REFERENCE           TEAM_GUNGAME_CAPS
LANG_ENGLISH        "TEAM GUNGAME"

REFERENCE           CYBERWAR_TEST_CAPS
LANG_ENGLISH        "CYBER WAR"

REFERENCE           CYBERWAR_TEST
LANG_ENGLISH        "Cyber War"

REFERENCE           XRAY
LANG_ENGLISH        "X-Ray"

REFERENCE           ABG
LANG_ENGLISH        "Air burst grenades"

REFERENCE           FLASH
LANG_ENGLISH        "Flash bang grenades"

REFERENCE           FRAG
LANG_ENGLISH        "Frag grenades"

REFERENCE           SMOKE
LANG_ENGLISH        "Smoke grenades"

REFERENCE           STICK
LANG_ENGLISH        "Sticky grenades"

REFERENCE           CHANGING_SUIT
LANG_ENGLISH        "Changing into exo-suit"

REFERENCE           CCAMO
LANG_ENGLISH        "Active Camo"

REFERENCE           RANDOM
LANG_ENGLISH        "Random - &&1"

REFERENCE           MULTI_TEAM_DEATHMATCH
LANG_ENGLISH        "Multi Team DeathMatch"

REFERENCE           MULTI_TEAM_DEATHMATCH_CAPS
LANG_ENGLISH        "MULTI TEAM DEATHMATCH"

REFERENCE           MTDM
LANG_ENGLISH        "Multi Team Deathmatch"

REFERENCE           RULES_NUM_TEAMS
LANG_ENGLISH        "Number of Teams:"

REFERENCE           RULES_TWO_TEAMS
LANG_ENGLISH        "2 Teams"

REFERENCE           RULES_THREE_TEAMS
LANG_ENGLISH        "3 Teams"

REFERENCE           RULES_FOUR_TEAMS
LANG_ENGLISH        "4 Teams"

REFERENCE           RULES_FIVE_TEAMS
LANG_ENGLISH        "5 Teams"

REFERENCE           RULES_SIX_TEAMS
LANG_ENGLISH        "6 Teams"

REFERENCE           RULES_SEVEN_TEAMS
LANG_ENGLISH        "7 teams"

REFERENCE           RULES_EIGHT_TEAMS
LANG_ENGLISH        "8 Teams"

REFERENCE           RULES_NINE_TEAMS
LANG_ENGLISH        "9 Teams"

REFERENCE           RULES_ENEMY_NAMEPLATES
LANG_ENGLISH        "Enemy Name Plates:"

REFERENCE           RULE_TEAM_COLOR
LANG_ENGLISH        "Team Color"

REFERENCE           ALL_RED
LANG_ENGLISH        "All Red"

REFERENCE           NX_LEG_VAC
LANG_ENGLISH        "X Legacy Vacant X"

REFERENCE           DESC_MAP_NX_LEG_VAC
LANG_ENGLISH        "Vacant from MW1"

REFERENCE           JHP
LANG_ENGLISH        "Jacketed Hollow Point"

REFERENCE           ESCORT_CAPS
LANG_ENGLISH        "ESCORT"

REFERENCE           ESCORTER
LANG_ENGLISH        "Escorter"

REFERENCE           MOST_ESCORT_CHECKPOINTS
LANG_ENGLISH        "Most UGV Checkpoints"

REFERENCE           MERC
LANG_ENGLISH        "Mercenary Timetrial"

REFERENCE           MERC_CAPS
LANG_ENGLISH        "MERCENARY TIMETRIAL
"

REFERENCE           ESCORTPLUS
LANG_ENGLISH        "Escort Plus"

REFERENCE           ESCORTPLUS_CAPS
LANG_ENGLISH        "ESCORT PLUS"

REFERENCE           GLADIATOR
LANG_ENGLISH        "PROTOTYPE: American Gladiator Events"

REFERENCE           GLADIATOR_CAPS
LANG_ENGLISH        "PROTOTYPE: AMERICAN GLADIATOR EVENTS"

REFERENCE           HVT
LANG_ENGLISH        "PROTOTYPE: Bounty Hunter"

REFERENCE           HVT_CAPS
LANG_ENGLISH        "PROTOTYPE: BOUNTY HUNTER"

REFERENCE           CHECKPOINTS_PRE
LANG_ENGLISH        "Checkpoints:"

REFERENCE           MOST_CHECKPOINTS
LANG_ENGLISH        "Most checkpoints"

REFERENCE           CHECKPOINTS
LANG_ENGLISH        "Checkpoints"

REFERENCE           MATCH
LANG_ENGLISH        "Match Grade Ammo"

REFERENCE           DESC_MAP_MP_NX_TESTMAP
LANG_ENGLISH        "Test Map"

REFERENCE           BOOST
LANG_ENGLISH        "Boost"

REFERENCE           SHELLSHOCK
LANG_ENGLISH        "Shellshock"

REFERENCE           LBARREL
LANG_ENGLISH        "Extended Barrel"

REFERENCE           SBARREL
LANG_ENGLISH        "Short Barrel"

REFERENCE           ASTOCK
LANG_ENGLISH        "Adjustable Stock"

REFERENCE           GUN
LANG_ENGLISH        "Gun Game"

REFERENCE           GUNGAME
LANG_ENGLISH        "Gun Game"

REFERENCE           GUNGAME_CAPS
LANG_ENGLISH        "GUN GAME"

REFERENCE           OIC
LANG_ENGLISH        "One in the Chamber"

REFERENCE           OIC_CAPS
LANG_ENGLISH        "ONE IN THE CHAMBER"

REFERENCE           PLUSONE
LANG_ENGLISH        "Extra Shot"

REFERENCE           VOTE_FOR_THIS_MAP_AND_MODE
LANG_ENGLISH        "Vote for this map and mode"

REFERENCE           CONVOY1
LANG_ENGLISH        "Convoy"

REFERENCE           CONVOY1_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           DESC_MAP_NX_LEG_SKIDROW
LANG_ENGLISH        "Skidrow from MW2"

REFERENCE           NX_LEG_SKIDROW
LANG_ENGLISH        "Legacy Skidrow"

REFERENCE           NX_LEG_OUTPOST
LANG_ENGLISH        "Legacy Outpost"

REFERENCE           DESC_MAP_NX_LEG_OUTPOST
LANG_ENGLISH        "Outpost from MW3"

