//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 18
	ent = createOneshotEffect( "jet_afterburner_harrier" );
	ent.v[ "origin" ] = ( 3688.84, 1475.91, 201.665 );
	ent.v[ "angles" ] = ( 88, 90, -90 );
	ent.v[ "fxid" ] = "jet_afterburner_harrier";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_afterburner_harrier" );
	ent.v[ "origin" ] = ( 3249.54, 1913.72, 201.776 );
	ent.v[ "angles" ] = ( 88, 90, -90 );
	ent.v[ "fxid" ] = "jet_afterburner_harrier";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1008, 832, 56.1 );
	ent.v[ "angles" ] = ( 0, 120, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf434_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1007, 833.732, 54.1 );
	ent.v[ "angles" ] = ( 281.421, 300.001, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf434_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 3280, -1245, 22.1 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf435_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 3280, -1248, 24.1 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf435_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf447_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf447_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf448_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf448_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1008, 832, 56.1 );
	ent.v[ "angles" ] = ( 0, 120, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf592_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1007, 833.732, 54.1 );
	ent.v[ "angles" ] = ( 281.421, 300.001, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf592_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 3280, -1245, 22.1 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf593_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 3280, -1248, 24.1 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf593_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf605_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf605_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf606_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf606_2";

	// CreateFX entities placed: 18
}
 
