//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 11
	ent = createOneshotEffect( "lite_rain" );
	ent.v[ "origin" ] = ( -947.827, -2077.1, 2532.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lite_rain";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lite_rain" );
	ent.v[ "origin" ] = ( -330.362, 1366.84, 2532.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lite_rain";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lite_rain" );
	ent.v[ "origin" ] = ( -20.9034, 3287, 2459.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lite_rain";
	ent.v[ "delay" ] = -15;

	// CreateFX entities placed: 3
}
 
