//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 94
	ent = createOneshotEffect( "chimney_smoke_small" );
	ent.v[ "origin" ] = ( 1111.39, -191.858, 306.732 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "chimney_smoke_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowing" );
	ent.v[ "origin" ] = ( 727.424, 1300.73, 175 );
	ent.v[ "angles" ] = ( 282.23, 218.689, 166.613 );
	ent.v[ "fxid" ] = "snow_blowing";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 47.1017, -770.657, 145.096 );
	ent.v[ "angles" ] = ( 0, 180, 180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 505.94, -971.288, 164.31 );
	ent.v[ "angles" ] = ( 6, 180, 180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 722.637, 1302.92, 159 );
	ent.v[ "angles" ] = ( 328.741, 125.188, -118.169 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 818.017, 484.658, 333.17 );
	ent.v[ "angles" ] = ( 358, 168, 180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 826.106, 1874.53, 128.388 );
	ent.v[ "angles" ] = ( 11.9926, 180.425, -179.955 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 868.318, -457.964, 277.875 );
	ent.v[ "angles" ] = ( 343.336, 202.129, 164.77 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 1017.95, 2235.45, 236.186 );
	ent.v[ "angles" ] = ( 344, 180, 180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 1847.02, 2907.36, 48.0905 );
	ent.v[ "angles" ] = ( 348, 180, -180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 1985.23, -334.963, 218.534 );
	ent.v[ "angles" ] = ( 342.698, 205.341, -171.343 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 2398.01, 1472.7, 198.725 );
	ent.v[ "angles" ] = ( 338.305, 215.873, -168.559 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 2548.29, -816.414, 45.6782 );
	ent.v[ "angles" ] = ( 350, 180, 180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray" );
	ent.v[ "origin" ] = ( 2829.28, 1397.39, 220.4 );
	ent.v[ "angles" ] = ( 0, 198, -180 );
	ent.v[ "fxid" ] = "snow_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -796.593, 2285.35, 62.4489 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -633.689, -51.8557, 82.8998 );
	ent.v[ "angles" ] = ( 18, 180, 124 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -355.643, 1708.51, 156.605 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -260.323, -475.672, 169.9 );
	ent.v[ "angles" ] = ( 270, 358.091, -136.091 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -50.614, 2302.37, 92.9998 );
	ent.v[ "angles" ] = ( 270, 3.17983, -135.18 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -39.4877, 562.86, 263.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 23.7261, 2789.4, 83.6338 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 112.92, 3407.9, 63.1515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 149.901, -505.409, 130.178 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 182.254, -1285.53, 114.613 );
	ent.v[ "angles" ] = ( 270, 0, -56 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 308.358, 373.61, 229.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 373.767, -387.504, 171.098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 391.802, 3175.25, 169.773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 396.684, -754.976, 169.942 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 564.989, 3038.69, 255.616 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 598.086, 2163.55, 155.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 624.608, 3447.67, 127.735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 627.072, 244.639, 144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 801.377, 816.021, 140.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 921.673, -184.101, 266.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 961.403, 3066.83, 221.104 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 981.415, 5.11832, 253.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 998.877, 2653.91, 304.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1000.45, 168.511, 108.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1002.67, 1473.78, 286.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1004.6, 1834.9, 97.4531 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1010.56, 2178.93, 239.251 );
	ent.v[ "angles" ] = ( 270, 0.315567, -8.31556 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1059, -415.16, 271.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1086.99, -1085.89, 307.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1123.15, -866.07, 108.137 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1196.35, -288.394, 276.871 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1240.82, 3208.17, 256.819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1246.77, 1356.73, 228.678 );
	ent.v[ "angles" ] = ( 270, 0, 48 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1274.27, 2585.59, 282.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1284.7, 2027.2, 288.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1288.39, 1845.39, 290.111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1295.46, -1117.04, 322.341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1487.69, 2049.28, 313.884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1488.51, 1539.37, 66.9091 );
	ent.v[ "angles" ] = ( 270, 3.75173, -45.7517 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1595.69, 1709.52, 489.431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1604.73, 2250.84, 495.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1675.01, 1812.43, 542.226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1698.04, 388.551, 274.889 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1699.12, 2432.97, 124.337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1793.29, -702.728, 111.298 );
	ent.v[ "angles" ] = ( 270, 2.38594, -52.3859 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1923.13, 3340.42, 144.092 );
	ent.v[ "angles" ] = ( 270, 0, 40 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1956.8, 1296.03, 128.342 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2066.58, 549.433, -11.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2125.31, -448.573, 201.977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2232.5, 2507.42, 166.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2285.27, 475.839, 37.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2293.96, 845.779, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2300.48, -831.869, 68.8024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2306.89, 965.55, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2323.97, 2806.62, 191.022 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2392.72, 1472.09, 198.617 );
	ent.v[ "angles" ] = ( 270, 0, -18 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2397.81, 358.08, 199.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2489.99, -530.27, 65.6748 );
	ent.v[ "angles" ] = ( 270, 357.337, -45.337 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2561.07, 20.7848, 85.1259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2589.82, 454.264, 154.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2633.62, 2684.97, 215.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2658.74, 3093.79, 166.743 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2728.57, 3339.5, 176.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2744.57, -475.375, 392.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2802.48, 2182.64, 89.0423 );
	ent.v[ "angles" ] = ( 270, 0, -72 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2877.78, 2357.65, 425.612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2898.8, 1379.57, 214.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2917.28, 2503.9, 419.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2920.29, 2664.08, 312.142 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2938.11, 207.24, 186.416 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 3435.94, 878.218, 68.6682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 3595.24, 1213.61, 210.713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	// CreateFX entities placed: 86
}
 
