//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 15
	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( -210.851, -11740.2, 292.986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( 1049.19, -8781.5, 285.636 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( 3185.19, -10787.5, 671.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_steam_looping" );
	ent.v[ "origin" ] = ( 535.577, -8670.49, 197.768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_steam_looping";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_steam_looping" );
	ent.v[ "origin" ] = ( 578.757, -8681.31, 197.058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_steam_looping";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_steam_looping" );
	ent.v[ "origin" ] = ( 531.905, -8740.9, 193.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_steam_looping";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_steam_looping" );
	ent.v[ "origin" ] = ( 583.339, -8744.08, 192.118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_steam_looping";
	ent.v[ "delay" ] = -15;

	// CreateFX entities placed: 7
}
 
