//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 11
	ent = createOneshotEffect( "smoke_large" );
	ent.v[ "origin" ] = ( 1495.24, 1211.91, -111.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "smoke_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_large" );
	ent.v[ "origin" ] = ( 1683.9, 237.651, -103.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "smoke_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_large" );
	ent.v[ "origin" ] = ( 3080.31, -177.014, -111.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "smoke_large";
	ent.v[ "delay" ] = -15;

	// CreateFX entities placed: 3
}
 
